Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# languageCatalogDescription
source: Languages marked as installed work offline. Other languages will be added as machine-translated modules.
af: Tale wat as geïnstalleer gemerk is, werk vanlyn. Ander tale sal as masjienvertaalde modules bygevoeg word.
am: እንደ ተጫኑ የተመለከቱ ቋንቋዎች ከመስመር ውጭ ይሰራሉ። ሌሎች ቋንቋዎች በማሽን የተተረጎሙ ሞጁሎች ሆነው ይታከላሉ።
ar: تعمل اللغات المثبتة دون اتصال. ستضاف اللغات الأخرى كوحدات مترجمة آليًا.
as: ইনষ্টল কৰা হিচাপে চিহ্নিত কৰা ভাষাসমূহে অফলাইন কাম কৰে। অন্য ভাষাসমূহ মেচিন-অনুবাদ কৰা মডিউল হিচাপে যোগ কৰা হ'ব।
ast: Les llingües marcaes como instalaes funcionen ensin conexón. Otres llingües amestaránse como módulos de traducción automática.
az: Quraşdırılmış kimi qeyd olunan dillər oflayn işləyir. Digər dillər maşınla tərcümə edilmiş modullar kimi əlavə olunacaq.
be: Мовы, пазначаныя як усталяваныя, працуюць у аўтаномным рэжыме. Іншыя мовы будуць дададзены ў якасці модуляў з машынным перакладам.
bg: Езиците, маркирани като инсталирани, работят офлайн. Други езици ще бъдат добавени като модули с машинен превод.
bn: ইনস্টল করা ভাষা অফলাইনে কাজ করে। অন্য ভাষাগুলো মেশিন-অনূদিত মডিউল হিসেবে যোগ হবে।
bo: སྒྲིག་འཇུག་བྱས་པའི་སྐད་ཡིག་རྣམས་དྲ་རྒྱའི་ཕྱི་རོལ་དུ་ལས་ཀ་བྱེད་ཀྱི་ཡོད། སྐད་ཡིག་གཞན་དག་འཕྲུལ་ཆས་ཀྱིས་སྐད་སྒྱུར་བྱས་པའི་ཚད་གཞི་ལྟར་ཁ་སྣོན་བྱ་རྒྱུ་རེད།
br: Ar yezhoù merket evel staliet a ya en-dro ezlinenn. Ouzhpennet e vo yezhoù all evel moduloù troet dre urzhiataer.
ca: Els idiomes marcats com a instal·lats funcionen sense connexió. S'afegiran altres idiomes com a mòduls traduïts automàticament.
cs: Jazyky označené jako nainstalované fungují offline. Další jazyky budou přidány jako moduly se strojovým překladem.
cy: Mae ieithoedd sydd wedi'u gosod yn gweithio heb gysylltiad. Ychwanegir ieithoedd eraill fel modiwlau wedi'u cyfieithu gan beiriant.
da: Sprog markeret som installerede fungerer offline. Andre sprog tilføjes som maskinoversatte moduler.
de: Als installiert markierte Sprachen funktionieren offline. Weitere Sprachen werden als maschinell übersetzte Module hinzugefügt.
dz: གཞི་བཙུགས་འབད་ཡོད་པའི་རྟགས་བཀལ་ཡོད་པའི་སྐད་ཡིག་ཚུ་ ཨོཕ་ལ་ཡིན་ནང་ལཱ་འབདཝ་ཨིན། སྐད་ཡིག་གཞན་ཚུ་ འཕྲུལ་ཆས་སྐད་སྒྱུར་འབད་ཡོད་པའི་ཚད་གཞི་སྦེ་ཁ་སྐོང་བརྐྱབ་འོང་།
el: Οι γλώσσες που έχουν επισημανθεί ως εγκατεστημένες λειτουργούν εκτός σύνδεσης. Άλλες γλώσσες θα προστεθούν ως μηχανικά μεταφρασμένες ενότητες.
eo: Lingvoj markitaj kiel instalitaj funkcias eksterrete. Aliaj lingvoj estos aldonitaj kiel maŝintradukitaj moduloj.
es: Los idiomas instalados funcionan sin conexión. Los demás se añadirán como módulos traducidos automáticamente.
et: Installitud keeled töötavad võrguühenduseta. Muud keeled lisatakse masintõlkemoodulitena.
eu: Instalatutako hizkuntzek lineaz kanpo funtzionatzen dute. Beste hizkuntza batzuk itzulpen automatikoko modulu gisa gehituko dira.
fa: زبان‌های نصب‌شده به‌صورت آفلاین کار می‌کنند. زبان‌های دیگر به‌عنوان ماژول‌های ترجمه ماشینی افزوده خواهند شد.
fi: Asennetut kielet toimivat ilman verkkoyhteyttä. Muut kielet lisätään konekäännösmoduuleina.
fil: Gumagana offline ang mga wikang may markang naka-install. Idaragdag ang ibang mga wika bilang mga module na machine-translated.
fo: Mál merkt sum innstillað virka offline. Onnur mál verða løgd afturat sum maskintýdd modul.
fr: Les langues installées fonctionnent hors ligne. Les autres seront ajoutées sous forme de modules traduits automatiquement.
fur: Lis lenghis segnalis come instaladis a funzionin fûr rêt. Altris lenghis a vignaran zontadis come modui tradus in automatic.
fy: Talen dy’t as ynstallearre markearre binne wurkje offline. Oare talen wurde as masine-oersette modules tafoege.
ga: Oibríonn teangacha marcáilte mar shuiteáilte as líne. Cuirfear teangacha eile leis mar mhodúil mheaisínaistrithe.
gd: Bidh cànanan air an comharrachadh mar stàlaichte ag obair far loidhne. Thèid cànanan eile a chur ris mar mhodalan eadar-theangaichte le inneal.
gu: ઇન્સ્ટોલ કરેલ તરીકે ચિહ્નિત થયેલ ભાષાઓ ઑફલાઇન કાર્ય કરે છે. અન્ય ભાષાઓને મશીન-અનુવાદિત મોડ્યુલો તરીકે ઉમેરવામાં આવશે.
he: שפות המסומנות כמותקנות עובדות במצב לא מקוון. שפות אחרות יתווספו כמודולים בתרגום מכונה.
hr: Jezici označeni kao instalirani rade izvan mreže. Drugi jezici bit će dodani kao strojno prevedeni moduli.
hu: A telepítettként megjelölt nyelvek offline módban működnek. Más nyelvek gépi fordítású modulként kerülnek hozzáadásra.
hy: Լեզուները, որոնք նշված են որպես տեղադրված, աշխատում են անցանց: Այլ լեզուներ կավելացվեն որպես մեքենայական թարգմանված մոդուլներ:
ia: Le linguas marcate como installate functiona sin connexion. Altere linguas essera addite como modulos traducite automaticamente.
id: ["Bahasa yang ditandai sebagai terinstal berfungsi offline. Bahasa lain akan ditambahkan sebagai modul yang diterjemahkan mesin."]
is: Tungumál merkt sem uppsett vinna án nettengingar. Öðrum tungumálum verður bætt við sem vélþýddum einingum.
it: Le lingue contrassegnate come installate funzionano offline. Le altre saranno aggiunte come moduli tradotti automaticamente.
ja: インストール済みの言語はオフラインで動作します。他の言語は機械翻訳モジュールとして追加されます。
ka: ["დაინსტალირებულად მონიშნული ენები მუშაობს ხაზგარეშე. სხვა ენები დაემატება მანქანით თარგმნილ მოდულებს."]
kab: Tutlayin yettwacreḍen d yettwasbedden teddunt war aẓeṭṭa. Tiyyaḍ ad ternunt d imudulen n tsuqilt s tmacint.
kk: ["Орнатылған деп белгіленген тілдер желіден тыс жұмыс істейді. Басқа тілдер машина арқылы аударылатын модульдер ретінде қосылады."]
km: ភាសាដែលសម្គាល់ថាបានដំឡើងដំណើរការក្រៅបណ្តាញ។ ភាសាផ្សេងទៀតនឹងត្រូវបន្ថែមជាម៉ូឌុលបកប្រែដោយម៉ាស៊ីន។
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾದ ಭಾಷೆಗಳು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ. ಇತರ ಭಾಷೆಗಳನ್ನು ಯಂತ್ರ-ಅನುವಾದಿತ ಮಾಡ್ಯೂಲ್‌ಗಳಾಗಿ ಸೇರಿಸಲಾಗುವುದು.
ko: 설치된 언어는 오프라인에서 작동합니다. 다른 언어는 기계 번역 모듈로 추가됩니다.
ku: Zimanên ku wek sazkirî hatine nîşankirin offline dixebitin. Zimanên din dê wek modulên wergera makîneyê werin zêdekirin.
ky: Орнотулган деп белгиленген тилдер офлайн иштейт. Башка тилдер машиналык которулган модулдар катары кошулат.
lb: Installéiert Sprooche funktionéieren offline. Aner Sprooche ginn als maschinell iwwersate Moduler dobäigesat.
lo: ພາສາທີ່ຖືກໝາຍວ່າຕິດຕັ້ງແລ້ວເຮັດວຽກອອບລາຍ. ພາສາອື່ນຈະຖືກເພີ່ມເປັນໂມດູນແປດ້ວຍເຄື່ອງ.
lt: Kalbos, pažymėtos kaip įdiegtos, veikia neprisijungus. Kitos kalbos bus pridėtos kaip mašininio vertimo moduliai.
lv: Valodas, kas atzīmētas kā instalētas, darbojas bezsaistē. Citas valodas tiks pievienotas kā mašīntulkoti moduļi.
mai: इंस्टॉल के रूप मे चिह्नित भाषा ऑफलाइन काज करैत अछि. मशीन सं अनुवादित मॉड्यूल कें रूप मे अन्य भाषाक कें जोड़ल जेतय.
mg: Miasa tsy misy aterineto ny fiteny napetraka. Hampiana ho môdily voadika ho azy ny fiteny hafa.
mi: Ka mahi tuimotu ngā reo kua tāutahia. Ka tāpirihia ētahi atu hei kōwae whakamāori mīhini.
mk: Јазиците означени како инсталирани работат офлајн. Други јазици ќе бидат додадени како машински преведени модули.
ml: ഇൻസ്‌റ്റാൾ ചെയ്‌തതായി അടയാളപ്പെടുത്തിയിരിക്കുന്ന ഭാഷകൾ ഓഫ്‌ലൈനായി പ്രവർത്തിക്കുന്നു. മറ്റ് ഭാഷകൾ മെഷീൻ വിവർത്തനം ചെയ്ത മൊഡ്യൂളുകളായി ചേർക്കും.
mn: Суулгасан гэж тэмдэглэсэн хэлүүд офлайнаар ажилладаг. Бусад хэлийг машинаар орчуулсан модуль болгон нэмнэ.
mr: स्थापित केलेल्या भाषा ऑफलाइन कार्य करतात म्हणून चिन्हांकित. मशीन-अनुवादित मॉड्यूल म्हणून इतर भाषा जोडल्या जातील.
mt: Il-lingwi mmarkati bħala installati jaħdmu mingħajr l-internet. Lingwi oħra se jiżdiedu bħala moduli tradotti awtomatikament.
my: ထည့်သွင်းထားသည့် အလုပ် အော့ဖ်လိုင်းအဖြစ် သတ်မှတ်ထားသော ဘာသာစကားများ။ အခြားဘာသာစကားများကို စက်ဖြင့်ဘာသာပြန်ထားသော မော်ဂျူးများအဖြစ် ထည့်သွင်းပါမည်။
nb: Språk merket som installert fungerer offline. Andre språk vil bli lagt til som maskinoversatte moduler.
nds: Installierte Spraken funkschoneert ahn Internet. Anner Spraken kaamt as maschinenöversette Modulen dorto.
ne: स्थापित काम अफलाइन रूपमा चिन्ह लगाइएका भाषाहरू। अन्य भाषाहरू मेसिन-अनुवादित मोड्युलहरूको रूपमा थपिनेछन्।
nn: Installerte språk fungerer utan nett. Andre språk kjem som maskinomsette modular.
oc: Las lengas installadas foncionan sens connexion. D'autras lengas seràn apondudas coma moduls tradusits automaticament.
or: ଅଫଲାଇନରେ ସଂସ୍ଥାପିତ କାର୍ଯ୍ୟ ଭାବରେ ଚିହ୍ନିତ ଭାଷା | ମେସିନ୍-ଅନୁବାଦିତ ମଡ୍ୟୁଲ୍ ଭାବରେ ଅନ୍ୟ ଭାଷାଗୁଡ଼ିକୁ ଯୋଡାଯିବ |
pa: ਸਥਾਪਤ ਕੀਤੀਆਂ ਭਾਸ਼ਾਵਾਂ ਆਫ਼ਲਾਈਨ ਕੰਮ ਕਰਦੀਆਂ ਹਨ। ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਨੂੰ ਮਸ਼ੀਨ-ਅਨੁਵਾਦਿਤ ਮੋਡੀਊਲ ਵਜੋਂ ਜੋੜਿਆ ਜਾਵੇਗਾ।
ps: نصب شوې ژبې له انټرنېټ پرته کار کوي. نورې ژبې به د ماشیني ژباړې په بڼه ورزیاتې شي.
pt: Os idiomas marcados como instalados funcionam offline. Outros idiomas serão adicionados como módulos traduzidos automaticamente.
ro: Limbile marcate ca instalate funcționează offline. Alte limbi vor fi adăugate ca module traduse automat.
ru: Установленные языки работают офлайн. Остальные будут добавлены как модули машинного перевода.
rw: Indimi zanditswe ko zashyizwemo zikora nta murandasi. Izindi zizongerwa nk'uduce twahinduwe n'imashini.
sc: Sas limbas installadas funtzionant chene internet. Àteras limbas ant a èssere agiuntas comente modulos tradutzidos automàticamente.
sd: انسٽال ٿيل ڪم آف لائن طور نشان لڳل ٻوليون. ٻيون ٻوليون شامل ڪيون وينديون جيئن مشين ترجمو ٿيل ماڊلز.
se: Sajáiduvvon gielat doibmet fierpmádatkeahtes. Eará gielat lasihuvvojit mašiidnafárrenmodulan.
si: ස්ථාපිත ලෙස සලකුණු කර ඇති භාෂා නොබැඳි ලෙස ක්‍රියා කරයි. යන්ත්‍ර පරිවර්තන මොඩියුල ලෙස වෙනත් භාෂා එකතු කරනු ඇත.
sk: Jazyky označené ako nainštalované fungujú offline. Ďalšie jazyky budú pridané ako strojovo preložené moduly.
sl: Jeziki, označeni kot nameščeni, delujejo brez povezave. Drugi jeziki bodo dodani kot strojno prevedeni moduli.
sq: Gjuhët e shënuara si të instaluara punojnë jashtë linje. Gjuhë të tjera do të shtohen si module të përkthyera me makinë.
sr: Језици означени као инсталирани раде ван мреже. Остали језици ће бити додати као машински преведени модули.
sv: Språk som är markerade som installerade fungerar offline. Andra språk kommer att läggas till som maskinöversatta moduler.
sw: Lugha zilizotiwa alama kuwa zimesakinishwa hufanya kazi nje ya mtandao. Lugha zingine zitaongezwa kama moduli zilizotafsiriwa na mashine.
ta: நிறுவப்பட்டதாகக் குறிக்கப்பட்ட மொழிகள் ஆஃப்லைனில் வேலை செய்கின்றன. மற்ற மொழிகள் இயந்திர மொழியாக்கம் செய்யப்பட்ட தொகுதிகளாக சேர்க்கப்படும்.
te: ఇన్‌స్టాల్ చేయబడిన భాషలు ఆఫ్‌లైన్‌లో పని చేస్తాయి. ఇతర భాషలు మెషీన్-అనువాద మాడ్యూల్స్‌గా జోడించబడతాయి.
tg: Забонҳои насбшуда бе интернет кор мекунанд. Забонҳои дигар ҳамчун модулҳои тарҷумаи мошинӣ илова мешаванд.
th: ภาษาที่ทำเครื่องหมายว่าติดตั้งแล้วทำงานแบบออฟไลน์ ภาษาอื่นๆ จะถูกเพิ่มเป็นโมดูลที่แปลด้วยเครื่อง
tk: Gurnalan diller internetsiz işleýär. Beýleki diller maşyn terjimesi hökmünde goşular.
tt: Урнаштырылган телләр интернетсыз эшли. Башка телләр машина тәрҗемәсе модульләре буларак өстәләчәк.
ug: ئورنىتىلغان تىللار تورسىز ئىشلەيدۇ. باشقا تىللار ماشىنا تەرجىمىسى مودۇلى سۈپىتىدە قوشۇلىدۇ.
ur: انسٹال شدہ کے بطور نشان زد زبانیں آف لائن کام کرتی ہیں۔ دیگر زبانوں کو مشین سے ترجمہ شدہ ماڈیول کے طور پر شامل کیا جائے گا۔
uz: Oʻrnatilgan tillar oflayn rejimda ishlaydi. Boshqa tillar mashina orqali tarjima qilingan modullar sifatida qo'shiladi.
xh: Iilwimi eziphawulwe njengomsebenzi ofakiweyo ngaphandle kweintanethi. Ezinye iilwimi ziya kongezwa njengeemodyuli eziguqulelwe ngoomatshini.
zh: 标记为已安装的语言可离线使用。其他语言将作为机器翻译模块添加。
zu: Izilimi ezimakwe njengezifakiwe zisebenza ungaxhunyiwe ku-inthanethi. Ezinye izilimi zizongezwa njengamamojula ahunyushwe ngomshini.

# saveBookmarkSemantics
source: Save bookmark
af: Stoor boekmerk
am: ዕልባት አስቀምጥ
ar: حفظ الإشارة المرجعية
as: বুকমাৰ্ক সংৰক্ষণ কৰক
ast: Guardar marcador
az: Əlfəcin saxla
be: Захаваць закладку
bg: Запазване на отметка
bn: বুকমার্ক সংরক্ষণ করুন
bo: དེབ་རྟགས་ཉར་ཚགས་བྱེད།
br: Enrollañ ar sinedoù
ca: Desa el punt de llibre
cs: Uložit záložku
cy: Cadw nod tudalen
da: Gem bogmærke
de: Lesezeichen speichern
dz: དེབ་རྟགས་སྲུངས།
el: Αποθήκευση σελιδοδείκτη
eo: Konservu legosignon
es: Guardar marcador
et: Salvesta järjehoidja
eu: Gorde laster-marka
fa: ذخیره نشانک
fi: Tallenna kirjanmerkki
fil: I-save ang bookmark
fo: Goym bókamerki
fr: Enregistrer le signet
fur: Salve segnelibri
fy: Blêdwizer bewarje
ga: Sábháil leabharmharc
gd: Sàbhail comharra-leabhair
gu: બુકમાર્ક સાચવો
he: שמור סימניה
hr: Spremi oznaku
hu: Könyvjelző mentése
hy: Պահպանել էջանիշը
ia: Salveguardar marcapagina
id: ["Simpan penanda"]
it: Salva segnalibro
ja: ブックマークを保存
ka: ["სანიშნეის შენახვა"]
kab: Sekles tacreṭ n usebder
kk: ["Бетбелгіні сақтау"]
km: រក្សាទុកចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಿ
ko: 책갈피 저장
ku: Nîşana rûpelê tomar bike
ky: Кыстарманы сактоо
lb: Lieszeeche späicheren
lo: ບັນທຶກບຸກມາກ
lt: Išsaugoti žymę
lv: Saglabāt grāmatzīmi
mai: बुकमार्क सहेजें
mg: Tehirizo ny mari-pejy
mi: Tiakina te tohuwāhi
mk: Зачувај обележувач
ml: ബുക്ക്മാർക്ക് സംരക്ഷിക്കുക
mn: Хавчуурга хадгалах
mr: बुकमार्क जतन करा
mt: Issejvja l-favorit
my: မှတ်သားသိမ်းဆည်းပါ။
nb: Lagre bokmerke
nds: Marke sekern
ne: बुकमार्क बचत गर्नुहोस्
nn: Lagra bokmerke
oc: Enregistrar lo marcapagina
or: ବୁକମାର୍କ ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਬੁੱਕਮਾਰਕ ਸੁਰੱਖਿਅਤ ਕਰੋ
ps: نښه خوندي کول
pt: Salvar favorito
ro: Salvați marcajul
ru: Сохранить закладку
rw: Bika ikirango
sc: Sarva marcadore
sd: بک مارڪ محفوظ ڪريو
se: Vurke girjemearkka
si: පිටු සලකුණ සුරකින්න
sk: Uložiť záložku
sl: Shrani zaznamek
sq: Ruaj faqerojtësin
sr: Сачувај обележивач
sv: Spara bokmärke
sw: Hifadhi alamisho
ta: புக்மார்க்கை சேமிக்கவும்
te: బుక్‌మార్క్‌ను సేవ్ చేయండి
tg: Замимаро захира кунед
th: บันทึกบุ๊กมาร์ก
tk: Belligi sakla
tt: Кыстыргычны саклау
ug: خەتكۈچنى ساقلاش
ur: بک مارک محفوظ کریں۔
uz: Xatcho‘pni saqlang
xh: Gcina ibhukhimaki
zh: 保存书签
zu: Londoloza ibhukhimakhi

# couldNotLoadChapter
source: Could not load the chapter. Please try again.
af: Kon nie die hoofstuk laai nie. Probeer asseblief weer.
am: ምዕራፉን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر تحميل الإصحاح. حاول مرة أخرى.
as: অধ্যায়টো লোড কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
ast: Nun se pudo cargar el capítulu. Prueba otra vegada.
az: Bölməni yükləmək mümkün olmadı. Yenidən cəhd edin.
be: Не атрымалася загрузіць раздзел. Калі ласка, паспрабуйце яшчэ раз.
bg: Главата не можа да се зареди. Моля, опитайте отново.
bn: অধ্যায় লোড করা যায়নি। আবার চেষ্টা করুন।
bo: ལེའུ་དེ་མངོན་ཐུབ་མ་སོང་། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
br: N'haller ket kargañ ar pennad. Klaskit en-dro mar plij.
ca: No s'ha pogut carregar el capítol. Torneu-ho a provar.
cs: Kapitolu se nepodařilo načíst. Zkuste to prosím znovu.
cy: Methu llwytho'r bennod. Rhowch gynnig arall arni.
da: Kunne ikke indlæse kapitlet. Prøv igen.
de: Kapitel konnte nicht geladen werden. Bitte versuche es erneut.
dz: ལེའུ་མངོན་གསལ་འབད་མ་ཚུགས། ལོག་སྟེ་འབད་རྩོལ་བསྐྱེད་གནང་།
el: Δεν ήταν δυνατή η φόρτωση του κεφαλαίου. Δοκιμάστε ξανά.
eo: Ne eblis ŝargi la ĉapitron. Bonvolu provi denove.
es: No se pudo cargar el capítulo. Inténtalo de nuevo.
et: Peatükki ei saanud laadida. Palun proovi uuesti.
eu: Ezin izan da kapitulua kargatu. Saiatu berriro.
fa: فصل بارگیری نشد. دوباره تلاش کنید.
fi: Lukua ei voitu ladata. Yritä uudelleen.
fil: Hindi ma-load ang kabanata. Pakisubukang muli.
fo: Kundi ikki heinta kapitlið. Vinarliga royn aftur.
fr: Impossible de charger le chapitre. Réessayez.
fur: Impussibil cjariâ il cjapitul. Torne prove.
fy: Koe it haadstik net lade. Besykje it nochris.
ga: Níorbh fhéidir an chaibidil a luchtú. Bain triail eile as.
gd: Cha b' urrainn dhuinn a' chaibideil a luchdachadh. Feuch a-rithist.
gu: પ્રકરણ લોડ કરી શકાયું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן לטעון את הפרק. אנא נסה שוב.
hr: Nije moguće učitati poglavlje. Molimo pokušajte ponovo.
hu: Nem sikerült betölteni a fejezetet. Kérjük, próbálja újra.
hy: Չհաջողվեց բեռնել գլուխը: Խնդրում ենք կրկին փորձել:
ia: Impossibile cargar le capitulo. Tenta de novo.
id: ["Tidak dapat memuat bab ini. Silakan coba lagi."]
is: Gæti ekki hlaðið kaflanum. Reyndu aftur.
it: Impossibile caricare il capitolo. Riprova.
ja: 章を読み込めませんでした。もう一度お試しください。
ka: ["თავი ვერ ჩაიტვირთა. გთხოვთ, სცადოთ ხელახლა."]
kab: Ur nezmir ara ad nali ixef. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen.
kk: ["Тарау жүктелмеді. Қайталап көріңіз."]
km: មិនអាចផ្ទុកជំពូកបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಅಧ್ಯಾಯವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 장을 불러올 수 없습니다. 다시 시도하세요.
ku: Beş nehat barkirin. Ji kerema xwe dîsa biceribîne.
ky: Бөлүмдү жүктөө мүмкүн болгон жок. Кайра аракет кылыңыз.
lb: D'Kapitel konnt net geluede ginn. Probéiert et nach eng Kéier.
lo: ບໍ່ສາມາດໂຫຼດບົດໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko įkelti skyriaus. Bandykite dar kartą.
lv: Nevarēja ielādēt nodaļu. Lūdzu, mēģiniet vēlreiz.
mai: अध्याय लोड नहि भ सकल। कृपया पुनः प्रयास करू।
mg: Tsy afaka nampiditra ny toko. Andramo indray.
mi: Kāore i taea te uta i te upoko. Ngana anō.
mk: Не може да се вчита поглавјето. Ве молиме обидете се повторно.
ml: ചാപ്റ്റർ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Бүлгийг ачаалж чадсангүй. Дахин оролдоно уу.
mr: धडा लोड करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
mt: Ma setax jitgħabba l-kapitlu. Erġa' pprova.
my: အခန်းကို ဖွင့်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke laste kapittelet. Vennligst prøv igjen.
nds: Dat Kapitel kunn nich laadt warrn. Versöök dat nochmaal.
ne: अध्याय लोड गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।
nn: Klarte ikkje å lasta kapittelet. Prøv igjen.
oc: Impossible de cargar lo capítol. Tornatz ensajar.
or: ଅଧ୍ୟାୟ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਚੈਪਟਰ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: فصل نه شو پرانیستل کېدای. بیا هڅه وکړئ.
pt: Não foi possível carregar o capítulo. Tente novamente.
ro: Capitolul nu a putut fi încărcat. Vă rugăm să încercați din nou.
ru: Не удалось загрузить главу. Повторите попытку.
rw: Ntibyashobotse gufungura igice. Ongera ugerageze.
sc: No est istadu possìbile carrigare su capìtulu. Torra a proare.
sd: باب لوڊ نه ٿي سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
se: Ii sáhttán vižžat kapihttala. Geahččal fas.
si: පරිච්ඡේදය පූරණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa načítať kapitolu. Skúste to znova.
sl: Poglavja ni bilo mogoče naložiti. prosim poskusite ponovno
sq: Kapitulli nuk mund të ngarkohej. Ju lutemi provoni përsëri.
sr: Није могуће учитати поглавље. Покушајте поново.
sv: Det gick inte att ladda kapitlet. Försök igen.
sw: Haikuweza kupakia sura. Tafadhali jaribu tena.
ta: அத்தியாயத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అధ్యాయాన్ని లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Бобро бор кардан нашуд. Аз нав кӯшиш кунед.
th: ไม่สามารถโหลดบทได้ โปรดลองอีกครั้ง
tk: Baby ýükläp bolmady. Gaýtadan synanyş.
tt: Бүлекне йөкләп булмады. Кабатлап карагыз.
ug: بابنى يۈكلىگىلى بولمىدى. قايتا سىناڭ.
ur: باب لوڈ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Bo'limni yuklab bo'lmadi. Iltimos, qayta urinib koʻring.
xh: Ayikwazanga ukulayisha isahluko. Nceda zama kwakhona.
zh: 无法加载章节。请重试。
zu: Ayikwazanga ukulayisha isahluko. Sicela uzame futhi.
