Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# deleteBookmarkSemantics
source: Delete bookmark {reference}
af: Skrap boekmerk {reference}
am: ዕልባት {reference} ሰርዝ
ar: حذف الإشارة المرجعية {reference}
as: বুকমাৰ্ক {reference} মচি পেলাওক
ast: Desaniciar marcador {reference}
az: {reference} əlfəcinini silin
be: Выдаліць закладку {reference}
bg: Изтриване на отметка {reference}
bn: {reference} বুকমার্ক মুছুন
bo: དཔེ་རྟགས་ {reference} སུབ་པ།
br: Dilemel ar sinedoù {reference}
ca: Suprimeix el punt de llibre {reference}
cs: Smazat záložku {reference}
cy: Dileu nod tudalen {reference}
da: Slet bogmærke {reference}
de: Lesezeichen {reference} löschen
dz: དེབ་རྟགས་ {reference} བཏོན་གཏང་།
el: Διαγραφή σελιδοδείκτη {reference}
eo: Forigi legosignon {reference}
es: Eliminar marcador {reference}
et: Kustuta järjehoidja {reference}
eu: Ezabatu {reference} laster-marka
fa: حذف نشانک {reference}
fi: Poista kirjanmerkki {reference}
fil: Tanggalin ang bookmark na {reference}
fo: Strika bókamerki {reference}
fr: Supprimer le signet {reference}
fur: Elimine segnelibri {reference}
fy: Blêdwizer {reference} wiskje
ga: Scrios leabharmharc {reference}
gd: Sguab às comharra-leabhair {reference}
gu: બુકમાર્ક {reference} કાઢી નાખો
he: מחק סימניה {reference}
hr: Izbriši oznaku {reference}
hu: {reference} könyvjelző törlése
hy: Ջնջել {reference} էջանիշը
ia: Deler marcapagina {reference}
id: ["Hapus penanda {reference}"]
is: Eyða bókamerki {reference}
it: Elimina segnalibro {reference}
ja: {reference}のブックマークを削除
ka: ["წაშალეთ სანიშნე {reference}"]
kab: Kkes tacreṭ n usebder {reference}
kk: ["{reference} бетбелгісін жою"]
km: លុបចំណាំ {reference}
kn: ಬುಕ್‌ಮಾರ್ಕ್ {reference} ಅಳಿಸಿ
ko: {reference} 책갈피 삭제
ku: Nîşana rûpelê {reference} jê bibe
ky: {reference} кыстармасын өчүрүү
lb: Lieszeeche {reference} läschen
lo: ລຶບບຸກມາກ {reference}
lt: Ištrinti žymę {reference}
lv: Dzēst grāmatzīmi {reference}
mai: बुकमार्क {reference} मेटा दियौ।
mg: Fafao ny mari-pejy {reference}
mi: Mukua te tohuwāhi {reference}
mk: Избришете го обележувачот {reference}
ml: ബുക്ക്‌മാർക്ക് {reference} ഇല്ലാതാക്കുക
mn: {reference} хавчуурга устгах
mr: बुकमार्क {reference} हटवा
mt: Ħassar il-favorit {reference}
my: စာညှပ် {reference} ကိုဖျက်ပါ။
nb: Slett bokmerket {reference}
nds: Marke {reference} wegmaken
ne: बुकमार्क {reference} मेटाउनुहोस्
nn: Slett bokmerket {reference}
oc: Suprimir lo marcapagina {reference}
or: ବୁକମାର୍କ {reference} ବିଲୋପ କରନ୍ତୁ |
pa: ਬੁੱਕਮਾਰਕ {reference} ਮਿਟਾਓ
ps: د {reference} نښه ړنګول
pt: Excluir favorito {reference}
ro: Ștergeți marcajul {reference}
ru: Удалить закладку {reference}
rw: Siba ikirango {reference}
sc: Cantzella marcadore {reference}
sd: بک مارڪ {reference} کي ختم ڪريو
se: Sihko girjemearkka {reference}
si: {reference} පිටු සලකුණ මකන්න
sk: Odstrániť záložku {reference}
sl: Izbriši zaznamek {reference}
sq: Fshi faqerojtësin {reference}
sr: Обриши обележивач {reference}
sv: Ta bort bokmärke {reference}
sw: Futa alamisho {reference}
ta: புக்மார்க்கை நீக்கு {reference}
te: బుక్‌మార్క్ {reference}ని తొలగించండి
tg: Замимаи {reference}-ро нест кунед
th: ลบบุ๊กมาร์ก {reference}
tk: {reference} belligini poz
tt: {reference} кыстыргычын бетерү
ug: {reference} خەتكۈچىنى ئۆچۈرۈش
ur: بک مارک {reference} حذف کریں۔
uz: {reference} xatcho'pni o'chirish
xh: Cima incwadi ephawulayo []] {reference}
zh: 删除书签 {reference}
zu: Susa ibhukhimakhi {reference}

# sortBookmarksTooltip
source: Sort: {sortOrder}
af: Sorteer: {sortOrder}
am: ደርድር፦ {sortOrder}
ar: ترتيب: {sortOrder}
as: সজাওক: {sortOrder}
ast: Ordenar: {sortOrder}
az: Çeşidləmə: {sortOrder}
be: Сартаванне: {sortOrder}
bg: Сортиране: {sortOrder}
bn: সাজান: {sortOrder}
bo: དབྱེ་འབྱེད་: {sortOrder}
br: Urzhiañ: {sortOrder}
ca: Ordena: {sortOrder}
cs: Řadit: {sortOrder}
cy: Trefnu: {sortOrder}
da: Sortér: {sortOrder}
de: Sortieren: {sortOrder}
dz: དབྱེ་སེལ་: སི་བྷི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན། {sortOrder}
el: Ταξινόμηση: {sortOrder}
eo: Ordigi: {sortOrder}
es: Ordenar: {sortOrder}
et: Sorteeri: {sortOrder}
eu: Ordenatu: {sortOrder}
fa: مرتب‌سازی: {sortOrder}
fi: Lajittele: {sortOrder}
fil: Ayusin: {sortOrder}
fo: Sortera: {sortOrder}
fr: Trier : {sortOrder}
fur: Ordene: {sortOrder}
fy: Sortearje: {sortOrder}
ga: Sórtáil: {sortOrder}
gd: Seòrsaich: {sortOrder}
gu: સૉર્ટ કરો: {sortOrder}
he: מיון: {sortOrder}
hr: Sortiraj: {sortOrder}
hu: Rendezés: {sortOrder}
hy: Տեսակավորում՝ {sortOrder}
ia: Ordinar: {sortOrder}
id: ["Urutkan: {sortOrder}"]
is: Raða: {sortOrder}
it: Ordina: {sortOrder}
ja: 並べ替え：{sortOrder}
ka: ["დალაგება: {sortOrder}"]
kab: Smeskel: {sortOrder}
kk: ["Сұрыптау: {sortOrder}"]
km: តម្រៀប៖ {sortOrder}
kn: ವಿಂಗಡಿಸಿ: {sortOrder}
ko: 정렬: {sortOrder}
ku: Rêz bike: {sortOrder}
ky: Иреттөө: {sortOrder}
lb: Sortéieren: {sortOrder}
lo: ຈັດລຽງ: {sortOrder}
lt: Rūšiuoti: {sortOrder}
lv: Kārtot: {sortOrder}
mai: क्रमबद्ध करें: {sortOrder}।
mg: Fandaminana: {sortOrder}
mi: Kōmaka: {sortOrder}
mk: Подреди: {sortOrder}
ml: അടുക്കുക: {sortOrder}
mn: Ангилах: {sortOrder}
mr: क्रमवारी लावा: {sortOrder}
mt: Ordni: {sortOrder}
my: အမျိုးအစား- {sortOrder}
nb: Sorter: {sortOrder}
nds: Sorteren: {sortOrder}
ne: क्रमबद्ध गर्नुहोस्: {sortOrder}
nn: Sorter: {sortOrder}
oc: Triar: {sortOrder}
or: ସର୍ଟ: {sortOrder} |
pa: ਲੜੀਬੱਧ ਕਰੋ: {sortOrder}
ps: ترتیب: {sortOrder}
pt: Ordenar: {sortOrder}
ro: Sortare: {sortOrder}
ru: Сортировка: {sortOrder}
rw: Tondeka: {sortOrder}
sc: Ordinamentu: {sortOrder}
sd: ترتيب ڏيو: {sortOrder}
se: Ráddje: {sortOrder}
si: වර්ග කරන්න: {sortOrder}
sk: Zoradiť: {sortOrder}
sl: Razvrsti: {sortOrder}
sq: Rendit: {sortOrder}
sr: Сортирај: {sortOrder}
sv: Sortera: {sortOrder}
sw: Panga: {sortOrder}
ta: வரிசைப்படுத்தவும்: {sortOrder}
te: క్రమబద్ధీకరించు: {sortOrder}
tg: Тартиб: {sortOrder}
th: เรียงลำดับ: {sortOrder}
tk: Tertiple: {sortOrder}
tt: Сортлау: {sortOrder}
ug: تەرتىپلەش: {sortOrder}
ur: ترتیب دیں: {sortOrder}
uz: Saralash: {sortOrder}
xh: Hlela: {sortOrder}
zh: 排序：{sortOrder}
zu: Hlunga: {sortOrder}

source: No bookmarks yet.
af: Nog geen boekmerke nie.
am: እስካሁን ምንም ዕልባቶች የሉም።
ar: لا توجد إشارات مرجعية بعد.
as: এতিয়াও কোনো বুকমাৰ্ক নাই।
ast: Entá nun hai marcadores.
az: Hələ əlfəcin yoxdur.
be: Закладак пакуль няма.
bg: Все още няма отметки.
bn: এখনও কোনো বুকমার্ক নেই।
bo: ད་དུང་དེབ་རྟགས་མེད།
br: Sined ebet c'hoazh.
ca: Encara no hi ha punts de llibre.
cs: Zatím žádné záložky.
cy: Dim nodau tudalen eto.
da: Ingen bogmærker endnu.
de: Noch keine Lesezeichen.
dz: ད་ལྟོ་དེབ་རྟགས་མེད།
el: Δεν υπάρχουν ακόμη σελιδοδείκτες.
eo: Ankoraŭ neniuj legosignoj.
es: Aún no hay marcadores.
et: Järjehoidjaid pole veel.
eu: Oraindik ez dago laster-markarik.
fa: هنوز نشانکی وجود ندارد.
fi: Ei vielä kirjanmerkkejä.
fil: Wala pang mga bookmark.
fo: Eingi búmerki enn.
fr: Aucun signet pour le moment.
fur: Ancjemò nissun segnelibri.
fy: Noch gjin blêdwizers.
ga: Gan leabharmharcanna fós.
gd: Gun chomharran-leabhair fhathast.
gu: હજુ સુધી કોઈ બુકમાર્ક્સ નથી.
he: אין עדיין סימניות.
hr: Još nema oznaka.
hu: Még nincsenek könyvjelzők.
hy: Դեռևս էջանիշեր չկան:
ia: Necun marcapagina ancora.
id: ["Belum ada bookmark."]
is: Engin bókamerki enn.
it: Nessun segnalibro.
ja: ブックマークはまだありません。
ka: ["სანიშნეები ჯერ არ არის."]
kab: Mazal ulac ticraḍ n usebder.
kk: ["Әлі бетбелгілер жоқ."]
km: មិនទាន់មានចំណាំទេ។
kn: ಇನ್ನೂ ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಲ್ಲ.
ko: 아직 책갈피가 없습니다.
ku: Hîn nîşana rûpelê tune ye.
ky: Азырынча кыстармалар жок.
lb: Nach keng Lieszeechen.
lo: ບໍ່ມີບຸກມາກສ໌ເທື່ອ.
lt: Žymių dar nėra.
lv: Vēl nav nevienas grāmatzīmes.
mai: एखन धरि कोनो बुकमार्क नहि।
mg: Mbola tsy misy mari-pejy.
mi: Kāore anō he tohuwāhi.
mk: Сè уште нема обележувачи.
ml: ഇതുവരെ ബുക്ക്‌മാർക്കുകളൊന്നുമില്ല.
mn: Одоогоор хавчуурга алга.
mr: अद्याप कोणतेही बुकमार्क नाहीत.
mt: Għad m'hemmx favoriti.
my: စာညှပ်များ မရှိသေးပါ။
nb: Ingen bokmerker ennå.
nds: Noch keen Marken.
ne: अझै कुनै बुकमार्क छैन।
nn: Ingen bokmerke enno.
oc: Cap de marcapagina pel moment.
or: ଏପର୍ଯ୍ୟନ୍ତ କ book ଣସି ବୁକମାର୍କ ନାହିଁ |
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਬੁੱਕਮਾਰਕ ਨਹੀਂ ਹਨ।
ps: تر اوسه هېڅ نښه نشته.
pt: Ainda não há favoritos.
ro: Încă nu există marcaje.
ru: Закладок пока нет.
rw: Nta birango birabaho.
sc: Ancora perunu marcadore.
sd: اڃان تائين ڪوبه نشان نه آهي.
se: Ii leat vel girjemearka.
si: තවමත් පිටු සලකුණු නොමැත.
sk: Zatiaľ žiadne záložky.
sl: Zaznamkov še ni.
sq: Nuk ka ende faqeshënues.
sr: Још нема обележивача.
sv: Inga bokmärken än.
sw: Bado hakuna alamisho.
ta: இதுவரை புக்மார்க்குகள் இல்லை.
te: ఇంకా బుక్‌మార్క్‌లు లేవు.
tg: Ҳоло замимае нест.
th: ยังไม่มีบุ๊กมาร์ก
tk: Entäk bellik ýok.
tt: Әлегә кыстыргычлар юк.
ug: ھازىرچە خەتكۈچ يوق.
ur: ابھی تک کوئی بک مارکس نہیں ہیں۔
uz: Hali xatcho‘plar yo‘q.
xh: Akukho zibhukhimaksi okwangoku.
zh: 还没有书签。
zu: Awekho amabhukumaka okwamanje.

# noBookmarksYetHint
source: Tap the bookmark icon while reading to save a location.
af: Tik die boekmerkikoon terwyl jy lees om 'n plek te stoor.
am: ቦታ ለማስቀመጥ በማንበብ ጊዜ የዕልባት አዶውን ይንኩ።
ar: اضغط أيقونة الإشارة أثناء القراءة لحفظ موضع.
as: এটা অৱস্থান সংৰক্ষণ কৰিবলৈ পঢ়ি থকাৰ সময়ত বুকমাৰ্ক আইকন টেপ কৰক।
ast: Toca la icona de marcador mientres llees pa guardar un llugar.
az: Məkanı saxlamaq üçün oxuyarkən əlfəcin işarəsinə toxunun.
be: Націсніце на значок закладкі падчас чытання, каб захаваць месцазнаходжанне.
bg: Докоснете иконата на отметка, докато четете, за да запазите местоположение.
bn: পড়ার সময় বুকমার্ক আইকনে চাপ দিয়ে স্থানটি সংরক্ষণ করুন।
bo: གནས་ཡུལ་ཉར་ཚགས་བྱེད་པར་ཀློག་སྐབས་དེབ་རྟགས་འདྲ་སྐུ་ལ་རྡེབ་རོགས།
br: Pouezit war an arouezenn sined e-pad ma lennit evit enrollañ ul lec'hiadur.
ca: Toca la icona de punt de llibre mentre llegeixes per desar una ubicació.
cs: Při čtení klepněte na ikonu záložky a uložte si místo.
cy: Tapiwch eicon y nod tudalen wrth ddarllen i gadw lleoliad.
da: Tryk på bogmærkeikonet, mens du læser, for at gemme en placering.
de: Tippe beim Lesen auf das Lesezeichensymbol, um eine Stelle zu speichern.
dz: གནས་ཁོངས་ཅིག་སྲུང་བཞག་འབད་ནི་ལུ་ལྷག་པའི་སྐབས་ དེབ་རྟགས་ངོས་དཔར་འདི་ཨེབ་གཏང་།
el: Πατήστε το εικονίδιο σελιδοδείκτη ενώ διαβάζετε για να αποθηκεύσετε μια τοποθεσία.
eo: Frapu la legosignikon dum legado por konservi lokon.
es: Toca el icono de marcador mientras lees para guardar una ubicación.
et: Asukoha salvestamiseks puudutage lugemise ajal järjehoidjaikooni.
eu: Irakurtzen ari zarela, ukitu laster-markaren ikonoa kokapen bat gordetzeko.
fa: هنگام خواندن، برای ذخیره یک مکان روی نماد نشانک بزنید.
fi: Tallenna paikka napauttamalla kirjanmerkkikuvaketta lukiessasi.
fil: Pindutin ang icon ng bookmark habang nagbabasa upang mag-save ng lokasyon.
fo: Trýst á bókamerkja-ikonið, meðan tú lesur, fyri at goyma eitt stað.
fr: Touchez l'icône de signet pendant la lecture pour enregistrer un emplacement.
fur: Toche la icone dal segnelibri intant che tu leisis par salvâ une posizion.
fy: Tik by it lêzen op it blêdwizerikoan om in plak te bewarjen.
ga: Tapáil deilbhín an leabharmhairc agus tú ag léamh chun suíomh a shábháil.
gd: Thoir gnogag air ìomhaigheag a' chomharra-leabhair fhad 's a leughas tu gus àite a shàbhaladh.
gu: સ્થાન સાચવવા માટે વાંચતી વખતે બુકમાર્ક આયકનને ટેપ કરો.
he: הקש על סמל הסימניה בזמן הקריאה כדי לשמור מיקום.
hr: Dodirnite ikonu oznake dok čitate da biste spremili lokaciju.
hu: Érintse meg a könyvjelző ikont olvasás közben egy hely mentéséhez.
hy: Հպեք էջանիշի պատկերակին՝ կարդալիս՝ տեղադրությունը պահպանելու համար:
ia: Toca le icone de marcapagina durante le lectura pro salveguardar un loco.
id: ["Ketuk ikon bookmark saat membaca untuk menyimpan lokasi."]
is: Pikkaðu á bókamerkið við lestur til að vista staðsetningu.
it: Tocca l'icona del segnalibro durante la lettura per salvare una posizione.
ja: 読書中にブックマークアイコンをタップして位置を保存します。
ka: ["მდებარეობის შესანახად შეეხეთ სანიშნეს ხატულას კითხვისას."]
kab: Ttekki ɣef tignit n tacreṭ n usebder mi ara teɣreḍ i usekles n umkan.
kk: ["Орынды сақтау үшін оқу кезінде бетбелгі белгішесін түртіңіз."]
km: ប៉ះរូបតំណាងចំណាំពេលកំពុងអាន ដើម្បីរក្សាទុកទីតាំង។
kn: ಸ್ಥಳವನ್ನು ಉಳಿಸಲು ಓದುವಾಗ ಬುಕ್‌ಮಾರ್ಕ್ ಐಕಾನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 읽는 중 책갈피 아이콘을 눌러 위치를 저장하세요.
ku: Dema xwendinê ji bo tomarkirina cihî li ser îkona nîşana rûpelê bide.
ky: Окуп жатканда жайгашкан жерди сактоо үчүн кыстарма сүрөтчөсүн басыңыз.
lb: Tippt beim Liesen op d'Lieszeechen-Ikon, fir eng Plaz ze späicheren.
lo: ແຕະໄອຄອນບຸກມາກໃນຂະນະທີ່ອ່ານເພື່ອບັນທຶກສະຖານທີ່.
lt: Skaitydami bakstelėkite žymės piktogramą, kad išsaugotumėte vietą.
lv: Lasīšanas laikā pieskarieties grāmatzīmes ikonai, lai saglabātu atrašanās vietu.
mai: कोनो स्थान सहेजबाक लेल पढ़ैत काल बुकमार्क आइकन पर टैप करू.
mg: Tsindrio ny kisary mari-pejy eo am-pamakiana mba hitahirizana toerana.
mi: Pāwhiria te ata tohuwāhi i a koe e pānui ana hei tiaki wāhi.
mk: Допрете ја иконата за обележувачи додека читате за да зачувате локација.
ml: ഒരു ലൊക്കേഷൻ സംരക്ഷിക്കാൻ വായിക്കുമ്പോൾ ബുക്ക്മാർക്ക് ഐക്കണിൽ ടാപ്പ് ചെയ്യുക.
mn: Уншиж байхдаа хавчуургын дүрс дээр товшоод байршлаа хадгална уу.
mr: स्थान जतन करण्यासाठी वाचताना बुकमार्क चिन्हावर टॅप करा.
mt: Tektek l-ikona tal-favoriti waqt il-qari biex issalva post.
my: တည်နေရာတစ်ခုသိမ်းဆည်းရန် စာဖတ်နေစဉ် စာညှပ်သင်္ကေတကို နှိပ်ပါ။
nb: Trykk på bokmerkeikonet mens du leser for å lagre en plassering.
nds: Tippt bi't Lesen op dat Marken-Bild, üm en Steed to sekern.
ne: स्थान बचत गर्न पढ्दा बुकमार्क प्रतिमा ट्याप गर्नुहोस्।
nn: Trykk på bokmerkeikonet medan du les for å lagra ein stad.
oc: Tocatz l'icòna del marcapagina pendent la lectura per enregistrar un endrech.
or: ଏକ ସ୍ଥାନ ସଂରକ୍ଷଣ କରିବାକୁ ପ reading ିବାବେଳେ ବୁକମାର୍କ ଆଇକନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਕਿਸੇ ਟਿਕਾਣੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਪੜ੍ਹਦੇ ਸਮੇਂ ਬੁੱਕਮਾਰਕ ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ।
ps: د ځای خوندي کولو لپاره د لوستلو پر مهال د نښې نښان ووهئ.
pt: Toque no ícone de favorito durante a leitura para salvar uma localização.
ro: Atingeți pictograma marcaj în timp ce citiți pentru a salva o locație.
ru: Нажмите значок закладки во время чтения, чтобы сохранить место.
rw: Kanda agashushanyo k'ikirango uri gusoma kugira ngo ubike aho ugeze.
sc: Toca s'icona de su marcadore mentras lègis pro sarvare una positzione.
sd: جڳھ کي محفوظ ڪرڻ لاء پڙھڻ دوران بک مارڪ آئڪن تي ٽيپ ڪريو.
se: Deaddil girjemearkka gova lohkadettiin vurket dihte saji.
si: ස්ථානයක් සුරැකීමට කියවීමේදී පිටුසන් නිරූපකය තට්ටු කරන්න.
sk: Klepnutím na ikonu záložky počas čítania uložíte polohu.
sl: Med branjem tapnite ikono zaznamka, da shranite lokacijo.
sq: Prekni ikonën e faqeshënuesit gjatë leximit për të ruajtur një vendndodhje.
sr: Додирните икону обележивача док читате да бисте сачували локацију.
sv: Tryck på bokmärkesikonen medan du läser för att spara en plats.
sw: Gusa aikoni ya alamisho unaposoma ili kuhifadhi eneo.
ta: ஒரு இடத்தைச் சேமிக்க படிக்கும் போது புக்மார்க் ஐகானைத் தட்டவும்.
te: స్థానాన్ని సేవ్ చేయడానికి చదువుతున్నప్పుడు బుక్‌మార్క్ చిహ్నాన్ని నొక్కండి.
tg: Ҳангоми хондан нишонаи замимаро ламс кунед, то ҷойро захира кунед.
th: แตะไอคอนบุ๊กมาร์กขณะอ่านเพื่อบันทึกตำแหน่ง
tk: Ýeri saklamak üçin okaýan wagtyň bellik nyşanyna bas.
tt: Укыганда урынны саклау өчен кыстыргыч билгесенә басыгыз.
ug: ئورۇننى ساقلاش ئۈچۈن ئوقۇۋاتقاندا خەتكۈچ سىنبەلگىسىنى چېكىڭ.
ur: کسی مقام کو محفوظ کرنے کے لیے پڑھتے وقت بُک مارک آئیکن کو تھپتھپائیں۔
uz: Manzilni saqlash uchun oʻqish paytida xatchoʻp belgisiga teging.
xh: Cofa iqhosha lebhukhimakhi ngelixa ufunda ukugcina indawo.
zh: 阅读时点击书签图标即可保存位置。
zu: Thepha isithonjana sebhukhimakhi ngenkathi ufunda ukuze ulondoloze indawo.

# bookmarkReferenceNavigationError
source: Could not navigate to {reference}.
af: Kon nie na {reference} navigeer nie.
am: ወደ {reference} መሄድ አልተቻለም።
ar: تعذر الانتقال إلى {reference}.
as: {reference} লৈ নেভিগেট কৰিব পৰা নগ'ল।
ast: Nun se pudo dir a {reference}.
az: {reference} ünvanına getmək mümkün olmadı.
be: Не атрымалася перайсці да {reference}.
bg: Не можах да навигирам до {reference}.
bn: {reference}-এ যাওয়া যায়নি।
bo: {reference} ལ་འགྲོ་ཐུབ་མ་སོང་།
br: N'eus ket bet gallet merdeiñ betek {reference}.
ca: No s'ha pogut anar a {reference}.
cs: Nelze přejít na {reference}.
cy: Methu mynd i {reference}.
da: Kunne ikke navigere til {reference}.
de: Navigation zu {reference} nicht möglich.
dz: {reference} ལུ་འགྲུལ་བསྐྱོད་འབད་མ་ཚུགས།
el: Δεν ήταν δυνατή η πλοήγηση στο {reference}.
eo: Ne eblis navigi al {reference}.
es: No se pudo navegar a {reference}.
et: Sisse {reference} ei õnnestunud navigeerida.
eu: Ezin izan da {reference} helbidera nabigatu.
fa: نمی‌توان به {reference} رفت.
fi: Kohteeseen {reference} ei voitu siirtyä.
fil: Hindi makapunta sa {reference}.
fo: Kundi ikki navigera til {reference}.
fr: Impossible d'accéder à {reference}.
fur: Impussibil lâ a {reference}.
fy: Koe net nei {reference} gean.
ga: Níorbh fhéidir dul go {reference}.
gd: Cha b' urrainn dhuinn seòladh gu {reference}.
gu: {reference} પર નેવિગેટ કરી શકાયું નથી.
he: לא ניתן היה לנווט אל {reference}.
hr: Nije moguće navigirati do {reference}.
hu: Nem sikerült navigálni ide: {reference}.
hy: Չհաջողվեց նավարկել դեպի {reference}:
ia: Impossibile navigar a {reference}.
id: ["Tidak dapat menavigasi ke {reference}."]
is: Ekki tókst að fara í {reference}.
it: Impossibile raggiungere {reference}.
ja: {reference}へ移動できませんでした。
ka: ["{reference}-ზე ნავიგაცია ვერ მოხერხდა."]
kab: Ur nezmir ara ad nṛu ɣer {reference}.
kk: ["{reference} шарлау мүмкін болмады."]
km: មិនអាចទៅកាន់ {reference} បានទេ។
kn: {reference} ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: {reference}(으)로 이동할 수 없습니다.
ku: Nekarî çûna {reference}.
ky: {reference} дарегине өтүү мүмкүн болгон жок.
lb: Konnt net op {reference} navigéieren.
lo: ບໍ່ສາມາດນຳທາງໄປຫາ {reference}.
lt: Nepavyko pereiti prie {reference}.
lv: Nevarēja pāriet uz {reference}.
mai: {reference} पर नेविगेट नहि क सकल।
mg: Tsy afaka nankany amin'ny {reference}.
mi: Kāore i taea te whakatere ki {reference}.
mk: Не може да се движите до {reference}.
ml: {reference}-ലേക്ക് നാവിഗേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: {reference} руу шилжиж чадсангүй.
mr: {reference} वर नेव्हिगेट करू शकलो नाही.
mt: Ma setax jinfetaħ {reference}.
my: {reference} သို့ သွားလာ၍မရပါ။
nb: Kunne ikke navigere til {reference}.
nds: Nich na {reference} gahn.
ne: {reference} मा नेभिगेट गर्न सकिएन।
nn: Klarte ikkje å gå til {reference}.
oc: Impossible d'anar a {reference}.
or: {reference} କୁ ନେଭିଗେଟ୍ କରିପାରିଲା ନାହିଁ |
pa: {reference} 'ਤੇ ਨੈਵੀਗੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: {reference} ته تګ ممکن نه شو.
pt: Não foi possível navegar para {reference}.
ro: Nu s-a putut naviga la {reference}.
ru: Не удалось перейти к {reference}.
rw: Ntibyashobotse kugera kuri {reference}.
sc: No est istadu possìbile andare a {reference}.
sd: {reference} ڏانهن نيويگيٽ نه ٿي سگهيو.
se: Ii sáhttán mannat {reference}.
si: {reference} වෙත සැරිසැරීමට නොහැකි විය.
sk: Nepodarilo sa prejsť na {reference}.
sl: Ni bilo mogoče krmariti do {reference}.
sq: Nuk mund të lundrohej te {reference}.
sr: Није могуће доћи до {reference}.
sv: Kunde inte navigera till {reference}.
sw: Haikuweza kwenda kwa {reference}.
ta: {reference} க்கு செல்ல முடியவில்லை.
te: {reference}కి నావిగేట్ చేయడం సాధ్యపడలేదు.
tg: Ба {reference} гузаштан нашуд.
th: ไม่สามารถนำทางไปยัง {reference}
tk: {reference} salgysyna geçip bolmady.
tt: {reference} адресына күчеп булмады.
ug: {reference} گە يۆتكىگىلى بولمىدى.
ur: {reference} پر نیویگیٹ نہیں ہو سکا۔
uz: {reference} raqamiga oʻtib boʻlmadi.
xh: Ayikwazanga ukuya {reference}.
zh: 无法跳转到 {reference}。
zu: Ayikwazanga ukuzulazula uye ku-{reference}.

# themeCardSemantics
source: {name} theme{selected}. {description}
af: {name}-tema{selected}. {description}
am: {name} ገጽታ{selected}። {description}
ar: سمة {name}{selected}. {description}
as: {name} থিম{selected}। {description}
ast: Estilu {name}{selected}. {description}
az: {name} mövzusu{selected}. {description}
be: Тэма {name}{selected}. {description}
bg: {name} тема{selected}. {description}
bn: {name} থিম{selected}। {description}
bo: {name} བརྗོད་གཞི་{selected}. {description}
br: {name} tem{selected}. {description}
ca: Tema {name}{selected}. {description}
cs: Motiv {name}{selected}. {description}
cy: Thema {name}{selected}. {description}
da: Temaet {name}{selected}. {description}
de: {name}-Design{selected}. {description}
dz: {name} {selected} {description}
el: Θέμα {name}{selected}. {description}
eo: {name} etoso{selected}. {description}
es: Tema {name}{selected}. {description}
et: {name} teema{selected}. {description}
eu: {name} gaia{selected}. {description}
fa: طرح {name}{selected}. {description}
fi: {name}-teema{selected}. {description}
fil: Temang {name}{selected}. {description}
fo: {name} tema{selected}. {description}
fr: Thème {name}{selected}. {description}
fur: Teme {name}{selected}. {description}
fy: Tema {name}{selected}. {description}
ga: Téama {name}{selected}. {description}
gd: Ùrlar {name}{selected}. {description}
gu: {name} થીમ{selected}. {description}
hr: {name} tema{selected}. {description}
hu: {name} téma{selected}. {description}
hy: {name} թեմա{selected}: {description}
ia: Thema {name}{selected}. {description}
id: ["Tema {name}{selected}. {description}"]
it: Tema {name}{selected}. {description}
ja: {name}テーマ{selected}。{description}
ka: ["{name} თემა{selected}. {description}"]
kab: Asentel {name}{selected}. {description}
kk: ["{name} тақырыбы{selected}. {description}"]
km: រចនាប័ទ្ម {name}{selected}។ {description}
kn: {name} ಥೀಮ್{selected}. {description}
ko: {name} 테마{selected}. {description}
ku: Mijara {name}{selected}. {description}
ky: {name} темасы{selected}. {description}
lb: Thema {name}{selected}. {description}
lo: ຫົວຂໍ້ {name}{selected}. {description}
lt: {name} tema{selected}. {description}
lv: {name} motīvs{selected}. {description}
mai: [[[सीबीवी_0]]] विषय [[[सीबीवी_1]]]। [[[सीबीवी_2]]]। {name} {selected} {description}
mg: Lohahevitra {name}{selected}. {description}
mi: Āhua {name}{selected}. {description}
mk: {name} тема{selected}. {description}
ml: {name} തീം{selected}. {description}
mn: {name} сэдэв{selected}. {description}
mr: {name} थीम{selected}. {description}
mt: Tema {name}{selected}. {description}
my: {name} အပြင်အဆင်{selected}။ {description}
nb: {name} tema{selected}. {description}
nds: Muster {name}{selected}. {description}
ne: {name} थीम{selected}। {description}
nn: Temaet {name}{selected}. {description}
oc: Tèma {name}{selected}. {description}
or: {name} ଥିମ୍ {selected} | {description} |
pa: {name} ਥੀਮ{selected}। {description}
ps: د {name} بڼه{selected}. {description}
pt: Tema {name}{selected}. {description}
ro: Tema {name}{selected}. {description}
ru: Тема {name}{selected}. {description}
rw: Insanganyamatsiko {name}{selected}. {description}
sc: Tema {name}{selected}. {description}
sd: {name} موضوع{selected}. {description}
se: Fáddá {name}{selected}. {description}
si: {name} තේමාව{selected}. {description}
sk: {name} téma{selected}. {description}
sl: {name} tema{selected}. {description}
sq: {name} tema{selected}. {description}
sr: {name} тхеме{selected}. {description}
sv: {name} tema{selected}. {description}
sw: Mandhari ya {name}{selected}. {description}
ta: {name} தீம்{selected}. {description}
te: {name} థీమ్{selected}. {description}
tg: Мавзӯи {name}{selected}. {description}
th: {name} ธีม{selected}. {description}
tk: {name} temasy{selected}. {description}
tt: {name} темасы{selected}. {description}
ug: {name} ئۇسلۇبى{selected}. {description}
ur: {name} تھیم{selected}۔ {description}
uz: {name} tema{selected}. {description}
xh: []] umxholo[[]]. []] {name} {selected} {description}
zh: {name}主题{selected}。{description}
zu: {name} itimu{selected}. {description}
