Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

source: Section Headings
af: Afdelingopskrifte
am: የክፍል ርዕሶች
ar: عناوين الأقسام
as: অংশৰ শিৰোনাম
ast: Títulos de seición
az: Bölmə başlıqları
be: Загалоўкі раздзелаў
bg: Заглавия на раздели
bn: বিভাগের শিরোনাম
bo: ཚན་པའི་མགོ་བརྗོད།
br: Titloù ar rannoù
ca: Encapçalaments de secció
cs: Nadpisy oddílů
cy: Penawdau adrannau
da: Afsnitsoverskrifter
de: Abschnittsüberschriften
dz: དོན་ཚན་ཁ་བྱང་།
el: Επικεφαλίδες Ενοτήτων
eo: Sekciaj rubrikoj
es: Encabezados de sección
et: Sektsioonide pealkirjad
eu: Ataleko izenburuak
fa: عنوان‌های بخش
fi: Osioiden otsikot
fil: Mga pamagat ng seksyon
fo: Yvirskriftir á deildum
fr: Titres de sections
fur: Titui des sezions
fy: Seksjekoppen
ga: Ceannteidil rannóg
gd: Cinn-earrannan
gu: વિભાગ હેડિંગ
he: כותרות סעיפים
hr: Naslovi odjeljaka
hu: Szakaszcímek
hy: Բաժինների վերնագրեր
ia: Titulos de section
it: Titoli delle sezioni
ja: セクション見出し
ka: ["განყოფილების სათაურები"]
kab: Izwal n tgezmiwin
kk: ["Бөлім тақырыптары"]
km: ចំណងជើងផ្នែក
kn: ವಿಭಾಗದ ಶೀರ್ಷಿಕೆಗಳು
ko: 단락 제목
ku: Sernavên beşan
ky: Бөлүм аталыштары
lb: Rubriken
lo: ຫົວຂໍ້ພາກ
lt: Skyrių antraštės
lv: Sadaļu virsraksti
mai: खण्ड शीर्षक
mg: Lohatenin'ny fizarana
mi: Ngā pane wāhanga
mk: Наслови на секции
ml: വിഭാഗം തലക്കെട്ടുകൾ
mn: Хэсгийн гарчиг
mr: विभाग मथळे
mt: Titli tat-taqsimiet
my: ကဏ္ဍခေါင်းစဉ်များ
nb: Seksjonsoverskrifter
nds: Afsnittköpp
ne: खण्ड शीर्षकहरू
nn: Seksjonsoverskrifter
oc: Títols de seccion
or: ବିଭାଗ ହେଡିଙ୍ଗ୍ |
pa: ਸੈਕਸ਼ਨ ਸਿਰਲੇਖ
ps: د برخو سرلیکونه
pt: Títulos das seções
ro: Titluri de secțiuni
ru: Заголовки разделов
rw: Imitwe y'ibice
sc: Tìtulos de sas sezziones
sd: سيڪشن جا عنوان
se: Oassečállagat
si: අංශ ශීර්ෂයන්
sk: Nadpisy sekcií
sl: Naslovi razdelkov
sq: Titujt e seksioneve
sr: Наслови секција
sv: Avsnittsrubriker
sw: Vichwa vya Sehemu
ta: பிரிவு தலைப்புகள்
te: విభాగం శీర్షికలు
tg: Сарлавҳаҳои бахшҳо
th: ส่วนหัวของส่วน
tk: Bölüm atlary
tt: Бүлек исемнәре
ug: بۆلۈم ماۋزۇلىرى
ur: سیکشن کی سرخیاں
uz: Bo'lim sarlavhalari
xh: Izihloko zeCandelo
zh: 段落标题
zu: Izihloko Zesigaba

source: Red-Letter Text
af: Rooiletterteks
am: ቀይ ፊደል ጽሑፍ
ar: النص الأحمر
as: ৰঙা-আখৰৰ লিখনী
ast: Testu en colloráu
az: Qırmızı hərfli mətn
be: Тэкст з чырвонай літары
bg: Текст с червени букви
bn: লাল অক্ষরের লেখা
bo: ཡི་གེ་དམར་པོ།
br: Testenn gant lizherennoù ruz
ca: Text en lletres vermelles
cs: Text červenými písmeny
cy: Testun coch
da: Rød skrift
de: Rot markierter Text
dz: དམརཔོ་-ཡི་གུའི་ཚིག་ཡིག།
el: Κείμενο με κόκκινο γράμμα
eo: Ruĝa-Letera Teksto
es: Texto rojo
et: Punase tähega tekst
eu: Letra gorriko testua
fa: متن با حروف قرمز
fi: Punakirjaiminen teksti
fil: Tekstong pulang titik
fo: Tekstur við reyðum bókstavum
fr: Paroles en rouge
fur: Test in ros
fy: Reade-lettertekst
ga: Téacs dearg
gd: Teacsa dearg
gu: લાલ અક્ષરનું લખાણ
he: טקסט באות אדום
hr: Tekst crvenim slovima
hu: Piros betűs szöveg
hy: Կարմիր տառի տեքստ
ia: Texto in rubie
it: Testo in rosso
ja: 赤文字
ka: ["წითელი ასო ტექსტი"]
kab: Aḍris s yisekkilen izeggwaɣen
kk: ["Қызыл әріпті мәтін"]
km: អត្ថបទអក្សរក្រហម
kn: ಕೆಂಪು ಅಕ್ಷರದ ಪಠ್ಯ
ko: 적색 글자
ku: Nivîsa bi sor
ky: Кызыл тамгадагы текст
lb: Rout Schrëft
lo: ຕົວອັກສອນສີແດງ
lt: Raudonos raidės tekstas
lv: Sarkano burtu teksts
mai: लाल-अक्षर पाठ
mg: Lahatsoratra mena
mi: Kuputuhi pū whero
mk: Текст со црвена буква
ml: ചുവന്ന അക്ഷര വാചകം
mn: Улаан үсэгтэй текст
mr: लाल-अक्षर मजकूर
mt: Test bl-aħmar
my: အနီရောင်စာလုံး
nb: Tekst med rød bokstav
nds: Rode Schrift
ne: रातो अक्षरको पाठ
nn: Raud skrift
oc: Tèxte en roge
or: ରେଡ୍-ଅକ୍ଷର ପାଠ
pa: ਲਾਲ-ਅੱਖਰ ਦਾ ਪਾਠ
ps: سور متن
pt: Texto em vermelho
ro: Text cu litere roșii
ru: Красный текст
rw: Inyandiko itukura
sc: Testu ruju
sd: ڳاڙهي اکر جو متن
se: Ruoksat bustávat
si: රතු අකුරු පෙළ
sk: Text Red-Letter
sl: Besedilo z rdečimi črkami
sq: Tekst me shkronja të kuqe
sr: Ред-Леттер Тект
sv: Röd bokstäver text
sw: Maandishi ya Barua Nyekundu
ta: சிவப்பு எழுத்து உரை
te: రెడ్-లెటర్ టెక్స్ట్
tg: Матни сурх
th: ข้อความตัวอักษรสีแดง
tk: Gyzyl ýazgy
tt: Кызыл текст
ug: قىزىل تېكىست
ur: سرخ خط کا متن
uz: Qizil harfli matn
xh: Umbhalo Onobumba Obomvu
zh: 红字文本
zu: Umbhalo Wencwadi Ebomvu

source: Select a Book
af: Kies 'n boek
am: መጽሐፍ ይምረጡ
ar: اختيار سفر
as: এখন কিতাপ বাছক
ast: Escoyer un llibru
az: Kitab seçin
be: Выберыце кнігу
bg: Изберете книга
bn: একটি পুস্তক বাছুন
bo: དེབ་འདེམས།
br: Dibab ul levr
ca: Selecciona un llibre
cs: Vyberte knihu
cy: Dewis llyfr
da: Vælg en bog
de: Buch auswählen
dz: ཀི་དེབ་ཅིག་སེལ་འཐུ་འབད།
el: Επιλέξτε ένα βιβλίο
eo: Elektu Libron
es: Seleccionar un libro
et: Valige raamat
eu: Hautatu liburu bat
fa: یک کتاب انتخاب کنید
fi: Valitse kirja
fil: Pumili ng Aklat
fo: Vel eina bók
fr: Choisir un livre
fur: Sielç un libri
fy: Kies in boek
ga: Roghnaigh leabhar
gd: Tagh leabhar
gu: એક પુસ્તક પસંદ કરો
he: בחר ספר
hr: Odaberite knjigu
hu: Válasszon egy Könyvet
hy: Ընտրեք գիրք
ia: Seliger un libro
id: ["Pilih Buku"]
it: Seleziona un libro
ja: 書を選択
ka: ["აირჩიეთ წიგნი"]
kab: Fren taddart
kk: ["Кітапты таңдаңыз"]
km: ជ្រើសរើសសៀវភៅ
kn: ಪುಸ್ತಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 성경 선택
ku: Pirtûkek hilbijêre
ky: Китепти тандаңыз
lb: Buch auswielen
lo: ເລືອກປຶ້ມ
lt: Pasirinkite knygą
lv: Izvēlieties grāmatu
mai: कोनो पोथी चुनू
mg: Misafidiana boky
mi: Kōwhiria he pukapuka
mk: Изберете книга
ml: ഒരു പുസ്തകം തിരഞ്ഞെടുക്കുക
mn: Ном сонгоно уу
mr: एक पुस्तक निवडा
mt: Agħżel ktieb
my: စာအုပ်တစ်အုပ်ကို ရွေးပါ။
nb: Velg en bok
nds: En Book utsöken
ne: एउटा पुस्तक चयन गर्नुहोस्
nn: Vel ei bok
oc: Causir un libre
or: ଏକ ପୁସ୍ତକ ଚୟନ କରନ୍ତୁ |
pa: ਇੱਕ ਕਿਤਾਬ ਚੁਣੋ
ps: کتاب وټاکئ
pt: Selecionar um livro
ro: Selectați o carte
ru: Выбрать книгу
rw: Hitamo igitabo
sc: Sèbera unu libru
sd: هڪ ڪتاب چونڊيو
se: Vállje girjji
si: පොතක් තෝරන්න
sk: Vyberte knihu
sl: Izberite knjigo
sq: Zgjidhni një libër
sr: Изаберите књигу
sv: Välj en bok
sw: Chagua Kitabu
ta: ஒரு புத்தகத்தைத் தேர்ந்தெடுக்கவும்
te: ఒక పుస్తకాన్ని ఎంచుకోండి
tg: Китобро интихоб кунед
th: เลือกหนังสือ
tk: Kitap saýla
tt: Китап сайлау
ug: كىتاب تاللاش
ur: ایک کتاب منتخب کریں۔
uz: Kitob tanlang
xh: Khetha Incwadi
zh: 选择书卷
zu: Khetha Incwadi

source: Traditional order
af: Tradisionele volgorde
am: ባህላዊ ቅደም ተከተል
ar: الترتيب التقليدي
as: পৰম্পৰাগত ক্ৰম
ast: Orde tradicional
az: Ənənəvi nizam
be: Традыцыйны парадак
bg: Традиционен ред
bn: প্রচলিত ক্রম
bo: སྲོལ་རྒྱུན་གྱི་གོ་རིམ།
br: Urzh hengounel |
ca: Ordre tradicional
cs: Tradiční pořadí
cy: Trefn draddodiadol
da: Traditionel rækkefølge
de: Traditionelle Reihenfolge
dz: སྲོལ་རྒྱུན་གྱི་གོ་རིམ།
el: Παραδοσιακή παραγγελία
eo: Tradicia ordo
es: Orden tradicional
et: Traditsiooniline kord
eu: Ohiko ordena
fa: ترتیب سنتی
fi: Perinteinen järjestys
fil: Tradisyonal na ayos
fo: Siðbundna skipan
fr: Ordre traditionnel
fur: Ordin tradicionâl
fy: Tradisjonele folchoarder
ga: Ord traidisiúnta
gd: Òrdugh traidiseanta
gu: પરંપરાગત ક્રમ
he: סדר מסורתי
hr: Tradicionalni poredak
hu: Hagyományos rend
hy: Ավանդական պատվեր
ia: Ordine traditional
it: Ordine tradizionale
ja: 伝統的な順序
ka: ["ტრადიციული შეკვეთა"]
kab: Asezwer amensay
kk: ["Дәстүрлі тәртіп"]
km: លំដាប់ប្រពៃណី
kn: ಸಾಂಪ್ರದಾಯಿಕ ಕ್ರಮ
ko: 전통 순서
ku: Rêza kevneşopî
ky: Салттуу тартип
lb: Traditionell Reiefolleg
lo: ຄໍາສັ່ງແບບດັ້ງເດີມ
lt: Tradicinė tvarka
lv: Tradicionālā kārtība
mai: पारम्परिक क्रम
mg: Filaharana nentim-paharazana
mi: Raupapa tuku iho
mk: Традиционален ред
ml: പരമ്പരാഗത ക്രമം
mn: Уламжлалт дэг журам
mr: पारंपारिक ऑर्डर
mt: Ordni tradizzjonali
my: ရိုးရာအမှာစာ
nb: Tradisjonell orden
nds: Överlevert Reeg
ne: परम्परागत क्रम
nn: Tradisjonell rekkjefølgje
oc: Òrdre tradicional
or: ପାରମ୍ପାରିକ କ୍ରମ |
pa: ਰਵਾਇਤੀ ਕ੍ਰਮ
ps: دودیز ترتیب
pt: Ordem tradicional
ro: Ordine tradițională
ru: Традиционный порядок
rw: Uko bisanzwe bikurikirana
sc: Ordine traditzionale
sd: روايتي حڪم
se: Árbevirolaš ortnet
si: සාම්ප්‍රදායික පිළිවෙල
sk: Tradičný poriadok
sl: Tradicionalni red
sq: Rendi tradicional
sr: Традиционални поредак
sv: Traditionell ordning
sw: Utaratibu wa jadi
ta: பாரம்பரிய ஒழுங்கு
te: సాంప్రదాయ క్రమం
tg: Тартиби анъанавӣ
th: การสั่งซื้อแบบดั้งเดิม
tk: Adaty tertip
tt: Традицион тәртип
ug: ئەنئەنىۋى تەرتىپ
ur: روایتی ترتیب
uz: An'anaviy tartib
xh: Umyalelo wemveli
zh: 传统顺序
zu: Ukuhleleka kwendabuko

source: Alphabetical order
af: Alfabetiese volgorde
am: የፊደል ቅደም ተከተል
ar: الترتيب الأبجدي
as: বৰ্ণানুক্ৰমিক ক্ৰম
ast: Orde alfabéticu
az: Əlifba sırası
be: Алфавітны парадак
bg: Азбучен ред
bn: বর্ণানুক্রমিক ক্রম
bo: ཡི་གེའི་གོ་རིམ།
br: Urzh al lizherenneg |
ca: Ordre alfabètic
cs: Abecední pořadí
cy: Trefn yr wyddor
da: Alfabetisk rækkefølge
de: Alphabetische Reihenfolge
dz: ཡི་གུའི་གོ་རིམ།
el: Αλφαβητική σειρά
eo: Alfabeta ordo
es: Orden alfabético
et: Tähestikuline järjekord
eu: Ordena alfabetikoa
fa: ترتیب الفبایی
fi: Aakkosjärjestys
fil: Ayos na alpabetiko
fo: Bókstavaraðfylgja
fr: Ordre alphabétique
fur: Ordin alfabetic
fy: Alfabetyske folchoarder
ga: Ord aibítre
gd: Òrdugh aibidealach
gu: આલ્ફાબેટીકલ ક્રમ
he: Aסדר אלפביתי
hr: Abecedni red
hu: ABC sorrendben
hy: Այբբենական կարգով
ia: Ordine alphabetic
it: Ordine alfabetico
ja: アルファベット順
ka: ["ანბანური თანმიმდევრობა"]
kab: Asezwer agemmay
kk: ["Алфавиттік тәртіп"]
km: លំដាប់អក្ខរក្រម
kn: ಅಕಾರಾದಿ ಕ್ರಮ
ko: 알파벳순
ku: Rêza alfabeyî
ky: Алфавиттик тартип
lb: Alphabetesch Reiefolleg
lo: ລຳດັບຕົວອັກສອນ
lt: Abėcėlės tvarka
lv: Alfabētiskā secība
mai: वर्णमाला क्रम
mg: Filaharana abidy
mi: Raupapa pū
mk: Азбучен ред
ml: അക്ഷരമാലാ ക്രമം
mn: Цагаан толгойн дараалал
mr: वर्णक्रमानुसार
mt: Ordni alfabetiku
my: အက္ခရာစဉ်
nb: Alfabetisk rekkefølge
nds: Alfabeet-Reeg
ne: वर्णमाला क्रम
nn: Alfabetisk rekkjefølgje
oc: Òrdre alfabetica
or: ବର୍ଣ୍ଣାନୁକ୍ରମିକ କ୍ରମ |
pa: ਵਰਣਮਾਲਾ ਕ੍ਰਮ
ps: د الفبا ترتیب
pt: Ordem alfabética
ro: Ordinea alfabetică
ru: Алфавитный порядок
rw: Uko inyuguti zikurikirana
sc: Ordine alfabeticu
sd: الفابيٽيڪل ترتيب
se: Alfabehta ortnet
si: අකාරාදී පිළිවෙල
sk: Abecedné poradie
sl: Abecedni red
sq: Rendi alfabetik
sr: Абецедним редом
sv: Alfabetisk ordning
sw: Mpangilio wa alfabeti
ta: அகரவரிசை வரிசை
te: అక్షర క్రమం
tg: Тартиби алифбоӣ
th: ลำดับตัวอักษร
tk: Elipbiý tertibi
tt: Әлифба тәртибе
ug: ئېلىپبە تەرتىپى
ur: حروف تہجی کی ترتیب
uz: Alfavit tartibi
xh: Ulandelelwano lwealfabhethi
zh: 字母顺序
zu: Ukuhleleka kwezinhlamvu

source: Bookmarks
af: Boekmerke
am: ዕልባቶች
ar: الإشارات المرجعية
as: বুকমাৰ্ক
ast: Marcadores
az: Əlfəcinlər
be: Закладкі
bg: Отметки
bn: বুকমার্ক
bo: དེབ་རྟགས།
br: Sinedoù
ca: Punts de llibre
cs: Záložky
cy: Nodau tudalen
da: Bogmærker
de: Lesezeichen
dz: དེབ་རྟགས།
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
eu: Laster-markak
fa: نشانک‌ها
fi: Kirjanmerkit
fil: Mga bookmark
fo: Bókamerki
fr: Signets
fur: Segnelibris
fy: Blêdwizers
ga: Leabharmharcanna
gd: Comharran-leabhair
gu: બુકમાર્ક્સ
he: סימניות
hr: Knjižne oznake
hu: Könyvjelzők
hy: Էջանիշեր
ia: Marcapaginas
id: ["Bookmark"]
it: Segnalibri
ja: ブックマーク
ka: ["სანიშნეები"]
kab: Ticraḍ n usebder
kk: ["Бетбелгілер"]
km: ចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
ko: 책갈피
ku: Nîşanên rûpelê
ky: Кыстармалар
lb: Lieszeechen
lo: ບຸກມາກ
lt: Žymės
lv: Grāmatzīmes
mai: बुकमार्क
mg: Mari-pejy
mi: Ngā tohuwāhi
mk: Обележувачи
ml: ബുക്ക്മാർക്കുകൾ
mn: Хавчуурга
mr: बुकमार्क
mt: Favoriti
my: ညှပ်
nb: Bokmerker
nds: Marken
ne: बुकमार्कहरू
nn: Bokmerke
oc: Marcapaginas
or: ବୁକମାର୍କଗୁଡିକ
pa: ਬੁੱਕਮਾਰਕਸ
ps: نښې
pt: Favoritos
ro: Marcaje
ru: Закладки
rw: Ibirango
sc: Marcadores
sd: بک مارڪ
se: Girjemearkkat
si: පිටු සලකුණු
sk: Záložky
sl: Zaznamki
sq: Faqerojtësit
sr: Боокмаркс
sv: Bokmärken
sw: Alamisho
ta: புக்மார்க்குகள்
te: బుక్‌మార్క్‌లు
tg: Замимаҳо
th: บุ๊กมาร์ก
tk: Bellikler
tt: Кыстыргычлар
ug: خەتكۈچلەر
ur: بک مارکس
uz: Xatcho'plar
xh: Iibhukhmakhi
zh: 书签
zu: Amabhukumaka

source: Retry
af: Probeer weer
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
as: পুনৰ চেষ্টা কৰক
ast: Reintentar
az: Yenidən cəhd edin
be: Паўтарыць
bg: Опитайте отново
bn: আবার চেষ্টা করুন
bo: ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད་པ།
br: Adklask
ca: Torna-ho a provar
cs: Zkusit znovu
cy: Ceisio eto
da: Prøv igen
de: Erneut versuchen
dz: ཡང་བསྐྱར་འབད་རྩོལ་བསྐྱེད།
el: Δοκιμάζω πάλι
eo: Reprovi
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukan muli
fo: Royn aftur
fr: Réessayer
fur: Torne prove
fy: Nochris besykje
ga: Bain triail eile as
gd: Feuch a-rithist
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hr: Pokušaj ponovo
hu: Próbálja újra
hy: Կրկին փորձեք
ia: Tentar de novo
id: ["Mencoba kembali"]
it: Riprova
ja: 再試行
ka: ["ხელახლა სცადეთ"]
kab: Ɛreḍ tikkelt-nniḍen
kk: ["Қайталап көріңіз"]
km: ព្យាយាមម្តងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ku: Dîsa biceribîne
ky: Кайра аракет кылыңыз
lb: Nach eng Kéier probéieren
lo: ລອງໃໝ່
lt: Bandykite dar kartą
lv: Mēģiniet vēlreiz
mai: पुनः प्रयास करू
mg: Andramo indray
mi: Ngana anō
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдоно уу
mr: पुन्हा प्रयत्न करा
mt: Erġa' pprova
my: ပြန်ကြိုးစားပါ။
nb: Prøv på nytt
nds: Nochmaal versöken
ne: पुन: प्रयास गर्नुहोस्
nn: Prøv igjen
oc: Tornar ensajar
or: ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه وکړئ
pt: Tentar novamente
ro: Reîncercați
ru: Повторить
rw: Ongera ugerageze
sc: Torra a proare
sd: ٻيهر ڪوشش ڪريو
se: Geahččal fas
si: නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Poskusite znova
sq: Provo sërish
sr: Покушајте поново
sv: Försöka igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tg: Аз нав кӯшиш кунед
th: ลองอีกครั้ง
tk: Gaýtadan synanyş
tt: Кабатлау
ug: قايتا سىناش
ur: دوبارہ کوشش کریں۔
uz: Qayta urinish
xh: Zama kwakhona
zh: 重试
zu: Zama futhi

source: Choose Theme
af: Kies tema
am: ገጽታ ይምረጡ
ar: اختيار السمة
as: থিম বাছক
ast: Escoyer estilu
az: Mövzu seçin
be: Выберыце тэму
bg: Изберете Тема
bn: থিম বাছুন
bo: བརྗོད་གཞི་འདེམས།
br: Dibab an tem
ca: Tria un tema
cs: Vyberte motiv
cy: Dewis thema
da: Vælg tema
de: Design auswählen
dz: བརྗོད་དོན་གདམ་ཁ་རྐྱབས།
el: Επιλέξτε Θέμα
eo: Elektu Temon
es: Elegir tema
et: Valige Teema
eu: Aukeratu gaia
fa: انتخاب طرح
fi: Valitse teema
fil: Pumili ng Tema
fo: Vel Tema
fr: Choisir un thème
fur: Sielç il teme
fy: Kies tema
ga: Roghnaigh téama
gd: Tagh ùrlar
gu: થીમ પસંદ કરો
he: בחר Theme
hr: Odaberite temu
hu: Válassza a Témát
hy: Ընտրեք թեմա
ia: Seliger un thema
id: ["Pilih Tema"]
is: Veldu Theme
it: Scegli tema
ja: テーマを選択
ka: ["აირჩიეთ თემა"]
kab: Fren asentel
kk: ["Тақырыпты таңдаңыз"]
km: ជ្រើសរើសរចនាប័ទ្ម
kn: ಥೀಮ್ ಆಯ್ಕೆಮಾಡಿ
ko: 테마 선택
ku: Mijar hilbijêre
ky: Теманы тандаңыз
lb: Thema auswielen
lo: ເລືອກຮູບແບບສີສັນ
lt: Pasirinkite temą
lv: Izvēlieties tēmu
mai: थीम चुनू
mg: Misafidiana lohahevitra
mi: Kōwhiria te āhua
mk: Изберете тема
ml: തീം തിരഞ്ഞെടുക്കുക
mn: Сэдвийг сонгоно уу
mr: थीम निवडा
mt: Agħżel tema
my: Theme ကို ရွေးပါ။
nb: Velg tema
nds: En Muster utsöken
ne: विषयवस्तु छान्नुहोस्
nn: Vel tema
oc: Causir un tèma
or: ଥିମ୍ ବାଛନ୍ତୁ |
pa: ਥੀਮ ਚੁਣੋ
ps: بڼه وټاکئ
pt: Escolher tema
ro: Alegeți Tema
ru: Выбрать тему
rw: Hitamo insanganyamatsiko
sc: Sèbera unu tema
sd: موضوع چونڊيو
se: Vállje fáddá
si: තේමාව තෝරන්න
sk: Vyberte tému
sl: Izberite temo
sq: Zgjidhni Temë
sr: Изаберите тему
sv: Välj Tema
sw: Chagua Mandhari
ta: தீம் தேர்வு செய்யவும்
te: థీమ్‌ని ఎంచుకోండి
tg: Мавзӯъро интихоб кунед
th: เลือกธีม
tk: Tema saýla
tt: Тема сайлау
ug: ئۇسلۇب تاللاش
ur: تھیم کا انتخاب کریں۔
uz: Mavzuni tanlang
xh: Khetha Umxholo
zh: 选择主题
zu: Khetha Itimu

source: Customisable Themes
af: Aanpasbare temas
am: ሊበጁ የሚችሉ ገጽታዎች
ar: سمات قابلة للتخصيص
as: কাষ্টমাইজেবল থিম
ast: Estilos personalizables
az: Özelleştirilebilir Mövzular
be: Наладжвальныя тэмы
bg: Персонализируеми теми
bn: কাস্টমাইজযোগ্য থিম
bo: རང་སྒྲིག་བྱེད་ཐུབ་པའི་བརྗོད་གཞི།
br: Temoù personelaet
ca: Temes personalitzables
cs: Přizpůsobitelné motivy
cy: Themâu y gellir eu haddasu
da: Tilpasselige temaer
de: ANPASSBARE DESIGNS
dz: སྲོལ་སྒྲིག་འབད་བཏུབ་པའི་བརྗོད་དོན་ཚུ།
el: Προσαρμόσιμα θέματα
eo: Agordigeblaj Temoj
es: Temas personalizables
et: Kohandatavad teemad
eu: Pertsonaliza daitezkeen gaiak
fa: طرح‌های قابل سفارشی‌سازی
fi: Mukautettavat teemat
fil: Nako-customize na mga tema
fo: Tema, sum kunnu tillagast
fr: Thèmes personnalisables
fur: Temis personalizabii
fy: Oanpasbere tema's
ga: Téamaí inoiriúnaithe
gd: Ùrlaran gnàthaichte
gu: કસ્ટમાઇઝ થીમ્સ
he: ערכות נושא להתאמה אישית
hr: Prilagodljive teme
hu: Testreszabható témák
hy: Անհատականացվող թեմաներ
ia: Themas personalisabile
id: ["Tema yang Dapat Disesuaikan"]
is: Sérsniðin þemu
it: TEMI PERSONALIZZABILI
ja: カスタマイズ可能なテーマ
ka: ["დააკონფიგურიროთ თემები"]
kab: Isental yettwasagen
kk: ["Теңшелетін тақырыптар"]
km: រចនាប័ទ្មដែលអាចប្ដូរតាមចិត្ត
kn: ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದಾದ ಥೀಮ್‌ಗಳು
ko: 사용자 지정 테마
ku: Mijarên têne xweşkirin
ky: Ыңгайлаштырылуучу темалар
lb: Personaliséierbar Themen
lo: ຮູບແບບສີສັນທີ່ສາມາດປັບແຕ່ງໄດ້
lt: Pritaikomos temos
lv: Pielāgojami motīvi
mai: अनुकूलन योग्य विषय
mg: Lohahevitra azo amboarina
mi: Ngā āhua ka taea te whakarite
mk: Приспособливи теми
ml: ഇഷ്ടാനുസൃതമാക്കാവുന്ന തീമുകൾ
mn: Тохиромжтой загварууд
mr: सानुकूल करण्यायोग्य थीम
mt: Temi personalizzabbli
my: စိတ်ကြိုက်ပြင်ဆင်နိုင်သော အပြင်အဆင်များ
nb: Tilpassbare temaer
nds: Anpassbare Muster
ne: अनुकूलन योग्य विषयवस्तुहरू
nn: Tema som kan tilpassast
oc: Tèmas personalizables
or: କଷ୍ଟମାଇଜେବଲ୍ ଥିମ୍ସ |
pa: ਅਨੁਕੂਲਿਤ ਥੀਮ
ps: د بدلون وړ بڼې
pt: TEMAS PERSONALIZÁVEIS
ro: Teme personalizabile
ru: Настраиваемые темы
rw: Insanganyamatsiko zihindurwa
sc: Temas personalizàbiles
sd: حسب ضرورت موضوعات
se: Heivehahtti fáddát
si: අභිරුචිකරණය කළ හැකි තේමා
sk: Prispôsobiteľné motívy
sl: Prilagodljive teme
sq: Tema të personalizueshme
sr: Прилагодљиве теме
sv: Anpassningsbara teman
sw: Mandhari Zinazoweza Kubinafsishwa
ta: தனிப்பயனாக்கக்கூடிய தீம்கள்
te: అనుకూలీకరించదగిన థీమ్‌లు
tg: Мавзӯъҳои танзимшаванда
th: ธีมที่ปรับแต่งได้
tk: Üýtgedip bolýan temalar
tt: Үзгәртелә торган темалар
ug: خاسلاشتۇرغىلى بولىدىغان ئۇسلۇبلار
ur: حسب ضرورت تھیمز
uz: Moslashuvchan mavzular
xh: Imixholo eLungiselelayo
zh: 可自定义主题
zu: Izindikimba ezenziwe ngokwezifiso
