Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# couldNotLoadChapters
source: Could not load chapters. Please try again.
af: Kon nie hoofstukke laai nie. Probeer asseblief weer.
am: ምዕራፎችን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر تحميل الإصحاحات. حاول مرة أخرى.
as: অধ্যায়সমূহ লোড কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
ast: Nun se pudieron cargar los capítulos. Prueba otra vegada.
az: Fəsilləri yükləmək mümkün olmadı. Yenidən cəhd edin.
be: Не атрымалася загрузіць раздзелы. Калі ласка, паспрабуйце яшчэ раз.
bg: Неуспешно зареждане на глави. Моля, опитайте отново.
bn: অধ্যায়গুলো লোড করা যায়নি। আবার চেষ্টা করুন।
bo: ལེའུ་མངོན་འཇུག་བྱེད་མ་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
br: N'haller ket kargañ pennadoù. Klaskit en-dro mar plij.
ca: No s'han pogut carregar els capítols. Torneu-ho a provar.
cs: Kapitoly se nepodařilo načíst. Zkuste to prosím znovu.
cy: Methu llwytho'r penodau. Rhowch gynnig arall arni.
da: Kunne ikke indlæse kapitlerne. Prøv igen.
de: Kapitel konnten nicht geladen werden. Bitte versuche es erneut.
dz: ལེའུ་ཚུ་མངོན་གསལ་འབད་མ་ཚུགས། ལོག་སྟེ་འབད་རྩོལ་བསྐྱེད་གནང་།
el: Δεν ήταν δυνατή η φόρτωση κεφαλαίων. Δοκιμάστε ξανά.
eo: Ne eblis ŝargi ĉapitrojn. Bonvolu provi denove.
es: No se pudieron cargar los capítulos. Inténtalo de nuevo.
et: Peatükke ei saanud laadida. Palun proovi uuesti.
eu: Ezin izan dira kapituluak kargatu. Saiatu berriro.
fa: فصل‌ها بارگیری نشدند. دوباره تلاش کنید.
fi: Lukuja ei voitu ladata. Yritä uudelleen.
fil: Hindi ma-load ang mga kabanata. Pakisubukang muli.
fo: Kundi ikki heinta kapitlar. Vinarliga royn aftur.
fr: Impossible de charger les chapitres. Réessayez.
fur: Impussibil cjariâ i cjapitui. Torne prove.
fy: Koe haadstikken net lade. Besykje it nochris.
ga: Níorbh fhéidir caibidlí a luchtú. Bain triail eile as.
gd: Cha b' urrainn dhuinn caibideilean a luchdachadh. Feuch a-rithist.
gu: પ્રકરણો લોડ કરી શકાયા નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה לטעון פרקים. אנא נסה שוב.
hr: Nije moguće učitati poglavlja. Molimo pokušajte ponovo.
hu: Nem sikerült betölteni a fejezeteket. Kérjük, próbálja újra.
hy: Չհաջողվեց բեռնել գլուխները: Խնդրում ենք կրկին փորձել:
ia: Impossibile cargar le capitulos. Tenta de novo.
id: ["Tidak dapat memuat bab. Silakan coba lagi."]
is: Gæti ekki hlaðið inn köflum. Reyndu aftur.
it: Impossibile caricare i capitoli. Riprova.
ja: 章を読み込めませんでした。もう一度お試しください。
ka: ["თავების ჩატვირთვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა."]
kab: Ur nezmir ara ad nali ixefen. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen.
kk: ["Бөлімдерді жүктеу мүмкін болмады. Қайталап көріңіз."]
km: មិនអាចផ្ទុកជំពូកបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಅಧ್ಯಾಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 장을 불러올 수 없습니다. 다시 시도하세요.
ku: Beş nehatin barkirin. Ji kerema xwe dîsa biceribîne.
ky: Бөлүмдөрдү жүктөө мүмкүн болгон жок. Кайра аракет кылыңыз.
lb: D'Kapitelen konnten net geluede ginn. Probéiert et nach eng Kéier.
lo: ບໍ່ສາມາດໂຫຼດບົດໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko įkelti skyrių. Bandykite dar kartą.
lv: Nevarēja ielādēt nodaļas. Lūdzu, mēģiniet vēlreiz.
mai: अध्याय लोड नहि भ सकल। कृपया पुनः प्रयास करू।
mg: Tsy afaka nampiditra ny toko. Andramo indray.
mi: Kāore i taea te uta i ngā upoko. Ngana anō.
mk: Не може да се вчитаат поглавјата. Ве молиме обидете се повторно.
ml: ചാപ്റ്ററുകൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Бүлгүүдийг ачаалж чадсангүй. Дахин оролдоно уу.
mr: अध्याय लोड करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
mt: Ma setgħux jitgħabbew il-kapitli. Erġa' pprova.
my: အခန်းများကို ဖွင့်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke laste inn kapitler. Vennligst prøv igjen.
nds: De Kapitels kunn nich laadt warrn. Versöök dat nochmaal.
ne: अध्यायहरू लोड गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।
nn: Klarte ikkje å lasta kapitla. Prøv igjen.
oc: Impossible de cargar los capítols. Tornatz ensajar.
or: ଅଧ୍ୟାୟ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਚੈਪਟਰ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: فصلونه نه شول پرانیستل کېدای. بیا هڅه وکړئ.
pt: Não foi possível carregar os capítulos. Tente novamente.
ro: Nu s-au putut încărca capitolele. Vă rugăm să încercați din nou.
ru: Не удалось загрузить главы. Повторите попытку.
rw: Ntibyashobotse gufungura ibice. Ongera ugerageze.
sc: No est istadu possìbile carrigare sos capìtulos. Torra a proare.
sd: باب لوڊ نه ٿي سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
se: Ii sáhttán vižžat kapihttaliid. Geahččal fas.
si: පරිච්ඡේද පූරණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa načítať kapitoly. Skúste to znova.
sl: Poglavij ni bilo mogoče naložiti. prosim poskusite ponovno
sq: Kapitujt nuk mund të ngarkoheshin. Ju lutemi provoni përsëri.
sr: Није могуће учитати поглавља. Покушајте поново.
sv: Det gick inte att ladda kapitel. Försök igen.
sw: Haikuweza kupakia sura. Tafadhali jaribu tena.
ta: அத்தியாயங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అధ్యాయాలను లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Бобҳоро бор кардан нашуд. Аз нав кӯшиш кунед.
th: ไม่สามารถโหลดบทได้ โปรดลองอีกครั้ง
tk: Baplary ýükläp bolmady. Gaýtadan synanyş.
tt: Бүлекләрне йөкләп булмады. Кабатлап карагыз.
ug: بابلارنى يۈكلىگىلى بولمىدى. قايتا سىناڭ.
ur: ابواب لوڈ نہیں ہو سکے۔ براہ کرم دوبارہ کوشش کریں۔
uz: Bo'limlarni yuklab bo'lmadi. Iltimos, qayta urinib koʻring.
xh: Ayikwazanga ukulayisha izahluko. Nceda zama kwakhona.
zh: 无法加载章节列表。请重试。
zu: Ayikwazanga ukulayisha izahluko. Sicela uzame futhi.

# verseWithText
source: Verse {verse}: {text}
af: Vers {verse}: {text}
am: ቁጥር {verse}፦ {text}
ar: الآية {verse}: {text}
as: পদ {verse}: {text}
ast: Versículu {verse}: {text}
az: {verse} beyt: {text}
be: Верш {verse}: {text}
bg: Стих {verse}: {text}
bn: পদ {verse}: {text}
bo: ཤོ་ལོ་ཀ་ {verse}: {text}
br: Gwerzenn {verse}: {text}
ca: Verset {verse}: {text}
cs: Verš {verse}: {text}
cy: Adnod {verse}: {text}
da: Vers {verse}: {text}
de: Vers {verse}: {text}
dz: Verse སི་བི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོཀེན་: {verse} {text}
el: Στίχος {verse}: {text}
eo: Verso {verse}: {text}
es: Versículo {verse}: {text}
et: Salm {verse}: {text}
eu: {verse}. bertsoa: {text}
fa: آیه {verse}: {text}
fi: Jae {verse}: {text}
fil: Talata {verse}: {text}
fo: Vers {verse}: {text}
fr: Verset {verse} : {text}
fur: Verset {verse}: {text}
fy: Fers {verse}: {text}
ga: Véarsa {verse}: {text}
gd: Rann {verse}: {text}
gu: શ્લોક {verse}: {text}
he: פסוק {verse}: {text}
hr: Stih {verse}: {text}
hu: {verse} vers: {text}
hy: Հատված {verse}: {text}
ia: Versiculo {verse}: {text}
id: ["Ayat {verse}: {text}"]
it: Versetto {verse}: {text}
ja: {verse}節：{text}
ka: ["ლექსი {verse}: {text}"]
kab: Ayef {verse}: {text}
kk: ["{verse} өлеңі: {text}"]
km: ខ {verse}: {text}
kn: ವಚನ {verse}: {text}
ko: {verse}절: {text}
ku: Ayet {verse}: {text}
ky: Аят {verse}: {text}
lb: Vers {verse}: {text}
lo: ຂໍ້ {verse}: {text}
lt: Eilėraštis {verse}: {text}
lv: Pants {verse}: {text}
mai: श्लोक [[[सीबीवी_0]]]: [[[सीबीवी_1]]]। {verse} {text}
mg: Andininy {verse}: {text}
mi: Whiti {verse}: {text}
mk: Стих {verse}: {text}
ml: വാക്യം {verse}: {text}
mn: Шүлэг {verse}: {text}
mr: श्लोक {verse}: {text}
mt: Vers {verse}: {text}
my: အခန်းငယ် {verse}: {text}
nb: Vers {verse}: {text}
nds: Vers {verse}: {text}
ne: पद {verse}: {text}
nn: Vers {verse}: {text}
oc: Vèrs {verse}: {text}
or: ଶବ୍ଦ {verse}: {text}
pa: ਆਇਤ {verse}: {text}
ps: آیت {verse}: {text}
pt: Versículo {verse}: {text}
ro: Versetul {verse}: {text}
ru: Стих {verse}: {text}
rw: Umurongo {verse}: {text}
sc: Versu {verse}: {text}
sd: آيت {verse}: {text}
se: Versa {verse}: {text}
si: පදය {verse}: {text}
sk: Verš {verse}: {text}
sl: Verz {verse}: {text}
sq: Vargu {verse}: {text}
sr: Стих {verse}: {text}
sv: Vers {verse}: {text}
sw: Aya {verse}: {text}
ta: வசனம் {verse}: {text}
te: పద్యం {verse}: {text}
tg: Ояти {verse}: {text}
th: กลอน {verse}: {text}
tk: Aýat {verse}: {text}
tt: Аять {verse}: {text}
ug: ئايەت {verse}: {text}
ur: آیت {verse}: {text}
uz: Oyat {verse}: {text}
xh: Ivesi {verse}: []] {text}
zh: 经节 {verse}：{text}
zu: Ivesi {verse}: {text}

# accentSwatchSemantics
source: {name} accent colour{selected}
af: {name}-aksentkleur{selected}
am: {name} የአጽንዖት ቀለም{selected}
ar: اللون المميز {name}{selected}
as: {name} উচ্চাৰণৰ ৰং{selected}
ast: Collor d'acentu {name}{selected}
az: {name} vurğu rəngi{selected}
be: {name} акцэнтнага колеру {selected}
bg: {name} цвят на акцента {selected}
bn: {name} অ্যাকসেন্ট রং{selected}
bo: {name} སྒྲ་གདངས་ཚོན་མདོག{selected}
br: Liv ar pouez-mouezh {name}{selected}
ca: Color d'accent {name}{selected}
cs: Zvýrazňující barva {name}{selected}
cy: Lliw acen {name}{selected}
da: Fremhævelsesfarven {name}{selected}
de: Akzentfarbe {name}{selected}
dz: {name} སྐད་གདངས་ཚོས་གཞི། {selected}
el: {name} χρώμα έμφασης{selected}
eo: {name} akcentokoloro{selected}
es: Color de acento {name}{selected}
et: {name} aktsentvärv{selected}
eu: {name} azentu-kolorea{selected}
fa: رنگ تأکیدی {name}{selected}
fi: {name}-korostusväri{selected}
fil: Kulay ng accent na {name}{selected}
fo: {name} aksentlitur{selected}
fr: Couleur d'accent {name}{selected}
fur: Colôr di acent {name}{selected}
fy: Aksintkleur {name}{selected}
ga: Dath aicsin {name}{selected}
gd: Dath stràc {name}{selected}
gu: {name} ઉચ્ચાર રંગ{selected}
he: {name} צבע מבטא{selected}
hr: {name} naglašena boja{selected}
hu: {name} kiemelő szín{selected}
hy: {name} շեշտադրման գույն{selected}
ia: Color accentual {name}{selected}
id: ["{name} aksen warna{selected}"]
is: {name} hreimlit{selected}
it: Colore d'accento {name}{selected}
ja: {name}のアクセント色{selected}
ka: ["{name} აქცენტის ფერი{selected}"]
kab: Ini n usimeɣ {name}{selected}
kk: ["{name} екпін түсі{selected}"]
km: ពណ៌សង្កត់ {name}{selected}
kn: {name} ಉಚ್ಚಾರಣೆಯ ಬಣ್ಣ{selected}
ko: {name} 강조 색상{selected}
ku: Rengê bala {name}{selected}
ky: {name} басым түсү{selected}
lb: Akzentfaarf {name}{selected}
lo: {name} ສີສຳນຽງ{selected}
lt: {name} akcento spalva{selected}
lv: {name} akcenta krāsa{selected}
mai: {name} उच्चारण रंग {selected}।
mg: Loko fanasongadinana {name}{selected}
mi: Tae miramira {name}{selected}
mk: {name} акцентна боја{selected}
ml: {name} ആക്സൻ്റ് കളർ{selected}
mn: {name} өргөлтийн өнгө{selected}
mr: {name} उच्चारण रंग{selected}
mt: Kulur tal-aċċent {name}{selected}
my: {name} လေယူလေသိမ်းအရောင်{selected}
nb: {name} aksentfarge{selected}
nds: Akzentklöör {name}{selected}
ne: {name} उच्चारण रंग{selected}
nn: Aksentfargen {name}{selected}
oc: Color d'accent {name}{selected}
or: {name} ଉଚ୍ଚାରଣ colour{selected}
pa: {name} ਲਹਿਜ਼ੇ ਦਾ ਰੰਗ{selected}
ps: د {name} ټینګار رنګ{selected}
pt: Cor de destaque {name}{selected}
ro: {name} culoare de accent{selected}
ru: Акцентный цвет {name}{selected}
rw: Ibara ry'inyongera {name}{selected}
sc: Colore de accentu {name}{selected}
sd: {name} تلفظ رنگ{selected}
se: Accentivdni {name}{selected}
si: {name} උච්චාරණ වර්ණය{selected}
sk: {name} farba akcentu{selected}
sl: {name} poudarjena barva{selected}
sq: {name} ngjyra e theksit{selected}
sr: {name} наглашена боја{selected}
sv: {name} accentfärg{selected}
sw: {name} rangi ya lafudhi{selected}
ta: {name} உச்சரிப்பு நிறம்{selected}
te: {name} యాస రంగు{selected}
tg: Ранги таъкиди {name}{selected}
th: {name} สีเน้น{selected}
tk: {name} aksent reňki{selected}
tt: {name} аксент төсе{selected}
ug: {name} رەڭگى{selected}
ur: {name} لہجے کا رنگ{selected}
uz: {name} aksent rangi{selected}
xh: []] umbala wonyuso[[]] {name} {selected}
zh: {name}强调色{selected}
zu: {name} umbala we-accent{selected}

source: Old Testament
af: Ou Testament
am: ብሉይ ኪዳን
ar: العهد القديم
as: পুৰণি নিয়ম
ast: Antiguu Testamentu
az: Əhdi-Ətiq
be: Стары Запавет
bg: Стария завет
bn: পুরাতন নিয়ম
bo: གན་རྒྱ་རྙིང་པ།
br: Testamant Kozh
ca: Antic Testament
cs: Starý zákon
cy: Yr Hen Destament
da: Det Gamle Testamente
de: Altes Testament
dz: ཁ་ཆེམས་རྙིངམ།
el: Παλαια Διαθήκη
eo: Malnova Testamento
es: Antiguo Testamento
et: Vana Testament
eu: Itun Zaharra
fa: عهد عتیق
fi: Vanha testamentti
fil: Lumang Tipan
fo: Gamla Testamenti
fr: Ancien Testament
fur: Vierç Testamenti
fy: Alde Testamint
ga: Sean-Tiomna
gd: An Seann Tiomnadh
gu: ઓલ્ડ ટેસ્ટામેન્ટ
he: הברית הישנה
hr: Stari zavjet
hu: Ószövetség
hy: Հին Կտակարան
ia: Testamento Ancian
id: ["Perjanjian Lama"]
is: Gamla testamentið
it: Antico Testamento
ja: 旧約聖書
ka: ["ძველი აღთქმა"]
kab: Aɛhid Aqbur
kk: ["Ескі өсиет"]
km: សញ្ញាចាស់
kn: ಹಳೆಯ ಒಡಂಬಡಿಕೆ
ko: 구약
ku: Peymana Kevn
ky: Эски Келишим
lb: Alen Testament
lo: ພຣະຄໍາພີເດີມ
lt: Senasis Testamentas
lv: Vecā Derība
mai: पुरान नियम
mg: Testamenta Taloha
mi: Te Kawenata Tawhito
mk: Стариот завет
ml: പഴയ നിയമം
mn: Хуучин гэрээ
mr: जुना करार
mt: Testment il-Qadim
my: ဓမ္မဟောင်း
nb: Det gamle testamente
nds: Oll Testament
ne: पुरानो नियम
nn: Det gamle testamentet
oc: Ancian Testament
or: ପୁରାତନ ନିୟମ
pa: ਪੁਰਾਣੇ ਨੇਮ
ps: زوړ تړون
pt: Antigo Testamento
ro: Vechiul Testament
ru: Ветхий Завет
rw: Isezerano Rya Kera
sc: Testamentu Antigu
sd: پراڻي عهد نامي
se: Boares testamenta
si: පැරණි ගිවිසුම
sk: Starý zákon
sl: Stara zaveza
sq: Dhiata e Vjetër
sr: Стари завет
sv: Gamla testamentet
sw: Agano la Kale
ta: பழைய ஏற்பாடு
te: పాత నిబంధన
tg: Аҳди Қадим
th: พันธสัญญาเดิม
tk: Köne Äht
tt: Иске Васыять
ug: كونا ئەھدە
ur: عہد نامہ قدیم
uz: Eski Ahd
xh: ITestamente eNdala
zh: 旧约
zu: ITestamente Elidala

source: New Testament
af: Nuwe Testament
am: አዲስ ኪዳን
ar: العهد الجديد
as: নতুন নিয়ম
ast: Nuevu Testamentu
az: Əhdi-Cədid
be: Новы Запавет
bg: Нов завет
bn: নতুন নিয়ম
bo: གན་རྒྱ་གསར་པ།
br: Testamant Nevez
ca: Nou Testament
cs: Nový zákon
cy: Y Testament Newydd
da: Det Nye Testamente
de: Neues Testament
dz: ཁ་ཆེམས་གསརཔ།
el: Καινή Διαθήκη
eo: Nova Testamento
es: Nuevo Testamento
et: Uus Testament
eu: Itun Berria
fa: عهد جدید
fi: Uusi testamentti
fil: Bagong Tipan
fo: Nýggja Testamenti
fr: Nouveau Testament
fur: Gnûf Testamenti
fy: Nije Testamint
ga: Tiomna Nua
gd: An Tiomnadh Nuadh
gu: ન્યૂ ટેસ્ટામેન્ટ
he: הברית החדשה
hr: Novi zavjet
hu: újszövetség
hy: Նոր Կտակարան
ia: Nove Testamento
id: ["Perjanjian Baru"]
is: Nýja testamentið
it: Nuovo Testamento
ja: 新約聖書
ka: ["ახალი აღთქმა"]
kab: Aɛhid Amaynut
kk: ["Жаңа өсиет"]
km: សញ្ញាថ្មី
kn: ಹೊಸ ಒಡಂಬಡಿಕೆ
ko: 신약
ku: Peymana Nû
ky: Жаңы Келишим
lb: Neien Testament
lo: ພຣະຄໍາພີໃຫມ່
lt: Naujasis Testamentas
lv: Jaunā Derība
mai: नया नियम
mg: Testamenta Vaovao
mi: Te Kawenata Hou
mk: Новиот Завет
ml: പുതിയ നിയമം
mn: Шинэ Гэрээ
mr: नवीन करार
mt: Testment il-Ġdid
my: ဓမ္မသစ်
nb: Det nye testamente
nds: Nieg Testament
ne: नयाँ नियम
nn: Det nye testamentet
oc: Novèl Testament
or: ନୂତନ ନିୟମ
pa: ਨਵਾਂ ਨੇਮ
ps: نوی تړون
pt: Novo Testamento
ro: Noul Testament
ru: Новый Завет
rw: Isezerano Rishya
sc: Testamentu Nou
sd: نئون عهدنامو
se: Ođđa testamenta
si: නව ගිවිසුම
sk: Nový zákon
sl: Nova zaveza
sq: Dhiata e Re
sr: Нови завет
sv: Nya testamentet
sw: Agano Jipya
ta: புதிய ஏற்பாடு
te: కొత్త నిబంధన
tg: Аҳди Ҷадид
th: พันธสัญญาใหม่
tk: Täze Äht
tt: Яңа Васыять
ug: يېڭى ئەھدە
ur: نیا عہد نامہ
uz: Yangi Ahd
xh: ITestamente Entsha
zh: 新约
zu: ITestamente Elisha

source: Deuterocanon / Apocrypha
af: Deuterokanon / Apokriewe
am: ዲዩቴሮካኖን / አዋልድ
ar: الأسفار القانونية الثانية / الأبوكريفا
as: ডিউটেৰ'কেনন / এপ'ক্ৰিফা
ast: Deuterocanón / Apócrifos
be: Другаканон / Апокрыф
bg: Второканон / апокриф
bn: ডিউটেরোক্যানন / অ্যাপোক্রিফা
bo: ཌིའུ་ཊོ་ཀ་ནོན་ / ཨ་པོ་ཁི་རི་ཕ།
br: Deuterokanon / Apokrifoù
ca: Deuterocanònic / Apòcrifs
cs: Deuterokanon / apokryfy
cy: Ail-ganonaidd / Apocryffa
da: Deuterokanon / Apokryfer
de: Deuterokanon / Apokryphen
dz: ཌིའུ་ཊོ་ཀ་ནོན་ / ཨ་པོ་ཀི་རི་ཕ།
el: Δευτεροκάνον / Απόκρυφα
eo: Deuterocanon/Apokrifoj
es: Deuterocanónicos / Apócrifos
et: Deuterokanon / Apokrüüfid
eu: Deuterokanona / Apokrifoak
fa: کتاب‌های قانونی ثانی / اپوکریفا
fi: Deuterokanoniset kirjat / apokryfikirjat
fo: 5. Mótbók / Apokryf
fr: Deutérocanoniques / Apocryphes
fur: Deuterocanon / Apocrifs
fy: Deuterokanon / Apokryfen
ga: Deotracanón / Apacrafa
gu: ડ્યુટેરોકેનોન / એપોક્રિફા
he: Deuterocanon / אפוקריפה
hr: Deuterokanon / Apokrif
hu: Deuterokanon / Apokrif
ia: Deuterocanone / Apocrypha
id: ["Deuterokanon / Apokrifa"]
it: Deuterocanone / Apocrifi
ja: 第二正典／外典
ka: ["დეიტეროკანონი / აპოკრიფა"]
kk: ["Дейтероканон / Апокрифа"]
km: សៀវភៅទេវតានិយម / អប៉ូគ្រីផា
kn: ದ್ವಿತೀಯ ನಿಯಮ / ಅಪೋಕ್ರಿಫಾ
ko: 제2경전 / 외경
ku: Deuterokanon / Apokrîfa
ky: Дейтероканон / Апокриф
lb: Deuterokanon / Apokryphen
lt: Deuterokanonas / Apokrifai
lv: Deuterokanons / Apokrifi
mai: ड्यूटेरोकैनन / अपोक्रिफा
mg: Deoterokanona / Apokrifa
mi: Ngā pukapuka Deuterocanonical / Apokiripa
mk: Деутероканон / Апокрифи
ml: ഡ്യൂട്ടറോകാനോൺ / അപ്പോക്രിഫ
mn: Дейтероканон / Апокриф
mt: Dewterokanoniċi / Apokrifi
nb: Deuterokanon / Apokryfe
nds: Deuterokanon / Apokryphen
nn: Deuterokanoniske bøker / apokryfane
oc: Deuterocanonic / Apocrifs
or: ଡିଉଟେରୋକାନନ୍ / ଆପୋକ୍ରିଫା |
pa: ਡਿਊਟਰੋਕੈਨਨ / ਐਪੋਕ੍ਰਿਫਾ
ps: ثانوي قانوني کتابونه / اپوکریفا
pt: Deuterocanônico / Apócrifos
ro: Deuterocanon / Apocrife
ru: Второканонические книги / апокрифы
sc: Deuterocanon / Apocrifos
se: Deuterokanonalaš girjjit / Apocrypha
sk: Deuterokánon / apokryfy
sl: Deuterokanon / Apokrif
sq: Deuterocanon / Apokrifa
sr: Деутероканон / Апокрифи
sv: Deuterokanon / Apokryfer
ta: டியூடெரோகானான் / அபோக்ரிபா
te: డ్యూటెరోకానన్ / అపోక్రిఫా
tg: Дейтероканон / Апокриф
th: ดิวเทอโรคานอน/คัมภีร์นอกสารบบ
tk: Deýterokanon / Apokrif
tt: Дейтероканон / Апокриф
ug: ئىككىنچى قانۇنىي توپلام / ئەپوكرىفا
uz: Deuterokanon / Apokrif
xh: Deuteronon / Apocrypha
zh: 次经 / 外典
zu: I-Deuterocanon / Apocrypha
