Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# selectedThemeSuffix
source: , currently selected
af: , tans gekies
am: , አሁን ተመርጧል
ar: ، محددة حاليًا
as: , বৰ্তমান নিৰ্বাচিত কৰা হৈছে
ast: , escoyíu anguaño
az: , hazırda seçilmişdir
be: , выбраны ў цяперашні час
bg: , избрано в момента
bn: , বর্তমানে নির্বাচিত
bo: , ད་ལྟ་བདམས་ཟིན།
br: , diuzet bremañ
ca: , seleccionat actualment
cs: , aktuálně vybraný
cy: , wedi'i dewis ar hyn o bryd
da: , aktuelt valgt
de: , derzeit ausgewählt
dz: , ད་ལྟོ་སེལ་འཐུ་འབད་ཡོདཔ།
el: , επιλεγμένο αυτήν τη στιγμή
eo: , nuntempe elektita
es: , seleccionado actualmente
et: , praegu valitud
eu: , une honetan hautatua
fa: ، اکنون انتخاب‌شده
fi: , valittuna
fil: , kasalukuyang napili
fo: , valt í løtuni .
fr: , actuellement sélectionné
fur: , selezionât cumò
fy: , no selektearre
ga: , roghnaithe faoi láthair
gd: , taghte an-dràsta
gu: , હાલમાં પસંદ કરેલ છે
he: , נבחר כעת
hr: , trenutno odabrano
hu: , jelenleg kiválasztva
hy: , ներկայումս ընտրված է
ia: , seligite actualmente
id: [", saat ini dipilih"]
is: Ertu viss um að þú viljir eyða völdu svæði?
it: , attualmente selezionato
ja: 、現在選択中
ka: [", ამჟამად არჩეულია"]
kab: , yettwafernen tura
kk: [", қазір таңдалған"]
km: , បានជ្រើសរើសបច្ចុប្បន្ន
kn: , ಪ್ರಸ್ತುತ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: , 현재 선택됨
ku: , niha hilbijartî
ky: , учурда тандалган
lb: , aktuell ausgewielt
lo: , ຖືກເລືອກໃນປັດຈຸບັນ
lt: , šiuo metu pasirinkta
lv: , pašlaik atlasīts
mai: , वर्तमान मे चयनित
mg: , voafidy izao
mi: , kua kōwhiria ināianei
mk: , моментално избрано
ml: , നിലവിൽ തിരഞ്ഞെടുത്തു
mn: , одоогоор сонгогдсон
mr: , सध्या निवडले आहे
mt: , magħżula bħalissa
my: လက်ရှိရွေးချယ်ထားသည်။
nb: , valgt for øyeblikket
nds: , opstunns utsöcht
ne: , हाल चयन गरिएको छ
nn: , valt no
oc: , actualament causit
or: , ସମ୍ପ୍ରତି ମନୋନୀତ |
pa: , ਵਰਤਮਾਨ ਵਿੱਚ ਚੁਣਿਆ ਗਿਆ ਹੈ
ps: ، اوس ټاکل شوې
pt: , atualmente selecionado
ro: , selectat în prezent
ru: , выбрана сейчас
rw: , iriho ubu
sc: , sèberadu como
sd: ، في الحال چونڊيو
se: , dál válljejuvvon
si: , දැනට තෝරාගෙන ඇත
sk: , aktuálne vybraté
sl: , trenutno izbrano
sq: , i zgjedhur aktualisht
sr: , тренутно изабрано
sv: , för närvarande vald
sw: , iliyochaguliwa kwa sasa
ta: , தற்போது தேர்ந்தெடுக்கப்பட்டுள்ளது
te: , ప్రస్తుతం ఎంపిక చేయబడింది
tg: , ҳоло интихобшуда
th: ที่เลือกอยู่ในขณะนี้
tk: , häzir saýlanan
tt: , хәзер сайланган
ug: ، ھازىر تاللانغان
ur: فی الحال منتخب کیا گیا ہے۔
uz: , hozirda tanlangan
xh: , ekhethiweyo ngoku
zh: ，当前已选择
zu: , ekhethiwe okwamanje

# customisableAccentDescription
source: Customisable accent colour.
af: Aanpasbare aksentkleur.
am: ሊበጅ የሚችል የአጽንዖት ቀለም።
ar: لون مميز قابل للتخصيص.
as: কাষ্টমাইজেবল উচ্চাৰণ ৰং।
ast: Collor d'acentu personalizable.
az: Fərdiləşdirilə bilən vurğu rəngi.
be: Наладжвальны колер акцэнту.
bg: Цвят на акцента с възможност за персонализиране.
bn: কাস্টমাইজযোগ্য অ্যাকসেন্ট রং।
bo: རང་སྒྲིག་བྱེད་ཐུབ་པའི་སྐད་གདངས་ཚོས་མདོག
br: Liv pouez-mouezh personelaet.
ca: Color d'accent personalitzable.
cs: Přizpůsobitelná zvýrazňující barva.
cy: Lliw acen y gellir ei addasu.
da: Tilpasselig fremhævelsesfarve.
de: Anpassbare Akzentfarbe.
dz: སྲོལ་སྒྲིག་འབད་བཏུབ་པའི་སྐད་གདངས་ཚོས་གཞི།
el: Προσαρμόσιμο χρώμα έμφασης.
eo: Agordigebla akcentkoloro.
es: Color de acento personalizable.
et: Kohandatav aktsentvärv.
eu: Azentu-kolore pertsonalizagarria.
fa: رنگ تأکیدی قابل سفارشی‌سازی.
fi: Mukautettava korostusväri.
fil: Nako-customize na kulay ng accent.
fo: Tillagaður aksentlitur.
fr: Couleur d'accent personnalisable.
fur: Colôr di acent personalizabil.
fy: Oanpasbere aksintkleur.
ga: Dath aicsin inoiriúnaithe.
gd: Dath stràc gnàthaichte.
gu: વૈવિધ્યપૂર્ણ ઉચ્ચાર રંગ.
he: צבע הדגשה להתאמה אישית.
hr: Prilagodljiva boja naglaska.
hu: Testreszabható kiemelő szín.
hy: Կարգավորելի ընդգծված գույն:
ia: Color accentual personalisabile.
id: ["Warna aksen yang dapat disesuaikan."]
is: Áherslulitur sem hægt er að sérsníða.
it: Colore d'accento personalizzabile.
ja: カスタマイズ可能なアクセント色。
ka: ["რეგულირებადი აქცენტის ფერი."]
kab: Ini n usimeɣ i yezmer ad yettwasagen.
kk: ["Реттелетін екпін түсі."]
km: ពណ៌សង្កត់ដែលអាចប្ដូរតាមចិត្ត។
kn: ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದಾದ ಉಚ್ಚಾರಣೆಯ ಬಣ್ಣ.
ko: 사용자 지정 가능한 강조 색상입니다.
ku: Rengê bala tê xweşkirin.
ky: Ыңгайлаштырылуучу басым түсү.
lb: Personaliséierbar Akzentfaarf.
lo: ສີສຳນຽງທີ່ປັບແຕ່ງໄດ້.
lt: Pritaikoma akcento spalva.
lv: Pielāgojama akcenta krāsa.
mai: अनुकूलन योग्य उच्चारण रंग।
mg: Loko fanasongadinana azo amboarina.
mi: Tae miramira ka taea te whakarite.
mk: Приспособлива боја на акцент.
ml: ഇഷ്ടാനുസൃതമാക്കാവുന്ന ആക്സൻ്റ് നിറം.
mn: Тохируулах боломжтой өргөлтийн өнгө.
mr: सानुकूल उच्चारण रंग.
mt: Kulur tal-aċċent personalizzabbli.
my: စိတ်ကြိုက် လေယူလေသိမ်းအရောင်။
nb: Tilpassbar aksentfarge.
nds: Anpassbare Akzentklöör.
ne: अनुकूलन उच्चारण रङ।
nn: Aksentfarge som kan tilpassast.
oc: Color d'accent personalizabla.
or: କଷ୍ଟମାଇଜେବଲ୍ ଉଚ୍ଚାରଣ ରଙ୍ଗ |
pa: ਅਨੁਕੂਲਿਤ ਲਹਿਜ਼ੇ ਦਾ ਰੰਗ।
ps: د بدلون وړ د رنګ ټینګار.
pt: Cor de destaque personalizável.
ro: Culoare de accent personalizabilă.
ru: Настраиваемый акцентный цвет.
rw: Ibara ry'inyongera rihindurwa.
sc: Colore de accentu personalizàbile.
sd: حسب ضرورت تلفظ رنگ.
se: Heivehahtti accentivdni.
si: අභිරුචිකරණය කළ හැකි උච්චාරණ වර්ණය.
sk: Prispôsobiteľná farba akcentu.
sl: Prilagodljiva poudarjena barva.
sq: Ngjyra thekse e personalizueshme.
sr: Прилагодљива акцентна боја.
sv: Anpassningsbar accentfärg.
sw: Rangi ya lafudhi inayoweza kubinafsishwa.
ta: தனிப்பயனாக்கக்கூடிய உச்சரிப்பு நிறம்.
te: అనుకూలీకరించదగిన యాస రంగు.
tg: Ранги таъкиди танзимшаванда.
th: สีเน้นที่ปรับแต่งได้
tk: Üýtgedip bolýan aksent reňki.
tt: Үзгәртелә торган аксент төсе.
ug: خاسلاشتۇرغىلى بولىدىغان رەڭ.
ur: حسب ضرورت لہجے کا رنگ۔
uz: Moslashuvchan aksent rangi.
xh: Umbala we-accent owenzekayo.
zh: 可自定义强调色。
zu: Umbala wokuphimisa ngendlela oyifisayo.

# fixedPaletteDescription
source: Fixed palette.
af: Vaste palet.
am: ቋሚ የቀለም ስብስብ።
ar: لوحة ثابتة.
as: ফিক্সড পেলেট।
ast: Paleta fixa.
az: Sabit palitrası.
be: Выпраўленая палітра.
bg: Фиксирана палитра.
bn: স্থির প্যালেট।
bo: གཏན་འཁེལ་གྱི་ཚོན་མདོག
br: Palet reizhet.
ca: Paleta fixa.
cs: Pevná paleta.
cy: Palet sefydlog.
da: Fast palet.
de: Feste Palette.
dz: གཏན་འཁེལ་གྱི་ཐིག་ཁྲམ།
el: Σταθερή παλέτα.
eo: Fiksa paletro.
es: Paleta fija.
et: Fikseeritud palett.
eu: Paleta finkoa.
fa: پالت ثابت.
fi: Kiinteä paletti.
fil: Nakapirming palette.
fo: Fast paletta.
fr: Palette fixe.
fur: Palete fisse.
fy: Fêst palet.
ga: Pailéad seasta.
gd: Paileat stèidhichte.
gu: સ્થિર પેલેટ.
he: פלטה קבועה.
hr: Fiksna paleta.
hu: Fix paletta.
hy: Ֆիքսված գունապնակ:
ia: Paletta fixe.
id: ["Memperbaiki palet."]
is: Lagað litaspjald.
it: Palette fissa.
ja: 固定パレット。
ka: ["ფიქსირებული პალიტრა."]
kab: Palit iqqimen.
kk: ["Бекітілген палитра."]
km: ក្ដារពណ៌ថេរ។
kn: ಸ್ಥಿರ ಬಣ್ಣದ ಪ್ಯಾಲೆಟ್.
ko: 고정 팔레트입니다.
ku: Paleta sabît.
ky: Туруктуу түстөр палитрасы.
lb: Fix Faarfpalette.
lo: palette ຄົງທີ່.
lt: Fiksuota paletė.
lv: Fiksēta palete.
mai: फिक्स्ड पैलेट।
mg: Loko raikitra.
mi: Huinga tae pūmau.
mk: Фиксна палета.
ml: നിശ്ചിത പാലറ്റ്.
mn: Тогтмол палитр.
mr: निश्चित पॅलेट.
mt: Paletta fissa.
my: ပုံသေ ပျဉ်ချပ်။
nb: Fast palett.
nds: Fast Klöörsammlung.
ne: स्थिर प्यालेट।
nn: Fast fargepalett.
oc: Paleta fixa.
or: ସ୍ଥିର ପ୍ୟାଲେଟ୍ |
pa: ਸਥਿਰ ਪੈਲੇਟ.
ps: ثابت رنګونه.
pt: Paleta fixa.
ro: Paleta fixa.
ru: Фиксированная палитра.
rw: Amabara adahinduka.
sc: Paletta de colores fìsica.
sd: مقرر ٿيل تختي.
se: Jávkkas ivdnečoahkki.
si: ස්ථාවර palette.
sk: Pevná paleta.
sl: Fiksna paleta.
sq: Paleta e fiksuar.
sr: Фиксна палета.
sv: Fast palett.
sw: Palette zisizohamishika.
ta: நிலையான தட்டு.
te: స్థిర పాలెట్.
tg: Маҷмӯи рангҳои собит.
th: จานสีคงที่
tk: Üýtgemeýän reňk toplumy.
tt: Тотрыклы төсләр җыелмасы.
ug: مۇقىم رەڭلەر.
ur: فکسڈ پیلیٹ۔
uz: Ruxsat etilgan palitrasi.
xh: Iphalethi ezinzileyo.
zh: 固定调色板。
zu: Iphalethi engashintshi.

# accentColourTitle
source: Accent Colour — {themeName}
af: Aksentkleur - {themeName}
am: የአጽንዖት ቀለም - {themeName}
ar: اللون المميز — {themeName}
as: উচ্চাৰণৰ ৰং — {themeName}
ast: Collor d'acentu — {themeName}
az: Vurğu Rəngi ​​— {themeName}
be: Акцэнтны колер — {themeName}
bg: Цвят на акцента — {themeName}
bn: অ্যাকসেন্ট রং — {themeName}
bo: སྐད་གདངས་ཚོན་མདོག — {themeName}
br: Liv pouez-mouezh — {themeName}
ca: Color d'accent - {themeName}
cs: Zvýrazňující barva - {themeName}
cy: Lliw acen — {themeName}
da: Fremhævelsesfarve - {themeName}
de: Akzentfarbe — {themeName}
dz: སྐད་གདངས་ཚོས་གཞི་ — {themeName}
el: Χρώμα έμφασης — {themeName}
eo: Akcenta Koloro — {themeName}
es: Color de acento — {themeName}
et: Aktsentvärv — {themeName}
eu: Azentu-kolorea — {themeName}
fa: رنگ تأکیدی — {themeName}
fi: Korostusväri — {themeName}
fil: Kulay ng Accent — {themeName}
fo: Aksentlitur — {themeName}
fr: Couleur d'accent — {themeName}
fur: Colôr di acent — {themeName}
fy: Aksintkleur - {themeName}
ga: Dath aicsin - {themeName}
gd: Dath stràc - {themeName}
gu: એક્સેંટ રંગ — {themeName}
he: Aצבע הדגשה — {themeName}
hr: Boja akcenta — {themeName}
hu: Kiemelt szín — {themeName}
hy: Շեշտադրման գույն — {themeName}
ia: Color accentual — {themeName}
id: ["Warna Aksen — {themeName}"]
it: Colore d'accento — {themeName}
ja: アクセント色 — {themeName}
ka: ["აქცენტის ფერი — {themeName}"]
kab: Ini n usimeɣ — {themeName}
kk: ["Акцент түсі — {themeName}"]
km: ពណ៌សង្កត់ — {themeName}
kn: ಉಚ್ಚಾರಣೆಯ ಬಣ್ಣ — {themeName}
ko: 강조 색상 — {themeName}
ku: Rengê balê - {themeName}
ky: Басым түсү — {themeName}
lb: Akzentfaarf — {themeName}
lo: ສີທີ່ເນັ້ນສຽງ — {themeName}
lt: Akcentinė spalva – {themeName}
lv: Akcenta krāsa — {themeName}
mai: उच्चारण रंग — {themeName}।
mg: Loko fanasongadinana — {themeName}
mi: Tae miramira — {themeName}
mk: Боја на акцент — {themeName}
ml: ആക്സൻ്റ് നിറം - {themeName}
mn: Өргөлтийн өнгө — {themeName}
mr: उच्चारण रंग — {themeName}
mt: Kulur tal-aċċent — {themeName}
my: အသံထွက်အရောင် — {themeName}
nb: Aksentfarge — {themeName}
nds: Akzentklöör — {themeName}
ne: एक्सेन्ट रङ — {themeName}
nn: Aksentfarge — {themeName}
oc: Color d'accent — {themeName}
or: Accent ରଙ୍ଗ - {themeName} |
pa: ਐਕਸੈਂਟ ਰੰਗ — {themeName}
ps: د ټینګار رنګ — {themeName}
pt: Cor de destaque — {themeName}
ro: Culoare de accent — {themeName}
ru: Акцентный цвет — {themeName}
rw: Ibara ry'inyongera — {themeName}
sc: Colore de accentu — {themeName}
sd: تلفظ رنگ - {themeName}
se: Accentivdni — {themeName}
si: උච්චාරණ වර්ණය - {themeName}
sk: Farba zvýraznenia — {themeName}
sl: Poudarjena barva — {themeName}
sq: Ngjyra e theksit — {themeName}
sr: Боја акцента — {themeName}
sv: Accentfärg — {themeName}
sw: Rangi ya Lafudhi - {themeName}
ta: உச்சரிப்பு நிறம் - {themeName}
te: యాక్సెంట్ కలర్ — {themeName}
tg: Ранги таъкид — {themeName}
th: สีเน้น — {themeName}
tk: Aksent reňki — {themeName}
tt: Аксент төсе — {themeName}
ug: رەڭ — {themeName}
ur: لہجے کا رنگ — {themeName}
uz: Urg'u rangi — {themeName}
xh: Umbala wonyuso — []] {themeName}
zh: 强调色——{themeName}
zu: Umbala Wokugcizelela - {themeName}

source: BRIGHTNESS MODE
af: HELDERHEIDSMODUS
am: የብርሃን ሁነታ
ar: وضع السطوع
as: BRIGHTNESS MODE ৰ দ্বাৰা
ast: MOU DE BRILLU
az: PARLAKLIK REJIMI
be: РЭЖЫМ ЯРКАСЦІ
bg: РЕЖИМ НА ЯРКОСТ
bn: উজ্জ্বলতার মোড
bo: འོད་མདངས་ཀྱི་ཐབས་ལམ།
br: MOD SKLERIÑ
ca: MODE DE BRILLANTOR
cs: REŽIM JASU
cy: MODD DISGLEIRDEB
da: LYSSTYRKE
de: HELLIGKEITSMODUS
dz: འོད་མདངས་ཐབས་ལམ།
el: ΛΕΙΤΟΥΡΓΙΑ ΦΩΤΕΙΝΟΤΗΤΑΣ
eo: REĜIMO DE BRILO
es: MODO DE BRILLO
et: HELEDUSE REŽIIM
eu: DISTIRA MODUA
fa: حالت روشنایی
fi: KIRKKAUSTILA
fo: LJÓSSTÆRTSTILL
fr: MODE DE LUMINOSITÉ
fur: MODALITÂT LUMINOSE
fy: HELDERHEIDSMODUS
ga: MÓD GILE
gd: MODH SOILLEIREACHD
gu: બ્રાઇટનેસ મોડ
hr: NAČIN SVJETLINE
hu: FÉNYERŐ MÓD
hy: ՊԱՅՍՏՈՒԹՅԱՆ ՌԵԺԻՄ
ia: MODO DE LUMINOSITATE
id: ["MODE KECERAHAN"]
it: MODALITÀ LUMINOSITÀ
ja: 明るさモード
ka: ["სიკაშკაშის რეჟიმი"]
kab: ASKAN N TIFAT
kk: ["ЖАРҚЫНДЫҚ РЕЖИМІ"]
km: របៀបពន្លឺ
kn: ಹೊಳಪಿನ ಮೋಡ್
ko: 밝기 모드
ku: MODA RONAHIYÊ
ky: ЖАРЫКТЫК РЕЖИМИ
lb: HELLIGKEETS-MODUS
lo: ໂໝດຄວາມສະຫວ່າງ
lt: RYŠKUMO REŽIMAS
lv: SPILTUMA REŽĪMS
mai: चमक मोड
mg: FOMBA FAHAZAVANA
mi: ARATAU MĀRAMATANGA
mk: РЕЖИМ НА Осветленост
ml: ബ്രൈറ്റ്‌നസ് മോഡ്
mn: ГЭРЭЛТИЙН РЕЖ
mr: ब्राइटनेस मोड
mt: MODALITÀ TAD-DAWL
my: တောက်ပမှုမုဒ်
nb: LYSSTYRKE MODUS
nds: HELLIGKEIT-MODUS
ne: उज्यालो मोड
nn: LYSMODUS
oc: MÒDE DE LUMINOSITAT
or: ଉଜ୍ଜ୍ୱଳ ମୋଡ୍ |
pa: ਬ੍ਰਾਈਟਨੈੱਸ ਮੋਡ
ps: د روښانتیا حالت
pt: MODO DE BRILHO
ro: MODUL DE LUMINARE
ru: РЕЖИМ ЯРКОСТИ
rw: UBURYO BW'UMUCYO
sc: MODU DE LUMINOSIDADE
sd: روشني موڊ
se: ČUOVGA MODE
si: දීප්තිමත් මාදිලිය
sk: REŽIM JASU
sl: NAČIN SVETLOSTI
sq: MODALI I NDRIÇIMIT
sr: БРИГХТНЕСС МОДЕ
sv: LJUSSTYRKA
sw: NDANI YA KUNG'AA
ta: ஒளிர்வு முறை
te: బ్రైట్‌నెస్ మోడ్
tg: РЕЖИМИ РАВШАНӢ
th: โหมดความสว่าง
tk: ÝAGTYLYK GÖRNÜŞI
tt: ЯКТЫЛЫК РЕЖИМЫ
ug: يورۇقلۇق ھالىتى
ur: برائٹنیس موڈ
uz: YORQINLIK REJIMI
xh: IMODE YOKUKHANYA
zh: 亮度模式
zu: IMODI YOKUKHANYA

source: Light mode
af: Ligmodus
am: የብርሃን ሁነታ
ar: الوضع الفاتح
as: পোহৰৰ ধৰণ
ast: Mou claru
az: İşıq rejimi
be: Лёгкі рэжым
bg: Лек режим
bn: হালকা মোড
bo: འོད་ཀྱི་ཐབས་ལམ།
br: Mod gouloù
ca: Mode clar
cs: Světlý režim
cy: Modd golau
da: Lys tilstand
de: Heller Modus
dz: འོད་ཐབས་ལམ།
el: Λειτουργία φωτός
eo: Luma reĝimo
es: Modo claro
et: Valgusrežiim
eu: Modu argia
fa: حالت روشن
fi: Vaalea tila
fo: Ljósstilling
fr: Mode clair
fur: Modalitât clare
fy: Ljochte modus
ga: Mód solais
gd: Modh soilleir
gu: લાઇટ મોડ
he: מצב אור
hr: Svjetlosni način rada
hu: Fény mód
hy: Լույսի ռեժիմ
ia: Modo clar
id: ["Modus ringan"]
it: Modalità chiara
ja: ライトモード
ka: ["სინათლის რეჟიმი"]
kab: Askar aceɛlal
kk: ["Жарық режимі"]
km: របៀបភ្លឺ
kn: ಬೆಳಕಿನ ಮೋಡ್
ko: 밝은 모드
ku: Moda ronî
ky: Жарык режим
lb: Hell Modus
lo: ໂໝດແສງ
lt: Šviesos režimas
lv: Gaismas režīms
mai: प्रकाश मोड
mg: Fomba mazava
mi: Aratau mārama
mk: Светлосен режим
ml: ലൈറ്റ് മോഡ്
mn: Гэрэл горим
mr: प्रकाश मोड
mt: Modalità tad-dawl
my: အလင်းမုဒ်
nb: Lysmodus
nds: Hell-Modus
ne: लाइट मोड
nn: Lys modus
oc: Mòde clar
or: ହାଲୁକା ମୋଡ୍ |
pa: ਲਾਈਟ ਮੋਡ
ps: روښانه حالت
pt: Modo claro
ro: Modul de lumină
ru: Светлый режим
rw: Uburyo bw'umucyo
sc: Modu crau
sd: هلڪو موڊ
se: Čuvges meannu
si: ආලෝක මාදිලිය
sk: Svetelný režim
sl: Svetlobni način
sq: Modaliteti i dritës
sr: Светлосни режим
sv: Ljusläge
sw: Hali ya mwanga
ta: ஒளி முறை
te: లైట్ మోడ్
tg: Режими равшан
th: โหมดแสง
tk: Açyk görnüş
tt: Ачык режим
ug: يورۇق ھالەت
ur: لائٹ موڈ
uz: Nur rejimi
xh: Imowudi yokukhanya
zh: 浅色模式
zu: Imodi ekhanyayo

source: Follow system mode
af: Volg stelselmodus
am: የስርዓት ሁነታን ተከተል
ar: اتباع وضع النظام
as: চিস্টেম ধৰণ অনুসৰণ কৰক
ast: Siguir el mou del sistema
az: Sistem rejiminə əməl edin
be: Выконвайце сістэмны рэжым
bg: Следвайте системния режим
bn: সিস্টেম মোড অনুসরণ করুন
bo: མ་ལག་ཐབས་ལམ་ལ་རྗེས་འདེད་བྱེད།
br: Heuliañ ar mod reizhiad
ca: Segueix el mode del sistema
cs: Použít režim systému
cy: Dilyn modd y system
da: Følg systemtilstand
de: Systemmodus folgen
dz: རིམ་ལུགས་ཐབས་ལམ་རྗེས་སུ་འཇུག།
el: Ακολουθήστε τη λειτουργία συστήματος
eo: Sekvu sisteman reĝimon
es: Seguir el modo del sistema
et: Järgige süsteemirežiimi
eu: Jarraitu sistemaren modua
fa: پیروی از حالت سیستم
fi: Seuraa järjestelmätilaa
fil: Sundin ang system mode
fo: Fylg skipanarstilling
fr: Suivre le mode du système
fur: Daûr de modalitât dal sisteme
fy: Systeemmodus folgje
ga: Lean mód an chórais
gd: Lean modh an t-siostaim
gu: સિસ્ટમ મોડને અનુસરો
he: עקוב אחר מצב המערכת
hr: Slijedite način rada sustava
hu: Kövesse a rendszermódot
hy: Հետևեք համակարգի ռեժիմին
ia: Sequer le modo del systema
id: ["Ikuti mode sistem"]
it: Segui modalità sistema
ja: システムモードに従う
ka: ["დაიცავით სისტემის რეჟიმი"]
kab: Ḍfer askar n unagraw
kk: ["Жүйе режимін орындаңыз"]
km: តាមរបៀបប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ ಮೋಡ್ ಅನುಸರಿಸಿ
ko: 시스템 모드 따르기
ku: Moda pergalê bişopîne
ky: Тутум режимин ээрчүү
lb: Systemmodus iwwerhuelen
lo: ປະຕິບັດຕາມຮູບແບບລະບົບ
lt: Sekite sistemos režimą
lv: Sekojiet sistēmas režīmam
mai: सिस्टम मोड के पालन करू
mg: Araho ny fomba ampiasain'ny rafitra
mi: Whāia te aratau pūnaha
mk: Следете го системскиот режим
ml: സിസ്റ്റം മോഡ് പിന്തുടരുക
mn: Системийн горимыг дагах
mr: सिस्टम मोडचे अनुसरण करा
mt: Segwi l-modalità tas-sistema
my: စနစ်မုဒ်ကို လိုက်နာပါ။
nb: Følg systemmodus
nds: System-Modus folgen
ne: प्रणाली मोड पछ्याउनुहोस्
nn: Følg systemmodus
oc: Seguir lo mòde del sistèma
or: ସିଷ୍ଟମ୍ ମୋଡ୍ ଅନୁସରଣ କରନ୍ତୁ |
pa: ਸਿਸਟਮ ਮੋਡ ਦਾ ਪਾਲਣ ਕਰੋ
ps: د سیسټم حالت تعقیبول
pt: Seguir modo do sistema
ro: Urmați modul sistem
ru: Следовать системному режиму
rw: Kurikiza uburyo bwa sisitemu
sc: Sighi su modu de su sistema
sd: سسٽم موڊ جي پيروي ڪريو
se: Čuovo vuogádatmode
si: පද්ධති මාදිලිය අනුගමනය කරන්න
sk: Postupujte podľa systémového režimu
sl: Sledite sistemskemu načinu
sq: Ndiqni modalitetin e sistemit
sr: Пратите системски режим
sv: Följ systemläget
sw: Fuata hali ya mfumo
ta: கணினி பயன்முறையைப் பின்பற்றவும்
te: సిస్టమ్ మోడ్‌ని అనుసరించండి
tg: Пайравӣ аз режими низом
th: ติดตามโหมดระบบ
tk: Ulgamyň görnüşine eýer
tt: Система режимына иярү
ug: سىستېما ھالىتىگە ئەگىشىش
ur: سسٹم موڈ پر عمل کریں۔
uz: Tizim rejimiga rioya qiling
xh: Landela indlela yesixokelelwano
zh: 跟随系统模式
zu: Landela imodi yesistimu

source: Dark mode
af: Donkermodus
am: የጨለማ ሁነታ
ar: الوضع الداكن
as: ডাৰ্ক মোড
ast: Mou escuru
az: Qaranlıq rejim
be: Цёмны рэжым
bg: Тъмен режим
bn: গাঢ় মোড
bo: མུན་ནག་གི་ཐབས་ལམ།
br: Mod teñval
ca: Mode fosc
cs: Tmavý režim
cy: Modd tywyll
da: Mørk tilstand
de: Dunkler Modus
dz: གནགཔོ་གི་ཐབས་ལམ།
el: Σκοτεινή λειτουργία
eo: Malhela reĝimo
es: Modo oscuro
et: Tume režiim
eu: Modu iluna
fa: حالت تیره
fi: Tumma tila
fo: Myrkur háttur
fr: Mode sombre
fur: Modalitât scure
fy: Tsjustere modus
ga: Mód dorcha
gd: Modh dorcha
gu: ડાર્ક મોડ
he: מצב כהה
hr: Tamni način rada
hu: Sötét mód
hy: Մութ ռեժիմ
ia: Modo obscur
id: ["Mode gelap"]
it: Modalità scura
ja: ダークモード
ka: ["მუქი რეჟიმი"]
kab: Askar aberkan
kk: ["Қараңғы режим"]
km: របៀបងងឹត
kn: ಕತ್ತಲೆ ಮೋಡ್
ko: 어두운 모드
ku: Moda tarî
ky: Караңгы режим
lb: Donkele Modus
lo: ໂໝດມືດ
lt: Tamsus režimas
lv: Tumšais režīms
mai: डार्क मोड
mg: Fomba maizina
mi: Aratau pōuri
mk: Темен режим
ml: ഡാർക്ക് മോഡ്
mn: Харанхуй горим
mr: गडद मोड
mt: Modalità skura
my: အမှောင်မုဒ်
nb: Mørk modus
nds: Düster-Modus
ne: गाढा मोड
nn: Mørk modus
oc: Mòde escur
or: ଗା ark ମୋଡ୍ |
pa: ਡਾਰਕ ਮੋਡ
ps: تیاره حالت
pt: Modo escuro
ro: Modul întunecat
ru: Тёмный режим
rw: Uburyo bw'umwijima
sc: Modu iscuru
sd: ڳاڙهو موڊ
se: Sevdnjes meannu
si: අඳුරු මාදිලිය
sk: Tmavý režim
sl: Temni način
sq: Modaliteti i errët
sr: Тамни режим
sv: Mörkt läge
sw: Hali ya giza
ta: இருண்ட பயன்முறை
te: డార్క్ మోడ్
tg: Режими торик
th: โหมดมืด
tk: Garaňky görnüş
tt: Караңгы режим
ug: قاراڭغۇ ھالەت
ur: ڈارک موڈ
uz: Qorong'i rejim
xh: Imowudi emnyama
zh: 深色模式
zu: Imodi emnyama

source: Custom colour picker
af: Pasgemaakte kleurkieser
am: ብጁ ቀለም መምረጫ
ar: منتقي لون مخصص
as: কাষ্টম ৰং পিকাৰ
ast: Selector de collor personalizáu
az: Fərdi rəng seçici
be: Карыстальніцкі выбар колеру
bg: Персонализиран избор на цвят
bn: কাস্টম রং বাছাইকারী
bo: རང་མོས་ཚོན་མདོག་འདེམས་མཁན།
br: Dibab livioù personelaet
ca: Selector de color personalitzat
cs: Výběr vlastní barvy
cy: Dewisydd lliw personol
da: Brugerdefineret farvevælger
de: Benutzerdefinierte Farbauswahl
dz: སྲོལ་སྒྲིག་ཚོས་གཞི་འདེམས་བྱེད་པ།
el: Προσαρμοσμένο επιλογέα χρώματος
eo: Propra kolorelektilo
es: Selector de color personalizado
et: Kohandatud värvivalija
eu: Kolore pertsonalizatuaren hautatzailea
fa: انتخابگر رنگ سفارشی
fi: Mukautettu värinvalitsin
fil: Custom na tagapili ng kulay
fo: Sersniðgivin litveljari
fr: Sélecteur de couleur personnalisé
fur: Seletôr di colôr personalizât
fy: Eigen kleurkiezer
ga: Roghnóir dath saincheaptha
gd: Taghadair dath gnàthaichte
gu: કસ્ટમ રંગ પીકર
he: בוחר צבעים מותאם אישית
hr: Prilagođeni birač boja
hu: Egyedi színválasztó
hy: Պատվերով գույնի ընտրիչ
ia: Selector de color personalisate
id: ["Pemilih warna khusus"]
is: Custom color picker
it: Selettore colore personalizzato
ja: カスタムカラーピッカー
ka: ["მორგებული ფერის ამომრჩევი"]
kab: Aferdis n yini udmawan
kk: ["Таңдамалы түс таңдау құралы"]
km: ឧបករណ៍ជ្រើសរើសពណ៌ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಬಣ್ಣ ಆಯ್ಕೆಗಾರ
ko: 사용자 지정 색상 선택기
ku: Hilbijêrê rengê taybet
ky: Ыңгайлаштырылган түс тандагыч
lb: Personaliséierte Faarfwieler
lo: ຕົວເລືອກສີແບບກຳນົດເອງ
lt: Pasirinktinis spalvų rinkiklis
lv: Pielāgots krāsu atlasītājs
mai: कस्टम रंग पिकर
mg: Mpifidy loko manokana
mi: Kōwhiringa tae ritenga
mk: Прилагодено избирач на бои
ml: ഇഷ്‌ടാനുസൃത വർണ്ണ പിക്കർ
mn: Захиалгат өнгө сонгогч
mr: सानुकूल रंग निवडक
mt: Agħżel kulur personalizzat
my: စိတ်ကြိုက်အရောင်ရွေးချယ်မှု
nb: Egendefinert fargevelger
nds: Egen Klöör utsöken
ne: अनुकूलन रंग पिकर
nn: Veljar for eigendefinert farge
oc: Selector de color personalizat
or: କଷ୍ଟମ୍ ରଙ୍ଗ ଚୟନକାରୀ |
pa: ਕਸਟਮ ਰੰਗ ਚੋਣਕਾਰ
ps: د خپلې خوښې رنګ ټاکونکی
pt: Seletor de cor personalizado
ro: Selector de culori personalizat
ru: Выбор пользовательского цвета
rw: Guhitamo ibara ryihariye
sc: Sèbera unu colore personalizadu
sd: ڪسٽم رنگ چونڊيندڙ
se: Iežas ivdneválljen
si: අභිරුචි වර්ණ තේරීම
sk: Vlastný výber farieb
sl: Izbirnik barv po meri
sq: Zgjedhës i personalizuar i ngjyrave
sr: Прилагођени бирач боја
sv: Anpassad färgväljare
sw: Kiteua rangi maalum
ta: தனிப்பயன் வண்ணத் தேர்வி
te: అనుకూల రంగు ఎంపిక
tg: Интихобгари ранги фармоишӣ
th: ตัวเลือกสีที่กำหนดเอง
tk: Aýratyn reňk saýlaýjy
tt: Үз төсегезне сайлау
ug: خاس رەڭ تاللىغۇچ
ur: حسب ضرورت رنگ چننے والا
uz: Maxsus rang tanlash
xh: Isicholi sombala ngokwezifiso
zh: 自定义颜色选择器
zu: Isikhethi sombala ngokwezifiso

# customColourTooltip
source: Custom color…
af: Pasgemaakte kleur...
am: ብጁ ቀለም...
ar: لون مخصص...
as: কাস্টম রঙ...
ast: Collor personalizáu...
az: Fərdi rəng…
be: Індывідуальны колер…
bg: Персонализиран цвят…
bn: কাস্টম রং...
bo: རང་མོས་ཚོས་གཞི།
br: Liv personelaet…
ca: Color personalitzat...
cs: Vlastní barva...
cy: Lliw personol…
da: Brugerdefineret farve...
de: Benutzerdefinierte Farbe ...
dz: སྲོལ་སྒྲིག་ཚོས་གཞི་...
el: Προσαρμοσμένο χρώμα…
eo: Propra koloro...
es: Color personalizado…
et: Kohandatud värv…
eu: Kolore pertsonalizatua…
fa: رنگ سفارشی…
fi: Mukautettu väri…
fil: Custom na kulay…
fo: Sersniðgivin litur...
fr: Couleur personnalisée…
fur: Colôr personalizât…
fy: Eigen kleur…
ga: Dath saincheaptha…
gd: Dath gnàthaichte…
gu: કસ્ટમ રંગ…
he: צבע מותאם אישית...
hr: Prilagođena boja…
hu: Egyedi szín…
hy: Հատուկ գույն…
ia: Color personalisate...
id: ["Warna khusus…"]
it: Colore personalizzato…
ja: カスタムカラー...
ka: ["მორგებული ფერი…"]
kab: Ini udmawan...
kk: ["Арнаулы түс…"]
km: ពណ៌ផ្ទាល់ខ្លួន…
kn: ಕಸ್ಟಮ್ ಬಣ್ಣ…
ko: 사용자 지정 색상...
ku: Rengê taybet...
ky: Ыңгайлаштырылган түс…
lb: Personaliséiert Faarf...
lo: ສີກຳນົດເອງ...
lt: Pasirinktinė spalva…
lv: Pielāgota krāsa…
mai: कस्टम रंग...
mg: Loko manokana...
mi: Tae ritenga...
mk: Прилагодена боја…
ml: ഇഷ്ടാനുസൃത നിറം...
mn: Захиалгат өнгө…
mr: सानुकूल रंग…
mt: Kulur personalizzat...
my: စိတ်ကြိုက်အရောင်…
nb: Egendefinert farge...
nds: Egen Klöör...
ne: आफू अनुकूल रंग…
nn: Eigendefinert farge…
oc: Color personalizada...
or: କଷ୍ଟମ୍ ରଙ୍ଗ…
pa: ਵਿਉਂਤਿਆ ਰੰਗ…
ps: د خپلې خوښې رنګ...
pt: Cor personalizada…
ro: Culoare personalizată...
ru: Пользовательский цвет...
rw: Ibara ryihariye...
sc: Colore personalizadu...
sd: حسب ضرورت رنگ…
se: Iežas ivdni…
si: අභිරුචි වර්ණය...
sk: Vlastná farba…
sl: Barva po meri…
sq: Ngjyra e personalizuar…
sr: Прилагођена боја…
sv: Anpassad färg...
sw: Rangi maalum...
ta: பிரத்தியேக நிறம்…
te: అనుకూల రంగు…
tg: Ранги фармоишӣ...
th: สีที่กำหนดเอง...
tk: Aýratyn reňk...
tt: Үз төсе...
ug: خاس رەڭ...
ur: حسب ضرورت رنگ…
uz: Maxsus rang…
xh: Umbala oqhelekileyo...
zh: 自定义颜色…
zu: Umbala ngokwezifiso...
