Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# bookmarkSheetCancel
source: Cancel, close bookmark sheet
af: Kanselleer, sluit boekmerkblad
am: ሰርዝ፣ የዕልባት ሉህ ዝጋ
ar: إلغاء وإغلاق لوحة الإشارة المرجعية
as: বাতিল কৰক, বুকমাৰ্ক শ্বীট বন্ধ কৰক
ast: Encaboxar y zarrar la fueya de marcadores
az: Ləğv et, əlfəcin vərəqini bağla
be: Адмяніць, закрыць ліст закладак
bg: Отказ, затваряне на листа с отметки
bn: বাতিল, বুকমার্ক প্যানেল বন্ধ করুন
bo: ཆ་མེད་གཏོང་བ།དེབ་རྟགས་ཤོག་བུ་ཁ་རྒྱག་པ།
br: Nullañ, serriñ ar follenn sinedoù
ca: Cancel·la i tanca el full de punt de llibre
cs: Zrušit a zavřít panel záložky
cy: Canslo a chau'r panel nod tudalen
da: Annuller, luk bogmærkeark
de: Abbrechen, Lesezeichenfenster schließen
dz: ཆ་མེད་གཏང་ དེབ་རྟགས་ཤོག་ལེབ་ཁ་བསྡམས།
el: Ακύρωση, κλείσιμο φύλλου σελιδοδεικτών
eo: Nuligi, fermu legosignfolion
es: Cancelar, cerrar el panel del marcador
et: Tühista, sulge järjehoidjaleht
eu: Utzi, itxi laster-marken orria
fa: لغو، بستن برگه نشانک
fi: Peruuta, sulje kirjanmerkkipaneeli
fil: Kanselahin, isara ang sheet ng bookmark
fo: Avlýs, lukka bókamerkjaarkið
fr: Annuler et fermer le panneau du signet
fur: Anule, siere il sfuei dai segnelibris
fy: Annulearje, blêdwizerblêd slute
ga: Cealaigh, dún bileog na leabharmharcanna
gd: Sguir dheth, dùin duilleag nan comharran-leabhair
gu: રદ કરો, બુકમાર્ક શીટ બંધ કરો
he: בטל, סגור את גיליון הסימניות
hr: Odustani, zatvori list s oznakama
hu: Mégse, könyvjelzőlap bezárása
hy: Չեղարկել, փակել էջանիշների թերթիկը
ia: Cancellar e clauder le pannello de marcapaginas
id: ["Batal, tutup lembar penanda"]
is: Cancel, loka bókamerkjablað
it: Annulla, chiudi il pannello segnalibro
ja: キャンセルしてブックマークシートを閉じる
ka: ["გააუქმეთ, დახურეთ სანიშნეების ფურცელი"]
kab: Sefsex, meddel tiferkit n ticraḍ
kk: ["Бас тарту, бетбелгі парағын жабу"]
km: បោះបង់ បិទផ្ទាំងចំណាំ
kn: ರದ್ದುಮಾಡಿ, ಬುಕ್‌ಮಾರ್ಕ್ ಹಾಳೆಯನ್ನು ಮುಚ್ಚಿ
ko: 취소하고 책갈피 패널 닫기
ku: Betal bike, pelê nîşanan bigire
ky: Жокко чыгарып, кыстармалар барагын жабуу
lb: Ofbriechen an d'Lieszeechen-Fënster zoumaachen
lo: ຍົກເລີກ, ປິດແຜ່ນບຸກມາກ
lt: Atšaukti, uždaryti žymių lapą
lv: Atcelt, aizvērt grāmatzīmju lapu
mai: रद्द करू, बुकमार्क शीट बंद करू
mg: Aoka ihany, akatona ny takelaka mari-pejy
mi: Whakakore, katia te paepae tohuwāhi
mk: Откажете, затворете го листот со обележувачи
ml: റദ്ദാക്കുക, ബുക്ക്മാർക്ക് ഷീറ്റ് അടയ്ക്കുക
mn: Цуцлах, хавчуургын хуудсыг хаах
mr: रद्द करा, बुकमार्क पत्रक बंद करा
mt: Ikkanċella u agħlaq il-pannell tal-favoriti
my: ပယ်ဖျက်ပါ၊ စာညှပ်စာရွက်ကို ပိတ်ပါ။
nb: Avbryt, lukk bokmerkearket
nds: Afbreken un dat Marken-Finster tomaken
ne: रद्द गर्नुहोस्, बुकमार्क पाना बन्द गर्नुहोस्
nn: Avbryt og lukk bokmerkepanelet
oc: Anullar e tampar lo panèl dels marcapaginas
or: ବାତିଲ୍ କରନ୍ତୁ, ବୁକମାର୍କ ସିଟ୍ ବନ୍ଦ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ, ਬੁੱਕਮਾਰਕ ਸ਼ੀਟ ਬੰਦ ਕਰੋ
ps: لغوه کول او د نښو پاڼه تړل
pt: Cancelar e fechar painel de favorito
ro: Anulează, închide foaia cu marcaj
ru: Отмена, закрыть панель закладки
rw: Kureka, funga urupapuro rw'ibirango
sc: Annulla e serra su pannellu de marcadores
sd: منسوخ ڪريو، بک مارڪ شيٽ بند ڪريو
se: Gaskkalduhte ja gidde girjemearkka láse
si: අවලංගු කරන්න, පිටු සලකුණු පත්‍රය වසන්න
sk: Zrušiť, zatvoriť hárok so záložkami
sl: Prekliči, zapri list z zaznamki
sq: Anulo, mbylle fletën e faqeshënuesit
sr: Откажи, затвори лист са обележивачима
sv: Avbryt, stäng bokmärkesarket
sw: Ghairi, funga laha la alamisho
ta: ரத்துசெய்யவும், புக்மார்க் தாளை மூடவும்
te: రద్దు చేయండి, బుక్‌మార్క్ షీట్‌ను మూసివేయండి
tg: Бекор кунед ва лавҳаи замимаҳоро пӯшед
th: ยกเลิก ปิดแผ่นบุ๊กมาร์ก
tk: Goýbolsun et we bellikler panelini ýap
tt: Баш тарту һәм кыстыргыч тәрәзәсен ябу
ug: بىكار قىلىش ۋە خەتكۈچ كۆزنىكىنى يېپىش
ur: منسوخ کریں، بک مارک شیٹ بند کریں۔
uz: Bekor qilish, xatcho‘p varag‘ini yoping
xh: Rhoxisa, vala iphepha lokuphawula
zh: 取消并关闭书签面板
zu: Khansela, vala ishidi lokubekisa

# pickCustomAccent
source: Choose a custom accent
af: Kies 'n pasgemaakte aksent
am: ብጁ የአጽንዖት ቀለም ይምረጡ
ar: اختيار لون مميز مخصص
as: এটা কাষ্টম উচ্চাৰণ বাছক
ast: Escoyer un collor d'acentu
az: Fərdi vurğu seçin
be: Выберыце ўласны акцэнт
bg: Изберете персонализиран акцент
bn: কাস্টম অ্যাকসেন্ট বাছুন
bo: རང་མོས་ངང་གདངས་འདེམས།
br: Dibabit un taol-mouezh personelaet
ca: Tria un accent personalitzat
cs: Vyberte vlastní zvýrazňující barvu
cy: Dewis lliw acen personol
da: Vælg en brugerdefineret fremhævelsesfarve
de: Benutzerdefinierte Akzentfarbe wählen
dz: སྲོལ་སྒྲིག་སྒྲ་གདངས་གདམ་ཁ་རྐྱབས།
el: Επιλέξτε μια προσαρμοσμένη προφορά
eo: Elektu kutiman akcenton
es: Elegir un color de acento personalizado
et: Valige kohandatud aktsent
eu: Aukeratu azentu pertsonalizatua
fa: انتخاب رنگ تأکیدی سفارشی
fi: Valitse mukautettu korostusväri
fil: Pumili ng custom na accent
fo: Vel ein sersniðgivnan aksent
fr: Choisir une couleur d'accent personnalisée
fur: Sielç un acent personalizât
fy: Kies in eigen aksint
ga: Roghnaigh aicsint saincheaptha
gd: Tagh stràc ghnàthaichte
gu: કસ્ટમ ઉચ્ચાર પસંદ કરો
he: בחר מבטא מותאם אישית
hr: Odaberite prilagođeni naglasak
hu: Válasszon egyéni akcentust
hy: Ընտրեք հատուկ շեշտադրություն
ia: Seliger un color accentual personalisate
id: ["Pilih aksen khusus"]
is: Veldu sérsniðinn hreim
it: Scegli un accento personalizzato
ja: カスタムアクセントを選択
ka: ["აირჩიეთ მორგებული აქცენტი"]
kab: Fren asimeɣ udmawan
kk: ["Арнаулы екпінді таңдаңыз"]
km: ជ្រើសរើសពណ៌សង្កត់ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಉಚ್ಚಾರಣೆಯ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 사용자 지정 강조 색상 선택
ku: Rengê bala taybet hilbijêre
ky: Ыңгайлаштырылган басым түсүн тандаңыз
lb: Eng personaliséiert Akzentfaarf auswielen
lo: ເລືອກສຳນຽງແບບກຳນົດເອງ
lt: Pasirinkite individualų akcentą
lv: Izvēlieties pielāgotu akcentu
mai: कस्टम लहजा चुनू
mg: Misafidiana loko fanasongadinana manokana
mi: Kōwhiria he tae miramira ritenga
mk: Изберете прилагоден акцент
ml: ഒരു ഇഷ്‌ടാനുസൃത ആക്സൻ്റ് തിരഞ്ഞെടുക്കുക
mn: Тусгай өргөлтийг сонгоно уу
mr: सानुकूल उच्चारण निवडा
mt: Agħżel kulur tal-aċċent personalizzat
my: စိတ်ကြိုက် လေယူလေသိမ်းကို ရွေးပါ။
nb: Velg en tilpasset aksent
nds: En egen Akzentklöör utsöken
ne: अनुकूलन उच्चारण छान्नुहोस्
nn: Vel ein eigendefinert aksentfarge
oc: Causir una color d'accent personalizada
or: ଏକ କଷ୍ଟମ୍ ଉଚ୍ଚାରଣ ବାଛନ୍ତୁ |
pa: ਇੱਕ ਕਸਟਮ ਲਹਿਜ਼ਾ ਚੁਣੋ
ps: د خپلې خوښې رنګ وټاکئ
pt: Escolher destaque personalizado
ro: Alegeți un accent personalizat
ru: Выбрать свой акцентный цвет
rw: Hitamo ibara ry'inyongera
sc: Sèbera unu colore de accentu personalizadu
sd: هڪ رواجي تلفظ چونڊيو
se: Vállje iežat accentivnni
si: අභිරුචි උච්චාරණයක් තෝරන්න
sk: Vyberte si vlastný akcent
sl: Izberite naglas po meri
sq: Zgjidhni një theks të personalizuar
sr: Изаберите прилагођени акценат
sv: Välj en anpassad accent
sw: Chagua lafudhi maalum
ta: தனிப்பயன் உச்சரிப்பைத் தேர்ந்தெடுக்கவும்
te: అనుకూల యాసను ఎంచుకోండి
tg: Ранги таъкиди фармоиширо интихоб кунед
th: เลือกสำเนียงที่กำหนดเอง
tk: Aýratyn aksent reňkini saýla
tt: Үзегезнең аксент төсен сайлау
ug: خاس رەڭ تاللاش
ur: حسب ضرورت لہجہ منتخب کریں۔
uz: Maxsus aksanni tanlang
xh: Khetha i-accent yangokwezifiso
zh: 选择自定义强调色
zu: Khetha ukuphimisa ngokwezifiso

source: Apply
af: Pas toe
am: ተግብር
ar: تطبيق
as: প্ৰয়োগ কৰক
ast: Aplicar
az: Müraciət edin
be: Ужыць
bg: Кандидатствайте
bn: প্রয়োগ
bo: འདོན་སྤྲོད
br: Lakaat e anv
ca: Aplica
cs: Použít
cy: Gweithredu
da: Anvend
de: Anwenden
dz: བཙུགས་ནི
el: Εφαρμόζω
eo: Apliki
es: Aplicar
et: Rakenda
eu: Aplikatu
fa: اعمال
fi: Käytä
fil: Ilapat
fo: Søkja
fr: Appliquer
fur: Apliche
fy: Tapasse
ga: Cuir i bhfeidhm
gd: Cuir an sàs
gu: અરજી કરો
he: החל
hr: primijeniti
hu: Alkalmazni
hy: Դիմել
ia: Applicar
id: ["Menerapkan"]
it: Applica
ja: 適用
ka: ["მიმართეთ"]
kab: Snes
kk: ["Қолдану"]
km: អនុវត្ត
kn: ಅನ್ವಯಿಸಿ
ko: 적용
ku: Bisepîne
ky: Колдонуу
lb: Uwenden
lo: ສະໝັກ
lt: Taikyti
lv: Pieteikties
mai: लागू
mg: Ampiharo
mi: Hoatu
mk: Пријавете се
ml: അപേക്ഷിക്കുക
mn: Өргөдөл гаргах
mr: अर्ज करा
mt: Applika
my: လျှောက်ထားပါ။
nb: Søke
nds: Anwennen
ne: आवेदन दिनुहोस्
nn: Bruk
oc: Aplicar
or: ପ୍ରୟୋଗ କରନ୍ତୁ |
pa: ਲਾਗੂ ਕਰੋ
ps: پلي کول
pt: Aplicar
ro: Aplicați
ru: Применить
rw: Koresha
sc: Aplica
sd: لاڳو ڪريو
se: Geavat
si: අයදුම් කරන්න
sk: Použiť
sl: Prijavite se
sq: Aplikoni
sr: Пријавите се
sv: Tillämpas
sw: Omba
ta: விண்ணப்பிக்கவும்
te: దరఖాస్తు చేసుకోండి
tg: Татбиқ кардан
th: นำมาใช้
tk: Ulany
tt: Куллану
ug: قوللىنىش
ur: لگائیں
uz: Murojaat qiling
xh: Faka isicelo
zh: 应用
zu: Faka isicelo

source: Custom
af: Pasgemaak
am: ብጁ
ar: مخصص
as: অনুকুলন কৰা
ast: Personalizáu
az: Xüsusi
be: Прыстасаваныя
bg: По поръчка
bn: কাস্টম
bo: ཡུལ་སྲོལ
br: Diouzh muzul
ca: Personalitzat
cs: Vlastní
cy: Personol
da: Brugerdefineret
de: Benutzerdefiniert
dz: ལུགས་སྲོལ
el: Εθιμο
eo: Kutimo
es: Personalizado
et: Kohandatud
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
fo: Skikkur
fr: Personnalisé
fur: Personalizât
fy: Oanpast
ga: Saincheaptha
gd: Gnàthaichte
gu: કસ્ટમ
hr: Običaj
hu: Szokás
hy: Պատվերով
ia: Personalisate
id: ["Kebiasaan"]
it: Personalizzato
ja: カスタム
ka: ["საბაჟო"]
kab: Udmawan
kk: ["Арнаулы"]
km: ផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್
ko: 사용자 지정
ku: Taybet
ky: Ыңгайлаштырылган
lb: Personaliséiert
lo: ກຳນົດເອງ
lt: Pasirinktinis
lv: Pielāgots
mai: परिपाटी
mg: Manokana
mi: Ritenga
mk: Прилагодено
ml: കസ്റ്റം
mn: Захиалгат
mr: सानुकूल
mt: Personalizzat
my: စိတ်ကြိုက်
nb: Skikk
nds: Egen
ne: अनुकूलन
nn: Eigendefinert
oc: Personalizat
or: କଷ୍ଟମ୍
pa: ਕਸਟਮ
ps: د خپلې خوښې
pt: Personalizado
ro: Personalizat
ru: Пользовательский
rw: Byihariye
sc: Personalizadu
sd: حسب ضرورت
se: Iežas
si: අභිරුචි
sk: Vlastné
sl: Po meri
sq: Me porosi
sr: Цустом
sv: Beställnings
sw: Desturi
ta: தனிப்பயன்
te: కస్టమ్
tg: Фармоишӣ
th: กำหนดเอง
tk: Aýratyn
tt: Үзгәртелгән
ug: خاس
ur: حسب ضرورت
uz: Maxsus
xh: Isiko
zh: 自定义
zu: Ngokwezifiso

# brightnessSystem
source: System
af: Stelsel
am: ስርዓት
ar: النظام
as: পদ্ধতি
ast: Sistema
az: Sistem
be: сістэма
bg: система
bn: সিস্টেম
bo: མ་ལག
br: Reizhiad
ca: Sistema
cs: Systém
cy: Y system
dz: ལམ༌ལུགས
el: Σύστημα
eo: Sistemo
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fo: Skipan
fr: Système
fur: Sisteme
fy: Systeem
ga: Córas
gd: Siostam
gu: સિસ્ટમ
hr: sustav
hu: Rendszer
hy: Համակարգ
ia: Systema
id: ["Sistem"]
it: Sistema
ja: システム
ka: ["სისტემა"]
kab: Anagraw
kk: ["Жүйе"]
km: ប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ
ko: 시스템
ku: Pergal
ky: Тутум
lo: ລະບົບ
lt: Sistema
lv: Sistēma
mai: तरीका
mg: Rafitra
mi: Pūnaha
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: प्रणाली
mt: Sistema
my: စနစ်
ne: प्रणाली
nn: Systemet
oc: Sistèma
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ps: سیسټم
pt: Sistema
ro: Sistem
ru: Система
rw: Sisitemu
sc: Sistema
sd: سسٽم
se: Vuogádat
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistemi
sr: Систем
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tg: Низом
th: ระบบ
tk: Ulgam
tt: Система
ug: سىستېما
ur: سسٹم
uz: Tizim
xh: Inkqubo
zh: 系统
zu: Uhlelo

# brightnessLight
source: Light
af: Lig
am: ብርሃን
ar: فاتح
as: পাতল
ast: Claru
az: İşıq
be: Святло
bg: светлина
bn: হালকা
bo: འོད
br: Skañv
ca: Clar
cs: Světlý
cy: Golau
da: Lys
de: Hell
dz: ཡང་འཕྲོས་འཕྲོས
el: Φως
eo: Lumo
es: Claro
et: Valgus
eu: Argia
fa: روشن
fi: Vaalea
fil: Maliwanag
fo: Ljós
fr: Clair
fur: Clâr
fy: Ljocht
ga: Solas
gd: Soilleir
gu: પ્રકાશ
hr: Svjetlo
hu: Fény
hy: Լույս
ia: Clar
id: ["Lampu"]
it: Chiaro
ja: ライト
ka: ["სინათლე"]
kab: Aceɛlal
kk: ["Жарық"]
km: ភ្លឺ
kn: ಬೆಳಕು
ko: 밝게
ku: Ronî
ky: Жарык
lb: Hell
lo: ແສງສະຫວ່າງ
lt: Šviesa
lv: Gaisma
mai: हल्लुक
mg: Mazava
mi: Mārama
mk: Светлина
ml: വെളിച്ചം
mn: Гэрэл
mr: प्रकाश
mt: Dawl
my: အလင်း
nb: Lys
nds: Hell
ne: उज्यालो
nn: Lys
oc: Clar
or: ଆଲୋକ
pa: ਚਾਨਣ
ps: روښانه
pt: Claro
ro: Aprinde
ru: Светлый
rw: Umucyo
sc: Crau
sd: روشني
se: Čuvges
si: ආලෝකය
sk: Svetlo
sl: Svetloba
sq: Drita
sr: Светлост
sv: Ljus
sw: Mwanga
ta: ஒளி
te: కాంతి
tg: Равшан
th: แสงสว่าง
tk: Açyk
tt: Ачык
ug: يورۇق
ur: روشنی
uz: Nur
xh: Ukukhanya
zh: 浅色
zu: Ukukhanya

# brightnessDark
source: Dark
af: Donker
am: ጨለማ
ar: داكن
as: অন্ধকাৰ
ast: Escuru
az: Qaranlıq
be: Цёмны
bg: Тъмно
bn: গাঢ়
bo: མུན་ནག
br: Teñval
ca: Fosc
cs: Tmavý
cy: Tywyll
da: Mørk
de: Dunkel
dz: གནག་དུང་དུ
el: Σκοτάδι
eo: Mallumo
es: Oscuro
et: Tume
eu: Iluna
fa: تیره
fi: Tumma
fil: Madilim
fo: Myrkur
fr: Sombre
fur: Scûr
fy: Tsjuster
ga: Dorcha
gd: Dorcha
gu: શ્યામ
hr: tamno
hu: Sötét
hy: Մութ
ia: Obscur
id: ["Gelap"]
it: Scuro
ja: ダーク
ka: ["ბნელი"]
kab: Aberkan
kk: ["Қараңғы"]
km: ងងឹត
kn: ಕತ್ತಲೆ
ko: 어둡게
ku: Tarî
ky: Караңгы
lb: Donkel
lo: ມືດ
lt: Tamsus
lv: Tumšs
mai: अन्हार
mg: Maizina
mi: Pōuri
mk: Темно
ml: ഇരുട്ട്
mn: Харанхуй
mr: गडद
mt: Skur
my: အမှောင်
nb: Mørk
nds: Düster
ne: अँध्यारो
nn: Mørk
oc: Escur
or: ଅନ୍ଧାର
pa: ਹਨੇਰਾ
ps: تیاره
pt: Escuro
ro: Întuneric
ru: Тёмный
rw: Umwijima
sc: Iscuru
sd: اونداهو
se: Sevdnjes
si: අඳුරු
sk: Tmavý
sl: Temno
sq: E errët
sr: Дарк
sv: Mörk
sw: Giza
ta: இருள்
te: చీకటి
tg: Торик
th: มืด
tk: Garaňky
tt: Караңгы
ug: قاراڭغۇ
ur: اندھیرا
uz: Qorong'i
xh: Mnyama
zh: 深色
zu: Kumnyama

# selectBook
source: Select a Book
af: Kies 'n boek
am: መጽሐፍ ይምረጡ
ar: اختيار سفر
as: এখন কিতাপ বাছক
ast: Escoyer un llibru
az: Kitab seçin
be: Выберыце кнігу
bg: Изберете книга
bn: একটি পুস্তক বাছুন
bo: དེབ་འདེམས།
br: Dibab ul levr
ca: Selecciona un llibre
cs: Vyberte knihu
cy: Dewis llyfr
da: Vælg en bog
de: Buch auswählen
dz: ཀི་དེབ་ཅིག་སེལ་འཐུ་འབད།
el: Επιλέξτε ένα βιβλίο
eo: Elektu Libron
es: Seleccionar un libro
et: Valige raamat
eu: Hautatu liburu bat
fa: یک کتاب انتخاب کنید
fi: Valitse kirja
fil: Pumili ng Aklat
fo: Vel eina bók
fr: Choisir un livre
fur: Sielç un libri
fy: Kies in boek
ga: Roghnaigh leabhar
gd: Tagh leabhar
gu: એક પુસ્તક પસંદ કરો
he: בחר ספר
hr: Odaberite knjigu
hu: Válasszon egy Könyvet
hy: Ընտրեք գիրք
ia: Seliger un libro
id: ["Pilih Buku"]
is: Veldu bók
it: Seleziona un libro
ja: 書を選択
ka: ["აირჩიეთ წიგნი"]
kab: Fren taddart
kk: ["Кітапты таңдаңыз"]
km: ជ្រើសរើសសៀវភៅ
kn: ಪುಸ್ತಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 성경 선택
ku: Pirtûk hilbijêre
ky: Китепти тандаңыз
lb: Buch auswielen
lo: ເລືອກປຶ້ມ
lt: Pasirinkite knygą
lv: Izvēlieties grāmatu
mai: कोनो पोथी चुनू
mg: Misafidiana boky
mi: Kōwhiria he pukapuka
mk: Изберете книга
ml: ഒരു പുസ്തകം തിരഞ്ഞെടുക്കുക
mn: Ном сонгоно уу
mr: एक पुस्तक निवडा
mt: Agħżel ktieb
my: စာအုပ်တစ်အုပ်ကို ရွေးပါ။
nb: Velg en bok
nds: En Book utsöken
ne: एउटा पुस्तक चयन गर्नुहोस्
nn: Vel ei bok
oc: Causir un libre
or: ଏକ ପୁସ୍ତକ ଚୟନ କରନ୍ତୁ |
pa: ਇੱਕ ਕਿਤਾਬ ਚੁਣੋ
ps: کتاب وټاکئ
pt: Selecionar um livro
ro: Selectați o carte
ru: Выбрать книгу
rw: Hitamo igitabo
sc: Sèbera unu libru
sd: هڪ ڪتاب چونڊيو
se: Vállje girjji
si: පොතක් තෝරන්න
sk: Vyberte knihu
sl: Izberite knjigo
sq: Zgjidhni një libër
sr: Изаберите књигу
sv: Välj en bok
sw: Chagua Kitabu
ta: ஒரு புத்தகத்தைத் தேர்ந்தெடுக்கவும்
te: ఒక పుస్తకాన్ని ఎంచుకోండి
tg: Китобро интихоб кунед
th: เลือกหนังสือ
tk: Kitap saýla
tt: Китап сайлау
ug: كىتاب تاللاش
ur: ایک کتاب منتخب کریں۔
uz: Kitob tanlang
xh: Khetha Incwadi
zh: 选择书卷
zu: Khetha Incwadi

# bookmarkFilterAll
source: All
af: Alles
am: ሁሉም
ar: الكل
as: আটাইবোৰ
ast: Too
az: Hamısı
be: Усе
bg: Всички
bn: সব
bo: ཚང་མ
br: Holl
ca: Tots
cs: Vše
cy: Pob un
da: Alle
de: Alle
dz: གེ་ར
el: Ολοι
eo: Ĉiuj
es: Todos
et: Kõik
eu: Guztiak
fa: همه
fi: Kaikki
fil: Lahat
fo: Altíð
fr: Tous
fur: Ducj
fy: Alles
ga: Gach
gd: Uile
gu: બધા
hr: Sve
hu: Minden
hy: Բոլորը
ia: Tote
id: ["Semua"]
is: Veldu a
it: Tutti
ja: すべて
ka: ["ყველა"]
kab: Akk
kk: ["Барлығы"]
km: ទាំងអស់
kn: ಎಲ್ಲಾ
ko: 모두
ku: Hemû
ky: Баары
lo: ທັງໝົດ
lt: Visi
lv: Visi
mai: सभटा
mg: Rehetra
mi: Katoa
mk: Сите
ml: എല്ലാം
mn: Бүгд
mr: सर्व
mt: Kollha
my: အားလုံး
nb: Alle
ne: सबै
nn: Alle
oc: Totes
or: ସମସ୍ତ
pa: ਸਾਰੇ
ps: ټول
pt: Todos
ro: Toate
ru: Все
rw: Byose
sc: Totus
sd: سڀ
se: Buot
si: සියල්ල
sk: Všetky
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Wote
ta: அனைத்து
te: అన్నీ
tg: Ҳама
th: ทั้งหมด
tk: Hemmesi
tt: Барысы
ug: ھەممىسى
ur: تمام
uz: Hammasi
xh: Konke
zh: 全部
zu: Konke

# bookmarkFilterUnlabeled
source: Unlabeled
af: Sonder etiket
am: ያልተሰየሙ
ar: بلا تسمية
as: লেবেলবিহীন
ast: Ensin etiqueta
az: Etiketsiz
be: Без маркіроўкі
bg: Без етикет
bn: লেবেলহীন
bo: མིང་རྟགས་མེད་པ།
br: Hep tikedenn
ca: Sense etiqueta
cs: Bez štítku
cy: Heb label
da: Uden etiket
de: Ohne Bezeichnung
dz: མིང་བཏགས་མེད།
el: Χωρίς ετικέτα
eo: Senetikedita
es: Sin etiquetar
et: Märgistamata
eu: Etiketarik gabe
fa: بدون برچسب
fi: Nimeämättömät
fil: Walang label
fo: Ómerkt
fr: Sans étiquette
fur: Cence etichete
fy: Sûnder label
ga: Gan lipéad
gd: Gun leubail
gu: લેબલ વગરનું
he: ללא תווית
hr: Bez natpisa
hu: Címkézetlen
hy: Չպիտակավորված
ia: Sin etiquetta
id: ["Tidak berlabel"]
is: Ómerkt
it: Senza etichetta
ja: ラベルなし
ka: ["არალეიბლირებული"]
kab: War tabzimt
kk: ["Белгісіз"]
km: គ្មានស្លាក
kn: ಲೇಬಲ್ ಇಲ್ಲದ
ko: 라벨 없음
ku: Bê etîket
ky: Энбелгисиз
lb: Ouni Label
lo: ບໍ່ມີປ້າຍກຳກັບ
lt: Nepaženklinta
lv: Bez etiķetes
mai: बिना लेबल के
mg: Tsy misy marika
mi: Kāore he tapanga
mk: Неозначено
ml: ലേബൽ ചെയ്യാത്തത്
mn: Шошгогүй
mr: लेबल न केलेले
mt: Mingħajr tikketta
my: တံဆိပ်တပ်မထား
nb: Umerket
nds: Ahn Beteken
ne: लेबल हटाइयो
nn: Utan etikett
oc: Sens etiqueta
or: ଅନାବଶ୍ୟକ
pa: ਲੇਬਲ ਰਹਿਤ
ps: بې نومه
pt: Sem rótulo
ro: Neetichetat
ru: Без метки
rw: Nta kirango
sc: Chene etichetta
sd: اڻ نشان ٿيل
se: Mearkka haga
si: ලේබල් නොකළ
sk: Neoznačené
sl: Neoznačeno
sq: E paetiketuar
sr: Унлабелед
sv: Omärkt
sw: Haina lebo
ta: பெயரிடப்படாதது
te: లేబుల్ చేయబడలేదు
tg: Бенишона
th: ไม่มีป้ายกำกับ
tk: Ady ýok
tt: Билгесез
ug: بەلگىسىز
ur: بغیر لیبل لگا ہوا
uz: Yorliqsiz
xh: Ayibhalwanga
zh: 无标签
zu: Akunalebula

# bookmarkSortRecent
source: Recent first
af: Mees onlangs eerste
am: የቅርብ ጊዜ በመጀመሪያ
ar: الأحدث أولًا
as: শেহতীয়াকৈ প্ৰথম
ast: Lo más recién primero
az: Son əvvəl
be: Спачатку апошнія
bg: Първо последните
bn: সাম্প্রতিক আগে
bo: ཉེ་ཆར་དང་པོ།
br: Kentañ diwezhañ
ca: Més recents primer
cs: Nejnovější první
cy: Diweddaraf yn gyntaf
da: Seneste først
de: Neueste zuerst
dz: འཕྲལ་གྱི་དང་པོ།
el: Πρώτα πρόσφατα
eo: Lastatempa unue
es: Más recientes primero
et: Hiljutine esimene
eu: Berrienak lehenengo
fa: جدیدترین ابتدا
fi: Uusimmat ensin
fil: Pinakabago muna
fo: Nýggjari fyrstu
fr: Plus récents d'abord
fur: I plui resints prime
fy: Resintste earst
ga: Is déanaí ar dtús
gd: As ùire an toiseach
gu: તાજેતરનું પ્રથમ
he: הזמנה ראשונה אחרונה
hr: Prvo nedavno
hu: Legutóbbi első
hy: Վերջին առաջինը
ia: Le plus recente primo
id: ["Baru-baru ini dulu"]
is: Nýlegt fyrst
it: Più recenti prima
ja: 新しい順
ka: ["ჯერ ბოლო"]
kab: Imaynuten d imezwura
kk: ["Жақында бірінші"]
km: ថ្មីៗមុន
kn: ಇತ್ತೀಚಿನದು ಮೊದಲು
ko: 최근 항목 먼저
ku: Herî nû pêşî
ky: Алгач акыркылары
lb: Neist als éischt
lo: ຄັ້ງທຳອິດທີ່ຜ່ານມາ
lt: Pirmiausia neseniai
lv: Vispirms nesen
mai: हाल ही में प्रथम
mg: Ny vaovao indrindra aloha
mi: Ko ngā mea hou i te tuatahi
mk: Прво неодамна
ml: അടുത്തിടെയുള്ള ആദ്യത്തേത്
mn: Хамгийн түрүүнд саяхан
mr: अलीकडील प्रथम
mt: L-ewwel l-aktar riċenti
my: မကြာမှီ ပထမ
nb: Nylig først
nds: Niegste toeerst
ne: भर्खरको पहिलो
nn: Nyaste først
oc: Mai recents d'en primièr
or: ସମ୍ପ୍ରତି ପ୍ରଥମେ
pa: ਹਾਲੀਆ ਪਹਿਲਾਂ
ps: وروستي لومړی
pt: Mais recentes primeiro
ro: Recent mai întâi
ru: Сначала новые
rw: Ibishya bibanza
sc: Primos sos prus reghentes
sd: تازو پهريون
se: Ođđaseamos álggus
si: මෑත පළමු
sk: Najskôr nedávno
sl: Najprej zadnje
sq: Së pari e fundit
sr: Недавно прво
sv: Nyligen först
sw: Hivi karibuni kwanza
ta: சமீபத்திய முதல்
te: ఇటీవలి మొదటిది
tg: Навтарин аввал
th: ล่าสุดก่อน
tk: Ilki täzeleri
tt: Башта яңалары
ug: يېڭىلىرى ئالدىدا
ur: حالیہ پہلے
uz: Yaqinda birinchi
xh: Kutshanje kuqala
zh: 最近优先
zu: Okwakamuva kuqala

# bookmarkSortCanonical
source: Canonical order
af: Kanonieke volgorde
am: ቀኖናዊ ቅደም ተከተል
ar: الترتيب القانوني
as: কেননিক ক্ৰম
ast: Orde canónicu
az: Kanonik sifariş
be: Кананічны парадак
bg: Каноничен ред
bn: ক্যানোনিক্যাল ক্রম
bo: ཁྲིམས་མཐུན་གོ་རིམ།
br: Urzh kanonikel
ca: Ordre canònic
cs: Kanonické pořadí
cy: Trefn ganonaidd
da: Kanonisk rækkefølge
de: Kanonische Reihenfolge
dz: ཁྲིམས་མཐུན་གོ་རིམ།
el: Κανονική τάξη
eo: Kanona ordo
es: Orden canónico
et: Kanooniline kord
eu: Ordena kanonikoa
fa: ترتیب قانونی
fi: Kanoninen järjestys
fil: Kanonikal na ayos
fo: Kanonisk skipan
fr: Ordre canonique
fur: Ordin canonic
fy: Kanonike folchoarder
ga: Ord canónta
gd: Òrdugh cananach
gu: પ્રમાણભૂત ક્રમ
he: קנונית
hr: Kanonski poredak
hu: Kanonikus rend
hy: Կանոնական կարգ
ia: Ordine canonic
id: ["Urutan kanonik"]
is: Canonical röð
it: Ordine canonico
ja: 正典順
ka: ["კანონიკური წესრიგი"]
kab: Asezwer amezday
kk: ["Канондық тәртіп"]
km: លំដាប់គម្ពីរ
kn: ನಿಯಮಿತ ಕ್ರಮ
ko: 정경 순서
ku: Rêza kanonî
ky: Канондук тартип
lb: Kanonesch Reiefolleg
lo: ຄໍາສັ່ງ Canonical
lt: Kanoninė tvarka
lv: Kanoniskā kārtība
mai: कैनोनिकल क्रम
mg: Filaharana ara-baiboly
mi: Raupapa Paipera
mk: Канонски поредок
ml: കാനോനിക്കൽ ഓർഡർ
mn: Каноник дараалал
mr: कॅनॉनिकल ऑर्डर
mt: Ordni kanonika
my: Canonical အမိန့်
nb: Kanonisk rekkefølge
nds: Kanonische Reeg
ne: क्यानोनिकल क्रम
nn: Kanonisk rekkjefølgje
oc: Òrdre canonic
or: କାନୋନିକାଲ୍ କ୍ରମ |
pa: ਕੈਨੋਨੀਕਲ ਆਰਡਰ
ps: د کتابونو منل شوی ترتیب
pt: Ordem canônica
ro: Ordine canonică
ru: Канонический порядок
rw: Uko byemewe bikurikirana
sc: Ordine canònicu
sd: آئيني ترتيب
se: Kanoniijalaš ortnet
si: කැනොනිකල් අනුපිළිවෙල
sk: Kanonické poradie
sl: Kanonični red
sq: Rendi kanonik
sr: Канонски поредак
sv: Kanonisk ordning
sw: Utaratibu wa kisheria
ta: நியமன ஒழுங்கு
te: కానానికల్ ఆర్డర్
tg: Тартиби канонӣ
th: คำสั่งที่เป็นที่ยอมรับ
tk: Kanuny tertip
tt: Каноник тәртип
ug: قانۇنىي تەرتىپ
ur: کینونیکل آرڈر
uz: Kanonik tartib
xh: Umyalelo weCanonical
zh: 正典顺序
zu: Ukuhleleka kweCanonical

# chapterRetry
source: Retry
af: Probeer weer
am: እንደገና ይሞክሩ
ar: إعادة المحاولة
as: পুনৰ চেষ্টা কৰক
ast: Reintentar
az: Yenidən cəhd edin
be: Паўтарыць
bg: Опитайте отново
bn: আবার চেষ্টা করুন
bo: ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད་པ།
br: Adklask
ca: Torna-ho a provar
cs: Zkusit znovu
cy: Ceisio eto
da: Prøv igen
de: Erneut versuchen
dz: ཡང་བསྐྱར་འབད་རྩོལ་བསྐྱེད།
el: Δοκιμάζω πάλι
eo: Reprovi
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukan muli
fo: Royn aftur
fr: Réessayer
fur: Torne prove
fy: Nochris besykje
ga: Bain triail eile as
gd: Feuch a-rithist
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hr: Pokušaj ponovo
hu: Próbálja újra
hy: Կրկին փորձեք
ia: Tentar de novo
id: ["Mencoba kembali"]
is: Reyna aftur
it: Riprova
ja: 再試行
ka: ["ხელახლა სცადეთ"]
kab: Ɛreḍ tikkelt-nniḍen
kk: ["Қайталап көріңіз"]
km: ព្យាយាមម្តងទៀត
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ku: Dîsa biceribîne
ky: Кайра аракет кылыңыз
lb: Nach eng Kéier probéieren
lo: ລອງໃໝ່
lt: Bandykite dar kartą
lv: Mēģiniet vēlreiz
mai: पुनः प्रयास करू
mg: Andramo indray
mi: Ngana anō
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдоно уу
mr: पुन्हा प्रयत्न करा
mt: Erġa' pprova
my: ပြန်ကြိုးစားပါ။
nb: Prøv på nytt
nds: Nochmaal versöken
ne: पुन: प्रयास गर्नुहोस्
nn: Prøv igjen
oc: Tornar ensajar
or: ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ps: بیا هڅه وکړئ
pt: Tentar novamente
ro: Reîncercați
ru: Повторить
rw: Ongera ugerageze
sc: Torra a proare
sd: ٻيهر ڪوشش ڪريو
se: Geahččal fas
si: නැවත උත්සාහ කරන්න
sk: Skúste to znova
sl: Poskusite znova
sq: Provo sërish
sr: Покушајте поново
sv: Försöka igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tg: Аз нав кӯшиш кунед
th: ลองอีกครั้ง
tk: Gaýtadan synanyş
tt: Кабатлау
ug: قايتا سىناش
ur: دوبارہ کوشش کریں۔
uz: Qayta urinish
xh: Zama kwakhona
zh: 重试
zu: Zama futhi
