Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# deleteBookmarkQuestion
source: Delete bookmark?
af: Skrap boekmerk?
am: ዕልባት ይሰረዝ?
ar: حذف الإشارة المرجعية؟
as: বুকমাৰ্ক মচি পেলাওক?
ast: ¿Desaniciar el marcador?
az: Əlfəcin silinsin?
be: Выдаліць закладку?
bg: Изтриване на отметката?
bn: বুকমার্ক মুছবেন?
bo: དེབ་རྟགས་སུབ་དམ།
br: Dilemel ar sinedoù ?
ca: Voleu suprimir el punt de llibre?
cs: Smazat záložku?
cy: Dileu nod tudalen?
da: Slet bogmærke?
de: Lesezeichen löschen?
dz: དེབ་རྟགས་བཏོན་གཏང་ནི་ཨིན་ན?
el: Διαγραφή σελιδοδείκτη;
eo: Ĉu forigi legosignon?
es: ¿Eliminar marcador?
et: Kas kustutada järjehoidja?
eu: Ezabatu laster-marka?
fa: نشانک حذف شود؟
fi: Poistetaanko kirjanmerkki?
fil: Tanggalin ang bookmark?
fo: Strika bókamerki?
fr: Supprimer le signet ?
fur: Eliminâ il segnelibri?
fy: Blêdwizer wiskje?
ga: Scrios an leabharmharc?
gd: Sguab às an comharra-leabhair?
gu: બુકમાર્ક ડિલીટ કરીએ?
he: מחק סימניה?
hr: Izbrisati oznaku?
hu: Törli a könyvjelzőt?
hy: Ջնջե՞լ էջանիշը
ia: Deler le marcapagina?
id: ["Hapus penanda?"]
is: Eyða bókamerki?
it: Eliminare il segnalibro?
ja: ブックマークを削除しますか？
ka: ["წაშალოთ სანიშნე?"]
kab: Kkes tacreṭ n usebder?
kk: ["Бетбелгіні жою керек пе?"]
km: លុបចំណាំ?
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಅಳಿಸುವುದೇ?
ko: 책갈피를 삭제할까요?
ku: Nîşana rûpelê jê bibe?
ky: Кыстарманы өчүрөсүзбү?
lb: Lieszeeche läschen?
lo: ລຶບບຸກມາກອອກບໍ?
lt: Ištrinti žymę?
lv: Vai dzēst grāmatzīmi?
mai: बुकमार्क मेटा दियौक?
mg: Fafana ve ny mari-pejy?
mi: Mukua te tohuwāhi?
mk: Да се ​​избрише обележувачот?
ml: ബുക്ക്‌മാർക്ക് ഇല്ലാതാക്കണോ?
mn: Хавчуурга устгах уу?
mr: बुकमार्क हटवायचा?
mt: Tħassar il-favorit?
my: စာညှပ်ကို ဖျက်မလား။
nb: Vil du slette bokmerket?
nds: Marke wegmaken?
ne: बुकमार्क मेट्ने हो?
nn: Slett bokmerket?
oc: Suprimir lo marcapagina?
or: ବୁକମାର୍କ ବିଲୋପ କରିବେ କି?
pa: ਕੀ ਬੁੱਕਮਾਰਕ ਮਿਟਾਉਣਾ ਹੈ?
ps: نښه ړنګه کړئ؟
pt: Excluir favorito?
ro: Ștergeți marcajul?
ru: Удалить закладку?
rw: Gusiba ikirango?
sc: Cantzella su marcadore?
sd: بک مارڪ کي ختم ڪريو؟
se: Sihko girjemearkka?
si: පිටු සලකුණ මකන්නද?
sk: Odstrániť záložku?
sl: Želite izbrisati zaznamek?
sq: Të fshihet faqerojtësi?
sr: Избрисати обележивач?
sv: Ta bort bokmärke?
sw: Ungependa kufuta alamisho?
ta: புக்மார்க்கை நீக்கவா?
te: బుక్‌మార్క్‌ని తొలగించాలా?
tg: Замимаро нест кунед?
th: ลบบุ๊กมาร์กใช่ไหม
tk: Belligi pozmalymy?
tt: Кыстыргычны бетерергәме?
ug: خەتكۈچنى ئۆچۈرەمسىز؟
ur: بک مارک حذف کریں؟
uz: Xatcho‘p o‘chirilsinmi?
xh: Cima ibhukhimaki?
zh: 删除书签？
zu: Susa ibhukhimakhi?

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: إلغاء
as: বাতিল কৰক
ast: Encaboxar
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল
bo: འདོར་བ
br: Nullañ
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Annuller
de: Abbrechen
dz: ཆ་མེད་བཏང་པ་
el: Ματαίωση
eo: Nuligi
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو
fi: Peruuta
fil: Kanselahin
fo: strika
fr: Annuler
fur: Anule
fy: Annulearje
ga: Cealaigh
gd: Sguir dheth
gu: રદ કરો
he: בטל
hr: Otkazati
hu: Mégse
hy: Չեղարկել
ia: Cancellar
id: ["Membatalkan"]
it: Annulla
ja: キャンセル
ka: ["გაუქმება"]
kab: Sefsex
kk: ["Болдырмау"]
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ku: Betal
ky: Жокко чыгаруу
lb: Ofbriechen
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mai: रद्द
mg: Aoka ihany
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
mt: Ikkanċella
my: မလုပ်တော့
nb: Kansellere
nds: Afbreken
ne: रद्द गर्नुहोस्
nn: Avbryt
oc: Anullar
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
ps: لغوه
pt: Cancelar
ro: Anula
ru: Отмена
rw: Kureka
sc: Annulla
sd: منسوخ ڪريو
se: Gaskkalduhte
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Goýbolsun
tt: Баш тарту
ug: بىكار قىلىش
ur: منسوخ کریں۔
uz: Bekor qilish
xh: Rhoxisa
zh: 取消
zu: Khansela

source: Delete
af: Skrap
am: ሰርዝ
ar: حذف
as: বিলোপ
ast: Desaniciar
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছুন
bo: སུབ་པ
br: Dilemel
ca: Suprimeix
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
dz: བཏོན༌གཏང༌བ
el: Διαγράφω
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fil: Tanggalin
fo: Strúka burtur
fr: Supprimer
fur: Elimine
fy: Wiskje
ga: Scrios
gd: Sguab às
gu: કાઢી નાખો
he: מחק
hr: Izbrisati
hu: Töröl
hy: Ջնջել
ia: Deler
id: ["Menghapus"]
is: Eyða
it: Elimina
ja: 削除
ka: ["წაშლა"]
kab: Kkes
kk: ["Жою"]
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jê bibe
ky: Өчүрүү
lb: Läschen
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mai: हटानाइ
mg: Fafao
mi: Mukua
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
mt: Ħassar
my: ဖျက်ပါ။
nb: Slett
nds: Wegmaken
ne: मेट्नुहोस्
nn: Slett
oc: Suprimir
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
ps: ړنګول
pt: Excluir
ro: Şterge
ru: Удалить
rw: Siba
sc: Cantzella
sd: حذف ڪريو
se: Sihko
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нест кардан
th: ลบ
tk: Poz
tt: Бетерү
ug: ئۆچۈرۈش
ur: حذف کریں۔
uz: Oʻchirish
xh: Cima
zh: 删除
zu: Susa

source: Bookmark saved
af: Boekmerk gestoor
am: ዕልባት ተቀምጧል
ar: تم حفظ الإشارة المرجعية
as: বুকমাৰ্ক সংৰক্ষণ কৰা হৈছে
ast: Marcador guardáu
az: Əlfəcin saxlandı
be: Закладка захавана
bg: Отметката е запазена
bn: বুকমার্ক সংরক্ষিত হয়েছে
bo: དེབ་རྟགས་ཉར་ཚགས་བྱས།
br: Enrollet eo bet ar sinedoù
ca: S'ha desat el punt de llibre
cs: Záložka uložena
cy: Cadwyd y nod tudalen
da: Bogmærke gemt
de: Lesezeichen gespeichert
dz: དེབ་རྟགས་སྲུང་བཞག་འབད་ཡོདཔ།
el: Ο σελιδοδείκτης αποθηκεύτηκε
eo: Legomarko konservita
es: Marcador guardado
et: Järjehoidja salvestatud
eu: Laster-marka gorde da
fa: نشانک ذخیره شد
fi: Kirjanmerkki tallennettu
fil: Nai-save ang bookmark
fo: Bókamerki goymt
fr: Signet enregistré
fur: Segnelibri salvât
fy: Blêdwizer bewarre
ga: Leabharmharc sábháilte
gd: Comharra-leabhair air a shàbhaladh
gu: બુકમાર્ક સાચવ્યો
he: סימניה נשמרה
hr: Oznaka spremljena
hu: Könyvjelző mentve
hy: Էջանիշը պահված է
ia: Marcapagina salvate
id: ["Penanda disimpan"]
is: Bókamerki vistað
it: Segnalibro salvato
ja: ブックマークを保存しました
ka: ["სანიშნე შენახულია"]
kab: Tacreṭ n usebder tettwasekles
kk: ["Бетбелгі сақталды"]
km: បានរក្សាទុកចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಿದೆ
ko: 책갈피가 저장되었습니다
ku: Nîşana rûpelê hat tomar kirin
ky: Кыстарма сакталды
lb: Lieszeeche gespäichert
lo: ບັນທຶກບຸກມາກແລ້ວ
lt: Žymė išsaugota
lv: Grāmatzīme saglabāta
mai: बुकमार्क सहेजल गेल
mg: Voatahiry ny mari-pejy
mi: Kua tiakina te tohuwāhi
mk: Обележувачот е зачуван
ml: ബുക്ക്‌മാർക്ക് സംരക്ഷിച്ചു
mn: Хавчуурга хадгалагдсан
mr: बुकमार्क जतन केले
mt: Il-favorit ġie salvat
my: လိပ်စာကို သိမ်းဆည်းပြီးပါပြီ။
nb: Bokmerket er lagret
nds: Marke sekert
ne: बुकमार्क सेभ गरियो
nn: Bokmerket er lagra
oc: Marcapagina enregistrat
or: ବୁକମାର୍କ ସଞ୍ଚୟ ହୋଇଛି |
pa: ਬੁੱਕਮਾਰਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
ps: نښه خوندي شوه
pt: Favorito salvo
ro: Marcaj salvat
ru: Закладка сохранена
rw: Ikirango cyabitswe
sc: Marcadore sarvadu
sd: بک مارڪ محفوظ ڪيو ويو
se: Girjemearka vurkejuvvui
si: පිටු සලකුණ සුරකින ලදී
sk: Záložka bola uložená
sl: Zaznamek shranjen
sq: Faqeshënuesi u ruajt
sr: Обележивач је сачуван
sv: Bokmärket har sparats
sw: Alamisho imehifadhiwa
ta: புக்மார்க் சேமிக்கப்பட்டது
te: బుక్‌మార్క్ సేవ్ చేయబడింది
tg: Замима захира шуд
th: บันทึกบุ๊กมาร์กแล้ว
tk: Bellik saklandy
tt: Кыстыргыч сакланды
ug: خەتكۈچ ساقلاندى
ur: بک مارک محفوظ ہو گیا۔
uz: Xatcho‘p saqlandi
xh: Ibhukhmakhi igciniwe
zh: 书签已保存
zu: Ibhukhimakhi lilondoloziwe

source: Could not delete bookmark.
af: Kon nie boekmerk skrap nie.
am: ዕልባቱን መሰረዝ አልተቻለም።
ar: تعذر حذف الإشارة المرجعية.
as: বুকমাৰ্ক মচি পেলাব পৰা নগ'ল।
ast: Nun se pudo desaniciar el marcador.
az: Əlfəcin silmək mümkün olmadı.
be: Немагчыма выдаліць закладку.
bg: Отметката не можа да бъде изтрита.
bn: বুকমার্ক মুছতে পারা যায়নি।
bo: དེབ་རྟགས་སུབ་མ་ཐུབ།
br: N'haller ket dilemel ar sinedoù.
ca: No s'ha pogut suprimir el punt de llibre.
cs: Záložku se nepodařilo smazat.
cy: Methu dileu'r nod tudalen.
da: Kunne ikke slette bogmærket.
de: Lesezeichen konnte nicht gelöscht werden.
dz: དེབ་རྟགས་བཏོན་གཏང་མ་ཚུགས།
el: Δεν ήταν δυνατή η διαγραφή του σελιδοδείκτη.
eo: Ne eblis forigi legosignon.
es: No se pudo eliminar el marcador.
et: Järjehoidjat ei saanud kustutada.
eu: Ezin izan da laster-marka ezabatu.
fa: نشانک حذف نشد.
fi: Kirjanmerkkiä ei voitu poistaa.
fil: Hindi matanggal ang bookmark.
fo: Kundi ikki strika bókamerki.
fr: Impossible de supprimer le signet.
fur: Impussibil eliminâ il segnelibri.
fy: Koe blêdwizer net wiskje.
ga: Níorbh fhéidir an leabharmharc a scriosadh.
gd: Cha b' urrainn dhuinn an comharra-leabhair a sguabadh às.
gu: બુકમાર્ક કાઢી શકાયો નથી.
he: לא ניתן היה למחוק את הסימניה.
hr: Nije moguće izbrisati oznaku.
hu: Nem sikerült törölni a könyvjelzőt.
hy: Չհաջողվեց ջնջել էջանիշը:
ia: Impossibile deler le marcapagina.
id: ["Tidak dapat menghapus bookmark."]
is: Ekki tókst að eyða bókamerki.
it: Impossibile eliminare il segnalibro.
ja: ブックマークを削除できませんでした。
ka: ["სანიშნის წაშლა ვერ მოხერხდა."]
kab: Ur nezmir ara ad nekker tacreṭ n usebder.
kk: ["Бетбелгіні жою мүмкін болмады."]
km: មិនអាចលុបចំណាំបានទេ។
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 책갈피를 삭제할 수 없습니다.
ku: Nîşana rûpelê nehat jêbirin.
ky: Кыстарманы өчүрүү мүмкүн болгон жок.
lb: D'Lieszeeche konnt net geläscht ginn.
lo: ບໍ່ສາມາດລຶບບຸກມາກໄດ້.
lt: Nepavyko ištrinti žymės.
lv: Nevarēja izdzēst grāmatzīmi.
mai: बुकमार्क मेटा नहि सकल।
mg: Tsy azo nofafana ny mari-pejy.
mi: Kāore i taea te muku i te tohuwāhi.
mk: Не може да се избрише обележувачот.
ml: ബുക്ക്‌മാർക്ക് ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.
mn: Хавчуурга устгаж чадсангүй.
mr: बुकमार्क हटवू शकलो नाही.
mt: Ma setax jitħassar il-favorit.
my: လိပ်စာကို ဖျက်၍မရပါ။
nb: Kunne ikke slette bokmerket.
nds: De Marke kunn nich wegmaakt warrn.
ne: बुकमार्क मेटाउन सकिएन।
nn: Klarte ikkje å sletta bokmerket.
oc: Impossible de suprimir lo marcapagina.
or: ବୁକମାର୍କ ବିଲୋପ କରିପାରିଲା ନାହିଁ |
pa: ਬੁੱਕਮਾਰਕ ਨੂੰ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
ps: نښه ړنګه نه شوه.
pt: Não foi possível excluir o favorito.
ro: Nu s-a putut șterge marcajul.
ru: Не удалось удалить закладку.
rw: Ntibyashobotse gusiba ikirango.
sc: No est istadu possìbile cantzellare su marcadore.
sd: بک مارڪ ختم نه ٿي سگھي.
se: Girjemearka ii sáhttán sihkkojuvvot.
si: පිටු සලකුණ මැකීමට නොහැකි විය.
sk: Záložku sa nepodarilo odstrániť.
sl: Zaznamka ni bilo mogoče izbrisati.
sq: Faqeshënuesi nuk mund të fshihej.
sr: Није могуће избрисати обележивач.
sv: Det gick inte att ta bort bokmärket.
sw: Haikuweza kufuta alamisho.
ta: புக்மார்க்கை நீக்க முடியவில்லை.
te: బుక్‌మార్క్‌ని తొలగించడం సాధ్యపడలేదు.
tg: Замимаро нест кардан нашуд.
th: ไม่สามารถลบบุ๊กมาร์กได้
tk: Belligi pozup bolmady.
tt: Кыстыргычны бетереп булмады.
ug: خەتكۈچنى ئۆچۈرگىلى بولمىدى.
ur: بک مارک کو حذف نہیں کیا جا سکا۔
uz: Xatcho‘pni o‘chirib bo‘lmadi.
xh: Ayikwazanga ukucima ibhukumaki.
zh: 无法删除书签。
zu: Ayikwazanga ukususa ibhukhimakhi.

# couldNotNavigate
source: Could not navigate to {reference}.
af: Kon nie na {reference} navigeer nie.
am: ወደ {reference} መሄድ አልተቻለም።
ar: تعذر الانتقال إلى {reference}.
as: {reference} লৈ নেভিগেট কৰিব পৰা নগ'ল।
ast: Nun se pudo dir a {reference}.
az: {reference} ünvanına getmək mümkün olmadı.
be: Не атрымалася перайсці да {reference}.
bg: Не можах да навигирам до {reference}.
bn: {reference}-এ যাওয়া যায়নি।
bo: {reference} ལ་འགྲོ་ཐུབ་མ་སོང་།
br: N'eus ket bet gallet merdeiñ betek {reference}.
ca: No s'ha pogut anar a {reference}.
cs: Nelze přejít na {reference}.
cy: Methu mynd i {reference}.
da: Kunne ikke navigere til {reference}.
de: Navigation zu {reference} nicht möglich.
dz: {reference} ལུ་འགྲུལ་བསྐྱོད་འབད་མ་ཚུགས།
el: Δεν ήταν δυνατή η πλοήγηση στο {reference}.
eo: Ne eblis navigi al {reference}.
es: No se pudo navegar a {reference}.
et: Sisse {reference} ei õnnestunud navigeerida.
eu: Ezin izan da {reference} helbidera nabigatu.
fa: نمی‌توان به {reference} رفت.
fi: Kohteeseen {reference} ei voitu siirtyä.
fil: Hindi makapunta sa {reference}.
fo: Kundi ikki navigera til {reference}.
fr: Impossible d'accéder à {reference}.
fur: Impussibil lâ a {reference}.
fy: Koe net nei {reference} gean.
ga: Níorbh fhéidir dul go {reference}.
gd: Cha b' urrainn dhuinn seòladh gu {reference}.
gu: {reference} પર નેવિગેટ કરી શકાયું નથી.
he: לא ניתן היה לנווט אל {reference}.
hr: Nije moguće navigirati do {reference}.
hu: Nem sikerült navigálni ide: {reference}.
hy: Չհաջողվեց նավարկել դեպի {reference}:
ia: Impossibile navigar a {reference}.
id: ["Tidak dapat menavigasi ke {reference}."]
is: Ekki tókst að fara í {reference}.
it: Impossibile raggiungere {reference}.
ja: {reference}へ移動できませんでした。
ka: ["{reference}-ზე ნავიგაცია ვერ მოხერხდა."]
kab: Ur nezmir ara ad nṛu ɣer {reference}.
kk: ["{reference} шарлау мүмкін болмады."]
km: មិនអាចទៅកាន់ {reference} បានទេ។
kn: {reference} ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: {reference}(으)로 이동할 수 없습니다.
ku: Nekarî çûna {reference}.
ky: {reference} дарегине өтүү мүмкүн болгон жок.
lb: Konnt net op {reference} navigéieren.
lo: ບໍ່ສາມາດນຳທາງໄປຫາ {reference}.
lt: Nepavyko pereiti prie {reference}.
lv: Nevarēja pāriet uz {reference}.
mai: {reference} पर नेविगेट नहि क सकल।
mg: Tsy afaka nankany amin'ny {reference}.
mi: Kāore i taea te whakatere ki {reference}.
mk: Не може да се движите до {reference}.
ml: {reference}-ലേക്ക് നാവിഗേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: {reference} руу шилжиж чадсангүй.
mr: {reference} वर नेव्हिगेट करू शकलो नाही.
mt: Ma setax jinfetaħ {reference}.
my: {reference} သို့ သွားလာ၍မရပါ။
nb: Kunne ikke navigere til {reference}.
nds: Nich na {reference} gahn.
ne: {reference} मा नेभिगेट गर्न सकिएन।
nn: Klarte ikkje å gå til {reference}.
oc: Impossible d'anar a {reference}.
or: {reference} କୁ ନେଭିଗେଟ୍ କରିପାରିଲା ନାହିଁ |
pa: {reference} 'ਤੇ ਨੈਵੀਗੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: {reference} ته تګ ممکن نه شو.
pt: Não foi possível navegar para {reference}.
ro: Nu s-a putut naviga la {reference}.
ru: Не удалось перейти к {reference}.
rw: Ntibyashobotse kugera kuri {reference}.
sc: No est istadu possìbile andare a {reference}.
sd: {reference} ڏانهن نيويگيٽ نه ٿي سگهيو.
se: Ii sáhttán mannat {reference}.
si: {reference} වෙත සැරිසැරීමට නොහැකි විය.
sk: Nepodarilo sa prejsť na {reference}.
sl: Ni bilo mogoče krmariti do {reference}.
sq: Nuk mund të lundrohej te {reference}.
sr: Није могуће доћи до {reference}.
sv: Kunde inte navigera till {reference}.
sw: Haikuweza kwenda kwa {reference}.
ta: {reference} க்கு செல்ல முடியவில்லை.
te: {reference}కి నావిగేట్ చేయడం సాధ్యపడలేదు.
tg: Ба {reference} гузаштан нашуд.
th: ไม่สามารถนำทางไปยัง {reference}
tk: {reference} salgysyna geçip bolmady.
tt: {reference} адресына күчеп булмады.
ug: {reference} گە يۆتكىگىلى بولمىدى.
ur: {reference} پر نیویگیٹ نہیں ہو سکا۔
uz: {reference} raqamiga oʻtib boʻlmadi.
xh: Ayikwazanga ukuya {reference}.
zh: 无法跳转到 {reference}。
zu: Ayikwazanga ukuzulazula uye ku-{reference}.

source: Page Not Found
af: Bladsy nie gevind nie
am: ገጹ አልተገኘም
ar: الصفحة غير موجودة
as: পৃষ্ঠা পোৱা নগ'ল
ast: Páxina non alcontrada
az: Səhifə tapılmadı
be: Старонка не знойдзена
bg: Страницата не е намерена
bn: পৃষ্ঠা পাওয়া যায়নি
bo: ཤོག་ངོས་མ་རྙེད།
br: Pajenn n'eo ket bet kavet
ca: No s'ha trobat la pàgina
cs: Stránka nenalezena
cy: Heb ddod o hyd i'r dudalen
da: Siden blev ikke fundet
de: Seite nicht gefunden
dz: ཤོག་ངོས་མ་རྙེད།
el: Η σελίδα δεν βρέθηκε
eo: Paĝo Ne Trovita
es: Página no encontrada
et: Lehte ei leitud
eu: Ez da orria aurkitu
fa: صفحه پیدا نشد
fi: Sivua ei löytynyt
fil: Hindi Natagpuan ang Pahina
fo: Síða er ikki funnin
fr: Page introuvable
fur: Pagjine no cjatade
fy: Side net fûn
ga: Leathanach gan aimsiú
gd: Cha deach an duilleag a lorg
gu: પૃષ્ઠ મળ્યું નથી
he: Page לא נמצא
hr: Stranica nije pronađena
hu: Az oldal nem található
hy: Էջը չի գտնվել
ia: Pagina non trovate
id: ["Halaman Tidak Ditemukan"]
is: Síða fannst ekki
it: Pagina non trovata
ja: ページが見つかりません
ka: ["გვერდი არ მოიძებნა"]
kab: Asebter ur yettwaf ara
kk: ["Бет табылмады"]
km: រកមិនឃើញទំព័រ
kn: ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ
ko: 페이지를 찾을 수 없습니다
ku: Rûpel nehat dîtin
ky: Барак табылган жок
lb: Säit net fonnt
lo: ບໍ່ພົບໜ້າ
lt: Puslapis nerastas
lv: Lapa nav atrasta
mai: पृष्ठ नहीं मिला
mg: Tsy hita ny pejy
mi: Kāore i kitea te whārangi
mk: Страницата не е пронајдена
ml: പേജ് കണ്ടെത്തിയില്ല
mn: Хуудас олдсонгүй
mr: पृष्ठ आढळले नाही
mt: Il-paġna ma nstabitx
my: စာမျက်နှာ မတွေ့ပါ။
nb: Siden ikke funnet
nds: Siet nich funnen
ne: पृष्ठ फेला परेन
nn: Fann ikkje sida
oc: Pagina pas trobada
or: ପୃଷ୍ଠା ମିଳିଲା ନାହିଁ |
pa: ਪੰਨਾ ਨਹੀਂ ਮਿਲਿਆ
ps: پاڼه ونه موندل شوه
pt: Página não encontrada
ro: Pagina nu a fost găsită
ru: Страница не найдена
rw: Paji ntiyabonetse
sc: Pàgina no agatada
sd: صفحو نه مليو
se: Siidu ii gávdnon
si: පිටුව හමු නොවීය
sk: Stránka sa nenašla
sl: Stran ni najdena
sq: Faqja nuk u gjet
sr: Страница није пронађена
sv: Sidan hittades inte
sw: Ukurasa Haujapatikana
ta: பக்கம் கிடைக்கவில்லை
te: పేజీ కనుగొనబడలేదు
tg: Саҳифа ёфт нашуд
th: ไม่พบเพจ
tk: Sahypa tapylmady
tt: Бит табылмады
ug: بەت تېپىلمىدى
ur: صفحہ نہیں ملا
uz: Sahifa topilmadi
xh: Iphela alifumaneki
zh: 找不到页面
zu: Ikhasi Alitholakali

# noRouteDefined
source: No route defined for "{routeName}"
af: Geen roete vir "{routeName}" gedefinieer nie
am: ለ"{routeName}" ምንም መንገድ አልተገለጸም
ar: لا يوجد مسار محدد لـ "{routeName}"
as: "{routeName}" ৰ বাবে কোনো পথ সংজ্ঞায়িত কৰা হোৱা নাই।
ast: Nun hai una ruta definida pa "{routeName}"
az: "{routeName}" üçün marşrut müəyyən edilməyib
be: Не вызначаны маршрут для "{routeName}"
bg: Няма дефиниран маршрут за "{routeName}"
bn: "{routeName}"-এর জন্য কোনো রুট নির্ধারিত নেই
bo: "{routeName}" ལ་འགྲོ་ལམ་གཏན་འཁེལ་བྱས་མེད།
br: N'eus hent ebet termenet evit "{routeName}"
ca: No s'ha definit cap ruta per a "{routeName}"
cs: Pro "{routeName}" není definována žádná cesta
cy: Nid oes llwybr wedi'i ddiffinio ar gyfer "{routeName}"
da: Ingen rute defineret for "{routeName}"
de: Keine Route für „{routeName}“ definiert
dz: "{routeName}"གི་དོན་ལུ་འགྲུལ་ལམ་ངེས་འཛིན་མ་འབད་བས།
el: Δεν έχει οριστεί διαδρομή για το "{routeName}"
eo: Neniu itinero difinita por "{routeName}"
es: No hay una ruta definida para "{routeName}"
et: "{routeName}" jaoks pole marsruuti määratud
eu: Ez dago "{routeName}" ibilbiderik definituta
fa: مسیری برای "{routeName}" تعریف نشده است
fi: Reittiä kohteelle "{routeName}" ei ole määritetty
fil: Walang rutang nakatalaga para sa "{routeName}"
fo: Eingin leið ásett fyri "{routeName}".
fr: Aucune route définie pour « {routeName} »
fur: Nissun percors definît par "{routeName}"
fy: Gjin rûte fêstlein foar "{routeName}"
ga: Níl aon bhealach sainithe do "{routeName}"
gd: Chan eil slighe air a mìneachadh airson "{routeName}"
gu: "{routeName}" માટે કોઈ માર્ગ નિર્ધારિત નથી
he: לא הוגדר מסלול עבור "{routeName}"
hr: Nije definirana ruta za "{routeName}"
hu: Nincs útvonal meghatározva a következőhöz: "{routeName}"
hy: «{routeName}»-ի համար երթուղի սահմանված չէ
ia: Nulle ruta definite pro "{routeName}"
id: ["Tidak ada rute yang ditentukan untuk \"{routeName}\""]
is: Engin leið skilgreind fyrir "{routeName}"
it: Nessun percorso definito per "{routeName}"
ja: "{routeName}"に定義されたルートはありません
ka: ["მარშრუტი არ არის განსაზღვრული „{routeName}“-სთვის"]
kab: Ulac abrid i yettusbadun i "{routeName}"
kk: ["\"{routeName}\" үшін маршрут анықталмаған"]
km: មិនបានកំណត់ផ្លូវសម្រាប់ "{routeName}"
kn: "{routeName}" ಗಾಗಿ ಯಾವುದೇ ಮಾರ್ಗವನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ
ko: "{routeName}"에 정의된 경로가 없습니다
ku: Ji bo "{routeName}" rê tune ye
ky: "{routeName}" үчүн багыт аныкталган эмес
lb: Keng Route fir "{routeName}" definéiert
lo: ບໍ່ໄດ້ກໍານົດເສັ້ນທາງສໍາລັບ "{routeName}"
lt: Maršrutas nenustatytas „{routeName}“
lv: Nav definēts maršruts "{routeName}"
mai: "{routeName}" क लेल कोनो मार्ग परिभाषित नहि कएल गेल अछि ।
mg: Tsy misy lalana voafaritra ho an'ny "{routeName}"
mi: Kāore he ara i tautuhia mō "{routeName}"
mk: Нема дефинирана рута за „{routeName}“
ml: "{routeName}" എന്നതിനായി റൂട്ടൊന്നും നിർവചിച്ചിട്ടില്ല
mn: "{routeName}"-д ямар ч маршрут тодорхойлогдоогүй
mr: "{routeName}" साठी कोणताही मार्ग परिभाषित नाही
mt: Ma ġietx definita rotta għal "{routeName}"
my: "{routeName}" အတွက် သတ်မှတ်ထားသော လမ်းကြောင်းမရှိပါ
nb: Ingen rute definert for "{routeName}"
nds: Keen Weg för "{routeName}" fastleggt
ne: "{routeName}" को लागि कुनै मार्ग परिभाषित छैन
nn: Ingen rute er definert for "{routeName}"
oc: Cap d'itinerari definit per "{routeName}"
or: "{routeName}" ପାଇଁ କ route ଣସି ମାର୍ଗ ବ୍ୟାଖ୍ୟା କରାଯାଇ ନାହିଁ |
pa: "{routeName}" ਲਈ ਕੋਈ ਰਸਤਾ ਪਰਿਭਾਸ਼ਿਤ ਨਹੀਂ ਹੈ
ps: د "{routeName}" لپاره لاره نه ده ټاکل شوې
pt: Nenhuma rota definida para "{routeName}"
ro: Nu a fost definită nicio rută pentru „{routeName}”
ru: Для "{routeName}" маршрут не определён
rw: Nta nzira yasobanuwe ya "{routeName}"
sc: Per "{routeName}" no est definidu perunu caminu
sd: "{routeName}" لاءِ ڪو به رستو بيان نه ڪيو ويو آهي
se: Ii leat čujuhus meroštallojuvvon "{routeName}" várás
si: "{routeName}" සඳහා මාර්ගයක් අර්ථ දක්වා නැත
sk: Pre „{routeName}“ nie je definovaná žiadna trasa
sl: Ni določene poti za "{routeName}"
sq: Nuk është përcaktuar asnjë itinerar për "{routeName}"
sr: Није дефинисана рута за „{routeName}“
sv: Ingen rutt definierad för "{routeName}"
sw: Hakuna njia iliyofafanuliwa kwa "{routeName}"
ta: "{routeName}"க்கு எந்த வழியும் வரையறுக்கப்படவில்லை
te: "{routeName}" కోసం మార్గం నిర్వచించబడలేదు
tg: Барои "{routeName}" роҳ таъин нашудааст
th: ไม่มีการกำหนดเส้นทางสำหรับ "{routeName}"
tk: "{routeName}" üçin ýol kesgitlenmedi
tt: "{routeName}" өчен юнәлеш билгеләнмәгән
ug: "{routeName}" ئۈچۈن يول بەلگىلەنمىگەن
ur: "{routeName}" کے لیے کوئی راستہ متعین نہیں کیا گیا
uz: “{routeName}” uchun hech qanday marshrut belgilanmagan
xh: Akukho ndlela ichaziweyo "{routeName}"
zh: 未为“{routeName}”定义路由
zu: Awukho umzila ochaziwe "{routeName}"

source: English
af: Engels
am: እንግሊዝኛ
ar: الإنجليزية
as: ইংৰাজী
ast: Inglés
az: İngilis dili
be: англійская
bg: английски
bn: ইংরেজি
bo: དབྱིན་ཡིག
br: saozneg
ca: Anglès
cs: Angličtina
cy: Saesneg
da: Engelsk
de: Englisch
dz: ཨིང་ལིཤི་
el: αγγλικός
eo: la angla
es: Inglés
et: inglise keel
eu: Ingelesa
fa: انگلیسی
fi: Englanti
fil: Ingles
fo: Enskt
fr: Anglais
fur: Inglês
fy: Ingelsk
ga: Béarla
gd: Beurla
gu: અંગ્રેજી
he: Eאנגלית
hr: engleski
hu: angol
hy: Անգլերեն
ia: Anglese
id: ["Bahasa inggris"]
is: enska
it: Inglese
ja: 英語
ka: ["ინგლისური"]
kab: Taglizit
kk: ["Ағылшын"]
km: អង់គ្លេស
kn: ಇಂಗ್ಲಿಷ್
ko: 영어
ku: Îngilîzî
ky: Англисче
lb: Englesch
lo: ພາສາອັງກິດ
lt: anglų kalba
lv: angļu valoda
mai: अंग्रेजी
mg: Anglisy
mi: Ingarihi
mk: Англиски јазик
ml: ഇംഗ്ലീഷ്
mn: Англи
mr: इंग्रजी
mt: Ingliż
my: အင်္ဂလိပ်စာ
nb: engelsk
nds: Engelsch
ne: अंग्रेजी
nn: Engelsk
oc: Anglés
or: ଇଂରାଜୀ |
pa: ਅੰਗਰੇਜ਼ੀ
ps: انګلیسي
pt: Inglês
ro: engleză
ru: Английский
rw: Icyongereza
sc: Inglesu
sd: انگريزي
se: Eaŋgalsgiella
si: ඉංග්රීසි
sk: angličtina
sl: angleščina
sq: anglisht
sr: енглески
sv: engelska
sw: Kiingereza
ta: ஆங்கிலம்
te: ఇంగ్లీష్
tg: Англисӣ
th: ภาษาอังกฤษ
tk: Iňlisçe
tt: Инглизчә
ug: ئىنگلىزچە
ur: انگریزی
uz: Ingliz
xh: IsiNgesi
zh: 英语
zu: IsiNgisi

# spanish
source: Español
af: Spaans
am: ስፓኒሽ
ar: الإسبانية
az: ispanyol
be: Іспанская
bn: স্প্যানিশ
bo: ཨི་སི་པན།
br: Spagnoleg
ca: Espanyol
cs: Španělština
cy: Sbaeneg
da: Spansk
de: Spanisch
dz: ཨིསི་པེ་ནོལ།
eo: Hispana
fo: Spanskt
fr: Espagnol
fur: Spagnûl
fy: Spaansk
ga: Spáinnis
gd: Spàinntis
gu: એસ્પેનોલ
hr: španjolski
hy: Իսպանիայի
ia: Espaniol
id: ["Spanyol"]
it: Spagnolo
ja: スペイン語
ka: ["ესპანოლი"]
kab: Taspanit
kk: ["испан"]
km: អេស្ប៉ាញ
kn: ಸ್ಪ್ಯಾನಿಷ್
ko: 스페인어
ku: Spanî
ky: Испанча
lb: Spuenesch
lo: ສະເປນ
mg: Espaniola
mi: Pāniora
mk: Еспањол
ml: എസ്പാനോൾ
mn: Испани
mt: Spanjol
nds: Spaansch
nn: Spansk
oc: Espanhòl
pa: ਸਪੈਨੋਲ
ps: هسپانوي
pt: Espanhol
ru: Испанский
rw: Icyesipanyoli
sc: Ispagnolu
sd: اسپينول
se: Spánskkagiella
sk: Španielčina
sr: Еспанол
sw: Kihispania
ta: எஸ்பானோல்
te: ఎస్పానోల్
tg: Испанӣ
th: สเปน
tk: Ispança
tt: Испанча
ug: ئىسپانچە
ur: اسپینول
uz: ispan
zh: 西班牙语
zu: Isi-Español
