Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# showSectionHeadingsSubtitle
source: Show section and Psalm headings between passages.
af: Wys afdeling- en Psalmopskrifte tussen gedeeltes.
am: በንባቦች መካከል የክፍል እና የመዝሙር ርዕሶችን አሳይ።
ar: إظهار عناوين الأقسام والمزامير بين المقاطع.
as: অংশ আৰু গীতমালাৰ শিৰোনামবোৰ অংশৰ মাজত দেখুৱাওক।
ast: Amosar títulos de seición y de salmos ente pasaxes.
az: Keçidlər arasında bölmə və Zəbur başlıqlarını göstərin.
be: Паказаць загалоўкі раздзелаў і псальмаў паміж урыўкамі.
bg: Показвайте заглавия на раздели и псалми между пасажите.
bn: অনুচ্ছেদের মাঝে বিভাগ ও গীতসংহিতার শিরোনাম দেখান।
bo: དོན་ཚན་བར་གྱི་སྡེ་ཚན་དང་མགུར་མའི་མགོ་བརྗོད་སྟོན།
br: Diskouez pennadoù ar pennadoù hag ar Salmoù etre ar pennadoù.
ca: Mostra encapçalaments de secció i de Salms entre passatges.
cs: Zobrazovat mezi úryvky nadpisy oddílů a žalmů.
cy: Dangos penawdau adrannau a Salmau rhwng darnau.
da: Vis afsnits- og salmeoverskrifter mellem passager.
de: Abschnitts- und Psalmüberschriften zwischen Textstellen anzeigen.
dz: དོན་ཚན་ཚུ་གི་བར་ན་ དབྱེ་ཚན་དང་ ཚིག་མཛོད་ཀྱི་མགོ་ཡིག་ཚུ་སྟོན།
el: Εμφάνιση επικεφαλίδων ενότητας και Ψαλμών μεταξύ των αποσπασμάτων.
eo: Montru sekciojn kaj psalmajn titolojn inter trairejoj.
es: Mostrar encabezados de secciones y salmos entre los pasajes.
et: Näita lõikude ja psalmi pealkirju lõikude vahel.
eu: Erakutsi atalen eta Salmoen izenburuak pasarte artean.
fa: عنوان‌های بخش و مزامیر را میان متن‌ها نمایش بده.
fi: Näytä osioiden ja psalmien otsikot kohtien välissä.
fil: Ipakita ang mga pamagat ng seksyon at Mga Awit sa pagitan ng mga sipi.
fo: Vís parti- og sálmayvirskriftir millum brotini.
fr: Afficher les titres de sections et de psaumes entre les passages.
fur: Mostre i titui des sezions e dai Salms tra i passaçs.
fy: Lit seksje- en Psalmkoppen tusken passaazjes sjen.
ga: Taispeáin ceannteidil rannóige agus Salm idir sleachta.
gd: Seall cinn-earrannan agus Sailm eadar earrannan.
gu: ફકરાઓ વચ્ચે વિભાગ અને ગીતશાસ્ત્રના શીર્ષકો બતાવો.
he: הצג חלק וכותרות תהילים בין הקטעים.
hr: Pokažite naslove odjeljaka i psalama između odlomaka.
hu: A szakaszok és a zsoltárok címsorainak megjelenítése a részek között.
hy: Ցույց տալ հատվածի և Սաղմոսի վերնագրերը հատվածների միջև:
ia: Monstrar le titulos de section e de Psalmos inter le passageos.
id: ["Perlihatkan bagian dan judul Mazmur di antara bagian-bagiannya."]
is: Sýna kafla og sálmafyrirsagnir milli kafla.
it: Mostra i titoli delle sezioni e dei Salmi tra i brani.
ja: 本文の間にセクションと詩篇の見出しを表示します。
ka: ["აჩვენეთ განყოფილება და ფსალმუნის სათაურები მონაკვეთებს შორის."]
kab: Sken izwal n tgezmiwin d yizwal n Imezmuren gar yizrawen.
kk: ["Үзінділер арасында бөлім мен Забур тақырыптарын көрсетіңіз."]
km: បង្ហាញចំណងជើងផ្នែក និងទំនុកតម្កើងរវាងអត្ថបទ។
kn: ಅಂಗೀಕಾರಗಳ ನಡುವೆ ವಿಭಾಗ ಮತ್ತು ಕೀರ್ತನೆ ಶೀರ್ಷಿಕೆಗಳನ್ನು ತೋರಿಸಿ.
ko: 본문 사이에 단락과 시편 제목을 표시합니다.
ku: Di nav beşan de sernavên beş û Zebûran nîşan bide.
ky: Үзүндүлөрдүн ортосунда бөлүм жана Забур аталыштарын көрсөтүңүз.
lb: Rubriken a Psalm-Titelen tëschent de Passagen weisen.
lo: ສະ​ແດງ​ພາກ​ສ່ວນ​ແລະ​ຫົວ​ຂໍ້ Psalm ລະ​ຫວ່າງ passages.
lt: Rodyti skyriaus ir psalmės antraštes tarp ištraukų.
lv: Rādīt sadaļas un psalmu virsrakstus starp fragmentiem.
mai: अंशक बीच खंड आ भजन शीर्षक देखाउ।
mg: Asehoy eo anelanelan'ny andalan-teny ny lohatenin'ny fizarana sy ny Salamo.
mi: Whakaaturia ngā pane wāhanga me ngā pane Waiata i waenganui i ngā kōwae.
mk: Прикажи ги насловите на делот и псалмите помеѓу пасуси.
ml: ഭാഗങ്ങൾക്കിടയിൽ വിഭാഗവും സങ്കീർത്തന തലക്കെട്ടുകളും കാണിക്കുക.
mn: Хэсэг болон Дууллын гарчгийг хэсгүүдийн хооронд харуул.
mr: परिच्छेदांमधील विभाग आणि स्तोत्र शीर्षक दर्शवा.
mt: Uri t-titli tat-taqsimiet u tas-Salmi bejn is-siltiet.
my: စာပိုဒ်များကြားတွင် အပိုင်းနှင့် ဆာလံခေါင်းများကို ပြပါ။
nb: Vis avsnitt og salmeoverskrifter mellom avsnitt.
nds: Afsnitt- un Psalmköpp twüschen de Textstellen wiesen.
ne: खण्डहरू बीच खण्ड र भजन शीर्षकहरू देखाउनुहोस्।
nn: Vis overskrifter for avsnitt og salmar mellom tekststykka.
oc: Afichar los títols de seccion e dels Psalmes entre los passatges.
or: ପାସେଜ୍ ମଧ୍ୟରେ ବିଭାଗ ଏବଂ ଗୀତର ହେଡିଙ୍ଗ୍ ଦେଖାନ୍ତୁ |
pa: ਅੰਸ਼ਾਂ ਦੇ ਵਿਚਕਾਰ ਭਾਗ ਅਤੇ ਜ਼ਬੂਰ ਦੇ ਸਿਰਲੇਖ ਦਿਖਾਓ।
ps: د متنونو ترمنځ د برخو او زبورونو سرلیکونه ښکاره کړئ.
pt: Mostrar títulos de seções e Salmos entre as passagens.
ro: Afișați titlurile de secțiuni și psalmi între pasaje.
ru: Показывать заголовки разделов и псалмов между отрывками.
rw: Erekana imitwe y'ibice n'iya Zaburi hagati y'ibice by'inyandiko.
sc: Mustra sos tìtulos de sas sezziones e de sos Salmos intre sos passàgios.
sd: ڏيکاريو سيڪشن ۽ زبور جي عنوانن جي وچ ۾.
se: Čájet oasse- ja Salmočállagiid teavstaoasiid gaskkas.
si: ඡේද අතර කොටස සහ ගීතිකා ශීර්ෂ පෙන්වන්න.
sk: Medzi pasážami zobraziť nadpisy sekcií a žalmov.
sl: Pokažite naslove razdelkov in psalmov med odlomki.
sq: Shfaqni titujt e seksionit dhe të Psalmeve ndërmjet pasazheve.
sr: Прикажи наслове одељака и псалама између пасуса.
sv: Visa avsnitt och psalmrubriker mellan avsnitten.
sw: Onyesha vichwa vya sehemu na Zaburi kati ya vifungu.
ta: பத்திகளுக்கு இடையே பகுதி மற்றும் சங்கீத தலைப்புகளைக் காட்டு.
te: భాగాల మధ్య విభాగం మరియు కీర్తన శీర్షికలను చూపండి.
tg: Сарлавҳаҳои бахшҳо ва Забурро байни порчаҳо нишон диҳед.
th: แสดงหัวข้อและบทเพลงสดุดีระหว่างข้อความ
tk: Bölüm we Zebur atlaryny parçalaryň arasynda görkez.
tt: Өзекләр арасында бүлек һәм Мәдхия исемнәрен күрсәтү.
ug: بۆلۈم ۋە زەبۇر ماۋزۇلىرىنى پارچىلار ئارىسىدا كۆرسىتىش.
ur: حصئوں کے درمیان سیکشن اور زبور کے عنوانات دکھائیں۔
uz: Parchalar orasidagi bo'lim va Zabur sarlavhalarini ko'rsating.
xh: Bonisa imixholo yecandelo neyeNdumiso phakathi kwezicatshulwa.
zh: 在段落之间显示段落和诗篇标题。
zu: Bonisa izihloko zengxenye nezamaHubo phakathi kwamavesi.

# wordsOfChristSubtitle
source: Show Jesus' words in red. Disable for a single text color.
af: Wys Jesus se woorde in rooi. Deaktiveer vir een tekskleur.
am: የኢየሱስን ቃላት በቀይ አሳይ። ለአንድ የጽሑፍ ቀለም አሰናክል።
ar: إظهار كلمات يسوع باللون الأحمر. عطّل ذلك لاستخدام لون واحد للنص.
as: যীচুৰ বাক্য ৰঙা ৰঙেৰে দেখুৱাওক। এটা লিখনী ৰঙৰ বাবে নিষ্ক্ৰিয় কৰক।
ast: Amosar en colloráu les pallabres de Xesús. Desactívalu pa un solo collor de testu.
az: İsanın sözlərini qırmızı rənglə göstərin. Tək mətn rəngi üçün deaktiv edin.
be: Пакажыце словы Езуса чырвоным. Адключыць для аднаго колеру тэксту.
bg: Покажете думите на Исус в червено. Деактивирайте за един цвят на текста.
bn: যিশুর কথাগুলো লালে দেখান। এক রঙের লেখা চাইলে বন্ধ করুন।
bo: ཡེ་ཤུའི་བཀའ་དམར་པོས་སྟོན། ཚིག་ཡིག་ཚོས་གཞི་གཅིག་ལ་ལྕོགས་མིན་བཟོས།
br: Diskouez komzoù Jezuz e ruz. Diweredekaat evit ul liv testenn hepken.
ca: Mostra les paraules de Jesús en vermell. Desactiva-ho per a un sol color de text.
cs: Zobrazovat Ježíšova slova červeně. Pro jednu barvu textu vypněte.
cy: Dangos geiriau Iesu mewn coch. Diffoddwch am un lliw testun.
da: Vis Jesu ord med rødt. Deaktiver for én tekstfarve.
de: Jesu Worte rot anzeigen. Deaktivieren für eine einheitliche Textfarbe.
dz: ཡེ་ཤུའི་གསུང་དམརཔོ་སྦེ་སྟོན། ཚིག་ཡིག་ཚོས་གཞི་རྐྱང་པའི་དོན་ལུ་ལྕོགས་མིན་བཟོ།
el: Δείξτε τα λόγια του Ιησού με κόκκινο χρώμα. Απενεργοποίηση για ένα μόνο χρώμα κειμένου.
eo: Montru la vortojn de Jesuo ruĝe. Malebligu por ununura tekstkoloro.
es: Mostrar en rojo las palabras de Jesús. Desactívalo para usar un solo color.
et: Näidake Jeesuse sõnu punasega. Keela ühe tekstivärvi jaoks.
eu: Erakutsi Jesusen hitzak gorriz. Desgaitu testu-kolore bakarra erabiltzeko.
fa: سخنان عیسی را با رنگ قرمز نمایش بده. برای یک رنگ متن، غیرفعال کنید.
fi: Näytä Jeesuksen sanat punaisina. Poista käytöstä, jos haluat yhden tekstivärin.
fil: Ipakita nang pula ang mga salita ni Jesus. I-disable para sa isang kulay ng teksto.
fo: Vís orðini hjá Jesusi við reyðum. Sløkk fyri ein tekstlit.
fr: Afficher les paroles de Jésus en rouge. Désactivez cette option pour une seule couleur.
fur: Mostre in ros lis peraulis di Jesù. Disative par vê un unic colôr dal test.
fy: Lit Jezus syn wurden yn read sjen. Skeakelje út foar ien tekstkleur.
ga: Taispeáin focail Íosa i ndearg. Díchumasaigh le haghaidh dath téacs aonair.
gd: Seall faclan Ìosa ann an dearg. Cuir à comas airson aon dath teacsa.
gu: લાલ રંગમાં ઈસુના શબ્દો બતાવો. એકલ ટેક્સ્ટ રંગ માટે અક્ષમ કરો.
he: הראה את דבריו של ישוע באדום. השבת עבור צבע טקסט יחיד.
hr: Pokaži Isusove riječi crvenom bojom. Onemogući za jednu boju teksta.
hu: Mutasd pirossal Jézus szavait! Letiltás egyetlen szövegszín esetén.
hy: Ցույց տվեք Հիսուսի խոսքերը կարմիրով: Անջատել մեկ տեքստի գույնի համար:
ia: Monstrar le parolas de Jesus in rubie. Disactiva pro usar un sol color de texto.
id: ["Tunjukkan kata-kata Yesus dengan warna merah. Nonaktifkan untuk satu warna teks."]
is: Sýna orð Jesú með rauðu letri. Afvirkja fyrir einn textalit.
it: Mostra in rosso le parole di Gesù. Disattiva per un unico colore del testo.
ja: イエスの言葉を赤で表示します。単色にするには無効にします。
ka: ["აჩვენე იესოს სიტყვები წითლად. გამორთეთ ერთი ტექსტის ფერი."]
kab: Sken awal n Ɛisa s uzeggaɣ. Sexsi-t i yini yiwen n uḍris.
kk: ["Исаның сөздерін қызыл түспен көрсет. Жалғыз мәтін түсі үшін өшіріңіз."]
km: បង្ហាញព្រះបន្ទូលរបស់ព្រះយេស៊ូវជាពណ៌ក្រហម។ បិទសម្រាប់ពណ៌អត្ថបទតែមួយ។
kn: ಯೇಸುವಿನ ಮಾತುಗಳನ್ನು ಕೆಂಪು ಬಣ್ಣದಲ್ಲಿ ತೋರಿಸಿ. ಒಂದೇ ಪಠ್ಯ ಬಣ್ಣಕ್ಕಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 예수님의 말씀을 빨간색으로 표시합니다. 한 가지 텍스트 색상을 사용하려면 끄세요.
ku: Gotinên Îsa bi sor nîşan bide. Ji bo yek rengê nivîsê neçalak bike.
ky: Ыйсанын сөздөрүн кызыл түс менен көрсөтүңүз. Бир текст түсү үчүн өчүрүңүз.
lb: D'Wierder vum Jesus rout weisen. Desaktivéiert dës Optioun fir eng eenheetlech Textfaarf.
lo: ສະແດງຖ້ອຍຄຳຂອງພະເຍຊູເປັນສີແດງ. ປິດການໃຊ້ງານສໍາລັບສີຂໍ້ຄວາມດຽວ.
lt: Parodykite Jėzaus žodžius raudonai. Išjungti vienai teksto spalvai.
lv: Parādiet Jēzus vārdus sarkanā krāsā. Atspējot vienai teksta krāsai.
mai: यीशुक वचन लाल रंग मे देखाउ। एकटा पाठ रंगक लेल अक्षम करू.
mg: Asehoy amin'ny mena ny tenin'i Jesosy. Vonoy raha loko iray ihany no tianao.
mi: Whakaaturia ngā kupu a Ihu ki te whero. Whakawetohia kia kotahi anake te tae kuputuhi.
mk: Покажете ги зборовите на Исус со црвено. Оневозможи за една боја на текст.
ml: യേശുവിൻ്റെ വാക്കുകൾ ചുവപ്പ് നിറത്തിൽ കാണിക്കുക. ഒരൊറ്റ ടെക്സ്റ്റ് വർണ്ണത്തിനായി പ്രവർത്തനരഹിതമാക്കുക.
mn: Есүсийн үгсийг улаанаар харуул. Нэг текстийн өнгөний хувьд идэвхгүй болгох.
mr: येशूचे शब्द लाल रंगात दाखवा. एका मजकूर रंगासाठी अक्षम करा.
mt: Uri kliem Ġesù bl-aħmar. Itfi din l-għażla biex tuża kulur wieħed għat-test kollu.
my: ယေရှု၏စကားများကို အနီရောင်ဖြင့်ပြပါ။ စာသားအရောင်တစ်ခုတည်းအတွက် ပိတ်ပါ။
nb: Vis Jesu ord i rødt. Deaktiver for én enkelt tekstfarge.
nds: Jesus sien Wöör rot wiesen. Utschakeln, wenn all Text een Klöör hebben schall.
ne: येशूका शब्दहरू रातोमा देखाउनुहोस्। एकल पाठ रङको लागि असक्षम गर्नुहोस्।
nn: Vis Jesu ord med raud skrift. Slå av for éin tekstfarge.
oc: Afichar las paraulas de Jèsus en roge. Desactivatz per utilizar una sola color de tèxte.
or: ଯୀଶୁଙ୍କ କଥାକୁ ଲାଲ ରଙ୍ଗରେ ଦେଖାନ୍ତୁ | ଗୋଟିଏ ପାଠ୍ୟ ରଙ୍ଗ ପାଇଁ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਲਾਲ ਰੰਗ ਵਿੱਚ ਯਿਸੂ ਦੇ ਸ਼ਬਦ ਦਿਖਾਓ. ਇੱਕ ਸਿੰਗਲ ਟੈਕਸਟ ਰੰਗ ਲਈ ਅਯੋਗ ਕਰੋ।
ps: د عیسی خبرې په سور رنګ ښکاره کړئ. د یوه متن رنګ لپاره یې بند کړئ.
pt: Mostrar as palavras de Jesus em vermelho. Desative para uma única cor de texto.
ro: Arată cuvintele lui Isus cu roșu. Dezactivați pentru o singură culoare de text.
ru: Показывать слова Иисуса красным. Отключите, чтобы использовать один цвет текста.
rw: Erekana amagambo ya Yesu mu mutuku. Zimya kugira ngo inyandiko ibe ibara rimwe.
sc: Mustra sas paraulas de Gesù in ruju. Disativa pro impreare unu colore solu.
sd: يسوع جا لفظ ڳاڙهي ۾ ڏيکاريو. ھڪڙي متن جي رنگ لاءِ غير فعال ڪريو.
se: Čájet Jesus sániid ruoksadin. Jávkke jus háliidat ovtta teakstaivnni.
si: යේසුස්ගේ වචන රතු පාටින් පෙන්වන්න. තනි පෙළ වර්ණයක් සඳහා අබල කරන්න.
sk: Ukáž Ježišove slová červenou farbou. Zakázať pre jednu farbu textu.
sl: Pokaži Jezusove besede z rdečo barvo. Onemogoči za eno barvo besedila.
sq: Trego fjalët e Jezusit me të kuqe. Çaktivizo për një ngjyrë të vetme teksti.
sr: Покажите Исусове речи црвеном бојом. Онемогући за једну боју текста.
sv: Visa Jesu ord i rött. Inaktivera för en enskild textfärg.
sw: Onyesha maneno ya Yesu kwa rangi nyekundu. Zima kwa rangi moja ya maandishi.
ta: இயேசுவின் வார்த்தைகளை சிவப்பு நிறத்தில் காட்டுங்கள். ஒற்றை உரை வண்ணத்திற்கு முடக்கு.
te: యేసు మాటలను ఎరుపు రంగులో చూపించు. ఒకే వచన రంగు కోసం నిలిపివేయండి.
tg: Суханони Исоро бо ранги сурх нишон диҳед. Барои якранг кардани матн инро хомӯш кунед.
th: แสดงคำพูดของพระเยซูเป็นสีแดง ปิดการใช้งานสำหรับสีข้อความเดียว
tk: Isanyň sözlerini gyzyl görkez. Diňe bir tekst reňkini ulanmak üçin öçür.
tt: Гайсә сүзләрен кызыл төстә күрсәтү. Бер генә текст төсе кирәк булса, сүндерегез.
ug: ئەيسانىڭ سۆزلىرىنى قىزىل رەڭدە كۆرسىتىش. بىرلا تېكىست رەڭگى ئۈچۈن بۇنى ئېتىۋېتىڭ.
ur: یسوع کے الفاظ سرخ رنگ میں دکھائیں۔ ایک متنی رنگ کے لیے غیر فعال کریں۔
uz: Isoning so'zlarini qizil rangda ko'rsating. Bitta matn rangi uchun o'chirib qo'ying.
xh: Bonisa amazwi kaYesu abomvu. Khubaza kumbhalo omnye wombala.
zh: 将耶稣的话显示为红色。关闭后使用统一的文本颜色。
zu: Bonisa amazwi kaJesu ngokubomvu. Khubaza umbala wombhalo owodwa.

# verseFormatTitle
source: Verse Format
af: Versformaat
am: የቁጥር ቅርጸት
ar: تنسيق الآية
as: পদ্যৰ বিন্যাস
ast: Formatu de versículos
az: Ayə formatı
be: Фармат верша
bg: Формат на стих
bn: পদের বিন্যাস
bo: ཚིགས་བཅད་ཀྱི་རྣམ་པ།
br: Furmad gwerzennoù
ca: Format de verset
cs: Formát veršů
cy: Fformat adnodau
da: Versformat
de: Versformat
dz: ཚིགས་བཅད་ཀྱི་རྣམ་པ།
el: Μορφή στίχου
eo: Versa Formato
es: Formato del versículo
et: Salmi formaat
eu: Bertso-formatua
fa: قالب آیه
fi: Jakeen muoto
fil: Format ng Talata
fo: Vers snið
fr: Format des versets
fur: Formât dai versets
fy: Fersopmaak
ga: Formáid véarsa
gd: Cruth rannan
gu: શ્લોક ફોર્મેટ
hr: Format stiha
hu: Vers formátum
hy: Հատվածի ձևաչափ
ia: Formato de versiculo
id: ["Format Ayat"]
it: Formato dei versetti
ja: 節の形式
ka: ["ლექსის ფორმატი"]
kab: Amasal n uyef
kk: ["Өлең пішімі"]
km: ទ្រង់ទ្រាយខ
kn: ವಚನದ ಸ್ವರೂಪ
ko: 절 형식
ku: Formata ayetan
ky: Аят форматы
lb: Versformat
lo: ຮູບແບບຂໍ້
lt: Eilėraščio formatas
lv: Dzejoļu formāts
mai: छंद प्रारूप
mg: Fomba fandaminana andininy
mi: Hōputu whiti
mk: Формат на стихови
ml: വാക്യ ഫോർമാറ്റ്
mn: Шүлгийн формат
mr: श्लोक स्वरूप
mt: Format tal-versi
my: အခန်းငယ်ပုံစံ
nb: Versformat
nds: Versformaat
ne: पद ढाँचा
nn: Versformat
oc: Format dels vèrses
or: ପଦ ଫର୍ମାଟ୍ |
pa: ਆਇਤ ਫਾਰਮੈਟ
ps: د آیت بڼه
pt: Formato do versículo
ro: Format de vers
ru: Формат стиха
rw: Imiterere y'umurongo
sc: Formadu de su versu
sd: آيت جي شڪل
se: Versehápmi
si: පද ආකෘතිය
sk: Formát veršov
sl: Oblika verza
sq: Formati i vargjeve
sr: Формат стиха
sv: Versformat
sw: Umbizo la Aya
ta: வசன வடிவம்
te: పద్య ఆకృతి
tg: Формати оят
th: รูปแบบกลอน
tk: Aýatlaryň görnüşi
tt: Аять форматы
ug: ئايەت فورماتى
ur: آیت کی شکل
uz: Oyat formati
xh: Ukuma kweVesi
zh: 经节格式
zu: Ifomethi Yevesi

# verseFormatSubtitle
source: Choose how scripture text is laid out.
af: Kies hoe die Skrifteks uitgelê word.
am: የቅዱስ መጽሐፍ ጽሑፍ እንዴት እንደሚደረደር ይምረጡ።
ar: اختر طريقة ترتيب نص الكتاب المقدس.
as: শাস্ত্ৰৰ পাঠ কেনেকৈ ৰখা হৈছে বাছি লওক।
ast: Escueyi cómo s'ordenará'l testu bíblicu.
az: Kitab mətninin necə tərtib olunduğunu seçin.
be: Выберыце спосаб размяшчэння тэксту Святога Пісання.
bg: Изберете как да бъде оформен текстът от писанията.
bn: শাস্ত্রের লেখা কীভাবে সাজানো হবে তা বাছুন।
bo: གསུང་རབ་ཀྱི་ཡིག་ཆ་དེ་གང་འདྲ་བྱས་ནས་བཀོད་ཡོད་མེད་འདེམས།
br: Dibab penaos e vo lakaet an destenn eus ar skritur.
ca: Tria com es distribueix el text de les Escriptures.
cs: Zvolte rozvržení textu Písma.
cy: Dewiswch sut y caiff testun yr ysgrythur ei osod.
da: Vælg, hvordan skriftteksten opstilles.
de: Wähle, wie der Schrifttext angeordnet wird.
dz: ཡིག་ཆའི་ཚིག་ཡིག་ག་དེ་སྦེ་བཀོད་ཡོདཔ་ཨིན་ན་གདམ་ཁ་རྐྱབས།
el: Επιλέξτε πώς διατυπώνεται το κείμενο της γραφής.
eo: Elektu kiel skriba teksto estas aranĝita.
es: Elige cómo se organiza el texto bíblico.
et: Valige, kuidas pühakirja tekst on paigutatud.
eu: Aukeratu nola antolatzen den Eskriturako testua.
fa: انتخاب کنید متن کتاب مقدس چگونه چیده شود.
fi: Valitse, miten raamatunteksti asetellaan.
fil: Piliin kung paano inilalatag ang teksto ng Kasulatan.
fo: Vel, hvussu skriftteksturin er lagdur út.
fr: Choisissez la présentation du texte biblique.
fur: Sielç cemût disponi il test de Scriture.
fy: Kies hoe't de Skrifttekst opmakke wurdt.
ga: Roghnaigh conas a leagtar amach téacs na Scrioptúir.
gd: Tagh mar a chuirear teacsa an Sgriobtuir ann an cruth.
gu: શાસ્ત્રનું લખાણ કેવી રીતે મૂક્યું છે તે પસંદ કરો.
he: בחר כיצד מונח טקסט הכתובים.
hr: Odaberite kako će biti postavljen tekst svetog pisma.
hu: Válassza ki a szentírás szövegének elrendezését.
hy: Ընտրեք, թե ինչպես է դրված սուրբ գրության տեքստը:
ia: Selige como disponer le texto del Scriptura.
id: ["Pilih bagaimana teks tulisan suci disusun."]
is: Veldu hvernig ritningartexti er settur fram.
it: Scegli come disporre il testo delle Scritture.
ja: 聖書本文の配置方法を選択します。
ka: ["აირჩიეთ, როგორ არის ჩამოყალიბებული წმინდა წერილის ტექსტი."]
kab: Fren amek ara yettwaseggeḍ uḍris n tira.
kk: ["Жазба мәтіні қалай орналасатынын таңдаңыз."]
km: ជ្រើសរើសរបៀបរៀបចំអត្ថបទព្រះគម្ពីរ។
kn: ಧರ್ಮಗ್ರಂಥದ ಪಠ್ಯವನ್ನು ಹೇಗೆ ಜೋಡಿಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಆರಿಸಿ.
ko: 성경 본문 배치 방법을 선택하세요.
ku: Bawernameya nivîsê çawa were rêzkirin hilbijêre.
ky: Ыйык Жазма тексти кандай жайгашарын тандаңыз.
lb: Wielt, wéi de Schrëfttext ugewisen gëtt.
lo: ເລືອກວິທີການວາງຂໍ້ຄວາມໃນພຣະຄໍາພີ.
lt: Pasirinkite, kaip išdėstomas Rašto tekstas.
lv: Izvēlieties, kā tiek izkārtots Svēto Rakstu teksts.
mai: शास्त्र पाठ केना बिछल गेल अछि से चुनू।
mg: Safidio ny fandaminana ny lahatsoratry ny Soratra Masina.
mi: Kōwhiria te whakatakotoranga o ngā kupu Karaipiture.
mk: Изберете како е поставен текстот на Светото писмо.
ml: തിരുവെഴുത്തുകൾ എങ്ങനെയാണ് ക്രമീകരിച്ചിരിക്കുന്നതെന്ന് തിരഞ്ഞെടുക്കുക.
mn: Судрын бичвэр хэрхэн бичигдсэнийг сонго.
mr: शास्त्रवचनाचा मजकूर कसा मांडला जातो ते निवडा.
mt: Agħżel kif jitqassam it-test tal-Iskrittura.
my: ကျမ်းချက်စာသားကို မည်ကဲ့သို့ဖော်ပြထားသည်ကို ရွေးချယ်ပါ။
nb: Velg hvordan skriftteksten skal legges opp.
nds: Utsöken, wo de Schrifttext anwiest warrt.
ne: धर्मशास्त्रको पाठ कसरी राखिएको छ छान्नुहोस्।
nn: Vel korleis skrifta skal setjast opp.
oc: Causissètz cossí lo tèxte de l'Escriptura es dispausat.
or: ଶାସ୍ତ୍ର ପାଠ କିପରି ରଖାଯାଇଛି ତାହା ବାଛନ୍ତୁ |
pa: ਚੁਣੋ ਕਿ ਸ਼ਾਸਤਰ ਦਾ ਪਾਠ ਕਿਵੇਂ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ps: د سپېڅلي متن د ترتیب ډول وټاکئ.
pt: Escolha como o texto bíblico será organizado.
ro: Alegeți cum este prezentat textul scripturii.
ru: Выберите расположение текста Писания.
rw: Hitamo uko inyandiko z'Ibyanditswe ziteye.
sc: Sèbera comente aparrit su testu de sas Iscrituras.
sd: چونڊيو ته ڪيئن لکت جو متن ترتيب ڏنو ويو آهي.
se: Vállje mo čállagii galgá leat heivehuvvon.
si: ශුද්ධ ලියවිලි පාඨය සකසා ඇති ආකාරය තෝරන්න.
sk: Vyberte spôsob rozloženia textu z Písma.
sl: Izberite, kako bo svetopisemsko besedilo postavljeno.
sq: Zgjidhni se si paraqitet teksti i shkrimit të shenjtë.
sr: Одаберите како је постављен текст Светих писама.
sv: Välj hur skrifttexten ska läggas upp.
sw: Chagua jinsi maandishi ya maandiko yanavyowekwa.
ta: வேத வசனம் எவ்வாறு அமைக்கப்பட்டுள்ளது என்பதைத் தேர்ந்தெடுக்கவும்.
te: లేఖన వచనం ఎలా వేయాలో ఎంచుకోండి.
tg: Тарзи ҷойгиршавии матни Навиштаро интихоб кунед.
th: เลือกวิธีจัดวางข้อความพระคัมภีร์
tk: Mukaddes Kitabyň tekstiniň ýerleşişini saýla.
tt: Изге Язма текстын урнаштыру ысулын сайлагыз.
ug: مۇقەددەس يازما تېكىستىنىڭ ئورۇنلاشتۇرۇلۇشىنى تاللاڭ.
ur: منتخب کریں کہ صحیفے کے متن کو کیسے ترتیب دیا گیا ہے۔
uz: Muqaddas oyat matni qanday joylashtirilganini tanlang.
xh: Khetha indlela isibhalo esibekwe ngayo.
zh: 选择经文的排列方式。
zu: Khetha ukuthi umbhalo wombhalo ubekwe kanjani.

# paragraphMode
source: Paragraph
af: Paragraaf
am: አንቀጽ
ar: فقرة
as: অনুচ্ছেদ
ast: Párrafu
az: Paraqraf
be: Абзац
bg: Параграф
bn: অনুচ্ছেদ
bo: དོན་ཚན།
br: Pennad
ca: Paràgraf
cs: Odstavec
cy: Paragraff
da: Afsnit
de: Absatz
dz: དོན་ཚན།
el: Παράγραφος
eo: Paragrafo
es: Párrafo
et: Lõik
eu: Paragrafoa
fa: پاراگراف
fi: Kappale
fil: Talata
fo: Stk.
fr: Paragraphe
fur: Paragraf
fy: Alinea
ga: Alt
gd: Paragraf
gu: ફકરો
hr: stavak
hu: Bekezdés
hy: Պարբերություն
ia: Paragrapho
id: ["Ayat"]
is: Par/9
it: Paragrafo
ja: 段落
ka: ["პარაგრაფი"]
kab: Taseddart
kk: ["Параграф"]
km: កថាខណ្ឌ
kn: ಪ್ಯಾರಾಗ್ರಾಫ್
ko: 문단
ku: Paragraf
ky: Абзац
lo: ວັກ
lt: Pastraipa
lv: Rindkopa
mai: पैराग्राफ
mg: Fehintsoratra
mi: Kōwae
mk: Став
ml: ഖണ്ഡിക
mn: Догол мөр
mr: परिच्छेद
mt: Paragrafu
my: စာပိုဒ်
nb: Avsnitt
nds: Afsnitt
ne: अनुच्छेद
nn: Avsnitt
oc: Paragraf
or: ଅନୁଚ୍ଛେଦ
pa: ਪੈਰਾ
ps: پاراګراف
pt: Parágrafo
ro: Paragraf
ru: Абзац
rw: Paragarafu
sc: Paràgrafu
sd: پيراگراف
se: Mearkkačálus
si: ඡේදය
sk: Odsek
sl: odstavek
sq: Paragrafi
sr: Параграф
sv: Stycke
sw: Aya
ta: பத்தி
te: పేరా
tg: Сархат
th: ย่อหน้า
tk: Abzas
tt: Абзац
ug: ئابزاس
ur: پیراگراف
uz: Paragraf
xh: Umhlathi
zh: 段落
zu: Isigaba

# verseListMode
source: Verse list
af: Verslys
am: የቁጥር ዝርዝር
ar: قائمة الآيات
as: পদৰ তালিকা
ast: Llista de versículos
az: Ayə siyahısı
be: Вершаваны спіс
bg: Списък със стихове
bn: পদ তালিকা
bo: ཤོ་ལོ་ཀ་ཐོ་གཞུང་།
br: Roll ar gwerzennoù
ca: Llista de versets
cs: Seznam veršů
cy: Rhestr adnodau
da: Versliste
de: Versliste
dz: ཚིགས་བཅད་ཐོ་ཡིག།
el: Λίστα στίχων
eo: Listo de versoj
es: Lista de versículos
et: Salmide loetelu
eu: Bertso-zerrenda
fa: فهرست آیه‌ها
fi: Jae luettelo
fil: Listahan ng talata
fo: Verslisti
fr: Liste de versets
fur: Liste dai versets
fy: Ferslist
ga: Liosta véarsaí
gd: Liosta rannan
gu: શ્લોક યાદી
he: רשימת פסוקים
hr: Popis stihova
hu: Verslista
hy: Հատվածների ցանկ
ia: Lista de versiculos
id: ["Daftar ayat"]
it: Elenco versetti
ja: 節一覧
ka: ["ლექსების სია"]
kab: Tabdart n yifyar
kk: ["Өлең тізімі"]
km: បញ្ជីខ
kn: ವಚನ ಪಟ್ಟಿ
ko: 절 목록
ku: Lîsteya ayetan
ky: Аяттар тизмеси
lb: Verslëscht
lo: ບັນຊີລາຍຊື່ຂໍ້
lt: Eilėraščių sąrašas
lv: Pantu saraksts
mai: छंद सूची
mg: Lisitr'andininy
mi: Rārangi whiti
mk: Список на стихови
ml: വാക്യങ്ങളുടെ പട്ടിക
mn: Шүлгийн жагсаалт
mr: श्लोक सूची
mt: Lista ta' versi
my: အခန်းငယ်စာရင်း
nb: Versliste
nds: Verslist
ne: पद सूची
nn: Versliste
oc: Lista de vèrses
or: ପଦ ତାଲିକା |
pa: ਆਇਤ ਸੂਚੀ
ps: د آیتونو لړ
pt: Lista de versículos
ro: Lista de versuri
ru: Список стихов
rw: Urutonde rw'imirongo
sc: Lista de versos
sd: آيتن جي فهرست
se: Verse-listu
si: පද ලැයිස්තුව
sk: Zoznam veršov
sl: Seznam verzov
sq: Lista e vargjeve
sr: Листа стихова
sv: Verslista
sw: Orodha ya aya
ta: வசனங்களின் பட்டியல்
te: పద్యాల జాబితా
tg: Рӯйхати оятҳо
th: รายการกลอน
tk: Aýat sanawy
tt: Аятьләр исемлеге
ug: ئايەت تىزىملىكى
ur: آیت کی فہرست
uz: She'rlar ro'yxati
xh: Uluhlu lweevesi
zh: 经节列表
zu: Uhlu lwamavesi
