Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# couldNotLoadBookmarks
source: Could not load bookmarks. Please try again.
af: Kon nie boekmerke laai nie. Probeer asseblief weer.
am: ዕልባቶችን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر تحميل الإشارات المرجعية. حاول مرة أخرى.
as: বুকমাৰ্কসমূহ লোড কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
ast: Nun se pudieron cargar los marcadores. Prueba otra vegada.
az: Əlfəcinləri yükləmək mümkün olmadı. Yenidən cəhd edin.
be: Не атрымалася загрузіць закладкі. Калі ласка, паспрабуйце яшчэ раз.
bg: Отметките не можаха да се заредят. Моля, опитайте отново.
bn: বুকমার্ক লোড করা যায়নি। আবার চেষ্টা করুন।
bo: དེབ་རྟགས་མངོན་འཇུག་བྱེད་མ་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
br: N'haller ket kargañ ar sinedoù. Klaskit en-dro mar plij.
ca: No s'han pogut carregar els punts de llibre. Torneu-ho a provar.
cs: Záložky se nepodařilo načíst. Zkuste to prosím znovu.
cy: Methu llwytho nodau tudalen. Rhowch gynnig arall arni.
da: Kunne ikke indlæse bogmærker. Prøv igen.
de: Lesezeichen konnten nicht geladen werden. Bitte versuche es erneut.
dz: དེབ་རྟགས་ཚུ་མངོན་གསལ་འབད་མ་ཚུགས། ལོག་སྟེ་འབད་རྩོལ་བསྐྱེད་གནང་།
el: Δεν ήταν δυνατή η φόρτωση σελιδοδεικτών. Δοκιμάστε ξανά.
eo: Ne eblis ŝargi legosignojn. Bonvolu provi denove.
es: No se pudieron cargar los marcadores. Inténtalo de nuevo.
et: Järjehoidjaid ei saanud laadida. Palun proovi uuesti.
eu: Ezin izan dira laster-markak kargatu. Saiatu berriro.
fa: نشانک‌ها بارگیری نشدند. دوباره تلاش کنید.
fi: Kirjanmerkkejä ei voitu ladata. Yritä uudelleen.
fil: Hindi ma-load ang mga bookmark. Pakisubukang muli.
fo: Kundi ikki heinta bókamerki. Vinarliga royn aftur.
fr: Impossible de charger les signets. Réessayez.
fur: Impussibil cjariâ i segnelibris. Torne prove.
fy: Koe blêdwizers net lade. Besykje it nochris.
ga: Níorbh fhéidir leabharmharcanna a luchtú. Bain triail eile as.
gd: Cha b' urrainn dhuinn comharran-leabhair a luchdachadh. Feuch a-rithist.
gu: બુકમાર્ક્સ લોડ કરી શકાયા નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן לטעון סימניות. אנא נסה שוב.
hr: Nije moguće učitati oznake. Molimo pokušajte ponovo.
hu: Nem sikerült betölteni a könyvjelzőket. Kérjük, próbálja újra.
hy: Չհաջողվեց բեռնել էջանիշները: Խնդրում ենք կրկին փորձել:
ia: Impossibile cargar le marcapaginas. Tenta de novo.
id: ["Tidak dapat memuat bookmark. Silakan coba lagi."]
is: Ekki tókst að hlaða inn bókamerkjum. Reyndu aftur.
it: Impossibile caricare i segnalibri. Riprova.
ja: ブックマークを読み込めませんでした。もう一度お試しください。
ka: ["სანიშნეების ჩატვირთვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა."]
kab: Ur nezmir ara ad nali ticraḍ n usebder. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen.
kk: ["Бетбелгілерді жүктеу мүмкін болмады. Қайталап көріңіз."]
km: មិនអាចផ្ទុកចំណាំបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 책갈피를 불러올 수 없습니다. 다시 시도하세요.
ku: Nîşanên rûpelê nehatin barkirin. Ji kerema xwe dîsa biceribîne.
ky: Кыстармаларды жүктөө мүмкүн болгон жок. Кайра аракет кылыңыз.
lb: D'Lieszeeche konnten net geluede ginn. Probéiert et nach eng Kéier.
lo: ບໍ່ສາມາດໂຫຼດບຸກມາກໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko įkelti žymių. Bandykite dar kartą.
lv: Nevarēja ielādēt grāmatzīmes. Lūdzu, mēģiniet vēlreiz.
mai: बुकमार्क लोड नहि भ' सकल. कृपया पुनः प्रयास करू।
mg: Tsy afaka nampiditra ny mari-pejy. Andramo indray.
mi: Kāore i taea te uta i ngā tohuwāhi. Ngana anō.
mk: Не може да се вчитаат обележувачите. Ве молиме обидете се повторно.
ml: ബുക്ക്‌മാർക്കുകൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Хавчуурга ачаалж чадсангүй. Дахин оролдоно уу.
mr: बुकमार्क लोड करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
mt: Ma setgħux jitgħabbew il-favoriti. Erġa' pprova.
my: စာညှပ်များကို မတင်နိုင်ခဲ့ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke laste inn bokmerker. Vennligst prøv igjen.
nds: De Marken kunn nich laadt warrn. Versöök dat nochmaal.
ne: बुकमार्कहरू लोड गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।
nn: Klarte ikkje å lasta bokmerka. Prøv igjen.
oc: Impossible de cargar los marcapaginas. Tornatz ensajar.
or: ବୁକମାର୍କ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਬੁੱਕਮਾਰਕ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: نښې نه شوې پرانیستل کېدای. بیا هڅه وکړئ.
pt: Não foi possível carregar os favoritos. Tente novamente.
ro: Marcajele nu au putut fi încărcate. Vă rugăm să încercați din nou.
ru: Не удалось загрузить закладки. Повторите попытку.
rw: Ntibyashobotse gufungura ibirango. Ongera ugerageze.
sc: No est istadu possìbile carrigare sos marcadores. Torra a proare.
sd: بک مارڪ لوڊ نه ٿي سگھيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
se: Ii sáhttán vižžat girjemearkkaid. Geahččal fas.
si: පිටුසන් පූරණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa načítať záložky. Skúste to znova.
sl: Zaznamkov ni bilo mogoče naložiti. prosim poskusite ponovno
sq: Faqeshënuesit nuk mund të ngarkoheshin. Ju lutemi provoni përsëri.
sr: Није могуће учитати обележиваче. Покушајте поново.
sv: Det gick inte att ladda bokmärken. Försök igen.
sw: Haikuweza kupakia alamisho. Tafadhali jaribu tena.
ta: புக்மார்க்குகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: బుక్‌మార్క్‌లను లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Замимаҳоро бор кардан нашуд. Аз нав кӯшиш кунед.
th: ไม่สามารถโหลดบุ๊กมาร์กได้ โปรดลองอีกครั้ง
tk: Bellikleri ýükläp bolmady. Gaýtadan synanyş.
tt: Кыстыргычларны йөкләп булмады. Кабатлап карагыз.
ug: خەتكۈچلەرنى يۈكلىگىلى بولمىدى. قايتا سىناڭ.
ur: بک مارکس لوڈ نہیں ہو سکے۔ براہ کرم دوبارہ کوشش کریں۔
uz: Xatcho‘plarni yuklab bo‘lmadi. Iltimos, qayta urinib koʻring.
xh: Ayikwazanga ukulayisha amanqaku eencwadi. Nceda zama kwakhona.
zh: 无法加载书签。请重试。
zu: Ayikwazanga ukulayisha amabhukumaka. Sicela uzame futhi.

# bookmarkSavedMessage
source: Bookmark saved
af: Boekmerk gestoor
am: ዕልባት ተቀምጧል
ar: تم حفظ الإشارة المرجعية
as: বুকমাৰ্ক সংৰক্ষণ কৰা হৈছে
ast: Marcador guardáu
az: Əlfəcin saxlandı
be: Закладка захавана
bg: Отметката е запазена
bn: বুকমার্ক সংরক্ষিত হয়েছে
bo: དེབ་རྟགས་ཉར་ཚགས་བྱས།
br: Enrollet eo bet ar sinedoù
ca: S'ha desat el punt de llibre
cs: Záložka uložena
cy: Cadwyd y nod tudalen
da: Bogmærke gemt
de: Lesezeichen gespeichert
dz: དེབ་རྟགས་སྲུང་བཞག་འབད་ཡོདཔ།
el: Ο σελιδοδείκτης αποθηκεύτηκε
eo: Legomarko konservita
es: Marcador guardado
et: Järjehoidja salvestatud
eu: Laster-marka gorde da
fa: نشانک ذخیره شد
fi: Kirjanmerkki tallennettu
fil: Nai-save ang bookmark
fo: Bókamerki goymt
fr: Signet enregistré
fur: Segnelibri salvât
fy: Blêdwizer bewarre
ga: Leabharmharc sábháilte
gd: Comharra-leabhair air a shàbhaladh
gu: બુકમાર્ક સાચવ્યો
he: הסימנייה נשמרה
hr: Oznaka spremljena
hu: Könyvjelző mentve
hy: Էջանիշը պահված է
ia: Marcapagina salvate
id: ["Penanda disimpan"]
is: Bókamerki vistað
it: Segnalibro salvato
ja: ブックマークを保存しました
ka: ["სანიშნე შენახულია"]
kab: Tacreṭ n usebder tettwasekles
kk: ["Бетбелгі сақталды"]
km: បានរក្សាទុកចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಿದೆ
ko: 책갈피가 저장되었습니다
ku: Nîşana rûpelê hat tomar kirin
ky: Кыстарма сакталды
lb: Lieszeeche gespäichert
lo: ບັນທຶກບຸກມາກແລ້ວ
lt: Žymė išsaugota
lv: Grāmatzīme saglabāta
mai: बुकमार्क सहेजल गेल
mg: Voatahiry ny mari-pejy
mi: Kua tiakina te tohuwāhi
mk: Обележувачот е зачуван
ml: ബുക്ക്‌മാർക്ക് സംരക്ഷിച്ചു
mn: Хавчуурга хадгалагдсан
mr: बुकमार्क जतन केले
mt: Il-favorit ġie salvat
my: လိပ်စာကို သိမ်းဆည်းပြီးပါပြီ။
nb: Bokmerket er lagret
nds: Marke sekert
ne: बुकमार्क सेभ गरियो
nn: Bokmerket er lagra
oc: Marcapagina enregistrat
or: ବୁକମାର୍କ ସଞ୍ଚୟ ହୋଇଛି |
pa: ਬੁੱਕਮਾਰਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
ps: نښه خوندي شوه
pt: Favorito salvo
ro: Marcaj salvat
ru: Закладка сохранена
rw: Ikirango cyabitswe
sc: Marcadore sarvadu
sd: بک مارڪ محفوظ ڪيو ويو
se: Girjemearka vurkejuvvui
si: පිටු සලකුණ සුරකින ලදී
sk: Záložka bola uložená
sl: Zaznamek shranjen
sq: Faqeshënuesi u ruajt
sr: Обележивач је сачуван
sv: Bokmärket har sparats
sw: Alamisho imehifadhiwa
ta: புக்மார்க் சேமிக்கப்பட்டது
te: బుక్‌మార్క్ సేవ్ చేయబడింది
tg: Замима захира шуд
th: บันทึกบุ๊กมาร์กแล้ว
tk: Bellik saklandy
tt: Кыстыргыч сакланды
ug: خەتكۈچ ساقلاندى
ur: بک مارک محفوظ ہو گیا۔
uz: Xatcho‘p saqlandi
xh: Ibhukhmakhi igciniwe
zh: 书签已保存
zu: Ibhukhimakhi lilondoloziwe

source: Could not save bookmark.
af: Kon nie boekmerk stoor nie.
am: ዕልባት ማስቀመጥ አልተቻለም።
ar: تعذر حفظ الإشارة المرجعية.
as: বুকমাৰ্ক সংৰক্ষণ কৰিব পৰা নগ'ল।
ast: Nun se pudo guardar el marcador.
az: Əlfəcin yadda saxlanıla bilmədi.
be: Не атрымалася захаваць закладку.
bg: Отметката не можа да бъде запазена.
bn: বুকমার্ক সংরক্ষণ করা যায়নি।
bo: དེབ་རྟགས་ཉར་ཚགས་བྱེད་མ་ཐུབ།
br: N'haller ket enrollañ ar sinedoù.
ca: No s'ha pogut desar el punt de llibre.
cs: Záložku se nepodařilo uložit.
cy: Methu cadw'r nod tudalen.
da: Kunne ikke gemme bogmærket.
de: Lesezeichen konnte nicht gespeichert werden.
dz: དེབ་རྟགས་སྲུང་བཞག་འབད་མ་ཚུགས།
el: Δεν ήταν δυνατή η αποθήκευση του σελιδοδείκτη.
eo: Ne eblis konservi legosignon.
es: No se pudo guardar el marcador.
et: Järjehoidjat ei saanud salvestada.
eu: Ezin izan da laster-marka gorde.
fa: نشانک ذخیره نشد.
fi: Kirjanmerkkiä ei voitu tallentaa.
fil: Hindi mai-save ang bookmark.
fo: Kundi ikki goyma bókamerki.
fr: Impossible d'enregistrer le signet.
fur: Impussibil salvâ il segnelibri.
fy: Koe blêdwizer net bewarje.
ga: Níorbh fhéidir an leabharmharc a shábháil.
gd: Cha b' urrainn dhuinn an comharra-leabhair a shàbhaladh.
gu: બુકમાર્ક સાચવી શકાયો નથી.
he: לא ניתן לשמור את הסימניה.
hr: Nije moguće spremiti oznaku.
hu: Nem sikerült menteni a könyvjelzőt.
hy: Չհաջողվեց պահել էջանիշը:
ia: Impossibile salveguardar le marcapagina.
id: ["Tidak dapat menyimpan bookmark."]
is: Ekki tókst að vista bókamerki.
it: Impossibile salvare il segnalibro.
ja: ブックマークを保存できませんでした。
ka: ["სანიშნის შენახვა ვერ მოხერხდა."]
kab: Ur nezmir ara ad nsekles tacreṭ n usebder.
kk: ["Бетбелгіні сақтау мүмкін болмады."]
km: មិនអាចរក្សាទុកចំណាំបានទេ។
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 책갈피를 저장할 수 없습니다.
ku: Nîşana rûpelê nehat tomar kirin.
ky: Кыстарманы сактоо мүмкүн болгон жок.
lb: D'Lieszeeche konnt net gespäichert ginn.
lo: ບໍ່ສາມາດບັນທຶກບຸກມາກໄດ້.
lt: Nepavyko išsaugoti žymės.
lv: Nevarēja saglabāt grāmatzīmi.
mai: बुकमार्क सेव नै क सकल।
mg: Tsy afaka nitahiry ny mari-pejy.
mi: Kāore i taea te tiaki i te tohuwāhi.
mk: Не може да се зачува обележувачот.
ml: ബുക്ക്‌മാർക്ക് സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല.
mn: Хавчуурга хадгалж чадсангүй.
mr: बुकमार्क जतन करू शकलो नाही.
mt: Ma setax jiġi salvat il-favorit.
my: လိပ်စာကို မသိမ်းဆည်းနိုင်ခဲ့ပါ။
nb: Kunne ikke lagre bokmerket.
nds: De Marke kunn nich sekert warrn.
ne: बुकमार्क सुरक्षित गर्न सकिएन।
nn: Klarte ikkje å lagra bokmerket.
oc: Impossible d'enregistrar lo marcapagina.
or: ବୁକମାର୍କ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pa: ਬੁੱਕਮਾਰਕ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
ps: نښه خوندي نه شوه.
pt: Não foi possível salvar o favorito.
ro: Marcajul nu a putut fi salvat.
ru: Не удалось сохранить закладку.
rw: Ntibyashobotse kubika ikirango.
sc: No est istadu possìbile sarvare su marcadore.
sd: بک مارڪ محفوظ نه ٿي سگهيو.
se: Girjemearka ii sáhttán vurkejuvvot.
si: පිටු සලකුණ සුරැකීමට නොහැකි විය.
sk: Záložku sa nepodarilo uložiť.
sl: Zaznamka ni bilo mogoče shraniti.
sq: Faqeshënuesi nuk mund të ruhej.
sr: Није могуће сачувати обележивач.
sv: Det gick inte att spara bokmärket.
sw: Haikuweza kuhifadhi alamisho.
ta: புக்மார்க்கைச் சேமிக்க முடியவில்லை.
te: బుక్‌మార్క్‌ని సేవ్ చేయడం సాధ్యపడలేదు.
tg: Замимаро захира кардан нашуд.
th: ไม่สามารถบันทึกบุ๊กมาร์กได้
tk: Belligi saklap bolmady.
tt: Кыстыргычны саклап булмады.
ug: خەتكۈچنى ساقلىغىلى بولمىدى.
ur: بک مارک محفوظ نہیں ہو سکا۔
uz: Xatcho‘p saqlanmadi.
xh: Ayikwazanga ukugcina incwadi ephawulayo.
zh: 无法保存书签。
zu: Ayikwazanga ukulondoloza ibhukhimakhi.

# noBookmarksMatchFilter
source: No bookmarks match this filter.
af: Geen boekmerke pas by hierdie filter nie.
am: ምንም ዕልባቶች ከዚህ ማጣሪያ ጋር አይዛመዱም።
ar: لا توجد إشارات مرجعية تطابق هذا المرشح.
as: এই ফিল্টাৰৰ সৈতে কোনো বুকমাৰ্ক মিল নাই।
ast: Nun hai marcadores que concasen con esti filtru.
az: Bu filtrə uyğun əlfəcin yoxdur.
be: Няма закладак, якія адпавядаюць гэтаму фільтру.
bg: Няма отметки, които отговарят на този филтър.
bn: এই ফিল্টারের সঙ্গে কোনো বুকমার্ক মেলে না।
bo: ཚགས་རླུང་འདི་དང་མཐུན་པའི་དེབ་རྟགས་གང་ཡང་མེད།
br: Sined ebet a glot gant ar sil-mañ.
ca: Cap punt de llibre no coincideix amb aquest filtre.
cs: Žádné záložky neodpovídají tomuto filtru.
cy: Nid oes nodau tudalen yn cyfateb i'r hidlydd hwn.
da: Ingen bogmærker matcher dette filter.
de: Keine Lesezeichen entsprechen diesem Filter.
dz: དེབ་རྟགས་ཚུ་ཚགས་མ་འདི་དང་མཐུན་སྒྲིག་མེདཔ་ཨིན།
el: Δεν υπάρχουν σελιδοδείκτες που να αντιστοιχούν σε αυτό το φίλτρο.
eo: Neniuj legosignoj kongruas kun ĉi tiu filtrilo.
es: Ningún marcador coincide con este filtro.
et: Sellele filtrile ei vasta ükski järjehoidja.
eu: Ez dago iragazki honekin bat datorren laster-markarik.
fa: هیچ نشانکی با این فیلتر مطابقت ندارد.
fi: Yksikään kirjanmerkki ei vastaa tätä suodatinta.
fil: Walang bookmark na tumutugma sa filter na ito.
fo: Eingi bókamerki passa til hetta filtrið.
fr: Aucun signet ne correspond à ce filtre.
fur: Nissun segnelibri al corispuint al filtri.
fy: Gjin blêdwizers passe by dit filter.
ga: Ní mheaitseálann aon leabharmharc an scagaire seo.
gd: Chan eil comharra-leabhair a' freagairt ris a' chriathrag seo.
gu: કોઈ બુકમાર્ક્સ આ ફિલ્ટર સાથે મેળ ખાતા નથી.
he: אין סימניות תואמות למסנן זה.
hr: Nijedna oznaka ne odgovara ovom filtru.
hu: Egyetlen könyvjelző sem felel meg ennek a szűrőnek.
hy: Ոչ մի էջանիշ չի համապատասխանում այս ֆիլտրին:
ia: Nulle marcapagina corresponde a iste filtro.
id: ["Tidak ada bookmark yang cocok dengan filter ini."]
is: Engin bókamerki passa við þessa síu.
it: Nessun segnalibro corrisponde a questo filtro.
ja: このフィルターに一致するブックマークはありません。
ka: ["არცერთი სანიშნე არ შეესაბამება ამ ფილტრს."]
kab: Ulac ticraḍ n usebder yemṣadan d usezdeg-agi.
kk: ["Бұл сүзгіге ешбір бетбелгі сәйкес келмейді."]
km: គ្មានចំណាំត្រូវនឹងតម្រងនេះទេ។
kn: ಯಾವುದೇ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು ಈ ಫಿಲ್ಟರ್‌ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 이 필터와 일치하는 책갈피가 없습니다.
ku: Tu nîşana rûpelê bi vê fîlterê re nagunce.
ky: Бул чыпкага туура келген кыстармалар жок.
lb: Keng Lieszeeche passen op dëse Filter.
lo: ບໍ່ມີບຸກມາກທີ່ກົງກັບຕົວກອງນີ້.
lt: Nėra šio filtro atitinkančių žymių.
lv: Šim filtram neatbilst neviena grāmatzīme.
mai: कोनो बुकमार्क एहि फ़िल्टर सँ मेल नहि खाइत अछि.
mg: Tsy misy mari-pejy mifanaraka amin'ity sivana ity.
mi: Kāore he tohuwāhi e hāngai ana ki tēnei tātari.
mk: Нема обележувачи кои одговараат на овој филтер.
ml: ഈ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന ബുക്ക്‌മാർക്കുകളൊന്നുമില്ല.
mn: Энэ шүүлтүүрт тохирох хавчуурга байхгүй байна.
mr: या फिल्टरशी कोणतेही बुकमार्क जुळत नाहीत.
mt: L-ebda favorit ma jaqbel ma' dan il-filtru.
my: ဤစစ်ထုတ်မှုနှင့် ကိုက်ညီသော စာညှပ်များမရှိပါ။
nb: Ingen bokmerker samsvarer med dette filteret.
nds: Keen Marke passt op disse Filter.
ne: कुनै पनि बुकमार्कहरू यो फिल्टरसँग मेल खाँदैन।
nn: Ingen bokmerke passar til dette filteret.
oc: Cap de marcapagina correspond pas a aqueste filtre.
or: କ fil ଣସି ବୁକମାର୍କ ଏହି ଫିଲ୍ଟର ସହିତ ମେଳ ଖାଉ ନାହିଁ |
pa: ਕੋਈ ਵੀ ਬੁੱਕਮਾਰਕ ਇਸ ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
ps: له دې چاڼ سره هېڅ نښه سمون نه لري.
pt: Nenhum favorito corresponde a este filtro.
ro: Niciun marcaj nu se potrivește cu acest filtru.
ru: Нет закладок, соответствующих фильтру.
rw: Nta birango bihuye n'iki kayunguruzo.
sc: Perunu marcadore non corrispondet a custu filtru.
sd: هن فلٽر سان ڪوبه بک مارڪ نه ملندو.
se: Ii oktage girjemearka heive dán sillen.
si: මෙම පෙරහනට ගැලපෙන පිටු සලකුණු නොමැත.
sk: Tomuto filtru nevyhovujú žiadne záložky.
sl: Noben zaznamek se ne ujema s tem filtrom.
sq: Asnjë faqeshënues nuk përputhet me këtë filtër.
sr: Ниједан обележивач не одговара овом филтеру.
sv: Inga bokmärken matchar detta filter.
sw: Hakuna alamisho zinazolingana na kichujio hiki.
ta: இந்த வடிப்பானுடன் எந்த புக்மார்க்குகளும் பொருந்தவில்லை.
te: ఈ ఫిల్టర్‌కు సరిపోలే బుక్‌మార్క్‌లు ఏవీ లేవు.
tg: Ягон замима ба ин филтр мувофиқат намекунад.
th: ไม่มีบุ๊กมาร์กที่ตรงกับตัวกรองนี้
tk: Bu süzgüje gabat gelýän bellik ýok.
tt: Бу фильтрга туры килгән кыстыргыч юк.
ug: بۇ سۈزگۈچكە ماس كېلىدىغان خەتكۈچ يوق.
ur: کوئی بک مارک اس فلٹر سے مماثل نہیں ہے۔
uz: Ushbu filtrga mos keladigan xatcho‘plar yo‘q.
xh: Akukho manqaku eencwadi angqamana nesi sihluzo.
zh: 没有书签符合此筛选条件。
zu: Awekho amabhukumaka afana nalesi sihlungi.

source: Clear filter
af: Maak filter skoon
am: ማጣሪያ አጽዳ
ar: مسح المرشح
as: ফিল্টাৰ পৰিষ্কাৰ কৰক
ast: Llimpiar filtru
az: Filtri təmizləyin
be: Ачысціць фільтр
bg: Изчистване на филтъра
bn: ফিল্টার পরিষ্কার করুন
bo: ཚགས་རླུང་གཙང་བཟོ།
br: Naetaat ar sil
ca: Esborra el filtre
cs: Vymazat filtr
cy: Clirio'r hidlydd
da: Ryd filter
de: Filter löschen
dz: ཚགས་མ་བསལ།
el: Καθαρίστε το φίλτρο
eo: Malplenigi filtrilon
es: Borrar filtro
et: Selge filter
eu: Garbitu iragazkia
fa: پاک کردن فیلتر
fi: Tyhjennä suodatin
fil: I-clear ang filter
fo: Rudda filtur
fr: Effacer le filtre
fur: Nete il filtri
fy: Filter wiskje
ga: Glan an scagaire
gd: Glan a' chriathrag
gu: ફિલ્ટર સાફ કરો
he: נקה מסנן
hr: Očisti filter
hu: Tiszta szűrő
hy: Մաքրել ֆիլտրը
ia: Vacuar le filtro
id: ["Hapus penyaring"]
is: Hreinsa síu
it: Cancella filtro
ja: フィルターを解除
ka: ["ფილტრის გასუფთავება"]
kab: Sfeḍ asezdeg
kk: ["Сүзгіні тазалау"]
km: សម្អាតតម្រង
kn: ಫಿಲ್ಟರ್ ತೆರವುಗೊಳಿಸಿ
ko: 필터 지우기
ku: Fîlterê paqij bike
ky: Чыпканы тазалоо
lb: Filter läschen
lo: ລ້າງຕົວກອງ
lt: Išvalytas filtras
lv: Notīrīt filtru
mai: फिल्टर साफ करू
mg: Esory ny sivana
mi: Ūkuia te tātari
mk: Исчистете го филтерот
ml: ഫിൽട്ടർ മായ്‌ക്കുക
mn: Шүүлтүүрийг цэвэрлэх
mr: फिल्टर साफ करा
mt: Neħħi l-filtru
my: စစ်ထုတ်မှုကို ရှင်းလင်းပါ။
nb: Tøm filter
nds: Filter wegmaken
ne: फिल्टर खाली गर्नुहोस्
nn: Tøm filteret
oc: Escafar lo filtre
or: ଫିଲ୍ଟର୍ ସଫା କରନ୍ତୁ |
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
ps: چاڼ پاکول
pt: Limpar filtro
ro: Șterge filtrul
ru: Очистить фильтр
rw: Kuraho akayunguruzo
sc: Boga su filtru
sd: فلٽر صاف ڪريو
se: Sálke silli
si: පෙරහන හිස් කරන්න
sk: Vymazať filter
sl: Počisti filter
sq: Pastro filtrin
sr: Обриши филтер
sv: Rensa filter
sw: Futa kichujio
ta: வடிகட்டியை அழிக்கவும்
te: ఫిల్టర్‌ని క్లియర్ చేయండి
tg: Филтрро тоза кунед
th: ล้างตัวกรอง
tk: Süzgüji aýyr
tt: Фильтрны чистарту
ug: سۈزگۈچنى تازىلاش
ur: فلٹر صاف کریں۔
uz: Filtrni tozalash
xh: Cima isihluzi
zh: 清除筛选
zu: Sula isihlungi

# traditionalOrderLabel
source: Traditional order
af: Tradisionele volgorde
am: ባህላዊ ቅደም ተከተል
ar: الترتيب التقليدي
as: পৰম্পৰাগত ক্ৰম
ast: Orde tradicional
az: Ənənəvi nizam
be: Традыцыйны парадак
bg: Традиционен ред
bn: প্রচলিত ক্রম
bo: སྲོལ་རྒྱུན་གྱི་གོ་རིམ།
br: Urzh hengounel |
ca: Ordre tradicional
cs: Tradiční pořadí
cy: Trefn draddodiadol
da: Traditionel rækkefølge
de: Traditionelle Reihenfolge
dz: སྲོལ་རྒྱུན་གྱི་གོ་རིམ།
el: Παραδοσιακή παραγγελία
eo: Tradicia ordo
es: Orden tradicional
et: Traditsiooniline kord
eu: Ohiko ordena
fa: ترتیب سنتی
fi: Perinteinen järjestys
fil: Tradisyonal na ayos
fo: Siðbundna skipan
fr: Ordre traditionnel
fur: Ordin tradicionâl
fy: Tradisjonele folchoarder
ga: Ord traidisiúnta
gd: Òrdugh traidiseanta
gu: પરંપરાગત ક્રમ
he: סדר מסורתי
hr: Tradicionalni poredak
hu: Hagyományos rend
hy: Ավանդական պատվեր
ia: Ordine traditional
id: ["Tatanan tradisional"]
is: Hefðbundin pöntun
it: Ordine tradizionale
ja: 伝統的な順序
ka: ["ტრადიციული შეკვეთა"]
kab: Asezwer amensay
kk: ["Дәстүрлі тәртіп"]
km: លំដាប់ប្រពៃណី
kn: ಸಾಂಪ್ರದಾಯಿಕ ಕ್ರಮ
ko: 전통 순서
ku: Rêza kevneşopî
ky: Салттуу тартип
lb: Traditionell Reiefolleg
lo: ຄໍາສັ່ງແບບດັ້ງເດີມ
lt: Tradicinė tvarka
lv: Tradicionālā kārtība
mai: पारम्परिक क्रम
mg: Filaharana nentim-paharazana
mi: Raupapa tuku iho
mk: Традиционален ред
ml: പരമ്പരാഗത ക്രമം
mn: Уламжлалт дэг журам
mr: पारंपारिक ऑर्डर
mt: Ordni tradizzjonali
my: ရိုးရာအမှာစာ
nb: Tradisjonell orden
nds: Överlevert Reeg
ne: परम्परागत क्रम
nn: Tradisjonell rekkjefølgje
oc: Òrdre tradicional
or: ପାରମ୍ପାରିକ କ୍ରମ |
pa: ਰਵਾਇਤੀ ਕ੍ਰਮ
ps: دودیز ترتیب
pt: Ordem tradicional
ro: Ordine tradițională
ru: Традиционный порядок
rw: Uko bisanzwe bikurikirana
sc: Ordine traditzionale
sd: روايتي حڪم
se: Árbevirolaš ortnet
si: සාම්ප්‍රදායික පිළිවෙල
sk: Tradičný poriadok
sl: Tradicionalni red
sq: Rendi tradicional
sr: Традиционални поредак
sv: Traditionell ordning
sw: Utaratibu wa jadi
ta: பாரம்பரிய ஒழுங்கு
te: సాంప్రదాయ క్రమం
tg: Тартиби анъанавӣ
th: การสั่งซื้อแบบดั้งเดิม
tk: Adaty tertip
tt: Традицион тәртип
ug: ئەنئەنىۋى تەرتىپ
ur: روایتی ترتیب
uz: An'anaviy tartib
xh: Umyalelo wemveli
zh: 传统顺序
zu: Ukuhleleka kwendabuko

# alphabeticalOrderLabel
source: Alphabetical order
af: Alfabetiese volgorde
am: የፊደል ቅደም ተከተል
ar: الترتيب الأبجدي
as: বৰ্ণানুক্ৰমিক ক্ৰম
ast: Orde alfabéticu
az: Əlifba sırası
be: Алфавітны парадак
bg: Азбучен ред
bn: বর্ণানুক্রমিক ক্রম
bo: ཡི་གེའི་གོ་རིམ།
br: Urzh al lizherenneg |
ca: Ordre alfabètic
cs: Abecední pořadí
cy: Trefn yr wyddor
da: Alfabetisk rækkefølge
de: Alphabetische Reihenfolge
dz: ཡི་གུའི་གོ་རིམ།
el: Αλφαβητική σειρά
eo: Alfabeta ordo
es: Orden alfabético
et: Tähestikuline järjekord
eu: Ordena alfabetikoa
fa: ترتیب الفبایی
fi: Aakkosjärjestys
fil: Ayos na alpabetiko
fo: Bókstavaraðfylgja
fr: Ordre alphabétique
fur: Ordin alfabetic
fy: Alfabetyske folchoarder
ga: Ord aibítre
gd: Òrdugh aibidealach
gu: આલ્ફાબેટીકલ ક્રમ
he: סדר אלפביתי
hr: Abecedni red
hu: ABC sorrendben
hy: Այբբենական կարգով
ia: Ordine alphabetic
id: ["Urutan abjad"]
is: Stafrófsröð
it: Ordine alfabetico
ja: アルファベット順
ka: ["ანბანური თანმიმდევრობა"]
kab: Asezwer agemmay
kk: ["Алфавиттік тәртіп"]
km: លំដាប់អក្ខរក្រម
kn: ಅಕಾರಾದಿ ಕ್ರಮ
ko: 알파벳순
ku: Rêza alfabeyî
ky: Алфавиттик тартип
lb: Alphabetesch Reiefolleg
lo: ລຳດັບຕົວອັກສອນ
lt: Abėcėlės tvarka
lv: Alfabētiskā secība
mai: वर्णमाला क्रम
mg: Filaharana abidy
mi: Raupapa pū
mk: Азбучен ред
ml: അക്ഷരമാലാ ക്രമം
mn: Цагаан толгойн дараалал
mr: वर्णक्रमानुसार
mt: Ordni alfabetiku
my: အက္ခရာစဉ်
nb: Alfabetisk rekkefølge
nds: Alfabeet-Reeg
ne: वर्णमाला क्रम
nn: Alfabetisk rekkjefølgje
oc: Òrdre alfabetica
or: ବର୍ଣ୍ଣାନୁକ୍ରମିକ କ୍ରମ |
pa: ਵਰਣਮਾਲਾ ਕ੍ਰਮ
ps: د الفبا ترتیب
pt: Ordem alfabética
ro: Ordinea alfabetică
ru: Алфавитный порядок
rw: Uko inyuguti zikurikirana
sc: Ordine alfabeticu
sd: الفابيٽيڪل ترتيب
se: Alfabehta ortnet
si: අකාරාදී පිළිවෙල
sk: Abecedné poradie
sl: Abecedni red
sq: Rendi alfabetik
sr: Абецедним редом
sv: Alfabetisk ordning
sw: Mpangilio wa alfabeti
ta: அகரவரிசை வரிசை
te: అక్షర క్రమం
tg: Тартиби алифбоӣ
th: ลำดับตัวอักษร
tk: Elipbiý tertibi
tt: Әлифба тәртибе
ug: ئېلىپبە تەرتىپى
ur: حروف تہجی کی ترتیب
uz: Alfavit tartibi
xh: Ulandelelwano lwealfabhethi
zh: 字母顺序
zu: Ukuhleleka kwezinhlamvu
