Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# couldNotOpenDatabase
source: Could not open the Bible database. Please try again.
af: Kon nie die Bybeldatabasis oopmaak nie. Probeer asseblief weer.
am: የመጽሐፍ ቅዱስ የውሂብ ጎታ መክፈት አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر فتح قاعدة بيانات الكتاب المقدس. حاول مرة أخرى.
as: বাইবেলৰ ডাটাবেছ খুলিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
ast: Nun se pudo abrir la base de datos de la Biblia. Prueba otra vegada.
az: Müqəddəs Kitab bazasını açmaq mümkün olmadı. Yenidən cəhd edin.
be: Немагчыма адкрыць базу даных Бібліі. Калі ласка, паспрабуйце яшчэ раз.
bg: Не може да се отвори библейската база данни. Моля, опитайте отново.
bn: বাইবেল ডেটাবেস খোলা যায়নি। আবার চেষ্টা করুন।
bo: ཡེ་ཤུའི་གསུང་རབ་ཀྱི་གཞི་གྲངས་མཛོད་ཁ་ཕྱེ་མ་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
br: N'haller ket digeriñ diaz roadennoù ar Bibl. Klaskit en-dro mar plij.
ca: No s'ha pogut obrir la base de dades de la Bíblia. Torneu-ho a provar.
cs: Databázi Bible se nepodařilo otevřít. Zkuste to prosím znovu.
cy: Methu agor cronfa ddata'r Beibl. Rhowch gynnig arall arni.
da: Kunne ikke åbne Bibeldatabasen. Prøv igen.
de: Bibel-Datenbank konnte nicht geöffnet werden. Bitte versuche es erneut.
dz: བཱའི་བཱལ་གནད་སྡུད་གཞི་རྟེན་ ཁ་ཕྱེ་མ་ཚུགས། ལོག་སྟེ་འབད་རྩོལ་བསྐྱེད་གནང་།
el: Δεν ήταν δυνατό το άνοιγμα της βάσης δεδομένων της Βίβλου. Δοκιμάστε ξανά.
eo: Ne eblis malfermi la Biblian datumbazon. Bonvolu provi denove.
es: No se pudo abrir la base de datos de la Biblia. Inténtalo de nuevo.
et: Piibli andmebaasi ei saanud avada. Palun proovi uuesti.
eu: Ezin izan da Bibliaren datu-basea ireki. Saiatu berriro.
fa: پایگاه داده کتاب مقدس باز نشد. دوباره تلاش کنید.
fi: Raamatun tietokantaa ei voitu avata. Yritä uudelleen.
fil: Hindi mabuksan ang database ng Bibliya. Pakisubukang muli.
fo: Kundi ikki opna bíbliudátugrunnin. Vinarliga royn aftur.
fr: Impossible d'ouvrir la base de données biblique. Réessayez.
fur: Impussibil vierzi la base di dâts de Bibie. Torne prove.
fy: Koe de Bibeldatabase net iepenje. Besykje it nochris.
ga: Níorbh fhéidir bunachar sonraí an Bhíobla a oscailt. Bain triail eile as.
gd: Cha b' urrainn dhuinn stòr-dàta a' Bhìobaill fhosgladh. Feuch a-rithist.
gu: બાઇબલ ડેટાબેઝ ખોલી શક્યા નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה לפתוח את מסד הנתונים של התנ"ך. אנא נסה שוב.
hr: Ne mogu otvoriti biblijsku bazu podataka. Molimo pokušajte ponovo.
hu: Nem sikerült megnyitni a bibliai adatbázist. Kérjük, próbálja újra.
hy: Չհաջողվեց բացել Աստվածաշնչի տվյալների բազան: Խնդրում ենք կրկին փորձել:
ia: Impossibile aperir le base de datos del Biblia. Tenta de novo.
id: ["Tidak dapat membuka database Alkitab. Silakan coba lagi."]
is: Gæti ekki opnað biblíugagnagrunninn. Reyndu aftur.
it: Impossibile aprire il database della Bibbia. Riprova.
ja: 聖書データベースを開けませんでした。もう一度お試しください。
ka: ["ბიბლიის მონაცემთა ბაზის გახსნა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა."]
kab: Ur nezmir ara ad neldi taffa n yisefka n Tbibelt. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen.
kk: ["Киелі кітап дерекқорын ашу мүмкін болмады. Қайталап көріңіз."]
km: មិនអាចបើកមូលដ្ឋានទិន្នន័យព្រះគម្ពីរបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಬೈಬಲ್ ಡೇಟಾಬೇಸ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 성경 데이터베이스를 열 수 없습니다. 다시 시도하세요.
ku: Danegira Încîlê nehat vekirin. Ji kerema xwe dîsa biceribîne.
ky: Ыйык Китептин маалымат базасын ачуу мүмкүн болгон жок. Кайра аракет кылыңыз.
lb: D'Bibel-Datenbank konnt net opgemaach ginn. Probéiert et nach eng Kéier.
lo: ບໍ່ສາມາດເປີດຖານຂໍ້ມູນພະຄໍາພີໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko atidaryti Biblijos duomenų bazės. Bandykite dar kartą.
lv: Nevarēja atvērt Bībeles datu bāzi. Lūdzu, mēģiniet vēlreiz.
mai: बाइबिल डाटाबेस नहि खोलि सकल। कृपया पुनः प्रयास करू।
mg: Tsy afaka nanokatra ny tahiry Baiboly. Andramo indray.
mi: Kāore i taea te whakatuwhera te pātengi raraunga Paipera. Ngana anō.
mk: Не може да се отвори библиската база на податоци. Ве молиме обидете се повторно.
ml: ബൈബിൾ ഡാറ്റാബേസ് തുറക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Библийн мэдээллийн санг нээж чадсангүй. Дахин оролдоно уу.
mr: बायबल डेटाबेस उघडू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
mt: Ma setgħetx tinfetaħ id-database tal-Bibbja. Erġa' pprova.
my: သမ္မာကျမ်းစာဒေတာဘေ့စ်ကို ဖွင့်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke åpne bibeldatabasen. Vennligst prøv igjen.
nds: De Bibel-Datenbank kunn nich opmaakt warrn. Versöök dat nochmaal.
ne: बाइबल डाटाबेस खोल्न सकेन। कृपया पुन: प्रयास गर्नुहोस्।
nn: Klarte ikkje å opna bibeldatabasen. Prøv igjen.
oc: Impossible de dobrir la basa de donadas de la Bíblia. Tornatz ensajar.
or: ବାଇବଲ ଡାଟାବେସ୍ ଖୋଲିପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਬਾਈਬਲ ਦਾ ਡਾਟਾਬੇਸ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د انجیل ډیټابېس پرانیستل ممکن نه شول. بیا هڅه وکړئ.
pt: Não foi possível abrir o banco de dados da Bíblia. Tente novamente.
ro: Nu s-a putut deschide baza de date a Bibliei. Vă rugăm să încercați din nou.
ru: Не удалось открыть базу данных Библии. Повторите попытку.
rw: Ntibyashobotse gufungura ububiko bwa Bibiliya. Ongera ugerageze.
sc: No est istadu possìbile abèrrere sa base de datos de sa Bibbia. Torra a proare.
sd: بائبل ڊيٽابيس کي کولي نه سگهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
se: Ii sáhttán rahpat Biibbala diehtovuođu. Geahččal fas.
si: බයිබල් දත්ත ගබඩාව විවෘත කිරීමට නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa otvoriť biblickú databázu. Skúste to znova.
sl: Podatkovne zbirke Biblije ni bilo mogoče odpreti. prosim poskusite ponovno
sq: Baza e të dhënave të Biblës nuk mund të hapej. Ju lutemi provoni përsëri.
sr: Није могуће отворити библијску базу података. Покушајте поново.
sv: Det gick inte att öppna bibeldatabasen. Försök igen.
sw: Haikuweza kufungua hifadhidata ya Biblia. Tafadhali jaribu tena.
ta: பைபிள் தரவுத்தளத்தைத் திறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: బైబిల్ డేటాబేస్ తెరవడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Пойгоҳи додаҳои Китоби Муқаддас кушода нашуд. Аз нав кӯшиш кунед.
th: ไม่สามารถเปิดฐานข้อมูลพระคัมภีร์ได้ โปรดลองอีกครั้ง
tk: Mukaddes Kitap maglumatlar binýadyny açyp bolmady. Gaýtadan synanyş.
tt: Изге Китап мәгълүмат базасын ачып булмады. Кабатлап карагыз.
ug: مۇقەددەس كىتاب سانلىق مەلۇمات ئامبىرىنى ئاچقىلى بولمىدى. قايتا سىناڭ.
ur: بائبل کا ڈیٹا بیس نہیں کھول سکا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Injil ma'lumotlar bazasini ochib bo'lmadi. Iltimos, qayta urinib koʻring.
xh: Ayikwazanga ukuvula uvimba weenkcukacha weBhayibhile. Nceda zama kwakhona.
zh: 无法打开圣经数据库。请重试。
zu: Ayikwazanga ukuvula isizindalwazi seBhayibheli. Sicela uzame futhi.

# homeTagline
source: A free and open source Bible study app
af: 'n Gratis oopbron-Bybelstudieprogram
am: ነፃ እና ክፍት ምንጭ የመጽሐፍ ቅዱስ ጥናት መተግበሪያ
ar: تطبيق مجاني ومفتوح المصدر لدراسة الكتاب المقدس
as: এটা বিনামূলীয়া আৰু মুক্ত উৎস বাইবেল অধ্যয়ন এপ
ast: Una aplicación llibre y abierta d'estudiu bíblicu
az: Pulsuz və açıq mənbəli Müqəddəs Kitabı öyrənmə proqramı
be: Бясплатнае прыкладанне для вывучэння Бібліі з адкрытым зыходным кодам
bg: Безплатно приложение за изучаване на Библията с отворен код
bn: একটি বিনামূল্যের ওপেন সোর্স বাইবেল অধ্যয়ন অ্যাপ
bo: རིན་མེད་དང་ཁ་ཕྱེ་བའི་ཡེ་ཤུའི་གསུང་རབ་སློབ་སྦྱོང་གི་མཉེན་ཆས།
br: Un arload digoust ha digor evit studiañ ar Bibl
ca: Una aplicació gratuïta i de codi obert per a l'estudi de la Bíblia
cs: Bezplatná aplikace s otevřeným zdrojovým kódem pro studium Bible
cy: Ap astudio'r Beibl am ddim ac yn ffynhonnell agored
da: En gratis Bibelstudieapp med åben kildekode
de: Eine kostenlose Open-Source-Bibel-App
dz: རིན་མེད་དང་ ཁ་ཕྱེ་ཡོད་པའི་ བཱ་ཡི་བཱལ་སློབ་སྦྱོང་གི་མཉེན་ཆས་ཅིག
el: Μια δωρεάν και ανοιχτού κώδικα εφαρμογή μελέτης της Αγίας Γραφής
eo: Senpaga kaj malfermfonta Biblia studado
es: Una aplicación bíblica gratuita y de código abierto
et: Tasuta ja avatud lähtekoodiga piibliõpperakendus
eu: Doako eta kode irekiko Biblia ikasteko aplikazioa
fa: یک برنامه رایگان و متن‌باز برای مطالعه کتاب مقدس
fi: Maksuton ja avoimen lähdekoodin Raamatun opiskelusovellus
fil: Isang libre at open source na app sa pag-aaral ng Bibliya
fo: Ein ókeypis og opin bíbliulestrarapp
fr: Une application d'étude biblique libre et open source
fur: Une aplicazion libare e open source par studiâ la Bibie
fy: In frije en iepenboarne-app foar Bibelstúdzje
ga: Aip staidéir Bíobla saor in aisce agus foinse oscailte
gd: Aplacaid saor is fosgailte airson sgrùdadh a' Bhìobaill
gu: એક મફત અને ઓપન સોર્સ બાઇબલ અભ્યાસ એપ્લિકેશન
he: A חינמי וקוד פתוח ללימוד תנ"ך
hr: Besplatna aplikacija za proučavanje Biblije otvorenog koda
hu: Egy ingyenes és nyílt forráskódú bibliatanulmányozó alkalmazás
hy: Աստվածաշնչի ուսումնասիրության անվճար և բաց կոդով հավելված
ia: Un application gratuite e de codice aperte pro studiar le Biblia
id: ["Aplikasi pembelajaran Alkitab sumber terbuka dan gratis"]
is: A ókeypis og opið biblíunámsforrit
it: Un'app gratuita e open source per lo studio della Bibbia
ja: 無料でオープンソースの聖書学習アプリ
ka: ["უფასო და ღია კოდის ბიბლიის შესწავლის აპლიკაცია"]
kab: Asnas n uselmed n Tbibelt, ilelli d uɣbalu yeldin
kk: ["Тегін және ашық бастапқы коды Киелі кітапты зерттеу қолданбасы"]
km: កម្មវិធីសិក្សាព្រះគម្ពីរឥតគិតថ្លៃ និងប្រភពបើកចំហ
kn: ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲದ ಬೈಬಲ್ ಅಧ್ಯಯನ ಅಪ್ಲಿಕೇಶನ್
ko: 무료 오픈 소스 성경 공부 앱
ku: Sepanek belaş û çavkaniya vekirî ji bo xwendina Încîlê
ky: Акысыз жана ачык булактуу Ыйык Китепти изилдөө колдонмосу
lb: Eng gratis Open-Source-App fir d'Bibelstudium
lo: ແອັບ​ການ​ສຶກ​ສາ​ພະ​ຄໍາ​ພີ​ທີ່​ບໍ່​ເສຍ​ຄ່າ​ແລະ​ແຫຼ່ງ​ເປີດ​
lt: Nemokama atvirojo kodo Biblijos studijų programa
lv: Bezmaksas un atvērtā koda Bībeles studiju lietotne
mai: एकटा मुफ्त आ ओपन सोर्स बाइबिल अध्ययन ऐप
mg: Rindranasa fianarana Baiboly maimaim-poana sady loharano misokatra
mi: He taupānga ako Paipera koreutu, pūtake tuwhera
mk: Бесплатна и отворена апликација за проучување на Библијата
ml: ഒരു സ്വതന്ത്രവും ഓപ്പൺ സോഴ്‌സ് ബൈബിൾ പഠന ആപ്പ്
mn: Үнэгүй, нээлттэй эх сурвалжтай Библи судлах програм
mr: एक विनामूल्य आणि मुक्त स्रोत बायबल अभ्यास ॲप
mt: App bla ħlas u b'sors miftuħ għall-istudju tal-Bibbja
my: အခမဲ့နှင့် ပွင့်လင်းသော ရင်းမြစ် ကျမ်းစာလေ့လာမှုအက်ပ်
nb: En gratis og åpen kildekode bibelstudie-app
nds: En fre'e un open-source App för't Bibelstudium
ne: एक नि: शुल्क र खुला स्रोत बाइबल अध्ययन अनुप्रयोग
nn: Ei gratis bibelstudieapp med open kjeldekode
oc: Una aplicacion gratuita e de còdi dobèrt per estudiar la Bíblia
or: ଏକ ମାଗଣା ଏବଂ ମୁକ୍ତ ଉତ୍ସ ବାଇବଲ ଅଧ୍ୟୟନ ଆପ୍ |
pa: ਇੱਕ ਮੁਫਤ ਅਤੇ ਓਪਨ ਸੋਰਸ ਬਾਈਬਲ ਅਧਿਐਨ ਐਪ
ps: د انجیل د مطالعې لپاره وړیا او پرانیستې سرچینې اپ
pt: Um aplicativo gratuito e de código aberto para estudo da Bíblia
ro: O aplicație gratuită și open source pentru studiul Bibliei
ru: Бесплатное приложение с открытым исходным кодом для изучения Библии
rw: Porogaramu y'ubuntu kandi ifunguye yo kwiga Bibiliya
sc: Un'aplicatzione gratuita e open source pro istudiare sa Bibbia
sd: هڪ مفت ۽ کليل ذريعو بائبل مطالعي جي ايپ
se: Nuhttekeahtes ja rabas koda Biibbala dutkanapplikašuvdna
si: නොමිලේ සහ විවෘත මූලාශ්‍ර බයිබල් අධ්‍යයන යෙදුමකි
sk: Bezplatná a otvorená aplikácia na štúdium Biblie
sl: Brezplačna in odprtokodna aplikacija za preučevanje Svetega pisma
sq: Një aplikacion falas dhe me burim të hapur për studimin e Biblës
sr: Бесплатна апликација за проучавање Библије отвореног кода
sv: En gratis bibelstudieapp med öppen källkod
sw: Programu ya bure na ya wazi ya kujifunza Biblia
ta: இலவச மற்றும் திறந்த மூல பைபிள் படிப்பு பயன்பாடு
te: ఉచిత మరియు ఓపెన్ సోర్స్ బైబిల్ స్టడీ యాప్
tg: Барномаи ройгони омӯзиши Китоби Муқаддас бо рамзи кушода
th: แอปศึกษาพระคัมภีร์แบบโอเพ่นซอร์สฟรี
tk: Mukaddes Kitaby öwrenmek üçin mugt we açyk çeşmeli programma
tt: Изге Китапны өйрәнү өчен бушлай һәм ачык чыганаклы кушымта
ug: مۇقەددەس كىتاب ئۆگىنىش ئۈچۈن ھەقسىز ۋە ئوچۇق مەنبەلىك ئەپ
ur: ایک مفت اور اوپن سورس بائبل اسٹڈی ایپ
uz: Muqaddas Kitobni o'rganish uchun bepul va ochiq manba ilovasi
xh: Usetyenziso lweBhayibhile lwasimahla noluvulelekileyo
zh: 免费的开源圣经学习应用
zu: Uhlelo lokusebenza lokufunda iBhayibheli nomthombo ovulekile

source: Read the Bible
af: Lees die Bybel
am: መጽሐፍ ቅዱስን ያንብቡ
ar: قراءة الكتاب المقدس
as: বাইবেল পঢ়ক
ast: Lleer la Biblia
az: Müqəddəs Kitabı oxuyun
be: Чытайце Біблію
bg: Прочетете Библията
bn: বাইবেল পড়ুন
bo: གསུང་རབ་ཀློག་པ།
br: Lenn ar Bibl
ca: Llegeix la Bíblia
cs: Číst Bibli
cy: Darllen y Beibl
da: Læs Bibelen
de: Bibel lesen
dz: གསུང་རབ་ལྷག།
el: Διαβάστε τη Βίβλο
eo: Legu la Biblion
es: Leer la Biblia
et: Lugege piiblit
eu: Irakurri Biblia
fa: کتاب مقدس را بخوانید
fi: Lue Raamattua
fil: Basahin ang Bibliya
fo: Les Bíbliuna
fr: Lire la Bible
fur: Lei la Bibie
fy: Lês de Bibel
ga: Léigh an Bíobla
gd: Leugh am Bìoball
gu: બાઇબલ વાંચો
he: קרא את הגדרות Bible
hr: Čitaj Bibliju
hu: Olvasd a Bibliát
hy: Կարդացեք Աստվածաշունչը
ia: Leger le Biblia
id: ["Baca Alkitab"]
is: Lestu Bible
it: Leggi la Bibbia
ja: 聖書を読む
ka: ["წაიკითხეთ ბიბლია"]
kab: Ɣer Tbibelt
kk: ["Киелі кітапты оқы"]
km: អានព្រះគម្ពីរ
kn: ಬೈಬಲ್ ಓದಿ
ko: 성경 읽기
ku: Încîlê bixwîne
ky: Ыйык Китепти окуу
lb: D'Bibel liesen
lo: ອ່ານພະຄໍາພີ
lt: Skaityk Bibliją
lv: Lasi Bībeli
mai: बाइबिल पढ़ू
mg: Vakio ny Baiboly
mi: Pānuihia te Paipera
mk: Прочитајте ја Библијата
ml: ബൈബിൾ വായിക്കുക
mn: Библийг унш
mr: बायबल वाचा
mt: Aqra l-Bibbja
my: ကျမ်းစာဖတ်ပါ။
nb: Les Bibelen
nds: De Bibel lesen
ne: बाइबल पढ्नुहोस्
nn: Les Bibelen
oc: Legir la Bíblia
or: ବାଇବଲ ପ Read ଼ନ୍ତୁ |
pa: ਬਾਈਬਲ ਪੜ੍ਹੋ
ps: انجیل ولولئ
pt: Ler a Bíblia
ro: Citiți Biblia
ru: Читать Библию
rw: Soma Bibiliya
sc: Lègi sa Bibbia
sd: بائبل پڙهو
se: Loga Biibbala
si: බයිබලය කියවන්න
sk: Prečítajte si Bibliu
sl: Preberi Sveto pismo
sq: Lexoni Biblën
sr: Читајте Библију
sv: Läs Bibeln
sw: Soma Biblia
ta: பைபிளைப் படியுங்கள்
te: బైబిల్ చదవండి
tg: Китоби Муқаддасро хонед
th: อ่านพระคัมภีร์
tk: Mukaddes Kitaby oka
tt: Изге Китапны уку
ug: مۇقەددەس كىتابنى ئوقۇش
ur: بائبل پڑھیں
uz: Muqaddas Kitobni o'qing
xh: Funda iBhayibhile
zh: 阅读圣经
zu: Funda iBhayibheli

# settingsTooltip
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
as: ছেটিংছ
ast: Axustes
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
bo: སྒྲིག་སྟངས།
br: Arventennoù
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
dz: སྒྲིག་སྟངས་ཚུ།
el: Ρυθμίσεις
eo: Agordoj
es: Configuración
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fo: Innstillingar
fr: Paramètres
fur: Impostazions
fy: Ynstellings
ga: Socruithe
gd: Roghainnean
gu: સેટિંગ્સ
hr: postavke
hu: Beállítások elemre
hy: Կարգավորումներ
ia: Configuration
id: ["Pengaturan"]
it: Impostazioni
ja: 設定
ka: ["პარამეტრები"]
kab: Iɣewwaṛen
kk: ["Параметрлер"]
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ku: Mîheng
ky: Жөндөөлөр
lb: Astellungen
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mai: सेटिंग्स
mg: Fikirana
mi: Ngā tautuhinga
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
mt: Issettjar
my: ဆက်တင်များ
nb: Innstillinger
nds: Instellen
ne: सेटिङहरू
nn: Innstillingar
oc: Paramètres
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
ps: امستنې
pt: Configurações
ro: Setări
ru: Настройки
rw: Igenamiterere
sc: Impostatziones
sd: سيٽنگون
se: Heivehusat
si: සැකසීම්
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tk: Sazlamalar
tt: Көйләүләр
ug: تەڭشەكلەر
ur: ترتیبات
uz: Sozlamalar
xh: Iisetingi
zh: 设置
zu: Izilungiselelo

# themeChoose
source: Choose Theme
af: Kies tema
am: ገጽታ ይምረጡ
ar: اختيار السمة
as: থিম বাছক
ast: Escoyer estilu
az: Mövzu seçin
be: Выберыце тэму
bg: Изберете Тема
bn: থিম বাছুন
bo: བརྗོད་གཞི་འདེམས།
br: Dibab an tem
ca: Tria un tema
cs: Vyberte motiv
cy: Dewis thema
da: Vælg tema
de: Design auswählen
dz: བརྗོད་དོན་གདམ་ཁ་རྐྱབས།
el: Επιλέξτε Θέμα
eo: Elektu Temon
es: Elegir tema
et: Valige Teema
eu: Aukeratu gaia
fa: انتخاب طرح
fi: Valitse teema
fil: Pumili ng Tema
fo: Vel Tema
fr: Choisir un thème
fur: Sielç il teme
fy: Kies tema
ga: Roghnaigh téama
gd: Tagh ùrlar
gu: થીમ પસંદ કરો
he: בחר Theme
hr: Odaberite temu
hu: Válassza a Témát
hy: Ընտրեք թեմա
ia: Seliger un thema
id: ["Pilih Tema"]
is: Veldu þema
it: Scegli tema
ja: テーマを選択
ka: ["აირჩიეთ თემა"]
kab: Fren asentel
kk: ["Тақырыпты таңдаңыз"]
km: ជ្រើសរើសរចនាប័ទ្ម
kn: ಥೀಮ್ ಆಯ್ಕೆಮಾಡಿ
ko: 테마 선택
ku: Mijar hilbijêre
ky: Теманы тандаңыз
lb: Thema auswielen
lo: ເລືອກຮູບແບບສີສັນ
lt: Pasirinkite temą
lv: Izvēlieties tēmu
mai: थीम चुनू
mg: Misafidiana lohahevitra
mi: Kōwhiria te āhua
mk: Изберете тема
ml: തീം തിരഞ്ഞെടുക്കുക
mn: Сэдвийг сонгоно уу
mr: थीम निवडा
mt: Agħżel tema
my: Theme ကို ရွေးပါ။
nb: Velg tema
nds: En Muster utsöken
ne: विषयवस्तु छान्नुहोस्
nn: Vel tema
oc: Causir un tèma
or: ଥିମ୍ ବାଛନ୍ତୁ |
pa: ਥੀਮ ਚੁਣੋ
ps: بڼه وټاکئ
pt: Escolher tema
ro: Alegeți Tema
ru: Выбрать тему
rw: Hitamo insanganyamatsiko
sc: Sèbera unu tema
sd: موضوع چونڊيو
se: Vállje fáddá
si: තේමාව තෝරන්න
sk: Vyberte tému
sl: Izberite temo
sq: Zgjidhni Temë
sr: Изаберите тему
sv: Välj Tema
sw: Chagua Mandhari
ta: தீம் தேர்வு செய்யவும்
te: థీమ్‌ని ఎంచుకోండి
tg: Мавзӯъро интихоб кунед
th: เลือกธีม
tk: Tema saýla
tt: Тема сайлау
ug: ئۇسلۇب تاللاش
ur: تھیم کا انتخاب کریں۔
uz: Mavzuni tanlang
xh: Khetha Umxholo
zh: 选择主题
zu: Khetha Itimu

# customThemes
source: Customisable Themes
af: Aanpasbare temas
am: ሊበጁ የሚችሉ ገጽታዎች
ar: سمات قابلة للتخصيص
as: কাষ্টমাইজেবল থিম
ast: Estilos personalizables
az: Özelleştirilebilir Mövzular
be: Наладжвальныя тэмы
bg: Персонализируеми теми
bn: কাস্টমাইজযোগ্য থিম
bo: རང་སྒྲིག་བྱེད་ཐུབ་པའི་བརྗོད་གཞི།
br: Temoù personelaet
ca: Temes personalitzables
cs: Přizpůsobitelné motivy
cy: Themâu y gellir eu haddasu
da: Tilpasselige temaer
de: Anpassbare Designs
dz: སྲོལ་སྒྲིག་འབད་བཏུབ་པའི་བརྗོད་དོན་ཚུ།
el: Προσαρμόσιμα θέματα
eo: Agordigeblaj Temoj
es: Temas personalizables
et: Kohandatavad teemad
eu: Pertsonaliza daitezkeen gaiak
fa: طرح‌های قابل سفارشی‌سازی
fi: Mukautettavat teemat
fil: Nako-customize na mga tema
fo: Tema, sum kunnu tillagast
fr: Thèmes personnalisables
fur: Temis personalizabii
fy: Oanpasbere tema's
ga: Téamaí inoiriúnaithe
gd: Ùrlaran gnàthaichte
gu: કસ્ટમાઇઝ થીમ્સ
he: ערכות נושא הניתנות להתאמה אישית
hr: Prilagodljive teme
hu: Testreszabható témák
hy: Անհատականացվող թեմաներ
ia: Themas personalisabile
id: ["Tema yang Dapat Disesuaikan"]
is: Sérsniðin þemu
it: Temi personalizzabili
ja: カスタマイズ可能なテーマ
ka: ["დააკონფიგურიროთ თემები"]
kab: Isental yettwasagen
kk: ["Теңшелетін тақырыптар"]
km: រចនាប័ទ្មដែលអាចប្ដូរតាមចិត្ត
kn: ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದಾದ ಥೀಮ್‌ಗಳು
ko: 사용자 지정 테마
ku: Mijarên têne xweşkirin
ky: Ыңгайлаштырылуучу темалар
lb: Personaliséierbar Themen
lo: ຮູບແບບສີສັນທີ່ສາມາດປັບແຕ່ງໄດ້
lt: Pritaikomos temos
lv: Pielāgojami motīvi
mai: अनुकूलन योग्य विषय
mg: Lohahevitra azo amboarina
mi: Ngā āhua ka taea te whakarite
mk: Приспособливи теми
ml: ഇഷ്ടാനുസൃതമാക്കാവുന്ന തീമുകൾ
mn: Тохиромжтой загварууд
mr: सानुकूल करण्यायोग्य थीम
mt: Temi personalizzabbli
my: စိတ်ကြိုက်ပြင်ဆင်နိုင်သော အပြင်အဆင်များ
nb: Tilpassbare temaer
nds: Anpassbare Muster
ne: अनुकूलन योग्य विषयवस्तुहरू
nn: Tema som kan tilpassast
oc: Tèmas personalizables
or: କଷ୍ଟମାଇଜେବଲ୍ ଥିମ୍ସ |
pa: ਅਨੁਕੂਲਿਤ ਥੀਮ
ps: د بدلون وړ بڼې
pt: Temas personalizáveis
ro: Teme personalizabile
ru: Настраиваемые темы
rw: Insanganyamatsiko zihindurwa
sc: Temas personalizàbiles
sd: حسب ضرورت موضوعات
se: Heivehahtti fáddát
si: අභිරුචිකරණය කළ හැකි තේමා
sk: Prispôsobiteľné motívy
sl: Prilagodljive teme
sq: Tema të personalizueshme
sr: Прилагодљиве теме
sv: Anpassningsbara teman
sw: Mandhari Zinazoweza Kubinafsishwa
ta: தனிப்பயனாக்கக்கூடிய தீம்கள்
te: అనుకూలీకరించదగిన థీమ్‌లు
tg: Мавзӯъҳои танзимшаванда
th: ธีมที่ปรับแต่งได้
tk: Üýtgedip bolýan temalar
tt: Үзгәртелә торган темалар
ug: خاسلاشتۇرغىلى بولىدىغان ئۇسلۇبلار
ur: حسب ضرورت تھیمز
uz: Moslashuvchan mavzular
xh: Imixholo eLungiselelayo
zh: 可自定义主题
zu: Izindikimba ezenziwe ngokwezifiso
