Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# settingsTitle
source: Settings
af: Instellings
am: ቅንብሮች
ar: الإعدادات
as: ছেটিংছ
ast: Axustes
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
bo: སྒྲིག་སྟངས།
br: Arventennoù
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
dz: སྒྲིག་སྟངས་ཚུ།
el: Ρυθμίσεις
eo: Agordoj
es: Configuración
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fo: Innstillingar
fr: Paramètres
fur: Impostazions
fy: Ynstellings
ga: Socruithe
gd: Roghainnean
gu: સેટિંગ્સ
he: הגדרות
hr: postavke
hu: Beállítások elemre
hy: Կարգավորումներ
ia: Configuration
id: ["Pengaturan"]
is: Stillingar
it: Impostazioni
ja: 設定
ka: ["პარამეტრები"]
kab: Iɣewwaṛen
kk: ["Параметрлер"]
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ku: Mîheng
ky: Жөндөөлөр
lb: Astellungen
lo: ການຕັ້ງຄ່າ
lt: Nustatymai
lv: Iestatījumi
mai: सेटिंग्स
mg: Fikirana
mi: Ngā Tautuhinga
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
mt: Issettjar
my: ဆက်တင်များ
nb: Innstillinger
nds: Instellen
ne: सेटिङहरू
nn: Innstillingar
oc: Paramètres
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
ps: امستنې
pt: Configurações
ro: Setări
ru: Настройки
rw: Igenamiterere
sc: Impostatziones
sd: سيٽنگون
se: Heivehusat
si: සැකසීම්
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tk: Sazlamalar
tt: Көйләүләр
ug: تەڭشەكلەر
ur: ترتیبات
uz: Sozlamalar
xh: Iisetingi
zh: 设置
zu: Izilungiselelo

# languageSection
source: Language
af: Taal
am: ቋንቋ
ar: اللغة
as: ভাষা
ast: Llingua
az: Dil
be: мова
bg: език
bn: ভাষা
bo: སྐད་རིགས
br: Yezh
ca: Idioma
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
dz: སྐད༌ཡིག
el: Γλώσσα
eo: Lingvo
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fil: Wika
fo: Mál
fr: Langue
fur: Lenghe
fy: Taal
ga: Teanga
gd: Cànan
gu: ભાષા
hr: Jezik
hu: Nyelv
hy: Լեզու
ia: Lingua
id: ["Bahasa"]
it: Lingua
ja: 言語
ka: ["ენა"]
kab: Tutlayt
kk: ["Тіл"]
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
ku: Ziman
ky: Тил
lb: Sprooch
lo: ພາສາ
lt: Kalba
lv: Valoda
mai: भाषा
mg: Fiteny
mi: Reo
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
mt: Lingwa
my: ဘာသာစကား
nb: Språk
nds: Spraak
ne: भाषा
nn: Språk
oc: Lenga
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ps: ژبه
pt: Idioma
ro: Limbă
ru: Язык
rw: Ururimi
sc: Limba
sd: ٻولي
se: Giella
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tg: Забон
th: ภาษา
tk: Dil
tt: Тел
ug: تىل
ur: زبان
uz: Til
xh: Ulwimi
zh: 语言
zu: Ulimi

source: Use system language
af: Gebruik stelseltaal
am: የስርዓቱን ቋንቋ ተጠቀም
ar: استخدام لغة النظام
as: চিস্টেম ভাষা ব্যৱহাৰ কৰক
ast: Usar la llingua del sistema
az: Sistem dilini istifadə edin
be: Выкарыстоўвайце сістэмную мову
bg: Използвайте системния език
bn: সিস্টেমের ভাষা ব্যবহার করুন
bo: མ་ལག་གི་སྐད་ཡིག་བཀོལ་སྤྱོད་བྱེད་པ།
br: Implijout yezh ar reizhiad
ca: Utilitza l'idioma del sistema
cs: Použít jazyk systému
cy: Defnyddio iaith y system
da: Brug systemsprog
de: Systemsprache verwenden
dz: རིམ་ལུགས་སྐད་ཡིག་ལག་ལེན་འཐབ།
el: Χρησιμοποιήστε τη γλώσσα συστήματος
eo: Uzu sisteman lingvon
es: Usar idioma del sistema
et: Kasutage süsteemi keelt
eu: Erabili sistemaren hizkuntza
fa: استفاده از زبان سیستم
fi: Käytä järjestelmän kieltä
fil: Gamitin ang wika ng system
fo: Brúka skipanarmál
fr: Utiliser la langue du système
fur: Dopre la lenghe dal sisteme
fy: Systeemtaal brûke
ga: Úsáid teanga an chórais
gd: Cleachd cànan an t-siostaim
gu: સિસ્ટમ ભાષાનો ઉપયોગ કરો
he: השתמש בשפת המערכת
hr: Koristite jezik sustava
hu: Használja a rendszer nyelvét
hy: Օգտագործեք համակարգի լեզուն
ia: Usar le lingua del systema
id: ["Gunakan bahasa sistem"]
is: Notaðu tungumál kerfisins
it: Usa la lingua del sistema
ja: システム言語を使用
ka: ["გამოიყენეთ სისტემის ენა"]
kab: Seqdec tutlayt n unagraw
kk: ["Жүйе тілін пайдаланыңыз"]
km: ប្រើភាសាប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ ಭಾಷೆಯನ್ನು ಬಳಸಿ
ko: 시스템 언어 사용
ku: Zimanê pergalê bi kar bîne
ky: Тутум тилин колдонуу
lb: System-Sprooch benotzen
lo: ໃຊ້ພາສາລະບົບ
lt: Naudokite sistemos kalbą
lv: Izmantojiet sistēmas valodu
mai: सिस्टम भाषा के प्रयोग करू
mg: Ampiasao ny fitenin'ny rafitra
mi: Whakamahia te reo o te pūnaha
mk: Користете системски јазик
ml: സിസ്റ്റം ഭാഷ ഉപയോഗിക്കുക
mn: Системийн хэлийг ашиглах
mr: सिस्टम भाषा वापरा
mt: Uża l-lingwa tas-sistema
my: စနစ်ဘာသာစကားကိုသုံးပါ။
nb: Bruk systemspråk
nds: Systemspraak bruken
ne: प्रणाली भाषा प्रयोग गर्नुहोस्
nn: Bruk systemspråk
oc: Utilizar la lenga del sistèma
or: ସିଷ୍ଟମ୍ ଭାଷା ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਸਿਸਟਮ ਭਾਸ਼ਾ ਦੀ ਵਰਤੋਂ ਕਰੋ
ps: د سیسټم ژبه وکاروئ
pt: Usar idioma do sistema
ro: Utilizați limbajul sistemului
ru: Использовать язык системы
rw: Koresha ururimi rwa sisitemu
sc: Impread sa limba de su sistema
sd: سسٽم ٻولي استعمال ڪريو
se: Geavat vuogádatgiela
si: පද්ධති භාෂාව භාවිතා කරන්න
sk: Použite systémový jazyk
sl: Uporabite sistemski jezik
sq: Përdorni gjuhën e sistemit
sr: Користите системски језик
sv: Använd systemspråk
sw: Tumia lugha ya mfumo
ta: கணினி மொழியைப் பயன்படுத்தவும்
te: సిస్టమ్ భాషను ఉపయోగించండి
tg: Забони низомро истифода баред
th: ใช้ภาษาของระบบ
tk: Ulgam dilini ulan
tt: Система телен куллану
ug: سىستېما تىلىنى ئىشلىتىش
ur: سسٹم کی زبان استعمال کریں۔
uz: Tizim tilidan foydalaning
xh: Sebenzisa ulwimi lwesistim
zh: 使用系统语言
zu: Sebenzisa ulimi lwesistimu

# useSystemLanguageSubtitle
source: Match the device language by default.
af: Pas verstek by die toestel se taal.
am: በነባሪ ከመሣሪያው ቋንቋ ጋር አስማማ።
ar: مطابقة لغة الجهاز افتراضيًا.
as: ডিভাইচ ভাষা অবিকল্পিতভাৱে মিলাওক।
ast: Usar por defeutu la llingua del preséu.
az: Defolt olaraq cihaz dilini uyğunlaşdırın.
be: Адпавядаць мове прылады па змаўчанні.
bg: Съвпадение на езика на устройството по подразбиране.
bn: ডিভাইসের ভাষার সঙ্গে স্বয়ংক্রিয়ভাবে মিলবে।
bo: སྔོན་སྒྲིག་ལྟར་སྒྲིག་ཆས་ཀྱི་སྐད་ཡིག་མཐུན་སྒྲིག་བྱེད།
br: Klotañ gant yezh an dafariad dre ziouer.
ca: Coincideix amb l'idioma del dispositiu per defecte.
cs: Ve výchozím nastavení použít jazyk zařízení.
cy: Defnyddiwch iaith y ddyfais yn ddiofyn.
da: Brug enhedens sprog som standard.
de: Standardsprache des Geräts verwenden.
dz: ཐབས་འཕྲུལ་གྱི་སྐད་ཡིག་འདི་སྔོན་སྒྲིག་གིས་མཐུན་སྒྲིག་འབད།
el: Αντιστοιχίστε τη γλώσσα της συσκευής από προεπιλογή.
eo: Defaŭlte kongruu kun la aparatlingvo.
es: Coincidir con el idioma del dispositivo de forma predeterminada.
et: Sobitage vaikimisi seadme keel.
eu: Lehenespenez, bat etorri gailuaren hizkuntzarekin.
fa: به‌طور پیش‌فرض با زبان دستگاه مطابقت داشته باشد.
fi: Käytä oletuksena laitteen kieltä.
fil: Itugma ang wika ng device bilang default.
fo: Passa tólmálið sum standard.
fr: Utiliser par défaut la langue de l'appareil.
fur: Parie la lenghe dal dispositîf come predefinide.
fy: Brûk standert de taal fan it apparaat.
ga: Meaitseáil teanga an ghléis de réir réamhshocraithe.
gd: Cleachd cànan an uidheim mar bhun-roghainn.
gu: ડિફૉલ્ટ રૂપે ઉપકરણની ભાષા સાથે મેળ કરો.
he: התאם את שפת המכשיר כברירת מחדל.
hr: Podudaranje jezika uređaja prema zadanim postavkama.
hu: Alapértelmezés szerint igazítsa meg az eszköz nyelvét.
hy: Լռելյայն համապատասխանեցրեք սարքի լեզվին:
ia: Usar le lingua del apparato como selection predefinite.
id: ["Cocokkan bahasa perangkat secara default."]
is: Passaðu tungumál tækisins sjálfgefið.
it: Usa la lingua del dispositivo per impostazione predefinita.
ja: デバイスの言語に初期設定で合わせます。
ka: ["ემთხვევა მოწყობილობის ენას ნაგულისხმევად."]
kab: Semsawi tutlayt n yibenk s wudem amezwer.
kk: ["Құрылғы тілін әдепкі бойынша сәйкестендіріңіз."]
km: ផ្គូផ្គងភាសាឧបករណ៍តាមលំនាំដើម។
kn: ಸಾಧನದ ಭಾಷೆಯನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಹೊಂದಿಸಿ.
ko: 기본적으로 기기 언어에 맞춥니다.
ku: Bi serişte zimanê cîhazê bi kar bîne.
ky: Түзмөктүн тилин демейки боюнча колдонуңуз.
lb: D'Sprooch vum Apparat als Standard benotzen.
lo: ຈັບຄູ່ພາສາຂອງອຸປະກອນຕາມຄ່າເລີ່ມຕົ້ນ.
lt: Pagal numatytuosius nustatymus suderinkite įrenginio kalbą.
lv: Pēc noklusējuma saskaņojiet ierīces valodu.
mai: डिफ़ॉल्ट रूप सँ डिवाइस भाषा मिलान करू.
mg: Araho ny fitenin'ny fitaovana ho fiteny fototra.
mi: Whāia te reo o te pūrere hei reo taunoa.
mk: Стандардно усогласете го јазикот на уредот.
ml: ഡിഫോൾട്ടായി ഉപകരണ ഭാഷ പൊരുത്തപ്പെടുത്തുക.
mn: Төхөөрөмжийн хэлийг анхдагчаар тохируулна уу.
mr: डीफॉल्टनुसार डिव्हाइसची भाषा जुळवा.
mt: Uża l-lingwa tat-tagħmir bħala default.
my: စက်၏ဘာသာစကားကို မူရင်းအတိုင်း ယှဉ်ပါ။
nb: Tilpass enhetsspråket som standard.
nds: De Spraak vun dat Reedschap as Standard bruken.
ne: पूर्वनिर्धारित रूपमा उपकरणको भाषा मिलाउनुहोस्।
nn: Bruk språket på eininga som standard.
oc: Utilizar la lenga de l'aparelh coma lenga per defaut.
or: ଡିଫଲ୍ଟ ଭାବରେ ଡିଭାଇସ୍ ଭାଷା ସହିତ ମେଳ କରନ୍ତୁ |
pa: ਡਿਫੌਲਟ ਰੂਪ ਵਿੱਚ ਡਿਵਾਈਸ ਦੀ ਭਾਸ਼ਾ ਦਾ ਮੇਲ ਕਰੋ।
ps: د وسیلې ژبه د تلوالې په توګه وکاروئ.
pt: Usar o idioma do dispositivo por padrão.
ro: Potriviți limba dispozitivului în mod implicit.
ru: По умолчанию использовать язык устройства.
rw: Huzwa ururimi rw'igikoresho nk'ubusanzwe.
sc: Impread sa limba de su dispositivu comente limba predefinida.
sd: ڊيوائس جي ٻولي ڊفالٽ سان ملائي.
se: Geavat ovdagihtii ovttadaga giela.
si: පෙරනිමියෙන් උපාංග භාෂාව ගලපන්න.
sk: Štandardne sa zhoduje s jazykom zariadenia.
sl: Privzeto se ujema z jezikom naprave.
sq: Përputhni gjuhën e pajisjes si parazgjedhje.
sr: Подразумевано подударање са језиком уређаја.
sv: Matcha enhetens språk som standard.
sw: Linganisha lugha ya kifaa kwa chaguomsingi.
ta: சாதன மொழியை இயல்பாக பொருத்தவும்.
te: డిఫాల్ట్‌గా పరికర భాషను సరిపోల్చండి.
tg: Забони дастгоҳро ҳамчун забони пешфарз истифода баред.
th: จับคู่ภาษาของอุปกรณ์ตามค่าเริ่มต้น
tk: Enjamyň dilini deslapky dil hökmünde ulan.
tt: Җайланма телен төп тел итеп куллану.
ug: ئۈسكۈنە تىلىنى كۆڭۈلدىكى تىل قىلىپ ئىشلىتىڭ.
ur: ڈیفالٹ کے طور پر آلہ کی زبان سے ملائیں.
uz: Qurilma tilini sukut bo'yicha moslang.
xh: Tshatisa ulwimi lwesixhobo ngokwendalo.
zh: 默认匹配设备语言。
zu: Qondanisa ulimi lwedivayisi ngokuzenzakalelayo.

source: Current language
af: Huidige taal
am: የአሁኑ ቋንቋ
ar: اللغة الحالية
as: বৰ্তমানৰ ভাষা
ast: Llingua actual
az: Cari dil
be: Актуальная мова
bg: Текущ език
bn: বর্তমান ভাষা
bo: ད་ལྟའི་སྐད་ཡིག།
br: Yezh a-vremañ
ca: Idioma actual
cs: Aktuální jazyk
cy: Iaith gyfredol
da: Nuværende sprog
de: Aktuelle Sprache
dz: ད་ལྟོའི་སྐད་ཡིག།
el: Τρέχουσα γλώσσα
eo: Nuna lingvo
es: Idioma actual
et: Praegune keel
eu: Uneko hizkuntza
fa: زبان فعلی
fi: Nykyinen kieli
fil: Kasalukuyang wika
fo: Núverandi mál
fr: Langue actuelle
fur: Lenghe corinte
fy: Aktuele taal
ga: Teanga reatha
gd: Cànan làithreach
gu: વર્તમાન ભાષા
he: השפה הנוכחית
hr: Trenutačni jezik
hu: Jelenlegi nyelv
hy: Ընթացիկ լեզուն
ia: Lingua actual
id: ["Bahasa saat ini"]
is: Núverandi tungumál
it: Lingua attuale
ja: 現在の言語
ka: ["აქტუალური ენა"]
kab: Tutlayt tamirant
kk: ["Ағымдағы тіл"]
km: ភាសាបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಭಾಷೆ
ko: 현재 언어
ku: Zimanê niha
ky: Учурдагы тил
lb: Aktuell Sprooch
lo: ພາສາປັດຈຸບັນ
lt: Dabartinė kalba
lv: Pašreizējā valoda
mai: वर्तमान भाषा
mg: Fiteny ampiasaina izao
mi: Te reo o nāianei
mk: Тековен јазик
ml: നിലവിലെ ഭാഷ
mn: Одоогийн хэл
mr: वर्तमान भाषा
mt: Lingwa attwali
my: လက်ရှိဘာသာစကား
nb: Nåværende språk
nds: Aktuelle Spraak
ne: हालको भाषा
nn: Gjeldande språk
oc: Lenga actuala
or: ସାମ୍ପ୍ରତିକ ଭାଷା |
pa: ਮੌਜੂਦਾ ਭਾਸ਼ਾ
ps: اوسنۍ ژبه
pt: Idioma atual
ro: Limba actuală
ru: Текущий язык
rw: Ururimi ruriho
sc: Limba atuali
sd: موجوده ٻولي
se: Dálá giella
si: වත්මන් භාෂාව
sk: Aktuálny jazyk
sl: Trenutni jezik
sq: Gjuha aktuale
sr: Тренутни језик
sv: Aktuellt språk
sw: Lugha ya sasa
ta: தற்போதைய மொழி
te: ప్రస్తుత భాష
tg: Забони ҷорӣ
th: ภาษาปัจจุบัน
tk: Häzirki dil
tt: Хәзерге тел
ug: نۆۋەتتىكى تىل
ur: موجودہ زبان
uz: Joriy til
xh: Ulwimi lwangoku
zh: 当前语言
zu: Ulimi lwamanje

source: App language
af: Programtaal
am: የመተግበሪያ ቋንቋ
ar: لغة التطبيق
as: এপ ভাষা
ast: Llingua de l'aplicación
az: Proqram dili
be: Мова праграмы
bg: Език на приложението
bn: অ্যাপের ভাষা
bo: App སྐད་ཡིག
br: Yezh an arload
ca: Idioma de l'aplicació
cs: Jazyk aplikace
cy: Iaith yr ap
da: Appens sprog
de: App-Sprache
dz: App སྐད་ཡིག།
el: Γλώσσα εφαρμογής
eo: Aplingvo
es: Idioma de la aplicación
et: Rakenduse keel
eu: Aplikazioaren hizkuntza
fa: زبان برنامه
fi: Sovelluksen kieli
fil: Wika ng app
fo: App mál
fr: Langue de l'application
fur: Lenghe de aplicazion
fy: Apptaal
ga: Teanga an aip
gd: Cànan na h-aplacaid
gu: એપ્લિકેશન ભાષા
he: App שפת האפליקציה
hr: Jezik aplikacije
hu: Alkalmazás nyelve
hy: Հավելվածի լեզուն
ia: Lingua del application
id: ["Bahasa aplikasi"]
is: Tungumál apps
it: Lingua dell'app
ja: アプリの言語
ka: ["აპლიკაციის ენა"]
kab: Tutlayt n usnas
kk: ["Қолданба тілі"]
km: ភាសាកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ko: 앱 언어
ku: Zimanê sepanê
ky: Колдонмо тили
lb: App-Sprooch
lo: ພາສາແອັບ
lt: Programos kalba
lv: Lietotnes valoda
mai: ऐप भाषा
mg: Fitenin'ny rindranasa
mi: Te reo o te taupānga
mk: Јазик на апликацијата
ml: ആപ്പ് ഭാഷ
mn: Програмын хэл
mr: ॲप भाषा
mt: Lingwa tal-app
my: အက်ပ်ဘာသာစကား
nb: Appens språk
nds: App-Spraak
ne: अनुप्रयोग भाषा
nn: Appspråk
oc: Lenga de l'aplicacion
or: ଆପ୍ ଭାଷା |
pa: ਐਪ ਭਾਸ਼ਾ
ps: د اپ ژبه
pt: Idioma do aplicativo
ro: Limba aplicației
ru: Язык приложения
rw: Ururimi rwa porogaramu
sc: Limba de s'app
sd: ايپ جي ٻولي
se: Prográmma giella
si: යෙදුම් භාෂාව
sk: Jazyk aplikácie
sl: Jezik aplikacije
sq: Gjuha e aplikacionit
sr: Језик апликације
sv: Appens språk
sw: Lugha ya programu
ta: பயன்பாட்டு மொழி
te: యాప్ భాష
tg: Забони барнома
th: ภาษาของแอป
tk: Programma dili
tt: Кушымта теле
ug: ئەپ تىلى
ur: ایپ کی زبان
uz: Ilova tili
xh: Ulwimi lwe-App
zh: 应用语言
zu: Ulimi lohlelo lokusebenza

source: Choose language
af: Kies taal
am: ቋንቋ ይምረጡ
ar: اختيار اللغة
as: ভাষা বাছি লওক
ast: Escoyer llingua
az: Dil seçin
be: Выберыце мову
bg: Изберете език
bn: ভাষা বেছে নিন
bo: སྐད་ཡིག་འདེམས།
br: Dibabit ar yezh
ca: Tria l'idioma
cs: Vyberte jazyk
cy: Dewis iaith
da: Vælg sprog
de: Sprache auswählen
dz: སྐད་ཡིག་གདམ་ཁ་རྐྱབས།
el: Επιλέξτε γλώσσα
eo: Elektu lingvon
es: Elegir idioma
et: Valige keel
eu: Aukeratu hizkuntza
fa: انتخاب زبان
fi: Valitse kieli
fil: Pumili ng wika
fo: Vel mál
fr: Choisir une langue
fur: Sielç la lenghe
fy: Kies taal
ga: Roghnaigh teanga
gd: Tagh cànan
gu: ભાષા પસંદ કરો
he: בחר שפה
hr: Odaberite jezik
hu: Válasszon nyelvet
hy: Ընտրեք լեզուն
ia: Seliger un lingua
id: ["Pilih bahasa"]
is: Veldu bakgrunn
it: Scegli lingua
ja: 言語を選択
ka: ["აირჩიეთ ენა"]
kab: Fren tutlayt
kk: ["Тілді таңдаңыз"]
km: ជ្រើសរើសភាសា
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ko: 언어 선택
ku: Ziman hilbijêre
ky: Тилди тандаңыз
lb: Sprooch auswielen
lo: ເລືອກພາສາ
lt: Pasirinkite kalbą
lv: Izvēlieties valodu
mai: भाषा चुनें
mg: Misafidiana fiteny
mi: Kōwhiria he reo
mk: Изберете јазик
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mn: Хэл сонгоно уу
mr: भाषा निवडा
mt: Agħżel lingwa
my: ဘာသာစကားကို ရွေးပါ။
nb: Velg språk
nds: Spraak utsöken
ne: भाषा छान्नुहोस्
nn: Vel språk
oc: Causir una lenga
or: ଭାଷା ବାଛନ୍ତୁ |
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ps: ژبه وټاکئ
pt: Escolher idioma
ro: Alegeți limba
ru: Выбрать язык
rw: Hitamo ururimi
sc: Sèbera una limba
sd: ٻولي چونڊيو
se: Vállje giela
si: භාෂාව තෝරන්න
sk: Vyberte jazyk
sl: Izberite jezik
sq: Zgjidhni gjuhën
sr: Изаберите језик
sv: Välj språk
sw: Chagua lugha
ta: மொழியை தேர்வு செய்யவும்
te: భాషను ఎంచుకోండి
tg: Забонро интихоб кунед
th: เลือกภาษา
tk: Dil saýla
tt: Тел сайлау
ug: تىل تاللاش
ur: زبان کا انتخاب کریں۔
uz: Tilni tanlang
xh: Khetha ulwimi
zh: 选择语言
zu: Khetha ulimi

source: Theme
af: Tema
am: ገጽታ
ar: السمة
as: বিষয়বস্তু
ast: Estilu
az: Mövzu
be: Тэма
bg: Тема
bn: থিম
bo: བརྗོད་གཞི
br: Dodenn
ca: Tema
cs: Motiv
cy: Thema
da: Tema
de: Design
dz: བརྗོད༌དོན
el: Θέμα
eo: Temo
es: Tema
et: Teema
eu: Gaia
fa: طرح
fi: Teema
fil: Tema
fo: Evni
fr: Thème
fur: Teme
fy: Tema
ga: Téama
gd: Ùrlar
gu: થીમ
hr: Tema
hu: Téma
hy: Թեմա
ia: Thema
id: ["Tema"]
is: Klukka
it: Tema
ja: テーマ
ka: ["თემა"]
kab: Asentel
kk: ["Тақырып"]
km: រចនាប័ទ្ម
kn: ಥೀಮ್
ko: 테마
ku: Mijar
ky: Тема
lb: Thema
lo: ຫົວຂໍ້
lt: tema
lv: Tēma
mai: बिसय
mg: Lohahevitra
mi: Āhua
mk: Тема
ml: തീം
mn: Сэдэв
mr: थीम
mt: Tema
my: အပြင်အဆင်
nb: Tema
nds: Muster
ne: विषयवस्तु
nn: Tema
oc: Tèma
or: ଥିମ୍
pa: ਥੀਮ
ps: بڼه
pt: Tema
ro: Temă
ru: Тема
rw: Insanganyamatsiko
sc: Tema
sd: موضوع
se: Fáddá
si: තේමාව
sk: Téma
sl: Tema
sq: Tema
sr: Тема
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
tg: Мавзӯъ
th: ธีม
tk: Tema
tt: Тема
ug: ئۇسلۇب
ur: تھیم
uz: Mavzu
xh: Umxholo
zh: 主题
zu: Itimu

source: Appearance
af: Voorkoms
am: መልክ
ar: المظهر
as: ৰূপ
ast: Aspeutu
az: Görünüş
be: Знешні выгляд
bg: Външен вид
bn: চেহারা
bo: ཕྱི་ཚུལ
br: Tres
ca: Aparença
cs: Vzhled
cy: Golwg
da: Udseende
de: Darstellung
dz: བཟོ་དབྱིབས
el: Εμφάνιση
eo: Aspekto
es: Apariencia
et: Välimus
eu: Itxura
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
fo: Koma
fr: Apparence
fur: Aspiet
fy: Uterlik
ga: Cuma
gd: Coltas
gu: દેખાવ
he: מראה
hr: Izgled
hu: Megjelenés
hy: Արտաքին տեսք
ia: Aspecto
id: ["Penampilan"]
is: Útliti
it: Aspetto
ja: 外観
ka: ["გარეგნობა"]
kab: Talɣa
kk: ["Сыртқы түрі"]
km: រូបរាង
kn: ಗೋಚರತೆ
ko: 모양
ku: Dîtin
ky: Көрүнүш
lb: Erscheinungsbild
lo: ຮູບລັກສະນະ
lt: Išvaizda
lv: Izskats
mai: उपस्थिति
mg: Endrika
mi: Āhua whakaatu
mk: Изглед
ml: രൂപഭാവം
mn: Гадаад төрх
mr: देखावा
mt: Dehra
my: အသွင်အပြင်
nb: Utseende
nds: Utsicht
ne: उपस्थिति
nn: Utsjånad
oc: Aparéncia
or: ଦୃଶ୍ୟ
pa: ਦਿੱਖ
ps: څرګند بڼه
pt: Aparência
ro: Aspect
ru: Внешний вид
rw: Imigaragarire
sc: Aspetu
sd: ظاهر
se: Fárda
si: පෙනුම
sk: Vzhľad
sl: Videz
sq: Pamja e jashtme
sr: Изглед
sv: Utseende
sw: Muonekano
ta: தோற்றம்
te: స్వరూపం
tg: Намуди зоҳирӣ
th: รูปร่าง
tk: Daş görnüş
tt: Тышкы күренеш
ug: كۆرۈنۈش
ur: ظاہری شکل
uz: Tashqi ko'rinish
xh: Imbonakalo
zh: 外观
zu: Ukubukeka

# textSection
source: Text
af: Teks
am: ጽሑፍ
ar: النص
as: পাঠ্য
ast: Testu
az: Mətn
be: Тэкст
bg: Текст
bn: লেখা
bo: ཡིག་གཞི
br: Testenn
cy: Testun
da: Tekst
dz: ཡིག༌གུ
el: Κείμενο
eo: Teksto
es: Texto
et: Tekst
eu: Testua
fa: متن
fi: Teksti
fil: Teksto
fo: Tekstur
fr: Texte
fur: Test
fy: Tekst
ga: Téacs
gd: Teacsa
gu: ટેક્સ્ટ
he: טקסט
hr: Tekst
hu: Szöveg
hy: Տեքստ
ia: Texto
id: ["Teks"]
it: Testo
ja: テキスト
ka: ["ტექსტი"]
kab: Aḍris
kk: ["Мәтін"]
km: អត្ថបទ
kn: ಪಠ್ಯ
ko: 텍스트
ku: Nivîs
ky: Текст
lo: ຂໍ້ຄວາມ
lt: Tekstas
lv: Teksts
mai: मूल ग्रन्थ
mg: Lahatsoratra
mi: Kuputuhi
mk: Текст
ml: വാചകം
mn: Текст
mr: मजकूर
mt: Test
my: စာသား
nb: Tekst
ne: पाठ
nn: Tekst
oc: Tèxte
or: ପାଠ
pa: ਟੈਕਸਟ
ps: متن
pt: Texto
ru: Текст
rw: Inyandiko
sc: Testu
sd: متن
se: Teaksta
si: පෙළ
sl: Besedilo
sq: Teksti
sr: Текст
sw: Maandishi
ta: உரை
te: వచనం
tg: Матн
th: ข้อความ
tk: Tekst
tt: Текст
ug: تېكىست
ur: متن
uz: Matn
xh: Isicatshulwa
zh: 文本
zu: Umbhalo

# readingFormatSection
source: Reading Format
af: Leesformaat
am: የንባብ ቅርጸት
ar: تنسيق القراءة
as: পঢ়াৰ বিন্যাস
ast: Formatu de llectura
az: Oxu Formatı
be: Фармат чытання
bg: Формат за четене
bn: পাঠের বিন্যাস
bo: དཔེ་ཀློག་རྣམ་པ།
br: Furmad lenn
ca: Format de lectura
cs: Formát čtení
cy: Fformat darllen
da: Læseformat
de: Leseformat
dz: ལྷག་ནིའི་རྩ་སྒྲིག།
el: Μορφή ανάγνωσης
eo: Formato de Legado
es: Formato de lectura
et: Lugemisvorming
eu: Irakurtzeko formatua
fa: قالب خواندن
fi: Lukumuoto
fil: Format ng Pagbasa
fo: Lestrarsnið
fr: Format de lecture
fur: Formât di leture
fy: Lêsopmaak
ga: Formáid léitheoireachta
gd: Cruth leughaidh
gu: વાંચન ફોર્મેટ
he: קריאת פורמט
hr: Format čitanja
hu: Olvasási formátum
hy: Ընթերցանության ձևաչափ
ia: Formato de lectura
id: ["Format Bacaan"]
is: Lestrarsnið
it: Formato di lettura
ja: 読書形式
ka: ["კითხვის ფორმატი"]
kab: Amasal n tɣuri
kk: ["Оқу пішімі"]
km: ទ្រង់ទ្រាយអាន
kn: ಓದುವ ಸ್ವರೂಪ
ko: 읽기 형식
ku: Formata xwendinê
ky: Окуу форматы
lb: Liesformat
lo: ຮູບແບບການອ່ານ
lt: Skaitymo formatas
lv: Lasīšanas formāts
mai: पठन प्रारूप
mg: Fomba famakiana
mi: Hōputu pānui
mk: Формат за читање
ml: വായന ഫോർമാറ്റ്
mn: Унших формат
mr: वाचन स्वरूप
mt: Format tal-qari
my: စာဖတ်ခြင်းပုံစံ
nb: Leseformat
nds: Leesformaat
ne: पढ्ने ढाँचा
nn: Leseformat
oc: Format de lectura
or: ଫର୍ମାଟ୍ ପ Reading ିବା |
pa: ਰੀਡਿੰਗ ਫਾਰਮੈਟ
ps: د لوستلو بڼه
pt: Formato de leitura
ro: Format de citire
ru: Формат чтения
rw: Uburyo bwo gusoma
sc: Formadu de letura
sd: پڙهڻ جي شڪل
se: Loganhámit
si: කියවීමේ ආකෘතිය
sk: Formát čítania
sl: Format branja
sq: Formati i leximit
sr: Формат читања
sv: Läsformat
sw: Umbizo la Kusoma
ta: வாசிப்பு வடிவம்
te: రీడింగ్ ఫార్మాట్
tg: Формати хондан
th: รูปแบบการอ่าน
tk: Okamak görnüşi
tt: Уку форматы
ug: ئوقۇش فورماتى
ur: پڑھنے کی شکل
uz: O'qish formati
xh: IFomathi yokuFunda
zh: 阅读格式
zu: Ifomethi yokufunda

# displaySection
source: Display
af: Vertoon
am: ማሳያ
ar: العرض
as: প্ৰদৰ্শন
ast: Visualización
az: Ekran
be: Дысплей
bg: Дисплей
bn: প্রদর্শন
bo: འགྲེམས་པ
br: Dispakañ
ca: Visualització
cs: Zobrazení
cy: Arddangos
da: Visning
de: Anzeige
dz: གསལ༌སྟོན
el: Επίδειξη
eo: Montru
es: Pantalla
et: Ekraan
eu: Bistaratzea
fa: نمایش
fi: Näyttö
fo: Sýna fram
fr: Affichage
fur: Visualizazion
fy: Werjefte
ga: Taispeáint
gd: Sealladh
gu: ડિસ્પ્લે
hr: Prikaz
hu: Kijelző
hy: Ցուցադրել
ia: Presentation
id: ["Menampilkan"]
it: Visualizzazione
ja: 表示
ka: ["ჩვენება"]
kab: Askan
kk: ["Дисплей"]
km: ការបង្ហាញ
kn: ಪ್ರದರ್ಶನ
ko: 표시
ku: Nîşandan
ky: Көрсөтүү
lb: Affichage
lo: ຈໍສະແດງຜົນ
lt: Ekranas
lv: Displejs
mai: प्रदर्शन करनाइ
mg: Fampisehoana
mi: Whakaaturanga
mk: Приказ
ml: പ്രദർശിപ്പിക്കുക
mn: Дэлгэц
mr: डिस्प्ले
mt: Wiri
my: ပြသခြင်း။
nb: Utstilling
nds: Anwiesen
ne: प्रदर्शन
nn: Vising
oc: Afichatge
or: ପ୍ରଦର୍ଶନ
pa: ਡਿਸਪਲੇ
ps: ښودل
pt: Exibição
ro: Afişa
ru: Отображение
rw: Iyerekana
sc: Mustra
sd: ڏيکاريو
se: Čájet
si: ප්රදර්ශනය කරන්න
sk: Displej
sl: Zaslon
sq: Ekrani
sr: Дисплаи
sv: Visa
sw: Onyesho
ta: காட்சி
te: ప్రదర్శించు
tg: Намоиш
th: แสดง
tk: Ekran
tt: Күрсәтү
ug: كۆرسىتىش
ur: ڈسپلے
uz: Displey
xh: Bonisa
zh: 显示
zu: Bonisa

source: Verse Numbers
af: Versnommers
am: የቁጥር ቁጥሮች
ar: أرقام الآيات
as: পদ সংখ্যা
ast: Númberos de versículos
az: Ayə Nömrələri
be: Нумары вершаў
bg: Числа на стихове
bn: পদ নম্বর
bo: ཤོ་ལོ་ཀ་ཨང་གྲངས།
br: Niveroù gwerzennoù
ca: Números de verset
cs: Čísla veršů
cy: Rhifau adnodau
da: Versnumre
de: Versnummern
dz: ཚིགས་བཅད་ཨང་གྲངས།
el: Αριθμοί στίχων
eo: Versaj Nombroj
es: Números de versículo
et: Salmide numbrid
eu: Bertso-zenbakiak
fa: شماره‌های آیه
fi: Jakenumerot
fil: Mga numero ng talata
fo: Vers tøl
fr: Numéros de versets
fur: Numars dai versets
fy: Fersnûmers
ga: Uimhreacha véarsaí
gd: Àireamhan rannan
gu: શ્લોક નંબરો
he: מספרי פסוקים
hr: Brojevi stihova
hu: Versszámok
hy: Հատածի համարներ
ia: Numeros de versiculo
it: Numeri dei versetti
ja: 節番号
ka: ["ლექსის ნომრები"]
kab: Uṭṭunen n yifyar
kk: ["Өлең сандары"]
km: លេខខ
kn: ವಚನ ಸಂಖ್ಯೆಗಳು
ko: 절 번호
ku: Hejmara ayetan
ky: Аят номерлери
lb: Versnummeren
lo: ຕົວເລກຂໍ້
lt: Eilėraščių skaičiai
lv: Pantu numuri
mai: श्लोक संख्या
mg: Laharan'ny andininy
mi: Tau whiti
mk: Броеви на стихови
ml: വാക്യ സംഖ്യകൾ
mn: Шүлгийн тоо
mr: श्लोक क्रमांक
mt: Numri tal-versi
my: နံပါတ်များ
nb: Versnummer
nds: Versnummern
ne: पद संख्याहरू
nn: Versnummer
oc: Numèros dels vèrses
or: ପଦ ସଂଖ୍ୟା |
pa: ਆਇਤ ਨੰਬਰ
ps: د آیت شمېرې
pt: Números dos versículos
ro: Numerele versurilor
ru: Номера стихов
rw: Imibare y'imirongo
sc: Numeros de sos versos
sd: آيت نمبر
se: Verse-nummarat
si: පද අංක
sk: Čísla veršov
sl: Številke verzov
sq: Numrat e vargjeve
sr: Стихови бројеви
sv: Versnummer
sw: Nambari za Aya
ta: வசன எண்கள்
te: పద్య సంఖ్యలు
tg: Рақамҳои оят
th: หมายเลขข้อ
tk: Aýat belgileri
tt: Аять саннары
ug: ئايەت نومۇرلىرى
ur: آیت نمبر
uz: Oyat raqamlari
xh: Iinombolo zevesi
zh: 经节编号
zu: Ivesi Izinombolo
