Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# bookChapterQuickNavigation
source: Book and chapter quick navigation
af: Vinnige navigasie vir boek en hoofstuk
am: የመጽሐፍ እና ምዕራፍ ፈጣን አሰሳ
ar: تنقل سريع للسفر والإصحاح
as: কিতাপ আৰু অধ্যায়ৰ দ্ৰুত নেভিগেচন
ast: Navegación rápida de llibru y capítulu
az: Kitab və fəsil sürətli naviqasiya
be: Хуткая навігацыя па кнігах і раздзелах
bg: Бърза навигация по книги и глави
bn: পুস্তক ও অধ্যায়ে দ্রুত চলাচল
bo: དཔེ་དེབ་དང་ལེའུ་མྱུར་འགྲོ།
br: Merdeiñ buan al levr hag ar pennad
ca: Navegació ràpida de llibre i capítol
cs: Rychlá navigace knihou a kapitolou
cy: Llywio cyflym i lyfr a phennod
da: Hurtig navigation for bog og kapitel
de: Schnellnavigation für Buch und Kapitel
dz: དཔེ་དེབ་དང་ལེའུ་མྱུར་འགྲོ།
el: Γρήγορη πλοήγηση βιβλίων και κεφαλαίων
eo: Libro kaj ĉapitro rapida navigado
es: Navegación rápida de libro y capítulo
et: Raamatu ja peatüki kiire navigeerimine
eu: Liburu eta kapituluen nabigazio azkarra
fa: ناوبری سریع کتاب و فصل
fi: Kirjan ja luvun pikasiirtyminen
fil: Mabilisang pag-navigate sa aklat at kabanata
fo: Bóka- og kapittul skjót navigatión
fr: Navigation rapide du livre et du chapitre
fur: Navigazion svelte par libri e cjapitul
fy: Flugge navigaasje foar boek en haadstik
ga: Nascleanúint thapa leabhair agus caibidle
gd: Seòladh luath leabhair is caibideil
gu: પુસ્તક અને પ્રકરણ ઝડપી નેવિગેશન
he: ניווט מהיר בספר ובפרק
hr: Brza navigacija knjigama i poglavljima
hu: Könyv és fejezet gyors navigáció
hy: Գրքի և գլուխների արագ նավարկություն
ia: Navigation rapide al libro e al capitulo
id: ["Navigasi cepat buku dan bab"]
is: Bók og kafli fljótur siglingar
it: Navigazione rapida di libro e capitolo
ja: 書と章のクイックナビゲーション
ka: ["წიგნისა და თავების სწრაფი ნავიგაცია"]
kab: Tunigin taruradt n taddart d yixef
kk: ["Кітап пен тарауларды жылдам шарлау"]
km: ការរុករករហ័សសៀវភៅ និងជំពូក
kn: ಪುಸ್ತಕ ಮತ್ತು ಅಧ್ಯಾಯದ ತ್ವರಿತ ನ್ಯಾವಿಗೇಷನ್
ko: 성경과 장 빠른 탐색
ku: Gerîna zû ya pirtûk û beşê
ky: Китеп жана бөлүм боюнча ыкчам өтүү
lb: Séier Navigatioun bei Buch a Kapitel
lo: ປື້ມບັນທຶກແລະບົດນໍາທາງໄວ
lt: Greita knygų ir skyrių naršymas
lv: Grāmatu un nodaļu ātra navigācija
mai: पुस्तक एवं अध्याय त्वरित नेविगेशन
mg: Fandehanana haingana amin'ny boky sy toko
mi: Whakatere tere ki te pukapuka me te upoko
mk: Брза навигација со книги и поглавја
ml: പുസ്തകവും അധ്യായവും ദ്രുത നാവിഗേഷൻ
mn: Ном, бүлгийг хурдан удирдах
mr: पुस्तक आणि धडा द्रुत नेव्हिगेशन
mt: Navigazzjoni mgħaġġla għall-ktieb u l-kapitlu
my: စာအုပ်နှင့် အခန်းကို အမြန်လမ်းညွှန်ပါ။
nb: Bok og kapittel hurtignavigering
nds: Fix na Book un Kapitel gahn
ne: पुस्तक र अध्याय द्रुत नेभिगेसन
nn: Snøggnavigering til bok og kapittel
oc: Navigacion rapida cap al libre e al capítol
or: ବୁକ୍ ଏବଂ ଅଧ୍ୟାୟ ଶୀଘ୍ର ନାଭିଗେସନ୍ |
pa: ਕਿਤਾਬ ਅਤੇ ਅਧਿਆਇ ਤੇਜ਼ ਨੈਵੀਗੇਸ਼ਨ
ps: کتاب او فصل ته چټک تګ
pt: Navegação rápida de livro e capítulo
ro: Navigare rapidă în cărți și capitole
ru: Быстрая навигация по книге и главе
rw: Kujya vuba ku gitabo n'igice
sc: Navigatzione lestra a libru e capìtulu
sd: ڪتاب ۽ باب جلدي نيويگيشن
se: Jođánis navigašuvdna girjái ja kapihttalii
si: පොත සහ පරිච්ඡේදය ඉක්මන් සංචලනය
sk: Rýchla navigácia v knihách a kapitolách
sl: Hitra navigacija po knjigah in poglavjih
sq: Navigim i shpejtë i librit dhe kapitullit
sr: Брза навигација кроз књиге и поглавља
sv: Snabbnavigering i bok och kapitel
sw: Uelekezaji wa haraka wa kitabu na sura
ta: புத்தகம் மற்றும் அத்தியாயம் விரைவான வழிசெலுத்தல்
te: బుక్ మరియు అధ్యాయం శీఘ్ర నావిగేషన్
tg: Гузариши зуд ба китоб ва боб
th: หนังสือและการนำทางอย่างรวดเร็วบท
tk: Kitaba we baba çalt geçiş
tt: Китапка һәм бүлеккә тиз күчү
ug: كىتاب ۋە بابقا تېز يۆتكىلىش
ur: کتاب اور باب فوری نیویگیشن
uz: Kitob va bo'limda tezkor navigatsiya
xh: Incwadi kunye nesahluko ukukhangela ngokukhawuleza
zh: 书卷和章节快速导航
zu: Incwadi nesahluko ukuzulazula okusheshayo

source: Verse quick navigation
af: Vinnige navigasie vir vers
am: የቁጥር ፈጣን አሰሳ
ar: تنقل سريع للآية
as: পদ্য দ্ৰুত নেভিগেচন
ast: Navegación rápida de versículos
az: Sürətli naviqasiya
be: Верш хуткая навігацыя
bg: Стих бърза навигация
bn: পদে দ্রুত চলাচল
bo: ཚིགས་བཅད་མྱུར་འགྲོ།
br: Merdeiñ buan dre gwerzennoù
ca: Navegació ràpida de verset
cs: Rychlá navigace veršem
cy: Llywio cyflym i adnod
da: Hurtig navigation for vers
de: Schnellnavigation für Verse
dz: Verse མགྱོགས་འགྲོ།
el: Στίχος γρήγορη πλοήγηση
eo: Versa rapida navigado
es: Navegación rápida de versículo
et: Salmi kiire navigeerimine
eu: Bertsoen nabigazio azkarra
fa: ناوبری سریع آیه
fi: Jakeen pikasiirtyminen
fil: Mabilisang pag-navigate sa talata
fo: Vers skjót navigatión
fr: Navigation rapide des versets
fur: Navigazion svelte par verset
fy: Flugge fersnavigaasje
ga: Nascleanúint thapa véarsaí
gd: Seòladh luath rannan
gu: શ્લોક ઝડપી નેવિગેશન
he: ניווט מהיר
hr: Stih brza navigacija
hu: Vers gyors navigáció
hy: Հատվածի արագ նավարկություն
ia: Navigation rapide al versiculo
id: ["Navigasi cepat ayat"]
is: Verse fljótur siglingar
it: Navigazione rapida dei versetti
ja: 節のクイックナビゲーション
ka: ["ლექსის სწრაფი ნავიგაცია"]
kab: Tunigin taruradt n uyef
kk: ["Өлеңді жылдам шарлау"]
km: ការរុករករហ័សខ
kn: ವಚನದ ತ್ವರಿತ ನ್ಯಾವಿಗೇಷನ್
ko: 절 빠른 탐색
ku: Gerîna zû ya ayetê
ky: Аят боюнча ыкчам өтүү
lb: Séier Navigatioun bei de Vers
lo: ຂໍ້​ນໍາ​ທາງ​ໄວ​
lt: Eilėraščių greita navigacija
lv: Pants ātra navigācija
mai: छंद त्वरित नेविगेशन
mg: Fandehanana haingana amin'ny andininy
mi: Whakatere tere ki te whiti
mk: Стих брза навигација
ml: വാക്യ ദ്രുത നാവിഗേഷൻ
mn: Шүлгийн хурдан навигаци
mr: श्लोक द्रुत नेव्हिगेशन
mt: Navigazzjoni mgħaġġla għall-vers
my: အမြန်ညွှန်း
nb: Rask navigering av vers
nds: Fix na den Vers gahn
ne: पद द्रुत नेभिगेसन
nn: Snøggnavigering til vers
oc: Navigacion rapida cap al vèrs
or: ଶବ୍ଦ ଶୀଘ୍ର ନାଭିଗେସନ୍ |
pa: ਆਇਤ ਤੇਜ਼ ਨੈਵੀਗੇਸ਼ਨ
ps: آیت ته چټک تګ
pt: Navegação rápida de versículo
ro: Navigare rapidă în vers
ru: Быстрая навигация по стихам
rw: Kujya vuba ku murongo
sc: Navigatzione lestra a su versu
sd: آيت جلدي نيويگيشن
se: Jođánis navigašuvdna versii
si: පද ඉක්මන් සංචලනය
sk: Veršovaná rýchla navigácia
sl: Verzi hitra navigacija
sq: Lundrim i shpejtë i vargjeve
sr: Брза навигација у стиху
sv: Vers snabbnavigering
sw: Urambazaji wa haraka wa aya
ta: வசன விரைவான வழிசெலுத்தல்
te: పద్య త్వరిత నావిగేషన్
tg: Гузариши зуд ба оят
th: การนำทางที่รวดเร็วของข้อ
tk: Aýata çalt geçiş
tt: Аятькә тиз күчү
ug: ئايەتكە تېز يۆتكىلىش
ur: آیت فوری نیویگیشن
uz: Tezkor navigatsiya
xh: Ivesi yokukhangela ngokukhawuleza
zh: 经节快速导航
zu: Ukuzulazula okusheshayo kwevesi

source: Back to books
af: Terug na boeke
am: ወደ መጻሕፍት ተመለስ
ar: العودة إلى الأسفار
as: কিতাপলৈ উভতি আহোঁ
ast: Volver a los llibros
az: Kitablara qayıt
be: Вярнуцца да кніг
bg: Обратно към книгите
bn: পুস্তকগুলিতে ফিরুন
bo: དེབ་ལ་ལོག་པ།
br: Distreiñ d'al levrioù
ca: Torna als llibres
cs: Zpět ke knihám
cy: Yn ôl at y llyfrau
da: Tilbage til bøger
de: Zurück zu den Büchern
dz: དེབ་ཚུ་ནང་ལོག་འགྱོ།
el: Επιστροφή στα βιβλία
eo: Reen al libroj
es: Volver a los libros
et: Tagasi raamatute juurde
eu: Itzuli liburuetara
fa: بازگشت به کتاب‌ها
fi: Takaisin kirjoihin
fil: Bumalik sa mga aklat
fo: Aftur til bøkurnar
fr: Retour aux livres
fur: Torne ai libris
fy: Werom nei boeken
ga: Ar ais chuig leabhair
gd: Air ais gu leabhraichean
gu: પુસ્તકો પર પાછા
he: חזרה לספרים
hr: Natrag na knjige
hu: Vissza a könyvekhez
hy: Վերադարձ դեպի գրքեր
ia: Retornar al libros
id: ["Kembali ke buku"]
is: Til baka í bækur
it: Torna ai libri
ja: 書に戻る
ka: ["დაუბრუნდით წიგნებს"]
kab: Uɣal ɣer yidlisen
kk: ["Кітаптарға оралу"]
km: ត្រឡប់ទៅសៀវភៅ
kn: ಪುಸ್ತಕಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ko: 성경으로 돌아가기
ku: Vegere pirtûkan
ky: Китептерге кайтуу
lb: Zréck bei d'Bicher
lo: ກັບໄປຫາປຶ້ມ
lt: Atgal į knygas
lv: Atpakaļ pie grāmatām
mai: किताब पर वापस
mg: Hiverina amin'ny boky
mi: Hoki ki ngā pukapuka
mk: Назад кон книгите
ml: പുസ്തകങ്ങളിലേക്ക് മടങ്ങുക
mn: Ном руу буцах
mr: पुस्तकांकडे परत
mt: Lura għall-kotba
my: စာအုပ်များဆီသို့ ပြန်သွားရန်
nb: Tilbake til bøker
nds: Torüch na de Böker
ne: पुस्तकहरूमा फर्कनुहोस्
nn: Tilbake til bøkene
oc: Tornar als libres
or: ପୁସ୍ତକକୁ ଫେରନ୍ତୁ |
pa: ਕਿਤਾਬਾਂ ’ਤੇ ਵਾਪਸ ਜਾਓ
ps: کتابونو ته بېرته تلل
pt: Voltar aos livros
ro: Înapoi la cărți
ru: Вернуться к книгам
rw: Subira ku bitabo
sc: Torra a sos libros
sd: ڪتابن ڏانهن واپس
se: Ruovttoluotta girjjiide
si: නැවත පොත් වෙත
sk: Späť ku knihám
sl: Nazaj k knjigam
sq: Kthehu te librat
sr: Назад на књиге
sv: Tillbaka till böcker
sw: Rudi kwenye vitabu
ta: புத்தகங்களுக்குத் திரும்பு
te: తిరిగి పుస్తకాలకు
tg: Бозгашт ба китобҳо
th: กลับไปที่หนังสือ
tk: Kitaplara dolan
tt: Китапларга кайту
ug: كىتابلارغا قايتىش
ur: واپس کتابوں کی طرف
uz: Kitoblarga qaytish
xh: Buyela kwiincwadi
zh: 返回书卷
zu: Buyela ezincwadini

# selectBookTitle
source: Select Book
af: Kies boek
am: መጽሐፍ ይምረጡ
ar: اختيار السفر
as: কিতাপ নিৰ্বাচন কৰক
ast: Escoyer llibru
az: Kitab seçin
be: Выберыце Кніга
bg: Изберете Книга
bn: পুস্তক বাছুন
bo: དེབ་འདེམས།
br: Dibabit Levr
ca: Selecciona un llibre
cs: Vyberte knihu
cy: Dewis llyfr
da: Vælg bog
de: Buch auswählen
dz: དེབ་སེལ་འཐུ་འབད།
el: Επιλέξτε Βιβλίο
eo: Elektu Libron
es: Seleccionar libro
et: Valige Book
eu: Hautatu liburua
fa: انتخاب کتاب
fi: Valitse kirja
fil: Pumili ng Aklat
fo: Vel Bílegg
fr: Choisir un livre
fur: Sielç libri
fy: Kies boek
ga: Roghnaigh leabhar
gd: Tagh leabhar
gu: પુસ્તક પસંદ કરો
he: בחר ספר
hr: Odaberite Knjiga
hu: Válassza a Könyv lehetőséget
hy: Ընտրեք Գիրք
ia: Seliger libro
id: ["Pilih Buku"]
is: Velja bók
it: Seleziona libro
ja: 書を選択
ka: ["აირჩიეთ წიგნი"]
kab: Fren taddart
kk: ["Кітапты таңдаңыз"]
km: ជ្រើសរើសសៀវភៅ
kn: ಪುಸ್ತಕ ಆಯ್ಕೆಮಾಡಿ
ko: 성경 선택
ku: Pirtûk hilbijêre
ky: Китепти тандаңыз
lb: Buch auswielen
lo: ເລືອກປື້ມ
lt: Pasirinkite Knyga
lv: Atlasiet Grāmata
mai: किताब चुनू
mg: Misafidiana boky
mi: Kōwhiria he pukapuka
mk: Изберете Книга
ml: ബുക്ക് തിരഞ്ഞെടുക്കുക
mn: Номыг сонгоно уу
mr: पुस्तक निवडा
mt: Agħżel ktieb
my: စာအုပ်ကို ရွေးပါ။
nb: Velg Bok
nds: En Book utsöken
ne: पुस्तक चयन गर्नुहोस्
nn: Vel bok
oc: Causir un libre
or: ବୁକ୍ ଚୟନ କରନ୍ତୁ |
pa: ਕਿਤਾਬ ਚੁਣੋ
ps: کتاب وټاکئ
pt: Selecionar livro
ro: Selectați Carte
ru: Выбрать книгу
rw: Hitamo igitabo
sc: Sèbera unu libru
sd: ڪتاب چونڊيو
se: Vállje girjji
si: පොත තෝරන්න
sk: Vyberte položku Kniha
sl: Izberite Knjiga
sq: Zgjidhni Libër
sr: Изаберите Боок
sv: Välj Boka
sw: Chagua Kitabu
ta: புத்தகத்தைத் தேர்ந்தெடுக்கவும்
te: పుస్తకాన్ని ఎంచుకోండి
tg: Китобро интихоб кунед
th: เลือกหนังสือ
tk: Kitap saýla
tt: Китап сайлау
ug: كىتاب تاللاش
ur: کتاب منتخب کریں۔
uz: Kitobni tanlang
xh: Khetha Incwadi
zh: 选择书卷
zu: Khetha Incwadi

# selectChapterTitle
source: Select Chapter ({bookName})
af: Kies hoofstuk ({bookName})
am: ምዕራፍ ይምረጡ ({bookName})
ar: اختيار الإصحاح ({bookName})
as: অধ্যায় নিৰ্ব্বাচন কৰক ({bookName})
ast: Escoyer capítulu ({bookName})
az: Fəsil seçin ({bookName})
be: Выберыце раздзел ({bookName})
bg: Изберете глава ({bookName})
bn: অধ্যায় বাছুন ({bookName})
bo: ལེའུ་འདེམས། ({bookName})
br: Dibabit ar pennad ({bookName})
ca: Selecciona un capítol ({bookName})
cs: Vyberte kapitolu ({bookName})
cy: Dewis pennod ({bookName})
da: Vælg kapitel ({bookName})
de: Kapitel auswählen ({bookName})
dz: ལེའུ་ (སི་བི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན་) སེལ་འཐུ་འབད། {bookName}
el: Επιλέξτε κεφάλαιο ({bookName})
eo: Elektu ĉapitron ({bookName})
es: Seleccionar capítulo ({bookName})
et: Valige peatükk ({bookName})
eu: Hautatu kapitulua ({bookName})
fa: انتخاب فصل ({bookName})
fi: Valitse luku ({bookName})
fil: Pumili ng Kabanata ({bookName})
fo: Vel Kapittul ({bookName})
fr: Choisir un chapitre ({bookName})
fur: Sielç cjapitul ({bookName})
fy: Kies haadstik ({bookName})
ga: Roghnaigh caibidil ({bookName})
gd: Tagh caibideil ({bookName})
gu: પ્રકરણ પસંદ કરો ({bookName})
he: בחר פרק ({bookName})
hr: Odaberite poglavlje ({bookName})
hu: Fejezet kiválasztása ({bookName})
hy: Ընտրեք գլուխը ({bookName})
ia: Seliger capitulo ({bookName})
id: ["Pilih Bab ({bookName})"]
is: Veldu kafla ({bookName})
it: Seleziona capitolo ({bookName})
ja: 章を選択（{bookName}）
ka: ["აირჩიეთ თავი ({bookName})"]
kab: Fren ixef ({bookName})
kk: ["({bookName}) тарауды таңдау"]
km: ជ្រើសរើសជំពូក ({bookName})
kn: ಅಧ್ಯಾಯ ಆಯ್ಕೆಮಾಡಿ ({bookName})
ko: 장 선택({bookName})
ku: Beş hilbijêre ({bookName})
ky: Бөлүмдү тандаңыз ({bookName})
lb: Kapitel auswielen ({bookName})
lo: ເລືອກບົດ ({bookName})
lt: Pasirinkite skyrių ({bookName})
lv: Atlasīt nodaļu ({bookName})
mai: अध्याय ({bookName}) चुनें।
mg: Misafidiana toko ({bookName})
mi: Kōwhiria te upoko ({bookName})
mk: Изберете поглавје ({bookName})
ml: അധ്യായം തിരഞ്ഞെടുക്കുക ({bookName})
mn: Бүлэг сонгох ({bookName})
mr: धडा निवडा ({bookName})
mt: Agħżel kapitlu ({bookName})
my: အခန်း ({bookName}) ကို ရွေးပါ
nb: Velg kapittel ({bookName})
nds: Kapitel utsöken ({bookName})
ne: अध्याय चयन गर्नुहोस् ({bookName})
nn: Vel kapittel ({bookName})
oc: Causir un capítol ({bookName})
or: ଅଧ୍ୟାୟ ({bookName}) ଚୟନ କରନ୍ତୁ |
pa: ਚੈਪਟਰ ਚੁਣੋ ({bookName})
ps: فصل وټاکئ ({bookName})
pt: Selecionar capítulo ({bookName})
ro: Selectați capitolul ({bookName})
ru: Выбрать главу ({bookName})
rw: Hitamo igice ({bookName})
sc: Sèbera capìtulu ({bookName})
sd: باب چونڊيو ({bookName})
se: Vállje kapihttala ({bookName})
si: පරිච්ඡේදය තෝරන්න ({bookName})
sk: Vybrať kapitolu ({bookName})
sl: Izberite poglavje ({bookName})
sq: Zgjidh kapitullin ({bookName})
sr: Изабери поглавље ({bookName})
sv: Välj kapitel ({bookName})
sw: Chagua Sura ({bookName})
ta: அத்தியாயத்தைத் தேர்ந்தெடுக்கவும் ({bookName})
te: అధ్యాయాన్ని ఎంచుకోండి ({bookName})
tg: Бобро интихоб кунед ({bookName})
th: เลือกบท ({bookName})
tk: Bap saýla ({bookName})
tt: Бүлек сайлау ({bookName})
ug: باب تاللاش ({bookName})
ur: باب منتخب کریں ({bookName})
uz: Bobni tanlang ({bookName})
xh: Khetha iSahluko ({bookName})
zh: 选择章节（{bookName}）
zu: Khetha Isahluko ({bookName})

# chapterSelectionLabel
source: Chapter {chapter}
af: Hoofstuk {chapter}
am: ምዕራፍ {chapter}
ar: الإصحاح {chapter}
as: অধ্যায় {chapter}
ast: Capítulu {chapter}
az: Fəsil {chapter}
be: Кіраўнік {chapter}
bg: Глава {chapter}
bn: অধ্যায় {chapter}
bo: ལེའུ་ {chapter}
br: Pennad {chapter}
ca: Capítol {chapter}
cs: Kapitola {chapter}
cy: Pennod {chapter}
da: Kapitel {chapter}
de: Kapitel {chapter}
dz: ལེའུ་ སི་བྷི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན། {chapter}
el: Κεφάλαιο {chapter}
eo: Ĉapitro {chapter}
es: Capítulo {chapter}
et: Peatükk {chapter}
eu: {chapter}. kapitulua
fa: فصل {chapter}
fi: Luku {chapter}
fil: Kabanata {chapter}
fo: Kapittul {chapter}
fr: Chapitre {chapter}
fur: Cjapitul {chapter}
fy: Haadstik {chapter}
ga: Caibidil {chapter}
gd: Caibideil {chapter}
gu: પ્રકરણ {chapter}
hr: Poglavlje {chapter}
hu: fejezet {chapter}
hy: Գլուխ {chapter}
ia: Capitulo {chapter}
id: ["Bab {chapter}"]
is: Kafli {chapter}
it: Capitolo {chapter}
ja: {chapter}章
ka: ["თავი {chapter}"]
kab: Ixef {chapter}
kk: ["{chapter} тарауы"]
km: ជំពូក {chapter}
kn: ಅಧ್ಯಾಯ {chapter}
ko: {chapter}장
ku: Beş {chapter}
ky: Бөлүм {chapter}
lb: Kapitel {chapter}
lo: ບົດທີ {chapter}
lt: Skyrius {chapter}
lv: nodaļa {chapter}
mai: अध्याय {chapter}।
mg: Toko {chapter}
mi: Upoko {chapter}
mk: Поглавје {chapter}
ml: അധ്യായം {chapter}
mn: Бүлэг {chapter}
mr: धडा {chapter}
mt: Kapitlu {chapter}
my: အခန်း {chapter}
nb: Kapittel {chapter}
nds: Kapitel {chapter}
ne: अध्याय {chapter}
nn: Kapittel {chapter}
oc: Capítol {chapter}
or: ଅଧ୍ୟାୟ {chapter} |
pa: ਚੈਪਟਰ {chapter}
ps: فصل {chapter}
pt: Capítulo {chapter}
ro: Capitolul {chapter}
ru: Глава {chapter}
rw: Igice {chapter}
sc: Capìtulu {chapter}
sd: باب {chapter}
se: Kapihtal {chapter}
si: පරිච්ඡේදය {chapter}
sk: Kapitola {chapter}
sl: Poglavje {chapter}
sq: Kapitulli {chapter}
sr: Поглавље {chapter}
sv: Kapitel {chapter}
sw: Sura ya {chapter}
ta: அத்தியாயம் {chapter}
te: అధ్యాయం {chapter}
tg: Боби {chapter}
th: บทที่ {chapter}
tk: Bap {chapter}
tt: Бүлек {chapter}
ug: باب {chapter}
ur: باب {chapter}
uz: {chapter}-bob
xh: Isahluko {chapter}
zh: 第 {chapter} 章
zu: Isahluko {chapter}

# verseSelectionLabel
source: Verse {verse}
af: Vers {verse}
am: ቁጥር {verse}
ar: الآية {verse}
as: পদ {verse}
ast: Versículu {verse}
az: {verse} ayəsi
be: Верш {verse}
bg: Стих {verse}
bn: পদ {verse}
bo: ཤོ་ལོ་ཀ་ {verse}
br: Gwerzenn {verse}
ca: Verset {verse}
cs: Verš {verse}
cy: Adnod {verse}
da: Vers {verse}
de: Vers {verse}
el: Στίχος {verse}
eo: Verso {verse}
es: Versículo {verse}
et: Salm {verse}
eu: {verse}. bertsoa
fa: آیه {verse}
fi: Jae {verse}
fil: Talata {verse}
fo: Vers {verse}
fr: Verset {verse}
fur: Verset {verse}
fy: Fers {verse}
ga: Véarsa {verse}
gd: Rann {verse}
gu: શ્લોક {verse}
he: פסוק {verse}
hr: Stih {verse}
hy: Հատված {verse}
ia: Versiculo {verse}
id: ["Ayat {verse}"]
it: Versetto {verse}
ja: {verse}節
ka: ["ლექსი {verse}"]
kab: Ayef {verse}
kk: ["{verse} өлеңі"]
km: ខ {verse}
kn: ವಚನ {verse}
ko: {verse}절
ku: Ayet {verse}
ky: Аят {verse}
lb: Vers {verse}
lo: ຂໍ້ {verse}
lt: Eilėraštis {verse}
lv: Pants {verse}
mai: श्लोक [[[सीबीवी_0]]]। {verse}
mg: Andininy {verse}
mi: Whiti {verse}
mk: Стих {verse}
ml: വാക്യം {verse}
mn: Шүлэг {verse}
mr: श्लोक {verse}
mt: Vers {verse}
my: {verse} အခန်းငယ်
nb: Vers {verse}
nds: Vers {verse}
ne: पद {verse}
nn: Vers {verse}
oc: Vèrs {verse}
or: ଶବ୍ଦ {verse} |
pa: ਆਇਤ {verse}
ps: آیت {verse}
pt: Versículo {verse}
ru: Стих {verse}
rw: Umurongo {verse}
sc: Versu {verse}
sd: آيت {verse}
se: Versa {verse}
si: {verse} පදය
sk: Verš {verse}
sl: Verz {verse}
sq: Vargu {verse}
sr: Стих {verse}
sv: Vers {verse}
sw: Kifungu cha {verse}
ta: வசனம் {verse}
te: పద్యం {verse}
tg: Ояти {verse}
th: กลอน {verse}
tk: Aýat {verse}
tt: Аять {verse}
ug: ئايەت {verse}
ur: آیت {verse}
uz: {verse} oyat
xh: Ivesi []] {verse}
zh: 经节 {verse}
zu: Ivesi {verse}

# fullChapterReference
source: Full chapter: {bookName} {chapter}
af: Volledige hoofstuk: {bookName} {chapter}
am: ሙሉ ምዕራፍ፦ {bookName} {chapter}
ar: الإصحاح كاملًا: {bookName} {chapter}
as: সম্পূৰ্ণ অধ্যায়: {bookName} {chapter}
ast: Capítulu enteru: {bookName} {chapter}
az: Tam fəsil: {bookName} {chapter}
be: Поўны разьдзел: {bookName} {chapter}
bg: Пълна глава: {bookName} {chapter}
bn: সম্পূর্ণ অধ্যায়: {bookName} {chapter}
bo: ལེའུ་ཆ་ཚང་།: {bookName} {chapter}
br: Pennad klok: {bookName} {chapter}
ca: Capítol complet: {bookName} {chapter}
cs: Celá kapitola: {bookName} {chapter}
cy: Pennod gyfan: {bookName} {chapter}
da: Hele kapitlet: {bookName} {chapter}
de: Ganzes Kapitel: {bookName} {chapter}
dz: ལེའུ་ཆ་ཚང་།: སི་བྷི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན། {bookName} {chapter}
el: Πλήρες κεφάλαιο: {bookName} {chapter}
eo: Plena ĉapitro: {bookName} {chapter}
es: Capítulo completo: {bookName} {chapter}
et: Täielik peatükk: {bookName} {chapter}
eu: Kapitulu osoa: {bookName} {chapter}
fa: فصل کامل: {bookName} {chapter}
fi: Koko luku: {bookName} {chapter}
fil: Buong kabanata: {bookName} {chapter}
fo: Fullur kapittul: {bookName} {chapter}
fr: Chapitre entier : {bookName} {chapter}
fur: Cjapitul intîr: {bookName} {chapter}
fy: Hiel haadstik: {bookName} {chapter}
ga: Caibidil iomlán: {bookName} {chapter}
gd: Caibideil shlàn: {bookName} {chapter}
gu: સંપૂર્ણ પ્રકરણ: {bookName} {chapter}
he: הפרק המלא: {bookName} {chapter}
hr: Cijelo poglavlje: {bookName} {chapter}
hu: Teljes fejezet: {bookName} {chapter}
hy: Ամբողջ գլուխը՝ {bookName} {chapter}
ia: Capitulo integre: {bookName} {chapter}
id: ["Bab penuh: {bookName} {chapter}"]
is: Allur kaflinn: {bookName} {chapter}
it: Capitolo completo: {bookName} {chapter}
ja: 章全体：{bookName} {chapter}
ka: ["სრული თავი: {bookName} {chapter}"]
kab: Ixef ummid: {bookName} {chapter}
kk: ["Толық тарау: {bookName} {chapter}"]
km: ជំពូកពេញ៖ {bookName} {chapter}
kn: ಪೂರ್ಣ ಅಧ್ಯಾಯ: {bookName} {chapter}
ko: 전체 장: {bookName} {chapter}
ku: Beşa tevahî: {bookName} {chapter}
ky: Толук бөлүм: {bookName} {chapter}
lb: Ganzt Kapitel: {bookName} {chapter}
lo: ບົດເຕັມ: {bookName} {chapter}
lt: Visas skyrius: {bookName} {chapter}
lv: Pilna nodaļa: {bookName} {chapter}
mai: पूरा अध्याय: {bookName} {chapter}।
mg: Toko manontolo: {bookName} {chapter}
mi: Upoko katoa: {bookName} {chapter}
mk: Целосно поглавје: {bookName} {chapter}
ml: മുഴുവൻ അധ്യായം: {bookName} {chapter}
mn: Бүтэн бүлэг: {bookName} {chapter}
mr: पूर्ण धडा: {bookName} {chapter}
mt: Kapitlu sħiħ: {bookName} {chapter}
my: အခန်းအပြည့်အစုံ- {bookName} {chapter}
nb: Fullstendig kapittel: {bookName} {chapter}
nds: Heel Kapitel: {bookName} {chapter}
ne: पूर्ण अध्याय: {bookName} {chapter}
nn: Heile kapittelet: {bookName} {chapter}
oc: Capítol complet: {bookName} {chapter}
or: ପୂର୍ଣ୍ଣ ଅଧ୍ୟାୟ: {bookName} {chapter}
pa: ਪੂਰਾ ਅਧਿਆਇ: {bookName} {chapter}
ps: بشپړ فصل: {bookName} {chapter}
pt: Capítulo completo: {bookName} {chapter}
ro: Capitolul complet: {bookName} {chapter}
ru: Вся глава: {bookName} {chapter}
rw: Igice cyose: {bookName} {chapter}
sc: Capìtulu intreu: {bookName} {chapter}
sd: مڪمل باب: {bookName} {chapter}
se: Olles kapihtal: {bookName} {chapter}
si: සම්පූර්ණ පරිච්ඡේදය: {bookName} {chapter}
sk: Celá kapitola: {bookName} {chapter}
sl: Celotno poglavje: {bookName} {chapter}
sq: Kapitulli i plotë: {bookName} {chapter}
sr: Цело поглавље: {bookName} {chapter}
sv: Hela kapitlet: {bookName} {chapter}
sw: Sura kamili: {bookName} {chapter}
ta: முழு அத்தியாயம்: {bookName} {chapter}
te: పూర్తి అధ్యాయం: {bookName} {chapter}
tg: Боби пурра: {bookName} {chapter}
th: บทเต็ม: {bookName} {chapter}
tk: Doly bap: {bookName} {chapter}
tt: Тулы бүлек: {bookName} {chapter}
ug: تولۇق باب: {bookName} {chapter}
ur: مکمل باب: {bookName} {chapter}
uz: To'liq bo'lim: {bookName} {chapter}
xh: Isahluko esipheleleyo: {bookName} []] {chapter}
zh: 整章：{bookName} {chapter}
zu: Isahluko esigcwele: {bookName} {chapter}

# memorizeHint
source: Memorize
af: Memoriseer
am: አጥና
ar: حفظ
as: মুখস্থ কৰক
ast: Memorizar
az: Yadda saxla
be: Запомніць
bg: Запомнете
bn: মুখস্থ করুন
bo: བློ་འཛིན་བྱེད་པ།
br: Deskiñ dre eñvor
ca: Memoritza
cs: Zapamatovat
cy: Cofio
da: Lær udenad
de: Auswendig lernen
dz: བློ་ལུ་བཞག་ནི།
el: Απομνημονεύω
eo: Enmemorigi
es: Memorizar
et: Jäta meelde
eu: Memorizatu
fa: به خاطر سپردن
fi: Opettele ulkoa
fil: Isaulo
fo: Læra uttanat
fr: À mémoriser
fur: Impare a memorie
fy: Ut 'e holle leare
ga: Cuir de ghlanmheabhair
gd: Cuir air chuimhne
gu: યાદ રાખો
he: שינון
hr: Zapamtite
hu: Memorizálni
hy: Անգիր անել
ia: Memorisar
id: ["Menghafal"]
is: Leggja á minnið
it: Memorizza
ja: 暗記
ka: ["დაიმახსოვრე"]
kab: Ḥfeḍ
kk: ["Есте сақтау"]
km: ទន្ទេញចាំ
kn: ಕಂಠಪಾಠ
ko: 암기
ku: Ji bîr bike
ky: Жаттоо
lb: Auswenneg léieren
lo: ຈື່
lt: Įsimink
lv: Iegaumēt
mai: रटब
mg: Ataovy tsianjery
mi: Whakamahara
mk: Запомни
ml: മനഃപാഠമാക്കുക
mn: Цээжлэх
mr: लक्षात ठेवा
mt: Memorizza
my: အလွတ်ကျက်ပါ။
nb: Huske
nds: Utwennig lehren
ne: याद गर्नुहोस्
nn: Lær utanåt
oc: Memorizar
or: ସ୍ମରଣ କର |
pa: ਯਾਦ ਰੱਖੋ
ps: یادول
pt: Memorizar
ro: Memora
ru: Запомнить
rw: Fata mu mutwe
sc: Impara a memoria
sd: ياد ڪرڻ
se: Muitte
si: කටපාඩම් කරන්න
sk: Zapamätať si
sl: Zapomni si
sq: Mësoni përmendësh
sr: Запамтите
sv: Memorera
sw: Kukariri
ta: மனப்பாடம் செய்யுங்கள்
te: గుర్తు పెట్టుకోండి
tg: Аз ёд кунед
th: จดจำ
tk: Ýat tut
tt: Ятлау
ug: يادلاش
ur: حفظ کرنا
uz: Yodlab oling
xh: Ngentloko
zh: 背诵
zu: Ngekhanda
