Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

source: Font Size
af: Lettergrootte
am: የፊደል መጠን
ar: حجم الخط
as: ফন্টৰ আকাৰ
ast: Tamañu de lletra
az: Şrift Ölçüsü
be: Памер шрыфта
bg: Размер на шрифта
bn: ফন্টের আকার
bo: ཡིག་གཟུགས་ཆེ་ཆུང་།
br: Ment ar font
ca: Mida de la lletra
cs: Velikost písma
cy: Maint y ffont
da: Skriftstørrelse
de: Schriftgröße
dz: ཡིག་གཟུགས་ཚད་གཞི།
el: Μέγεθος γραμματοσειράς
eo: Tiparo Grandeco
es: Tamaño de fuente
et: Fondi suurus
eu: Letra-tamaina
fa: اندازه قلم
fi: Fonttikoko
fil: Laki ng font
fo: Skriftstødd
fr: Taille du texte
fur: Dimension dal caratar
fy: Lettergrutte
ga: Méid cló
gd: Meud a' chruth-clò
gu: ફોન્ટનું કદ
he: גודל גופן
hr: Veličina fonta
hu: Betűméret
hy: Տառատեսակի չափը
ia: Dimension del characteres
id: ["Ukuran Huruf"]
is: Leturstærð
it: Dimensione carattere
ja: フォントサイズ
ka: ["შრიფტის ზომა"]
kab: Teɣzi n tsefsit
kk: ["Қаріп өлшемі"]
km: ទំហំអក្សរ
kn: ಅಕ್ಷರದ ಗಾತ್ರ
ko: 글꼴 크기
ku: Mezinahiya tîpan
ky: Арип өлчөмү
lb: Schrëftgréisst
lo: ຂະໜາດຕົວອັກສອນ
lt: Šrifto dydis
lv: Fonta lielums
mai: फॉन्ट साइज
mg: Haben'ny endri-tsoratra
mi: Rahi momotuhi
mk: Големина на фонтот
ml: ഫോണ്ട് വലിപ്പം
mn: Фонтын хэмжээ
mr: फॉन्ट आकार
mt: Daqs tat-tipa
my: ဖောင့်အရွယ်အစား
nb: Skriftstørrelse
nds: Schriftgrött
ne: फन्ट साइज
nn: Skriftstorleik
oc: Talha dels caractèrs
or: ଫଣ୍ଟ ଆକାର |
pa: ਫੌਂਟ ਦਾ ਆਕਾਰ
ps: د لیک کچه
pt: Tamanho da fonte
ro: Dimensiunea fontului
ru: Размер шрифта
rw: Ingano y'imyandikire
sc: Mannària de sos caràteres
sd: فونٽ جي ماپ
se: Fontta sturrodat
si: අකුරු ප්රමාණය
sk: Veľkosť písma
sl: Velikost pisave
sq: Madhësia e shkronjave
sr: Величина фонта
sv: Fontstorlek
sw: Ukubwa wa herufi
ta: எழுத்துரு அளவு
te: ఫాంట్ పరిమాణం
tg: Андозаи ҳуруф
th: ขนาดตัวอักษร
tk: Şrift ölçegi
tt: Шрифт зурлыгы
ug: خەت چوڭلۇقى
ur: فونٹ کا سائز
uz: Shrift hajmi
xh: Isayizi yefonti
zh: 字体大小
zu: Usayizi Wefonti

# fontSizePixels
source: {size} px
am: {size} ፒክስል
ar: {size} بكسل
az: {size} piksel
be: {size} пікс
bo: {size} པི་ཨེགསི།
dz: CBVPཔ་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན་ px {size}
fa: {size} پیکسل
id: ["{size} piksel"]
ko: {size}픽셀
mai: [[[सीबीवी_0]]] पीएक्स {size}
mi: {size} paita
ru: {size} пикс.
sk: {size} pixelov
sr: {size} пк
th: {size} พิกเซล
xh: []] px {size}

source: Font size slider
af: Lettergrootte-skuifbalk
am: የፊደል መጠን ተንሸራታች
ar: شريط حجم الخط
as: ফন্ট আকাৰ স্লাইডাৰ
ast: Control de tamañu de lletra
az: Şrift ölçüsü kaydırıcısı
be: Паўзунок памеру шрыфта
bg: Плъзгач за размер на шрифта
bn: ফন্ট আকার স্লাইডার
bo: ཡིག་གཟུགས་ཆེ་ཆུང་བཤུད་ཆས།
br: Gwisker ment ar font
ca: Control lliscant de la mida de la lletra
cs: Posuvník velikosti písma
cy: Llithrydd maint y ffont
da: Skyder til skriftstørrelse
de: Schriftgrößenregler
dz: ཡིག་གཟུགས་ཀྱི་ཚད་བཤུད་བརྙན།
el: Ρυθμιστικό μεγέθους γραμματοσειράς
eo: Tipara grandeco glitilo
es: Control deslizante del tamaño de fuente
et: Fondi suuruse liugur
eu: Letra-tamainaren graduatzailea
fa: لغزنده اندازه قلم
fi: Fonttikoon liukusäädin
fil: Slider ng laki ng font
fo: Renniskriftsstødd
fr: Curseur de taille du texte
fur: Cursôr de dimension dal caratar
fy: Skúfregelaar foar lettergrutte
ga: Sleamhnán méid cló
gd: Sleamhnag meud a' chruth-clò
gu: ફોન્ટ માપ સ્લાઇડર
he: מחוון גודל גופן
hr: Klizač veličine fonta
hu: Betűméret csúszka
hy: Տառատեսակի չափի սահիչ
ia: Regulator del dimension del characteres
id: ["Penggeser ukuran font"]
is: Leturstærð sleði
it: Cursore dimensione carattere
ja: フォントサイズスライダー
ka: ["შრიფტის ზომის სლაიდერი"]
kab: Asezdem n teɣzi n tsefsit
kk: ["Қаріп өлшемі сырғытпасы"]
km: គ្រាប់រំកិលទំហំអក្សរ
kn: ಅಕ್ಷರದ ಗಾತ್ರದ ಸ್ಲೈಡರ್
ko: 글꼴 크기 슬라이더
ku: Xişika mezinahiya tîpan
ky: Арип өлчөмүнүн сыдыргычы
lb: Schieber fir d'Schrëftgréisst
lo: ຕົວເລື່ອນຂະໜາດຕົວອັກສອນ
lt: Šrifto dydžio slankiklis
lv: Fonta lieluma slīdnis
mai: फॉन्ट आकार स्लाइडर
mg: Fanaraha-maso ny haben'ny endri-tsoratra
mi: Pae whakarite rahi momotuhi
mk: Лизгач за големината на фонтот
ml: ഫോണ്ട് സൈസ് സ്ലൈഡർ
mn: Фонтын хэмжээтэй гулсагч
mr: फॉन्ट आकार स्लाइडर
mt: Kontroll tad-daqs tat-tipa
my: ဖောင့်အရွယ်အစား ဆလိုက်
nb: Skyveknapp for skriftstørrelse
nds: Regler för de Schriftgrött
ne: फन्ट साइज स्लाइडर
nn: Glidebrytar for skriftstorleik
oc: Regulador de la talha dels caractèrs
or: ଫଣ୍ଟ୍ ସାଇଜ୍ ସ୍ଲାଇଡର୍ |
pa: ਫੌਂਟ ਆਕਾਰ ਸਲਾਈਡਰ
ps: د لیک د کچې ښویوونکی
pt: Controle deslizante do tamanho da fonte
ro: Glisor pentru dimensiunea fontului
ru: Ползунок размера шрифта
rw: Igikoresho cyo guhindura ingano y'imyandikire
sc: Regulatore de mannària de sos caràteres
sd: فونٽ سائيز سلائیڈر
se: Fontta sturrodatlihkadan
si: අකුරු ප්‍රමාණයේ ස්ලයිඩරය
sk: Posuvník veľkosti písma
sl: Drsnik za velikost pisave
sq: Rrëshqitësi i madhësisë së shkronjave
sr: Клизач величине фонта
sv: Reglage för teckenstorlek
sw: Kitelezi cha saizi ya herufi
ta: எழுத்துரு அளவு ஸ்லைடர்
te: ఫాంట్ పరిమాణం స్లయిడర్
tg: Лағжонаки андозаи ҳуруф
th: แถบเลื่อนขนาดตัวอักษร
tk: Şrift ölçegini sazlaýjy
tt: Шрифт зурлыгын көйләү
ug: خەت چوڭلۇقىنى تەڭشىگۈچ
ur: فونٹ سائز سلائیڈر
uz: Shrift o'lchami slayderi
xh: Isilayida sobungakanani befonti
zh: 字体大小滑块
zu: Isilayida sikasayizi wefonti

# fontSizeSliderHint
source: Swipe to adjust from 12 to 28
af: Swiep om van 12 na 28 aan te pas
am: ከ12 እስከ 28 ለማስተካከል ያንሸራትቱ
ar: اسحب للضبط من 12 إلى 28
as: 12 ৰ পৰা 28 লৈ সামঞ্জস্য কৰিবলৈ চুইপ কৰক
ast: Esliza pa axustar de 12 a 28
az: 12 ilə 28 arasında tənzimləmək üçün sürüşdürün
be: Правядзіце пальцам, каб наладзіць ад 12 да 28
bg: Плъзнете, за да регулирате от 12 до 28
bn: 12 থেকে 28 পর্যন্ত সামঞ্জস্য করতে সোয়াইপ করুন
bo: 12 ནས་ 28 བར་སྙོམ་སྒྲིག་བྱེད་པར་གཡུག་དགོས།
br: Riklañ evit kemmañ eus 12 da 28
ca: Llisca per ajustar de 12 a 28
cs: Tažením upravte hodnotu od 12 do 28
cy: Sychwch i addasu o 12 i 28
da: Stryg for at justere fra 12 til 28
de: Wischen, um von 12 bis 28 anzupassen
dz: ༡༢ ལས་ ༢༨ ལུ་བདེ་སྒྲིག་འབད་ནི་ལུ་ བཤུད།
el: Σύρετε για προσαρμογή από το 12 στο 28
eo: Glitu por ĝustigi de 12 ĝis 28
es: Desliza para ajustar de 12 a 28
et: Pühkige, et reguleerida väärtusi 12–28
eu: Irristatu 12tik 28ra doitzeko
fa: برای تنظیم از ۱۲ تا ۲۸ بکشید
fi: Säädä välillä 12-28 pyyhkäisemällä
fil: I-swipe upang ayusin mula 12 hanggang 28
fo: Strýs fyri at stilla frá 12 til 28
fr: Faites glisser pour régler de 12 à 28
fur: Strisse par regolâ di 12 a 28
fy: Fei om fan 12 nei 28 oan te passen
ga: Svaidhpeáil chun coigeartú ó 12 go 28
gd: Slaod gus atharrachadh bho 12 gu 28
gu: 12 થી 28 સુધી સમાયોજિત કરવા માટે સ્વાઇપ કરો
he: החלק כדי להתאים מ-12 ל-28
hr: Prijeđite prstom za podešavanje od 12 do 28
hu: Csúsztassa a 12 és 28 közötti beállításhoz
hy: Սահեցրեք՝ 12-ից 28-ը հարմարեցնելու համար
ia: Glissa pro ajustar de 12 a 28
id: ["Gesek untuk menyesuaikan dari 12 hingga 28"]
is: Strjúktu til að stilla frá 12 til 28
it: Scorri per regolare da 12 a 28
ja: 12から28までスワイプして調整
ka: ["გადაფურცლეთ 12-დან 28-მდე დასარეგულირებლად"]
kab: Zuɣer i uswel seg 12 ar 28
kk: ["12-ден 28-ге дейін реттеу үшін сырғытыңыз"]
km: អូសដើម្បីលៃតម្រូវពី 12 ដល់ 28
kn: 12 ರಿಂದ 28 ಕ್ಕೆ ಹೊಂದಿಸಲು ಸ್ವೈಪ್ ಮಾಡಿ
ko: 12에서 28까지 밀어 조절
ku: Ji 12 heta 28 biguhezîne
ky: 12ден 28ге чейин тууралоо үчүн сүрүңүз
lb: Schieben, fir tëschent 12 an 28 unzepassen
lo: ປັດເພື່ອປັບຈາກ 12 ຫາ 28
lt: Braukite, kad sureguliuotumėte nuo 12 iki 28
lv: Velciet, lai pielāgotu vērtību no 12 līdz 28
mai: 12 स 28 तक एडजस्ट करबाक लेल स्वाइप करू
mg: Afindrao hanovana ny habeny eo anelanelan'ny 12 sy 28
mi: Nuku hei whakarite mai i te 12 ki te 28
mk: Повлечете за да приспособите од 12 до 28
ml: 12 മുതൽ 28 വരെ ക്രമീകരിക്കാൻ സ്വൈപ്പ് ചെയ്യുക
mn: 12-оос 28 хүртэл тохируулахын тулд шударна уу
mr: 12 ते 28 पर्यंत समायोजित करण्यासाठी स्वाइप करा
mt: Żerżaq biex taġġusta minn 12 sa 28
my: 12 မှ 28 အထိ ချိန်ညှိရန် ပွတ်ဆွဲပါ။
nb: Sveip for å justere fra 12 til 28
nds: Schuven, üm twüschen 12 un 28 to ännern
ne: 12 देखि 28 सम्म समायोजन गर्न स्वाइप गर्नुहोस्
nn: Dra for å justera frå 12 til 28
oc: Liscar per ajustar de 12 a 28
or: 12 ରୁ 28 ପର୍ଯ୍ୟନ୍ତ ଆଡଜଷ୍ଟ କରିବାକୁ ସ୍ୱାଇପ୍ କରନ୍ତୁ |
pa: 12 ਤੋਂ 28 ਤੱਕ ਐਡਜਸਟ ਕਰਨ ਲਈ ਸਵਾਈਪ ਕਰੋ
ps: له ۱۲ تر ۲۸ پورې د بدلون لپاره یې وخوځوئ
pt: Deslize para ajustar de 12 a 28
ro: Glisați pentru a ajusta de la 12 la 28
ru: Проведите, чтобы выбрать значение от 12 до 28
rw: Nyereza uhindure kuva kuri 12 kugera kuri 28
sc: Iscurre pro ajustare dae 12 a 28
sd: 12 کان 28 تائين ترتيب ڏيڻ لاء سوائپ ڪريو
se: Sirdde heivehit gaskal 12 ja 28
si: 12 සිට 28 දක්වා සීරුමාරු කිරීමට ස්වයිප් කරන්න
sk: Potiahnutím prstom upravíte od 12 do 28
sl: Povlecite, da prilagodite od 12 do 28
sq: Rrëshqitni për ta rregulluar nga 12 në 28
sr: Превуците да бисте подесили од 12 до 28
sv: Svep för att justera från 12 till 28
sw: Telezesha kidole ili kurekebisha kutoka 12 hadi 28
ta: 12 முதல் 28 வரை சரிசெய்ய ஸ்வைப் செய்யவும்
te: 12 నుండి 28కి సర్దుబాటు చేయడానికి స్వైప్ చేయండి
tg: Барои танзим аз 12 то 28 лағжонед
th: ปัดเพื่อปรับจาก 12 เป็น 28
tk: 12 bilen 28 aralygynda sazlamak üçin süýşür
tt: 12дән 28гә кадәр көйләү өчен күчерегез
ug: 12 دىن 28 گىچە تەڭشەش ئۈچۈن سۈرۈڭ
ur: 12 سے 28 تک ایڈجسٹ کرنے کے لیے سوائپ کریں۔
uz: 12 dan 28 gacha sozlash uchun suring
xh: Swayipha ukuze ulungelelanise ukusuka kwi-12 ukuya kwi-28
zh: 滑动以在 12 到 28 之间调整
zu: Swayipha ukuze ulungise ukusuka ku-12 kuye ku-28

# fontPreview
source: "In the beginning God created the heavens and the earth." — Gen 1:1
af: "In die begin het God die hemel en die aarde geskep." - Gen 1:1
am: "በመጀመሪያ እግዚአብሔር ሰማይንና ምድርን ፈጠረ።" - ዘፍ 1፥1
ar: "في البدء خلق الله السماوات والأرض." — تك 1:1
as: "আদিতে ঈশ্বৰে আকাশ আৰু পৃথিৱী সৃষ্টি কৰিছিল।" — আদিপুস্তক ১:১
ast: "Al principiu Dios creó los cielos y la tierra." — Xén 1:1
az: “Əvvəlcə Allah göyləri və yeri yaratdı”. — Yar. 1:1
be: «На пачатку стварыў Бог неба і зямлю». — Быццё 1:1
bg: "В началото Бог създаде небето и земята." — Битие 1:1
bn: "আদিতে ঈশ্বর আকাশমণ্ডল ও পৃথিবী সৃষ্টি করলেন।" — আদি ১:১
bo: "ཐོག་མར་དཀོན་མཆོག་གིས་ལྷ་ཡུལ་དང་ས་གཞི་བསྐྲུན་ཡོད།" — འབྱུང་བ་ ༡:༡ .
br: « Er penn-kenta e krouas Doue an neñv hag an douar ». — Gen 1:1
ca: "Al principi Déu va crear el cel i la terra." - Gn 1:1
cs: "Na počátku stvořil Bůh nebe a zemi." - Gn 1,1
cy: "Yn y dechreuad creodd Duw y nefoedd a'r ddaear." — Gen 1:1
da: "I begyndelsen skabte Gud himlen og jorden." - 1 Mos 1:1
de: „Im Anfang schuf Gott Himmel und Erde.“ — 1. Mose 1:1
dz: "འགོ་ཐོག་ལུ་དཀོན་མཆོག་གིས་ཞིང་ཁམས་དང་ས་གཞི་བཟོ་གནང་ནུག" — འབྱུང་ཁུངས་ ༡:༡ .
el: «Στην αρχή ο Θεός δημιούργησε τους ουρανούς και τη γη». — Γεν 1:1
eo: "En la komenco Dio kreis la ĉielon kaj la teron." — Gen 1:1
es: "En el principio creó Dios los cielos y la tierra." — Gn 1:1
et: "Alguses lõi Jumal taeva ja maa." — Gen 1:1
eu: "Hasieran, Jainkoak zeruak eta lurra sortu zituen." — Has 1:1
fa: "در ابتدا خدا آسمان‌ها و زمین را آفرید." — پیدایش ۱:۱
fi: "Alussa Jumala loi taivaan ja maan." — 1. Moos. 1:1
fil: "Nang pasimula ay nilikha ng Diyos ang langit at ang lupa." — Gen 1:1
fo: "Í byrjanini skapti Gud himmal og jørð." — 1 Mós 1:1.
fr: « Au commencement, Dieu créa les cieux et la terre. » — Gn 1:1
fur: "Tal imprin Diu al creà il cîl e la tiere." — Gen 1:1
fy: "Yn it begjin skoep God de himel en de ierde." - Gen 1:1
ga: "I dtús báire chruthaigh Dia na flaithis agus an talamh." - Gen 1:1
gd: "Anns an toiseach chruthaich Dia na nèamhan agus an talamh." - Gen 1:1
gu: "શરૂઆતમાં ઈશ્વરે આકાશ અને પૃથ્વીનું સર્જન કર્યું." — ઉત્પત્તિ 1:1
he: "בראשית ברא אלוהים את השמים ואת הארץ." — ברא' א':1
hr: "U početku stvori Bog nebo i zemlju." — Post 1:1
hu: "Kezdetben teremtette Isten az eget és a földet." – Gen 1:1
hy: «Սկզբում Աստված ստեղծեց երկինքն ու երկիրը»։ — Ծննդոց 1։1
ia: "In le initio Deo creava le celo e le terra." — Gen 1:1
id: ["“Pada mulanya Allah menciptakan langit dan bumi.” — Kejadian 1:1"]
is: „Í upphafi skapaði Guð himin og jörð." — Gen 1:1
it: "In principio Dio creò i cieli e la terra." — Gen 1:1
ja: 「初めに、神は天と地を創造された。」— 創世記 1:1
ka: ["„თავიდან ღმერთმა შექმნა ცა და დედამიწა“. — დაბადება 1:1"]
kab: "Di tazwara, Rebbi yexleq igenwan akked tmurt." — Tazwara 1:1
kk: ["«Алғашында Құдай көк пен жерді жаратты». — Жаратылыс 1:1"]
km: "នៅដើមដំបូង ព្រះបានបង្កើតផ្ទៃមេឃ និងផែនដី។" — លោកុប្បត្តិ 1:1
kn: "ಆದಿಯಲ್ಲಿ ದೇವರು ಆಕಾಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಸೃಷ್ಟಿಸಿದನು." — ಆದಿಕಾಂಡ 1:1
ko: "태초에 하나님이 천지를 창조하시니라." — 창 1:1
ku: "Di destpêkê de Xwedê ezman û erd afirand." - Destpêbûn 1:1
ky: "Башында Кудай асман менен жерди жараткан." — Башталыш 1:1
lb: "Am Ufank huet Gott den Himmel an d'Äerd erschaf." — Gen 1:1
lo: "ໃນຕອນເລີ່ມຕົ້ນພຣະເຈົ້າໄດ້ສ້າງສະຫວັນແລະແຜ່ນດິນໂລກ." —ປະຖົມມະການ 1:1
lt: „Pradžioje Dievas sukūrė dangų ir žemę“. — Gen 1:1
lv: "Iesākumā Dievs radīja debesis un zemi." — Gen 1:1
mai: "आदि मे परमेश् वर आकाश आ पृथ्वी केँ सृष्टि केने छलाह |" — उत्पत्ति १:१
mg: "Tamin'ny voalohany Andriamanitra nahary ny lanitra sy ny tany." — Gen 1:1
mi: "I te tīmatanga i hanga e te Atua te rangi me te whenua." — Kene 1:1
mk: „Во почетокот Бог ги создаде небото и земјата“. — 1. Мојсеева 1:1
ml: "ആദിയിൽ ദൈവം ആകാശവും ഭൂമിയും സൃഷ്ടിച്ചു." — ഉല്പത്തി 1:1
mn: "Эхэндээ Бурхан тэнгэр, газрыг бүтээсэн." -Эхлэл 1:1
mr: "सुरुवातीला देवाने आकाश आणि पृथ्वी निर्माण केली." — उत्पत्ति १:१
mt: "Fil-bidu Alla ħalaq is-smewwiet u l-art." — Ġen 1:1
my: “အစအဦး၌ ဘုရားသခင်သည် ကောင်းကင်နှင့် မြေကြီးကို ဖန်ဆင်းတော်မူ၏။ —ကမ္ဘာ ၁:၁
nb: "I begynnelsen skapte Gud himmelen og jorden." — 1 Mos 1:1
nds: "In'n Anfang hett Gott Himmel un Eer maakt." — 1. Mose 1:1
ne: "सुरुमा परमेश्वरले आकाश र पृथ्वी सृष्टि गर्नुभयो।" —उत्पत्ति १:१
nn: "I opphavet skapte Gud himmelen og jorda." — Gen 1:1
oc: "Al començament, Dieu creèt lo cèl e la tèrra." — Gen 1:1
or: "ଆରମ୍ଭରେ the ଶ୍ବର ଆକାଶ ଓ ପୃଥିବୀ ସୃଷ୍ଟି କଲେ।" - Gen 1: 1
pa: "ਆਦ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਨੂੰ ਬਣਾਇਆ." — ਉਤਪਤ 1:1
ps: "په پیل کې خدای اسمان او ځمکه پیدا کړل." — پیدایښت ۱:۱
pt: "No princípio Deus criou os céus e a terra." — Gn 1:1
ro: „La început Dumnezeu a creat cerurile și pământul”. — Geneza 1:1
ru: "В начале сотворил Бог небо и землю." — Быт. 1:1
rw: "Mu ntangiriro Imana yaremye ijuru n'isi." — Itangiriro 1:1
sc: "In su prinzipiu Deus at criadu su chelu e sa terra." — Gen 1:1
sd: "شروعات ۾ خدا آسمانن ۽ زمين کي پيدا ڪيو." —پيد ۱:۱
se: "Álgodagas Ipmil ráhkadii albmi ja eatnama." — Gen 1:1
si: "ආරම්භයේදී දෙවියන් වහන්සේ අහසත් පොළොවත් මැවූ සේක." —උත්පත්ති 1:1
sk: "Na počiatku stvoril Boh nebo a zem." — Gn 1:1
sl: "V začetku je Bog ustvaril nebo in zemljo." — 1 Mz 1:1
sq: "Në fillim Zoti krijoi qiejt dhe tokën." — Zanafilla 1:1
sr: „У почетку створи Бог небо и земљу“. — Постање 1:1
sv: "I begynnelsen skapade Gud himlarna och jorden." — 1 Mos 1:1
sw: "Hapo mwanzo Mungu aliziumba mbingu na nchi." — Mwanzo 1:1
ta: "ஆதியில் கடவுள் வானத்தையும் பூமியையும் படைத்தார்." — ஆதி 1:1
te: "ప్రారంభంలో దేవుడు ఆకాశాలను భూమిని సృష్టించాడు." — ఆది 1:1
tg: "Дар ибтидо Худо осмон ва заминро офарид." — Ҳас 1:1
th: “ในปฐมกาลพระเจ้าทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดิน” — ปฐมกาล 1:1
tk: "Ilkibaşda Hudaý gögi we ýeri ýaratdy." — Gelip çykyş 1:1
tt: "Иң башта Алла күкне һәм җирне барлыкка китерде." — Ярат. 1:1
ug: "دەسلەپتە خۇدا ئاسمان بىلەن يەرنى ياراتتى." — يارىتىلىش 1:1
ur: "شروع میں خدا نے آسمانوں اور زمین کو پیدا کیا۔" —پیدائش 1:1
uz: "Dastlab Xudo osmonlar va erni yaratdi." - Ibtido 1:1
xh: “Ekuqaleni uThixo wadala izulu nomhlaba. — Gen 1:1
zh: “起初，神创造天地。”——创世记 1:1
zu: "Ekuqaleni uNkulunkulu wadala izulu nomhlaba." — Genesise 1:1

# showVerseNumbersSubtitle
source: Show verse number superscripts in the reading screen.
af: Wys versnommers as boskrif in die leesskerm.
am: በንባብ ማያ ገጽ ላይ የቁጥር ቁጥሮችን እንደ የበላይ ፊደል አሳይ።
ar: إظهار أرقام الآيات المرتفعة في شاشة القراءة.
as: পঢ়া পৰ্দাত পদ সংখ্যাৰ ওপৰৰ লিপি দেখুৱাওক।
ast: Amosar los númberos de versículos na pantalla de llectura.
az: Oxu ekranında ayənin nömrəsinin yuxarı işarələrini göstərin.
be: Паказаць верхнія індэксы нумароў вершаў на экране чытання.
bg: Показване на горните индекси на номерата на стихове в екрана за четене.
bn: পাঠের পর্দায় পদ নম্বরের সুপারস্ক্রিপ্ট দেখান।
bo: ཀློག་པའི་གློག་བརྙན་ནང་དུ་ཚིག་ཕྲེང་ཨང་གྲངས་སྟེང་ཡིག་འབྲུ་སྟོན།
br: Diskouez lizherennoù an niverennoù gwerzennoù war ar skramm lenn.
ca: Mostra els números de verset en superíndex a la pantalla de lectura.
cs: Na obrazovce čtení zobrazovat čísla veršů jako horní indexy.
cy: Dangos uwchysgrifau rhifau'r adnodau ar y sgrin ddarllen.
da: Vis versnumre som hævet skrift på læseskærmen.
de: Versnummern im Lesebildschirm anzeigen.
dz: ལྷག་ནིའི་གསལ་གཞི་ནང་ལུ་ ཚིགས་བཅད་ཨང་གྲངས་ཀྱི་སྟེང་ཡིག་ཚུ་སྟོན།
el: Εμφάνιση εκθέτων αριθμών στίχων στην οθόνη ανάγνωσης.
eo: Montru versajn nombrosuperskribojn en la leganta ekrano.
es: Mostrar superíndices de números de versículo en la pantalla de lectura.
et: Näita lugemiskuval salminumbrite ülaindekseid.
eu: Erakutsi bertso-zenbakien goi-indizeak irakurketa-pantailan.
fa: بالانویس شماره آیه‌ها را در صفحه خواندن نمایش بده.
fi: Näytä jakenumeroiden yläindeksit lukuruudussa.
fil: Ipakita ang mga superscript na numero ng talata sa screen ng pagbasa.
fo: Vís versnummar yvirskrift á lestrarskerminum.
fr: Afficher les numéros de versets en exposant dans l'écran de lecture.
fur: Mostre i numars dai versets in apîç te schermade di leture.
fy: Lit fersnûmers as boppeskreaun sjen yn it lêsskerm.
ga: Taispeáin forscríbhinní uimhreacha véarsa ar an scáileán léitheoireachta.
gd: Seall àireamhan rannan os-sgrìobhte air an sgrìn leughaidh.
gu: વાંચન સ્ક્રીનમાં શ્લોક નંબર સુપરસ્ક્રિપ્ટ બતાવો.
he: הצג כתוביות על מספר פסוקים במסך הקריאה.
hr: Prikaži nadskripte brojeva stihova na ekranu za čitanje.
hu: Versszám felső indexének megjelenítése az olvasási képernyőn.
hy: Ընթերցանության էկրանին ցույց տվեք համարների վերնագրերը:
ia: Monstrar le numeros de versiculo in le schermo de lectura.
id: ["Tampilkan superskrip nomor ayat di layar bacaan."]
is: Sýna yfirlit yfir versanúmer á lestrarglugganum.
it: Mostra i numeri dei versetti nella schermata di lettura.
ja: 読書画面に節番号の上付き文字を表示します。
ka: ["კითხვის ეკრანზე აჩვენეთ ლექსის ნომრის ზედამხედველობა."]
kab: Sken uṭṭunen imecṭaḥ n yifyar deg ugdil n tɣuri.
kk: ["Оқу экранында өлең нөмірлерінің үстіңгі сызбаларын көрсетіңіз."]
km: បង្ហាញលេខខជាអក្សរលើនៅក្នុងអេក្រង់អាន។
kn: ಓದುವ ಪರದೆಯಲ್ಲಿ ವಚನ ಸಂಖ್ಯೆಯ ಸೂಪರ್‌ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ತೋರಿಸಿ.
ko: 읽기 화면에 절 번호 위 첨자를 표시합니다.
ku: Di ekrana xwendinê de hejmarên ayetan ên jor-nivîs nîşan bide.
ky: Окуу экранында аят номерлеринин жогорку индекстерин көрсөтүңүз.
lb: Versnummeren um Liesbildschierm weisen.
lo: ສະ​ແດງ​ຕົວ​ເທິງ​ຂອງ​ຕົວ​ເລກ​ຕົວ​ເທິງ​ໃນ​ຫນ້າ​ຈໍ​ການ​ອ່ານ​.
lt: Skaitymo ekrane rodykite eilėraščių skaičių viršutinius indeksus.
lv: Rādīt pantiņu numuru augšējos indeksus lasīšanas ekrānā.
mai: पठन पर्दा मे छंद संख्याक सुपरस्क्रिप्ट देखाउ।
mg: Asehoy eo amin'ny efijery famakiana ny laharan'ny andininy.
mi: Whakaaturia ngā tau whiti ki te mata pānui.
mk: Прикажи ги надредените броеви на стиховите на екранот за читање.
ml: റീഡിംഗ് സ്‌ക്രീനിൽ വാക്യ നമ്പർ സൂപ്പർസ്‌ക്രിപ്റ്റുകൾ കാണിക്കുക.
mn: Унших дэлгэц дээр шүлгийн дугаарын үсгийг харуул.
mr: वाचन स्क्रीनमध्ये श्लोक क्रमांक सुपरस्क्रिप्ट दाखवा.
mt: Uri n-numri tal-versi fuq l-iskrin tal-qari.
my: ဖတ်ရှုခြင်းစခရင်တွင် အခန်းငယ် နံပါတ်များပါသော စာလုံးများကို ပြပါ။
nb: Vis versnummer hevet i leseskjermen.
nds: Versnummern op den Leesbildschirm wiesen.
ne: पढ्ने स्क्रिनमा पद संख्या सुपरस्क्रिप्टहरू देखाउनुहोस्।
nn: Vis heva versnummer på leseskjermen.
oc: Afichar los numèros dels vèrses sus l'ecran de lectura.
or: ପ reading ଼ିବା ପରଦାରେ ପଦ ସଂଖ୍ୟା ସଂଖ୍ୟା ସୁପରସ୍କ୍ରିପ୍ଟଗୁଡିକ ଦେଖାନ୍ତୁ |
pa: ਰੀਡਿੰਗ ਸਕ੍ਰੀਨ ਵਿੱਚ ਆਇਤ ਨੰਬਰ ਸੁਪਰਸਕ੍ਰਿਪਟ ਦਿਖਾਓ।
ps: د لوستلو پر پرده د آیت شمېرې ښکاره کړئ.
pt: Mostrar números dos versículos na tela de leitura.
ro: Afișați indicele cu numărul de versuri în ecranul de citire.
ru: Показывать верхние индексы номеров стихов на экране чтения.
rw: Erekana imibare mito y'imirongo kuri paji yo gusoma.
sc: Mustra sos numeros de sos versos in sa schermada de letura.
sd: پڙهڻ واري اسڪرين ۾ آيت نمبر سپر اسڪرپٽ ڏيکاريو.
se: Čájet verse-nummariid bajilčállagiid loganskovis.
si: කියවීමේ තිරයේ පද අංක උපරි පිටපත් පෙන්වන්න.
sk: Zobraziť horné indexy čísel veršov na obrazovke čítania.
sl: Pokaži nadnapise številk verzov na zaslonu za branje.
sq: Shfaqni mbishkrimet e numrave të vargjeve në ekranin e leximit.
sr: На екрану за читање прикажите надредове бројева стиха.
sv: Visa versnummer upphöjd i lässkärmen.
sw: Onyesha maandishi makuu ya nambari ya aya kwenye skrini ya kusoma.
ta: வாசிப்புத் திரையில் வசன எண் சூப்பர்ஸ்கிரிப்ட்களைக் காட்டு.
te: రీడింగ్ స్క్రీన్‌లో పద్య సంఖ్య సూపర్‌స్క్రిప్ట్‌లను చూపండి.
tg: Рақамҳои оятҳоро дар экрани хондан нишон диҳед.
th: แสดงตัวยกหมายเลขข้อในหน้าจอการอ่าน
tk: Okamak ekranynda aýat belgilerini görkez.
tt: Уку экранында аять саннарын күрсәтү.
ug: ئوقۇش ئېكرانىدا ئايەت نومۇرلىرىنى كۆرسىتىش.
ur: پڑھنے کی سکرین میں آیت نمبر سپر اسکرپٹ دکھائیں۔
uz: O'qish ekranida misralar sonini ko'rsating.
xh: Bonisa imibhalo ephezulu yeevesi kwisikrini sokufunda.
zh: 在阅读页面显示经节编号。
zu: Bonisa imibhalo engenhla yenombolo yevesi esikrinini sokufunda.
