Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

source: System default
af: Stelselverstek
am: የስርዓት ነባሪ
ar: الإعداد الافتراضي للنظام
as: ব্যৱস্থাপ্ৰণালীৰ অবিকল্পিত
ast: Valor del sistema
az: Sistem standartı
be: Сістэма па змаўчанні
bg: Система по подразбиране
bn: সিস্টেমের ডিফল্ট
bo: མ་ལག་སྔོན་སྒྲིག
br: Dre ziouer ar reizhiad
ca: Valor predeterminat del sistema
cs: Výchozí nastavení systému
cy: Diofyn y system
da: Systemstandard
de: Systemstandard
dz: རིམ་ལུགས་སྔོན་སྒྲིག།
el: Προεπιλογή συστήματος
eo: Sistemo defaŭlta
es: Predeterminado del sistema
et: Süsteemi vaikeseade
eu: Sistemaren lehenetsia
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fil: Default ng system
fo: Forsett skipan
fr: Valeur par défaut du système
fur: Predefinît dal sisteme
fy: Systeemstandert
ga: Réamhshocrú an chórais
gd: Bun-roghainn an t-siostaim
gu: સિસ્ટમ ડિફોલ્ટ
he: ברירת המחדל של המערכת
hr: Zadana vrijednost sustava
hu: Rendszer alapértelmezett
hy: Համակարգի լռելյայն
ia: Predefinition del systema
id: ["Bawaan sistem"]
is: Sjálfgefið kerfi
it: Predefinito del sistema
ja: システムの既定
ka: ["სისტემის ნაგულისხმევი"]
kab: Amezwer n unagraw
kk: ["Жүйе әдепкі"]
km: លំនាំដើមប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ ಪೂರ್ವನಿಯೋಜಿತ
ko: 시스템 기본값
ku: Standarda pergalê
ky: Тутум демейкиси
lb: Systemstandard
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
lt: Numatytasis sistemos
lv: Sistēmas noklusējums
mai: सिस्टम डिफ़ॉल्ट
mg: Fiteny fototry ny rafitra
mi: Taunoa pūnaha
mk: Стандардно на системот
ml: സിസ്റ്റം ഡിഫോൾട്ട്
mn: Системийн өгөгдмөл
mr: सिस्टम डीफॉल्ट
mt: Default tas-sistema
my: စနစ် ပုံသေ
nb: Systemstandard
nds: Systemstandard
ne: प्रणाली पूर्वनिर्धारित
nn: Systemstandard
oc: Defaut del sistèma
or: ସିଷ୍ଟମ୍ ଡିଫଲ୍ଟ |
pa: ਸਿਸਟਮ ਪੂਰਵ-ਨਿਰਧਾਰਤ
ps: د سیسټم تلواله
pt: Padrão do sistema
ro: Implicit de sistem
ru: Системный по умолчанию
rw: Igenamiterere rya sisitemu
sc: Predefinidu de su sistema
sd: سسٽم ڊفالٽ
se: Vuogádaga standarda
si: පද්ධතියේ පෙරනිමිය
sk: Predvolené nastavenie systému
sl: Sistemsko privzeto
sq: Parazgjedhja e sistemit
sr: Систем подразумевано
sv: System standard
sw: Chaguomsingi ya mfumo
ta: கணினி இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్
tg: Пешфарзи низом
th: ค่าเริ่มต้นของระบบ
tk: Ulgamyň deslapky saýlawy
tt: Системаның төп көйләнеше
ug: سىستېما كۆڭۈلدىكىسى
ur: سسٹم ڈیفالٹ
uz: Tizim standarti
xh: Indlela emiselweyo
zh: 系统默认
zu: Okuzenzakalelayo kwesistimu

# languageStatusEnglish
source: English fallback active
af: Engelse terugval aktief
am: የእንግሊዝኛ መመለሻ ንቁ ነው
ar: تفعيل اللغة الإنجليزية الاحتياطية
as: ইংৰাজী ফ'লবেক সক্ৰিয়
ast: El respaldu n'inglés ta activu
az: İngilis dili geri qaytarılması aktivdir
be: Англійская рэзервовая версія актыўная
bg: Английски резервен активен
bn: ইংরেজি ফলব্যাক সক্রিয়
bo: དབྱིན་ཡིག་རྒྱབ་ལོག་བྱེད་ཤུགས་ཆེ་བ།
br: Saozneg fallback oberiant
ca: La llengua de reserva anglesa està activa
cs: Aktivní záložní angličtina
cy: Defnyddir y Saesneg fel dewis wrth gefn
da: Engelsk reserve er aktiv
de: Englischer Fallback aktiv
dz: ཨིང་ལིཤ་ཕོལ་བེཀ་ཤུགས་ལྡན་ཨིན།
el: Αγγλικά εναλλακτικά ενεργά
eo: Angla falo aktiva
es: Fallo de idioma inglés activo
et: Aktiivne inglise keel
eu: Ingelesezko ordezkoa aktibo
fa: جایگزین انگلیسی فعال است
fi: Englannin varakieli käytössä
fil: Aktibo ang Ingles na fallback
fo: Enskt fallback virkið
fr: Utilisation de l'anglais par défaut
fur: Ripieg su inglês atîf
fy: Ingelske weromfal aktyf
ga: Cúltaca Béarla gníomhach
gd: Cùl-taic Beurla gnìomhach
gu: અંગ્રેજી ફોલબેક સક્રિય
he: חילוף באנגלית פעיל
hr: Aktivan rezervni engleski
hu: Angol tartalék aktív
hy: Անգլերեն հետընտրական ակտիվ
ia: Le anglese es usate como lingua de reserva
id: ["Pengganti bahasa Inggris aktif"]
it: Fallback inglese attivo
ja: 英語のフォールバックを使用中
ka: ["ინგლისური სარეზერვო აქტიურია"]
kab: Asemselsi s teglizit yermed
kk: ["Ағылшынша қалпына келтіру белсенді"]
km: កំពុងប្រើអង់គ្លេសជាជម្រើសបម្រុង
kn: ಇಂಗ್ಲಿಷ್ ಪರ್ಯಾಯ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 영어 대체 언어 활성화
ku: Vegera Îngilîzî çalak e
ky: Англисче кошумча тил жигердүү
lb: Englesch gëtt als Ersatz benotzt
lo: ພາ​ສາ​ອັງ​ກິດ​ກັບ​ຄືນ​ໄປ​ບ່ອນ​ມີ​ການ​ເຄື່ອນ​ໄຫວ​
lt: Aktyvus anglų kalbos atsarginis variantas
lv: Atkāpšanās angļu valodā ir aktīva
mai: अंग्रेजी फॉलबैक सक्रिय
mg: Fiteny anglisy no ampiasaina ho solony
mi: Kei te whakamahia te reo Ingarihi hei reo tārua
mk: Активен е резервниот англиски јазик
ml: ഇംഗ്ലീഷ് ഫോൾബാക്ക് സജീവമാണ്
mn: Англи хэлний нөөц идэвхтэй
mr: इंग्रजी फॉलबॅक सक्रिय
mt: Qed tintuża l-lingwa Ingliża bħala alternattiva
my: အင်္ဂလိပ်စကား သွက်လက်သည်။
nb: Engelsk fallback aktiv
nds: Engelsch warrt as Ersatzspraak bruukt
ne: अंग्रेजी फलब्याक सक्रिय
nn: Engelsk reserve er aktiv
oc: L'anglés es utilizat coma lenga de secors
or: ଇଂରାଜୀ ଫଲବ୍ୟାକ୍ ସକ୍ରିୟ |
pa: ਅੰਗਰੇਜ਼ੀ ਫਾਲਬੈਕ ਸਰਗਰਮ ਹੈ
ps: انګلیسي د بدیلې ژبې په توګه کارېږي
pt: Fallback em inglês ativo
ro: Alternativa engleză activă
ru: Используется английский резервный язык
rw: Gusubira ku Cyongereza birakora
sc: S'inglesu est impreadu comente limba de riserva
sd: انگريزي فال بيڪ فعال
se: Eaŋgalsgiella lea várregiellan
si: ඉංග්‍රීසි පසුබැසීම සක්‍රීයයි
sk: Angličtina záložná aktívna
sl: Nadomestna različica angleščine je aktivna
sq: Rendit anglisht aktiv
sr: Енглески резервни активан
sv: Engelska fallback aktiv
sw: Njia mbadala ya Kiingereza imetumika
ta: ஆங்கில பின்னடைவு செயலில் உள்ளது
te: ఇంగ్లీష్ ఫాల్‌బ్యాక్ యాక్టివ్‌గా ఉంది
tg: Англисӣ ҳамчун забони эҳтиётӣ истифода мешавад
th: ทางเลือกภาษาอังกฤษใช้งานอยู่
tk: Ätiýaçlyk dil hökmünde iňlisçe ulanylýar
tt: Резерв тел буларак инглиз теле кулланыла
ug: زاپاس تىل سۈپىتىدە ئىنگلىزچە ئىشلىتىلىۋاتىدۇ
ur: انگریزی فال بیک فعال
uz: Ingliz tilini qaytarish faol
xh: Ukubuyisela umva kwesiNgesi kuyasebenza
zh: 正在使用英语回退语言
zu: Ukubuyela emuva kwesiNgisi kuyasebenza

# languageStatusSystem
source: Using system language
af: Gebruik stelseltaal
am: የስርዓቱን ቋንቋ በመጠቀም ላይ
ar: استخدام لغة النظام
as: চিস্টেম ভাষা ব্যৱহাৰ কৰা
ast: Usando la llingua del sistema
az: Sistem dilinin istifadəsi
be: Выкарыстанне сістэмнай мовы
bg: Използване на системния език
bn: সিস্টেমের ভাষা ব্যবহৃত হচ্ছে
bo: མ་ལག་གི་སྐད་ཡིག་བཀོལ་སྤྱོད་བྱེད་པ།
br: Implijout yezh ar reizhiad
ca: S'està utilitzant l'idioma del sistema
cs: Používá se jazyk systému
cy: Defnyddir iaith y system
da: Bruger systemsprog
de: Systemsprache wird verwendet
dz: རིམ་ལུགས་སྐད་ཡིག་ལག་ལེན་འཐབ་དོ།
el: Χρήση γλώσσας συστήματος
eo: Uzante sistemlingvon
es: Usando el idioma del sistema
et: Süsteemi keele kasutamine
eu: Sistemaren hizkuntza erabiltzen
fa: استفاده از زبان سیستم
fi: Käytetään järjestelmän kieltä
fil: Ginagamit ang wika ng system
fo: Brúka skipanarmál
fr: Langue du système utilisée
fur: Daûr de lenghe dal sisteme
fy: Systeemtaal wurdt brûkt
ga: Ag úsáid teanga an chórais
gd: A' cleachdadh cànan an t-siostaim
gu: સિસ્ટમ ભાષાનો ઉપયોગ
he: בשימוש בשפת מערכת
hr: Korištenje jezika sustava
hu: Rendszernyelv használata
hy: Օգտագործելով համակարգի լեզուն
ia: Le lingua del systema es usate
id: ["Menggunakan bahasa sistem"]
it: Lingua del sistema in uso
ja: システム言語を使用中
ka: ["სისტემის ენის გამოყენება"]
kab: Yesseqdac tutlayt n unagraw
kk: ["Жүйе тілін пайдалану"]
km: កំពុងប្រើភាសាប្រព័ន្ធ
kn: ಸಿಸ್ಟಂ ಭಾಷೆಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ko: 시스템 언어 사용 중
ku: Zimanê pergalê tê bikaranîn
ky: Тутум тили колдонулууда
lb: System-Sprooch gëtt benotzt
lo: ໃຊ້ພາສາລະບົບ
lt: Naudojant sistemos kalbą
lv: Izmantojot sistēmas valodu
mai: सिस्टम भाषा के प्रयोग
mg: Fitenin'ny rafitra no ampiasaina
mi: Kei te whakamahia te reo o te pūnaha
mk: Користење на системски јазик
ml: സിസ്റ്റം ഭാഷ ഉപയോഗിക്കുന്നു
mn: Системийн хэлийг ашиглах
mr: प्रणाली भाषा वापरणे
mt: Qed tintuża l-lingwa tas-sistema
my: စနစ်ဘာသာစကားကိုအသုံးပြုခြင်း။
nb: Bruk av systemspråk
nds: Systemspraak warrt bruukt
ne: प्रणाली भाषा प्रयोग गर्दै
nn: Brukar systemspråket
oc: La lenga del sistèma es utilizada
or: ସିଷ୍ଟମ୍ ଭାଷା ବ୍ୟବହାର କରିବା |
pa: ਸਿਸਟਮ ਭਾਸ਼ਾ ਦੀ ਵਰਤੋਂ ਕਰਨਾ
ps: د سیسټم ژبه کارېږي
pt: Usando o idioma do sistema
ro: Folosind limbajul sistemului
ru: Используется язык системы
rw: Hakoreshwa ururimi rwa sisitemu
sc: Sa limba de su sistema est impreada
sd: سسٽم ٻولي استعمال ڪندي
se: Geavaha vuogádatgiela
si: පද්ධති භාෂාව භාවිතා කිරීම
sk: Používanie systémového jazyka
sl: Uporaba sistemskega jezika
sq: Përdorimi i gjuhës së sistemit
sr: Коришћење системског језика
sv: Använda systemspråk
sw: Kwa kutumia lugha ya mfumo
ta: கணினி மொழியைப் பயன்படுத்துதல்
te: సిస్టమ్ భాషను ఉపయోగించడం
tg: Забони низом истифода мешавад
th: การใช้ภาษาของระบบ
tk: Ulgamyň dili ulanylýar
tt: Система теле кулланыла
ug: سىستېما تىلى ئىشلىتىلىۋاتىدۇ
ur: سسٹم کی زبان کا استعمال
uz: Tizim tilidan foydalanish
xh: Ukusebenzisa ulwimi lwesistim
zh: 正在使用系统语言
zu: Ukusebenzisa ulimi lwesistimu

# languageStatusSelected
source: Selected language: {languageName}
af: Gekose taal: {languageName}
am: የተመረጠ ቋንቋ፦ {languageName}
ar: اللغة المحددة: {languageName}
as: নিৰ্বাচিত ভাষা: {languageName}
ast: Llingua escoyida: {languageName}
az: Seçilmiş dil: {languageName}
be: Выбраная мова: {languageName}
bg: Избран език: {languageName}
bn: নির্বাচিত ভাষা: {languageName}
bo: བདམས་པའི་སྐད་ཡིག: {languageName}
br: Yezh dibabet: {languageName}
ca: Idioma seleccionat: {languageName}
cs: Vybraný jazyk: {languageName}
cy: Iaith a ddewiswyd: {languageName}
da: Valgt sprog: {languageName}
de: Ausgewählte Sprache: {languageName}
dz: སེལ་འཐུ་འབད་ཡོད་པའི་སྐད་ཡིག: {languageName}
el: Επιλεγμένη γλώσσα: {languageName}
eo: Elektita lingvo: {languageName}
es: Idioma seleccionado: {languageName}
et: Valitud keel: {languageName}
eu: Hautatutako hizkuntza: {languageName}
fa: زبان انتخاب‌شده: {languageName}
fi: Valittu kieli: {languageName}
fil: Napiling wika: {languageName}
fo: Valt mál: {languageName}
fr: Langue sélectionnée : {languageName}
fur: Lenghe selezionade: {languageName}
fy: Selektearre taal: {languageName}
ga: Teanga roghnaithe: {languageName}
gd: Cànan taghte: {languageName}
gu: પસંદ કરેલી ભાષા: {languageName}
he: שפה נבחרת: {languageName}
hr: Odabrani jezik: {languageName}
hu: Választott nyelv: {languageName}
hy: Ընտրված լեզուն՝ {languageName}
ia: Lingua seligite: {languageName}
id: ["Bahasa yang dipilih: {languageName}"]
is: Veldu tungumál: {languageName}
it: Lingua selezionata: {languageName}
ja: 選択した言語：{languageName}
ka: ["არჩეული ენა: {languageName}"]
kab: Tutlayt yettwafernen: {languageName}
kk: ["Таңдалған тіл: {languageName}"]
km: ភាសាដែលបានជ្រើសរើស៖ {languageName}
kn: ಆಯ್ಕೆ ಮಾಡಿದ ಭಾಷೆ: {languageName}
ko: 선택한 언어: {languageName}
ku: Zimanê hilbijartî: {languageName}
ky: Тандалган тил: {languageName}
lb: Ausgewielte Sprooch: {languageName}
lo: ພາສາທີ່ເລືອກ: {languageName}
lt: Pasirinkta kalba: {languageName}
lv: Izvēlētā valoda: {languageName}
mai: चयनित भाषा: {languageName}।
mg: Fiteny voafidy: {languageName}
mi: Kua kōwhiria te reo: {languageName}
mk: Избран јазик: {languageName}
ml: തിരഞ്ഞെടുത്ത ഭാഷ: {languageName}
mn: Сонгосон хэл: {languageName}
mr: निवडलेली भाषा: {languageName}
mt: Lingwa magħżula: {languageName}
my: ရွေးချယ်ထားသော ဘာသာစကား- {languageName}
nb: Valgt språk: {languageName}
nds: Utsöchte Spraak: {languageName}
ne: चयन गरिएको भाषा: {languageName}
nn: Valt språk: {languageName}
oc: Lenga causida: {languageName}
or: ମନୋନୀତ ଭାଷା: {languageName} |
pa: ਚੁਣੀ ਗਈ ਭਾਸ਼ਾ: {languageName}
ps: ټاکل شوې ژبه: {languageName}
pt: Idioma selecionado: {languageName}
ro: Limba selectată: {languageName}
ru: Выбранный язык: {languageName}
rw: Ururimi rwatoranyijwe: {languageName}
sc: Limba sèberada: {languageName}
sd: منتخب ٿيل ٻولي: {languageName}
se: Válljejuvvon giella: {languageName}
si: තෝරාගත් භාෂාව: {languageName}
sk: Zvolený jazyk: {languageName}
sl: Izbrani jezik: {languageName}
sq: Gjuha e zgjedhur: {languageName}
sr: Изабрани језик: {languageName}
sv: Valt språk: {languageName}
sw: Lugha iliyochaguliwa: {languageName}
ta: தேர்ந்தெடுக்கப்பட்ட மொழி: {languageName}
te: ఎంచుకున్న భాష: {languageName}
tg: Забони интихобшуда: {languageName}
th: ภาษาที่เลือก: {languageName}
tk: Saýlanan dil: {languageName}
tt: Сайланган тел: {languageName}
ug: تاللانغان تىل: {languageName}
ur: منتخب زبان: {languageName}
uz: Tanlangan til: {languageName}
xh: Ulwimi olukhethiweyo: []] {languageName}
zh: 已选择语言：{languageName}
zu: Ulimi olukhethiwe: {languageName}

# themeLabel
source: Theme
af: Tema
am: ገጽታ
ar: السمة
as: বিষয়বস্তু
ast: Estilu
az: Mövzu
be: Тэма
bg: Тема
bn: থিম
bo: བརྗོད་གཞི
br: Dodenn
ca: Tema
cs: Motiv
cy: Thema
da: Tema
de: Design
dz: བརྗོད༌དོན
el: Θέμα
eo: Temo
es: Tema
et: Teema
eu: Gaia
fa: طرح
fi: Teema
fil: Tema
fo: Evni
fr: Thème
fur: Teme
fy: Tema
ga: Téama
gd: Ùrlar
gu: થીમ
hr: Tema
hu: Téma
hy: Թեմա
ia: Thema
id: ["Tema"]
it: Tema
ja: テーマ
ka: ["თემა"]
kab: Asentel
kk: ["Тақырып"]
km: រចនាប័ទ្ម
kn: ಥೀಮ್
ko: 테마
ku: Mijar
ky: Тема
lb: Thema
lo: ຫົວຂໍ້
lt: tema
lv: Tēma
mai: बिसय
mg: Lohahevitra
mi: Āhua
mk: Тема
ml: തീം
mn: Сэдэв
mr: थीम
mt: Tema
my: အပြင်အဆင်
nb: Tema
nds: Muster
ne: विषयवस्तु
nn: Tema
oc: Tèma
or: ଥିମ୍
pa: ਥੀਮ
ps: بڼه
pt: Tema
ro: Temă
ru: Тема
rw: Insanganyamatsiko
sc: Tema
sd: موضوع
se: Fáddá
si: තේමාව
sk: Téma
sl: Tema
sq: Tema
sr: Тема
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
tg: Мавзӯъ
th: ธีม
tk: Tema
tt: Тема
ug: ئۇسلۇب
ur: تھیم
uz: Mavzu
xh: Umxholo
zh: 主题
zu: Itimu

# notFoundTitle
source: Page Not Found
af: Bladsy nie gevind nie
am: ገጹ አልተገኘም
ar: الصفحة غير موجودة
as: পৃষ্ঠা পোৱা নগ'ল
ast: Páxina non alcontrada
az: Səhifə tapılmadı
be: Старонка не знойдзена
bg: Страницата не е намерена
bn: পৃষ্ঠা পাওয়া যায়নি
bo: ཤོག་ངོས་མ་རྙེད།
br: Pajenn n'eo ket bet kavet
ca: No s'ha trobat la pàgina
cs: Stránka nenalezena
cy: Heb ddod o hyd i'r dudalen
da: Siden blev ikke fundet
de: Seite nicht gefunden
dz: ཤོག་ངོས་མ་རྙེད།
el: Η σελίδα δεν βρέθηκε
eo: Paĝo Ne Trovita
es: Página no encontrada
et: Lehte ei leitud
eu: Ez da orria aurkitu
fa: صفحه پیدا نشد
fi: Sivua ei löytynyt
fil: Hindi Natagpuan ang Pahina
fo: Síða er ikki funnin
fr: Page introuvable
fur: Pagjine no cjatade
fy: Side net fûn
ga: Leathanach gan aimsiú
gd: Cha deach an duilleag a lorg
gu: પૃષ્ઠ મળ્યું નથી
he: עמוד לא נמצא
hr: Stranica nije pronađena
hu: Az oldal nem található
hy: Էջը չի գտնվել
ia: Pagina non trovate
id: ["Halaman Tidak Ditemukan"]
it: Pagina non trovata
ja: ページが見つかりません
ka: ["გვერდი არ მოიძებნა"]
kab: Asebter ur yettwaf ara
kk: ["Бет табылмады"]
km: រកមិនឃើញទំព័រ
kn: ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ
ko: 페이지를 찾을 수 없습니다
ku: Rûpel nehat dîtin
ky: Барак табылган жок
lb: Säit net fonnt
lo: ບໍ່ພົບໜ້າ
lt: Puslapis nerastas
lv: Lapa nav atrasta
mai: पृष्ठ नहीं मिला
mg: Tsy hita ny pejy
mi: Kāore i kitea te whārangi
mk: Страницата не е пронајдена
ml: പേജ് കണ്ടെത്തിയില്ല
mn: Хуудас олдсонгүй
mr: पृष्ठ आढळले नाही
mt: Il-paġna ma nstabitx
my: စာမျက်နှာ မတွေ့ပါ။
nb: Siden ikke funnet
nds: Siet nich funnen
ne: पृष्ठ फेला परेन
nn: Fann ikkje sida
oc: Pagina pas trobada
or: ପୃଷ୍ଠା ମିଳିଲା ନାହିଁ |
pa: ਪੰਨਾ ਨਹੀਂ ਮਿਲਿਆ
ps: پاڼه ونه موندل شوه
pt: Página não encontrada
ro: Pagina nu a fost găsită
ru: Страница не найдена
rw: Paji ntiyabonetse
sc: Pàgina no agatada
sd: صفحو نه مليو
se: Siidu ii gávdnon
si: පිටුව හමු නොවීය
sk: Stránka sa nenašla
sl: Stran ni najdena
sq: Faqja nuk u gjet
sr: Страница није пронађена
sv: Sidan hittades inte
sw: Ukurasa Haujapatikana
ta: பக்கம் கிடைக்கவில்லை
te: పేజీ కనుగొనబడలేదు
tg: Саҳифа ёфт нашуд
th: ไม่พบเพจ
tk: Sahypa tapylmady
tt: Бит табылмады
ug: بەت تېپىلمىدى
ur: صفحہ نہیں ملا
uz: Sahifa topilmadi
xh: Iphela alifumaneki
zh: 找不到页面
zu: Ikhasi Alitholakali

source: Loading Cyber Bible...
af: Laai Cyber Bible...
am: Cyber Bible በመጫን ላይ...
ar: جارٍ تحميل Cyber Bible...
as: লোড হচ্ছে Cyber ​​Bible...
ast: Cargando Biblia Ciber...
az: Kiber İncil yüklənir...
be: Загрузка Cyber ​​Bible...
bg: Кибер Библията се зарежда...
bn: Cyber Bible লোড হচ্ছে...
bo: Loading དྲ་རྒྱའི་གསུང་རབ་...
br: O kargañ ar Bibl Siber...
ca: S'està carregant Cyber Bible...
cs: Načítá se Cyber Bible...
cy: Yn llwytho Cyber Bible...
da: Indlæser Cyber Bible...
de: Cyber Bible wird geladen ...
dz: Loading དྲ་རྒྱའི་བཱ་ཡི་བཱལ་...
el: Φόρτωση Cyber ​​Bible...
eo: Ŝarĝante Ciberan Biblion...
es: Cargando Cyber Bible...
et: Küberpiibli laadimine...
eu: Cyber Bible kargatzen...
fa: در حال بارگذاری سایبر بایبل...
fi: Ladataan Cyber Biblea...
fil: Nilo-load ang Cyber Bible...
fo: Loading Netbíblian...
fr: Chargement de Cyber Bible…
fur: Daûr a cjariâ Cyber Bible...
fy: Cyber Bible wurdt laden...
ga: Cyber Bible á luchtú...
gd: A' luchdachadh Cyber Bible...
gu: સાયબર બાઇબલ લોડ કરી રહ્યું છે...
he: טוען תנ"ך סייבר...
hr: Učitavanje Cyber ​​Biblije...
hu: Kiberbiblia betöltése...
hy: Կիբեր Աստվածաշունչը բեռնվում է...
ia: Carga del Biblia Cyber...
id: ["Memuat Alkitab Cyber..."]
it: Caricamento di Cyber Bible...
ja: Cyber Bibleを読み込み中...
ka: ["იტვირთება კიბერ ბიბლია..."]
kab: Asali n Cyber Bible...
kk: ["Cyber ​​Bible жүктелуде..."]
km: កំពុងផ្ទុក Cyber Bible...
kn: Cyber Bible ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: Cyber Bible 로드 중...
ku: Cyber Bible tê barkirin...
ky: Cyber Bible жүктөлүүдө...
lb: Cyber-Bibel gëtt gelueden...
lo: ກຳລັງໂຫລດ Cyber ​​Bible...
lt: Įkeliama kibernetinė biblija...
lv: Notiek kiberbībeles ielāde...
mai: साइबर बाइबिल लोड भ रहल अछि...
mg: Mampiditra ny Baiboly Elektronika...
mi: Kei te uta i te Paipera Matihiko...
mk: Се вчитува Сајбер Библијата...
ml: സൈബർ ബൈബിൾ ലോഡ് ചെയ്യുന്നു...
mn: Кибер Библийг ачаалж байна...
mr: सायबर बायबल लोड करत आहे...
mt: Qed titgħabba l-Bibbja Ċibernetika...
my: ဆိုက်ဘာ သမ္မာကျမ်းစာကို ဖွင့်နေသည်...
nb: Laster cyberbibelen ...
nds: Cyber-Bibel warrt laadt...
ne: साइबर बाइबल लोड गर्दै...
nn: Lastar Cyber Bible...
oc: Cargament de la Bíblia Cibernetica...
or: ସାଇବର ବାଇବଲ ଲୋଡିଂ ...
pa: ਸਾਈਬਰ ਬਾਈਬਲ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
ps: سایبري انجیل پرانیستل کېږي...
pt: Carregando Cyber Bible...
ro: Se încarcă Cyber ​​Bible...
ru: Загрузка Cyber Bible...
rw: Cyber Bible irimo gutangira...
sc: Carregamentu de Cyber Bible...
sd: سائبر بائيبل لوڊ ٿي رهيو آهي...
se: Cyber Bible vižžojuvvo...
si: සයිබර් බයිබලය පූරණය වෙමින්...
sk: Načítava sa kybernetická biblia...
sl: Nalaganje Cyber ​​Bible ...
sq: Po ngarkohet Bibla Kibernetike...
sr: Учитавање Сајбер Библије...
sv: Laddar cyberbibeln...
sw: Inapakia Cyber ​​Bible...
ta: சைபர் பைபிளை ஏற்றுகிறது...
te: సైబర్ బైబిల్ లోడ్ అవుతోంది...
tg: Cyber Bible бор шуда истодааст...
th: กำลังโหลดพระคัมภีร์ไซเบอร์...
tk: Cyber Bible ýüklenýär...
tt: Cyber Bible йөкләнә...
ug: Cyber Bible يۈكلىنىۋاتىدۇ...
ur: سائبر بائبل لوڈ ہو رہی ہے...
uz: Kiber Injil yuklanmoqda...
xh: Ilayisha iCyber ​​Bible...
zh: 正在加载 Cyber Bible...
zu: Ilayisha i-Cyber ​​Bible...
