Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# customThemesSubtitle
source: Tap a card to choose an accent colour. "Classic White" also supports Light, Dark and System modes.
af: Tik 'n kaart om 'n aksentkleur te kies. "Klassieke Wit" ondersteun ook Lig-, Donker- en Stelselmodusse.
am: የአጽንዖት ቀለም ለመምረጥ ካርድ ይንኩ። "ክላሲክ ነጭ" የብርሃን፣ የጨለማ እና የስርዓት ሁነታዎችንም ይደግፋል።
ar: اضغط على بطاقة لاختيار لون مميز. يدعم Classic White أيضًا الأوضاع الفاتح والداكن والنظام.
as: এটা কাৰ্ড টেপ কৰি এটা উচ্চাৰণ ৰং বাছি লওক। "ক্লাছিক হোৱাইট" এ লাইট, ডাৰ্ক আৰু চিস্টেম ধৰণসমূহো সমৰ্থন কৰে।
ast: Toca una tarxeta pa escoyer un collor. "Classic White" tamién permite los modos claru, escuru y del sistema.
az: Vurğu rəngi seçmək üçün karta toxunun. "Klassik Ağ" həmçinin İşıq, Qaranlıq və Sistem rejimlərini dəstəkləyir.
be: Дакраніцеся да карты, каб выбраць колер акцэнту. «Класічны белы» таксама падтрымлівае светлы, цёмны і сістэмны рэжымы.
bg: Докоснете карта, за да изберете цвят на акцента. "Classic White" също така поддържа светли, тъмни и системни режими.
bn: অ্যাকসেন্ট রং বাছতে একটি কার্ডে চাপুন। Classic White হালকা, গাঢ় ও সিস্টেম মোডও সমর্থন করে।
bo: སྐད་གདངས་ཀྱི་ཚོས་གཞི་འདེམས་པའི་ཆེད་དུ་ཤོག་བྱང་ལ་རྡེབ་རོགས། "Classic White" ཡིས་འོད་དང་མུན་ནག་དང་མ་ལག་གི་ཐབས་ལམ་ལ་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད།
br: Pouezit war ur gartenn evit dibab ul liv pouez-mouezh. "Classic White" a skor ivez ar modoù Gouloù, Teñval ha Reizhiad.
ca: Toca una targeta per triar un color d'accent. "Blanc clàssic" també admet els modes Clar, Fosc i Sistema.
cs: Klepnutím na kartu vyberte zvýrazňující barvu. "Klasická bílá" podporuje také světlý, tmavý a systémový režim.
cy: Tapiwch gerdyn i ddewis lliw acen. Mae "Classic White" hefyd yn cefnogi moddau Golau, Tywyll a System.
da: Tryk på et kort for at vælge en fremhævelsesfarve. "Klassisk hvid" understøtter også lys, mørk og systemtilstand.
de: Tippe auf eine Karte, um eine Akzentfarbe zu wählen. „Classic White“ unterstützt auch Hell-, Dunkel- und Systemmodus.
dz: སྐད་གདངས་ཚོས་གཞི་གདམ་ཁ་རྐྱབ་ནི་ལུ་ ཤོག་བྱང་ཅིག་ཨེབ་གཏང་། "Classic White" གིས་ འོད་དང་གནགཔོ་ དེ་ལས་ རིམ་ལུགས་ཐབས་ལམ་ཚུ་ལུ་ཡང་རྒྱབ་སྐྱོར་འབདཝ་ཨིན།
el: Πατήστε μια κάρτα για να επιλέξετε ένα χρώμα έμφασης. Το "Classic White" υποστηρίζει επίσης τις λειτουργίες Light, Dark και System.
eo: Frapu karton por elekti akcentkoloron. "Classic White" ankaŭ subtenas Lumo, Malhela kaj Sistema modoj.
es: Toca una tarjeta para elegir un color de acento. "Classic White" también admite modos claro, oscuro y del sistema.
et: Aktsentvärvi valimiseks puudutage kaarti. "Classic White" toetab ka režiime Light, Dark ja System.
eu: Ukitu txartel bat azentu-kolorea aukeratzeko. "Classic White" gaiak Argi, Ilun eta Sistema moduak ere onartzen ditu.
fa: برای انتخاب رنگ تأکیدی، یک کارت را لمس کنید. "Classic White" از حالت‌های روشن، تیره و سیستم نیز پشتیبانی می‌کند.
fi: Valitse korostusväri napauttamalla korttia. "Classic White" tukee myös vaaleaa, tummaa ja järjestelmätilaa.
fil: Pindutin ang isang card upang pumili ng kulay ng accent. Sinusuportahan din ng "Classic White" ang Light, Dark at System mode.
fo: Trýst á eitt kort fyri at velja ein aksentlit. "Classic White" stuðlar eisini Ljós, Myrk og System háttum.
fr: Touchez une carte pour choisir une couleur d'accent. « Classic White » prend aussi en charge les modes clair, sombre et système.
fur: Toche une cjadree par sielzi un colôr di acent. "Classic White" al supuarte ancje lis modalitâts Clâr, Scûr e Sisteme.
fy: Tik op in kaart om in aksintkleur te kiezen. "Classic White" stipet ek Ljocht, Tsjuster en Systeem.
ga: Tapáil cárta chun dath aicsin a roghnú. Tacaíonn "Classic White" le modhanna Solas, Dorcha agus Córais freisin.
gd: Thoir gnogag air cairt gus dath stràc a thaghadh. Tha "Classic White" a' cur taic ri modhan Soilleir, Dorcha agus Siostaim cuideachd.
gu: ઉચ્ચાર રંગ પસંદ કરવા માટે કાર્ડને ટેપ કરો. "ક્લાસિક વ્હાઇટ" લાઇટ, ડાર્ક અને સિસ્ટમ મોડને પણ સપોર્ટ કરે છે.
he: הקש על כרטיס כדי לבחור צבע מבטא. "Classic White" תומך גם במצבי אור, כהה ומערכת.
hr: Dodirnite karticu za odabir boje isticanja. "Classic White" također podržava svijetle, tamne i sustavne načine rada.
hu: Érintse meg a kártyát egy kiemelő szín kiválasztásához. A "Classic White" támogatja a Light, Dark és a System módokat is.
hy: Հպեք քարտին՝ շեշտադրման գույն ընտրելու համար: «Classic White»-ն աջակցում է նաև Light, Dark և System ռեժիմները:
ia: Toca un carta pro seliger un color accentual. "Classic White" supporta etiam le modos Clar, Obscur e Systema.
id: ["Ketuk kartu untuk memilih warna aksen. \"Klasik Putih\" juga mendukung mode Terang, Gelap, dan Sistem."]
is: Tappaðu kort til að velja áherslulit. "Classic White" styður einnig ljós, dökk og kerfisstillingar.
it: Tocca una scheda per scegliere un colore d'accento. Classic White supporta anche le modalità Chiara, Scura e Sistema.
ja: カードをタップしてアクセント色を選択します。Classic White はライト、ダーク、システムモードにも対応します。
ka: ["შეეხეთ ბარათს აქცენტის ფერის ასარჩევად. \"კლასიკური თეთრი\" ასევე მხარს უჭერს სინათლის, მუქი და სისტემის რეჟიმებს."]
kab: Ttekki ɣef tkarḍa i usenfel n yini n usimeɣ. "Classic White" isefrak daɣen askan aceɛlal, ubrid n tmeddit akked unagraw.
kk: ["Акцент түсін таңдау үшін картаны түртіңіз. «Классикалық ақ» сонымен қатар Ашық, Қараңғы және Жүйе режимдерін қолдайды."]
km: ប៉ះកាតមួយដើម្បីជ្រើសរើសពណ៌សង្កត់។ "Classic White" ក៏គាំទ្ររបៀបភ្លឺ ងងឹត និងប្រព័ន្ធផងដែរ។
kn: ಉಚ್ಚಾರಣೆಯ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಕಾರ್ಡ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. "Classic White" ಬೆಳಕು, ಕತ್ತಲೆ ಮತ್ತು ಸಿಸ್ಟಂ ಮೋಡ್‌ಗಳನ್ನು ಸಹ ಬೆಂಬಲಿಸುತ್ತದೆ.
ko: 카드를 눌러 강조 색상을 선택하세요. Classic White는 밝은 모드, 어두운 모드, 시스템 모드도 지원합니다.
ku: Ji bo hilbijartina rengê balê li karekê bide. "Classic White" jî modên Ronî, Tarî û Pergalê piştgirî dike.
ky: Басым түсүн тандоо үчүн картаны басыңыз. "Classic White" жарык, караңгы жана тутум режимдерин да колдойт.
lb: Op eng Kaart tippen, fir eng Akzentfaarf auszewielen. "Classic White" ënnerstëtzt och déi hell, donkel a System-Modussen.
lo: ແຕະໃສ່ບັດເພື່ອເລືອກສີທີ່ເນັ້ນສຽງ. "Classic White" ຍັງຮອງຮັບໂໝດແສງສະຫວ່າງ, ມືດ ແລະລະບົບ.
lt: Bakstelėkite kortelę, kad pasirinktumėte akcento spalvą. „Classic White“ taip pat palaiko šviesos, tamsios ir sistemos režimus.
lv: Pieskarieties kartītei, lai izvēlētos akcenta krāsu. "Classic White" atbalsta arī Light, Dark un System režīmus.
mai: कोनो कार्ड टैप करू आ एक्सेंट रंग चुनू। "क्लासिक व्हाइट" लाइट, डार्क आ सिस्टम मोड कए सेहो सपोर्ट करैत अछि ।
mg: Tsindrio ny karatra hisafidianana loko fanasongadinana. Manohana ny fomba Mazava, Maizina ary Rafitra koa ny "Classic White".
mi: Pāwhiria tētahi kāri hei kōwhiri tae miramira. Ka tautoko hoki a "Classic White" i ngā aratau Mārama, Pōuri me te Pūnaha.
mk: Допрете картичка за да изберете боја на акцент. „Класично бело“ поддржува и светли, темни и системски режими.
ml: ഒരു ആക്സൻ്റ് നിറം തിരഞ്ഞെടുക്കാൻ ഒരു കാർഡിൽ ടാപ്പ് ചെയ്യുക. "ക്ലാസിക് വൈറ്റ്" ലൈറ്റ്, ഡാർക്ക്, സിസ്റ്റം മോഡുകളും പിന്തുണയ്ക്കുന്നു.
mn: Өргөлтийн өнгө сонгохын тулд картыг товшино уу. "Сонгодог цагаан" нь мөн Гэрэл, Харанхуй, Системийн горимуудыг дэмждэг.
mr: उच्चारण रंग निवडण्यासाठी कार्डावर टॅप करा. "क्लासिक व्हाईट" लाइट, डार्क आणि सिस्टम मोडला देखील सपोर्ट करते.
mt: Tektek karta biex tagħżel kulur tal-aċċent. "Classic White" jappoġġa wkoll il-modi Dawl, Skur u Sistema.
my: အသံထွက်အရောင်ကိုရွေးချယ်ရန် ကတ်တစ်ခုကိုနှိပ်ပါ။ "Classic White" သည် Light၊ Dark နှင့် System Modes များကို ပံ့ပိုးပေးပါသည်။
nb: Trykk på et kort for å velge en aksentfarge. "Classic White" støtter også lys, mørk og systemmodus.
nds: Tippt op en Kaart, üm en Akzentklöör utto söken. "Classic White" ünnerstütt ok Hell-, Düster- un System-Modus.
ne: एक्सेन्ट रङ छनौट गर्न कार्डमा ट्याप गर्नुहोस्। "क्लासिक सेतो" ले प्रकाश, गाढा र प्रणाली मोडहरू पनि समर्थन गर्दछ।
nn: Trykk på eit kort for å velja ein aksentfarge. "Classic White" støttar òg lys, mørk og systemmodus.
oc: Tocatz una carta per causir una color d'accent. "Classic White" sosten tanben los mòdes Clar, Escur e Sistèma.
or: ଏକ ଉଚ୍ଚାରଣ ରଙ୍ଗ ବାଛିବା ପାଇଁ ଏକ କାର୍ଡ ଟ୍ୟାପ୍ କରନ୍ତୁ | "କ୍ଲାସିକ୍ ହ୍ White ାଇଟ୍" ଲାଇଟ୍, ଡାର୍କ ଏବଂ ସିଷ୍ଟମ୍ ମୋଡ୍ କୁ ମଧ୍ୟ ସମର୍ଥନ କରେ |
pa: ਇੱਕ ਐਕਸੈਂਟ ਰੰਗ ਚੁਣਨ ਲਈ ਇੱਕ ਕਾਰਡ 'ਤੇ ਟੈਪ ਕਰੋ। "ਕਲਾਸਿਕ ਵ੍ਹਾਈਟ" ਲਾਈਟ, ਡਾਰਕ ਅਤੇ ਸਿਸਟਮ ਮੋਡਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
ps: د رنګ ټاکلو لپاره پر کارت ټک وکړئ. "Classic White" روښانه، تیاره او د سیسټم حالتونه هم لري.
pt: Toque em um cartão para escolher uma cor de destaque. Classic White também aceita os modos Claro, Escuro e Sistema.
ro: Atingeți un card pentru a alege o culoare de accent. „Classic White” acceptă și modurile Light, Dark și System.
ru: Нажмите карточку, чтобы выбрать акцентный цвет. Classic White также поддерживает светлый, тёмный и системный режимы.
rw: Kanda ku ikarita uhitemo ibara ry'inyongera. "Classic White" inashyigikira uburyo bw'Umucyo, Umwijima na Sisitemu.
sc: Toca una cartella pro sèberare unu colore de accentu. "Classic White" soportat fintzas sos modos Crau, Iscuru e Sistema.
sd: تلفظ رنگ چونڊڻ لاءِ ڪارڊ تي ٽيپ ڪريو. "ڪلاسڪ وائٹ" پڻ سپورٽ ڪري ٿو روشني، اونداهي ۽ سسٽم طريقن.
se: Deaddil koartta válljet dihte ivdneaccenta. "Classic White" doarju maiddái čuvges, sevdnjes ja vuogádatmode.
si: උච්චාරණ වර්ණයක් තෝරා ගැනීමට කාඩ්පතක් තට්ටු කරන්න. "Classic White" ආලෝකය, අඳුරු සහ පද්ධති මාදිලි සඳහාද සහය දක්වයි.
sk: Klepnutím na kartu vyberte farbu zvýraznenia. „Classic White“ podporuje aj režimy Light, Dark a System.
sl: Tapnite kartico, da izberete barvo poudarka. "Classic White" podpira tudi načine Light, Dark in System.
sq: Prekni një kartë për të zgjedhur një ngjyrë të theksuar. "E bardha klasike" gjithashtu mbështet modalitetet e dritës, të errët dhe të sistemit.
sr: Додирните картицу да бисте изабрали боју акцента. „Цлассиц Вхите“ такође подржава светле, тамне и системске режиме.
sv: Tryck på ett kort för att välja en accentfärg. "Classic White" stöder även ljus, mörk och systemlägen.
sw: Gusa kadi ili kuchagua rangi ya lafudhi. "Classic White" pia inasaidia hali za Mwanga, Giza na Mfumo.
ta: உச்சரிப்பு நிறத்தைத் தேர்வுசெய்ய கார்டைத் தட்டவும். "கிளாசிக் ஒயிட்" ஒளி, இருண்ட மற்றும் கணினி முறைகளையும் ஆதரிக்கிறது.
te: యాస రంగును ఎంచుకోవడానికి కార్డ్‌ను నొక్కండి. "క్లాసిక్ వైట్" లైట్, డార్క్ మరియు సిస్టమ్ మోడ్‌లకు కూడా మద్దతు ఇస్తుంది.
tg: Барои интихоби ранги таъкид кортро ламс кунед. "Classic White" инчунин режимҳои Равшан, Торик ва Низомро дастгирӣ мекунад.
th: แตะการ์ดเพื่อเลือกสีเฉพาะจุด "Classic White" ยังรองรับโหมด Light, Dark และ System อีกด้วย
tk: Aksent reňkini saýlamak üçin karta bas. "Classic White" Açyk, Garaňky we Ulgam görnüşlerini hem goldaýar.
tt: Аксент төсен сайлау өчен карточкага басыгыз. "Classic White" шулай ук Ачык, Караңгы һәм Система режимнарын хуплый.
ug: رەڭ تاللاش ئۈچۈن كارتىنى چېكىڭ. "Classic White" يورۇق، قاراڭغۇ ۋە سىستېما ھالىتىنىمۇ قوللايدۇ.
ur: لہجے کا رنگ منتخب کرنے کے لیے کارڈ کو تھپتھپائیں۔ "کلاسک وائٹ" لائٹ، ڈارک اور سسٹم موڈز کو بھی سپورٹ کرتا ہے۔
uz: Urgʻu rangini tanlash uchun kartaga teging. "Klassik oq" yorug'lik, qorong'u va tizim rejimlarini ham qo'llab-quvvatlaydi.
xh: Cofa ikhadi ukuze ukhethe umbala we-accent. "I-Classic White" ikwaxhasa ukuKhanya, ubumnyama kunye neendlela zeNkqubo.
zh: 点击卡片选择强调色。“Classic White”也支持浅色、深色和系统模式。
zu: Thepha ikhadi ukuze ukhethe umbala wokuphimisa. I-"Classic White" iphinde isekele amamodi okukhanya, okumnyama kanye nesistimu.

# setThemesLabel
source: SET THEMES
af: VASGESTELDE TEMAS
am: የተወሰኑ ገጽታዎች
ar: سمات جاهزة
as: থিম নিৰ্ধাৰণ কৰক
ast: ESTILOS FIXOS
az: MÖVZULARI SAYIN
be: ЗАДАЦЬ ТЭМЫ
bg: ЗАДАДЕТЕ ТЕМИ
bn: নির্ধারিত থিম
bo: བརྗོད་གཞི་སྒྲིག་པ།
br: LAKAÑ TEMOU
ca: TEMES PREDEFINITS
cs: PEVNĚ DANÉ MOTIVY
cy: THEMÂU PENODEDIG
da: FASTLAGTE TEMAER
de: FESTE DESIGNS
dz: བརྗོད་དོན་ཚུ་གཞི་སྒྲིག་འབད།
el: ΟΡΙΣΤΕ ΘΕΜΑΤΑ
eo: ARRU TEMOJ
es: TEMAS FIJOS
et: MÄÄRA TEEMAD
eu: EZARRI GAIAK
fa: تنظیم طرح‌ها
fi: ASETA TEEMAT
fil: ITAKDA ANG MGA TEMA
fo: SETT TEMA
fr: THÈMES FIXES
fur: STABILÌS TEMIS
fy: TEMA'S YNSTELLE
ga: SOC­RAIGH TÉAMAÍ
gd: SUIDHICH ÙRLARAN
gu: થીમ સેટ કરો
hr: POSTAVITE TEME
hu: TÉMÁK BEÁLLÍTÁSA
hy: ՍԱՀՄԱՆԵԼ ԹԵՄԱՆԵՐ
ia: THEMAS FIXE
id: ["TETAPKAN TEMA"]
it: TEMI FISSI
ja: 固定テーマ
ka: ["თემების დაყენება"]
kab: ISELTALEN IRESDEN
kk: ["ТАҚЫРЫПТАРДЫ ОРНАТУ"]
km: កំណត់រចនាប័ទ្ម
kn: ಥೀಮ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 고정 테마
ku: MIJARAN BIDE RÊKXISTIN
ky: ТЕМАЛАРДЫ ОРНОТУУ
lb: FEST THEMEN
lo: ຕັ້ງຫົວຂໍ້
lt: NUSTATYTI TEMAS
lv: IESTATĪT TĒMAS
mai: सेट थीम
mg: LOHAHEVITRA RAITRA
mi: NGĀ ĀHUA TAUTU
mk: ПОСТАВЕТЕ ТЕМИ
ml: തീമുകൾ സജ്ജമാക്കുക
mn: СЭДВИЙГ ТОХИРУУЛАХ
mr: थीम सेट करा
mt: TEMI STABBILITI
my: အပြင်အဆင်များ သတ်မှတ်ပါ။
nb: ANGI TEMAER
nds: FASTE MUSTER
ne: थिमहरू सेट गर्नुहोस्
nn: FASTE TEMA
oc: TÈMAS FIXES
or: ଥିମ୍ ସେଟ୍ କରନ୍ତୁ |
pa: ਥੀਮ ਸੈੱਟ ਕਰੋ
ps: ثابتې بڼې
pt: TEMAS FIXOS
ro: SETĂ TEME
ru: ГОТОВЫЕ ТЕМЫ
rw: INSANGANYAMATSIKO ZASHYIZWEHO
sc: TEMAS FÌSICOS
sd: موضوع مقرر ڪريو
se: JÁVKKAS FÁDDÁT
si: තේමා සකසන්න
sk: NASTAVIŤ TÉMY
sl: NASTAVITE TEME
sq: VENDOSI TEMA
sr: ПОСТАВИ ТЕМЕ
sv: SÄTT TEMAN
sw: WEKA MADA
ta: தீம்களை அமைக்கவும்
te: థీమ్‌లను సెట్ చేయండి
tg: МАВЗӮЪҲОИ СОБИТ
th: ตั้งค่าธีม
tk: TAÝÝAR TEMALAR
tt: ӘЗЕР ТЕМАЛАР
ug: مۇقىم ئۇسلۇبلار
ur: تھیمز سیٹ کریں۔
uz: MAVZULARNI SOZLASH
xh: BEKA IMIxholo
zh: 固定主题
zu: SETHA IZINDABA

# deleteBookmarkDialog
source: Delete bookmark?
af: Skrap boekmerk?
am: ዕልባት ይሰረዝ?
ar: حذف الإشارة المرجعية؟
as: বুকমাৰ্ক মচি পেলাওক?
ast: ¿Desaniciar el marcador?
az: Əlfəcin silinsin?
be: Выдаліць закладку?
bg: Изтриване на отметката?
bn: বুকমার্ক মুছবেন?
bo: དེབ་རྟགས་སུབ་དམ།
br: Dilemel ar sinedoù ?
ca: Voleu suprimir el punt de llibre?
cs: Smazat záložku?
cy: Dileu nod tudalen?
da: Slet bogmærke?
de: Lesezeichen löschen?
dz: དེབ་རྟགས་བཏོན་གཏང་ནི་ཨིན་ན?
el: Διαγραφή σελιδοδείκτη;
eo: Ĉu forigi legosignon?
es: ¿Eliminar marcador?
et: Kas kustutada järjehoidja?
eu: Ezabatu laster-marka?
fa: نشانک حذف شود؟
fi: Poistetaanko kirjanmerkki?
fil: Tanggalin ang bookmark?
fo: Strika bókamerki?
fr: Supprimer le signet ?
fur: Eliminâ il segnelibri?
fy: Blêdwizer wiskje?
ga: Scrios an leabharmharc?
gd: Sguab às an comharra-leabhair?
gu: બુકમાર્ક ડિલીટ કરીએ?
he: למחוק סימניה?
hr: Izbrisati oznaku?
hu: Törli a könyvjelzőt?
hy: Ջնջե՞լ էջանիշը
ia: Deler le marcapagina?
id: ["Hapus penanda?"]
is: Eyða bókamerki?
it: Eliminare il segnalibro?
ja: ブックマークを削除しますか？
ka: ["წაშალოთ სანიშნე?"]
kab: Kkes tacreṭ n usebder?
kk: ["Бетбелгіні жою керек пе?"]
km: លុបចំណាំ?
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಅಳಿಸುವುದೇ?
ko: 책갈피를 삭제할까요?
ku: Nîşana rûpelê jê bibe?
ky: Кыстарманы өчүрөсүзбү?
lb: Lieszeeche läschen?
lo: ລຶບບຸກມາກອອກບໍ?
lt: Ištrinti žymę?
lv: Vai dzēst grāmatzīmi?
mai: बुकमार्क मेटा दियौक?
mg: Fafana ve ny mari-pejy?
mi: Mukua te tohuwāhi?
mk: Да се ​​избрише обележувачот?
ml: ബുക്ക്‌മാർക്ക് ഇല്ലാതാക്കണോ?
mn: Хавчуурга устгах уу?
mr: बुकमार्क हटवायचा?
mt: Tħassar il-favorit?
my: စာညှပ်ကို ဖျက်မလား။
nb: Vil du slette bokmerket?
nds: Marke wegmaken?
ne: बुकमार्क मेट्ने हो?
nn: Slett bokmerket?
oc: Suprimir lo marcapagina?
or: ବୁକମାର୍କ ବିଲୋପ କରିବେ କି?
pa: ਕੀ ਬੁੱਕਮਾਰਕ ਮਿਟਾਉਣਾ ਹੈ?
ps: نښه ړنګه کړئ؟
pt: Excluir favorito?
ro: Ștergeți marcajul?
ru: Удалить закладку?
rw: Gusiba ikirango?
sc: Cantzella su marcadore?
sd: بک مارڪ کي ختم ڪريو؟
se: Sihko girjemearkka?
si: පිටු සලකුණ මකන්නද?
sk: Odstrániť záložku?
sl: Želite izbrisati zaznamek?
sq: Të fshihet faqerojtësi?
sr: Избрисати обележивач?
sv: Ta bort bokmärke?
sw: Ungependa kufuta alamisho?
ta: புக்மார்க்கை நீக்கவா?
te: బుక్‌మార్క్‌ని తొలగించాలా?
tg: Замимаро нест кунед?
th: ลบบุ๊กมาร์กใช่ไหม
tk: Belligi pozmalymy?
tt: Кыстыргычны бетерергәме?
ug: خەتكۈچنى ئۆچۈرەمسىز؟
ur: بک مارک حذف کریں؟
uz: Xatcho‘p o‘chirilsinmi?
xh: Cima ibhukhimaki?
zh: 删除书签？
zu: Susa ibhukhimakhi?

# removeBookmarkMessage
source: Remove "{reference}"{details}? This cannot be undone.
af: Verwyder "{reference}"{details}? Dit kan nie ontdoen word nie.
am: "{reference}"{details} ይወገድ? ይህ ሊቀለበስ አይችልም።
ar: إزالة "{reference}"{details}؟ لا يمكن التراجع عن ذلك.
as: "{reference}"{details} আঁতৰাওক? এইটো বাতিল কৰিব নোৱাৰি।
ast: ¿Quitar "{reference}"{details}? Nun se pue desfacer.
az: "{reference}"{details} silinsin? Bu geri qaytarıla bilməz.
be: Выдаліць "{reference}"{details}? Гэта нельга адмяніць.
bg: Премахнете "{reference}"{details}? Това не може да бъде отменено.
bn: "{reference}"{details} সরাবেন? এটি ফিরিয়ে নেওয়া যাবে না।
bo: "{reference}"{details} མེད་པར་བཟོ་དགོས་སམ། འདི་ཕྱིར་འཐེན་བྱེད་མི་ཐུབ།
br: Dilemel "{reference}"{details}? N'hall ket bezañ dizoloet.
ca: Voleu eliminar "{reference}"{details}? Aquesta acció no es pot desfer.
cs: Odebrat "{reference}"{details}? Tuto akci nelze vrátit zpět.
cy: Tynnu "{reference}"{details}? Ni ellir dadwneud hyn.
da: Fjern "{reference}"{details}? Dette kan ikke fortrydes.
de: „{reference}“{details} entfernen? Dies kann nicht rückgängig gemacht werden.
dz: "སི་བི་ཝི་པི་ལེསི་ཧོལཌར་༠ཊོ་ཀེན"སི་བི་ཝི་པི་ལེསི་ཧོལཌར་༡ཊོ་ཀེན་རྩ་བསྐྲད་གཏང་ནི་ཨིན་ན? འདི་བཤོལ་མི་བཏུབ། {reference} {details}
el: Κατάργηση του "{reference}"{details}; Αυτό δεν μπορεί να αναιρεθεί.
eo: Ĉu forigi "{reference}"{details}? Ĉi tio ne povas esti malfarita.
es: ¿Eliminar "{reference}"{details}? Esto no se puede deshacer.
et: Kas eemaldada "{reference}"{details}? Seda ei saa tagasi võtta.
eu: Kendu "{reference}"{details}? Ezin da desegin.
fa: "{reference}"{details} حذف شود؟ این کار قابل بازگرداندن نیست.
fi: Poistetaanko "{reference}"{details}? Tätä ei voi kumota.
fil: Alisin ang "{reference}"{details}? Hindi na ito mababawi.
fo: Strika "{reference}"{details}? Hetta kann ikki gerast aftur.
fr: Supprimer « {reference} »{details} ? Cette action est irréversible.
fur: Gjave "{reference}"{details}? No si pues anulâ.
fy: "{reference}"{details} fuortsmite? Dit kin net ûngedien makke wurde.
ga: Bain "{reference}"{details}? Ní féidir é seo a chur ar ceal.
gd: Thoir air falbh "{reference}"{details}? Chan urrainn seo a chur air ais.
gu: "{reference}"{details} દૂર કરીએ? આ પૂર્વવત્ કરી શકાતું નથી.
he: הסר את "{reference}"{details}? לא ניתן לבטל זאת.
hr: Ukloniti "{reference}"{details}? Ovo se ne može poništiti.
hu: Eltávolítja a következőt: "{reference}"{details}? Ezt nem lehet visszavonni.
hy: Հեռացնե՞լ «{reference}»{details}: Սա հնարավոր չէ հետարկել:
ia: Remover "{reference}"{details}? Isto non pote esser revertite.
id: ["Hapus \"{reference}\"{details}?\n\nHal ini tidak dapat dibatalkan."]
is: Fjarlægja "{reference}"{details}? Ekki er hægt að afturkalla þetta.
it: Rimuovere "{reference}"{details}? Questa azione non può essere annullata.
ja: "{reference}"{details}を削除しますか？ この操作は元に戻せません。
ka: ["წაშალოთ \"{reference}\"{details}?\n\nამის გაუქმება შეუძლებელია."]
kab: Kkes "{reference}"{details}? Ayagi ur yezmir ara ad yuɣal.
kk: ["\"{reference}\"{details} жойылсын ба?\n\nБұл әрекетті қайтару мүмкін емес."]
km: ដក "{reference}"{details} ចេញ? វាមិនអាចមិនធ្វើវិញបានទេ។
kn: "{reference}"{details} ತೆಗೆದುಹಾಕುವುದೇ? ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: "{reference}"{details}을(를) 삭제할까요? 이 작업은 취소할 수 없습니다.
ku: "{reference}"{details} rake? Ev nayê vegerandin.
ky: "{reference}"{details} өчүрүлсүнбү? Муну кайра кайтаруу мүмкүн эмес.
lb: "{reference}"{details} ewechhuelen? Dës Aktioun kann net réckgängeg gemaach ginn.
lo: ເອົາ "{reference}"{details} ອອກບໍ? ອັນນີ້ບໍ່ສາມາດຍົກເລີກໄດ້.
lt: Pašalinti „{reference}“{details}? To negalima anuliuoti.
lv: Vai noņemt "{reference}"{details}? Šo darbību nevar atsaukt.
mai: "{reference}"{details} हटाउ? एकरा पूर्ववत नहि कएल जा सकैत अछि।
mg: Esorina ve ny "{reference}"{details}? Tsy azo averina izany.
mi: Tango i "{reference}"{details}? Kāore e taea tēnei te whakahoki.
mk: Да се ​​отстрани „{reference}“{details}? Ова не може да се врати.
ml: "{reference}"{details} നീക്കംചെയ്യണോ? ഇത് പഴയപടിയാക്കാനാകില്ല.
mn: "{reference}"{details}-г устгах уу? Үүнийг буцаах боломжгүй.
mr: "{reference}"{details} काढायचे? हे पूर्ववत केले जाऊ शकत नाही.
mt: Tneħħi "{reference}"{details}? Din l-azzjoni ma tistax titreġġa' lura.
my: "{reference}"{details} ကို ဖယ်ရှားမလား။ ဒါကို ပြန်ပြင်လို့ မရပါဘူး။
nb: Vil du fjerne "{reference}"{details}? Dette kan ikke angres.
nds: "{reference}"{details} wegmaken? Dat lett sik nich torüchnehmen.
ne: "{reference}"{details} हटाउने हो? यसलाई अन्डू गर्न सकिँदैन।
nn: Fjern "{reference}"{details}? Dette kan ikkje angrast.
oc: Suprimir "{reference}"{details}? Aquesta accion pòt pas èsser anullada.
or: "{reference}" {details} ଅପସାରଣ କରନ୍ତୁ? ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pa: "{reference}"{details} ਨੂੰ ਹਟਾਉਣਾ ਹੈ? ਇਸ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ps: "{reference}"{details} لرې کړئ؟ دا کار بېرته نه شي راګرځېدای.
pt: Remover "{reference}"{details}? Não é possível desfazer esta ação.
ro: Eliminați „{reference}”{details}? Acest lucru nu poate fi anulat.
ru: Удалить "{reference}"{details}? Это действие нельзя отменить.
rw: Siba "{reference}"{details}? Ibi ntibishobora gusubizwaho.
sc: Boga "{reference}"{details}? Cust'atzione non podet èssere anulada.
sd: هٽايو "{reference}"{details}? هن کي واپس نٿو ڪري سگهجي.
se: Váldde eret "{reference}"{details}? Dán ii sáhte máhcat.
si: "{reference}"{details} ඉවත් කරන්නද? මෙය ආපසු හැරවිය නොහැක.
sk: Odstrániť "{reference}"{details}? Toto sa nedá vrátiť späť.
sl: Odstraniti "{reference}"{details}? Tega ni mogoče razveljaviti.
sq: Të hiqet "{reference}"{details}? Kjo nuk mund të zhbëhet.
sr: Уклонити "{reference}"{details}? Ово се не може поништити.
sv: Ta bort "{reference}"{details}? Detta kan inte ångras.
sw: Ondoa "{reference}"{details}? Hili haliwezi kutenduliwa.
ta: "{reference}"{details} ஐ அகற்றவா? இதை செயல்தவிர்க்க முடியாது.
te: "{reference}"{details}ని తీసివేయాలా? ఇది రద్దు చేయబడదు.
tg: "{reference}"{details}-ро нест кунед? Ин амалро баргардондан мумкин нест.
th: ลบ "{reference}"{details} หรือไม่ สิ่งนี้ไม่สามารถยกเลิกได้
tk: "{reference}"{details} aýrylsynmy? Bu hereketi yzyna gaýtaryp bolmaz.
tt: "{reference}"{details} бетерелсенме? Бу гамәлне кире кайтарып булмый.
ug: "{reference}"{details} نى ئۆچۈرەمسىز؟ بۇ مەشغۇلاتنى ئەسلىگە كەلتۈرگىلى بولمايدۇ.
ur: "{reference}"{details} ہٹائیں؟ اسے کالعدم نہیں کیا جا سکتا۔
uz: "{reference}"{details} olib tashlansinmi? Buni ortga qaytarib bo‘lmaydi.
xh: Susa "{reference}"{details}? Oku akunakwenziwa kwakhona.
zh: 要移除“{reference}”{details}吗？ 此操作无法撤销。
zu: Susa "{reference}"{details}? Lokhu akukwazi ukuhlehliswa.
