Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# couldNotLoadBooks
source: Could not load the books list. Please try again.
af: Kon nie die boeklys laai nie. Probeer asseblief weer.
am: የመጽሐፍት ዝርዝር መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar: تعذر تحميل قائمة الأسفار. حاول مرة أخرى.
as: কিতাপৰ তালিকা লোড কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
ast: Nun se pudo cargar la llista de llibros. Prueba otra vegada.
az: Kitablar siyahısını yükləmək mümkün olmadı. Yenidən cəhd edin.
be: Не атрымалася загрузіць спіс кніг. Калі ласка, паспрабуйце яшчэ раз.
bg: Списъкът с книги не можа да се зареди. Моля, опитайте отново.
bn: পুস্তকের তালিকা লোড করা যায়নি। আবার চেষ্টা করুন।
bo: དཔེ་དེབ་ཐོ་འགོད་བྱེད་མ་ཐུབ། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
br: N'haller ket kargañ roll al levrioù. Klaskit en-dro mar plij.
ca: No s'ha pogut carregar la llista de llibres. Torneu-ho a provar.
cs: Seznam knih se nepodařilo načíst. Zkuste to prosím znovu.
cy: Methu llwytho rhestr y llyfrau. Rhowch gynnig arall arni.
da: Kunne ikke indlæse boglisten. Prøv igen.
de: Bücherliste konnte nicht geladen werden. Bitte versuche es erneut.
dz: ཀི་དེབ་ཐོ་ཡིག་མངོན་གསལ་འབད་མ་ཚུགས། ལོག་སྟེ་འབད་རྩོལ་བསྐྱེད་གནང་།
el: Δεν ήταν δυνατή η φόρτωση της λίστας βιβλίων. Δοκιμάστε ξανά.
eo: Ne eblis ŝargi la liston de libroj. Bonvolu provi denove.
es: No se pudo cargar la lista de libros. Inténtalo de nuevo.
et: Raamatute loendit ei saanud laadida. Palun proovi uuesti.
eu: Ezin izan da liburuen zerrenda kargatu. Saiatu berriro.
fa: فهرست کتاب‌ها بارگیری نشد. دوباره تلاش کنید.
fi: Kirjaluetteloa ei voitu ladata. Yritä uudelleen.
fil: Hindi ma-load ang listahan ng mga aklat. Pakisubukang muli.
fo: Fekk ikki heinta bókalistan. Vinarliga royn aftur.
fr: Impossible de charger la liste des livres. Réessayez.
fur: Impussibil cjariâ la liste dai libris. Torne prove.
fy: Koe de boekenlist net lade. Besykje it nochris.
ga: Níorbh fhéidir liosta na leabhar a luchtú. Bain triail eile as.
gd: Cha b' urrainn dhuinn liosta nan leabhraichean a luchdachadh. Feuch a-rithist.
gu: પુસ્તકોની સૂચિ લોડ કરી શકાઈ નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן היה לטעון את רשימת הספרים. אנא נסה שוב.
hr: Nije moguće učitati popis knjiga. Molimo pokušajte ponovo.
hu: Nem sikerült betölteni a könyvlistát. Kérjük, próbálja újra.
hy: Չհաջողվեց բեռնել գրքերի ցանկը: Խնդրում ենք կրկին փորձել:
ia: Impossibile cargar le lista de libros. Tenta de novo.
id: ["Tidak dapat memuat daftar buku. Silakan coba lagi."]
is: Could ekki hlaða bókalistanum. Reyndu aftur.
it: Impossibile caricare l'elenco dei libri. Riprova.
ja: 書の一覧を読み込めませんでした。もう一度お試しください。
ka: ["წიგნების სიის ჩატვირთვა ვერ მოხერხდა. გთხოვთ, სცადოთ ხელახლა."]
kab: Ur nezmir ara ad nali tabdart n yidlisen. Ma ulac aɣilif, ɛreḍ tikkelt-nniḍen.
kk: ["Кітаптар тізімін жүктеу мүмкін болмады. Қайталап көріңіз."]
km: មិនអាចផ្ទុកបញ្ជីសៀវភៅបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಪುಸ್ತಕಗಳ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 성경 목록을 불러올 수 없습니다. 다시 시도하세요.
ku: Lîsteya pirtûkan nehat barkirin. Ji kerema xwe dîsa biceribîne.
ky: Китептер тизмесин жүктөө мүмкүн болгон жок. Кайра аракет кылыңыз.
lb: D'Bicherlëscht konnt net geluede ginn. Probéiert et nach eng Kéier.
lo: ບໍ່ສາມາດໂຫຼດລາຍຊື່ປຶ້ມໄດ້. ກະລຸນາລອງອີກຄັ້ງ.
lt: Nepavyko įkelti knygų sąrašo. Bandykite dar kartą.
lv: Nevarēja ielādēt grāmatu sarakstu. Lūdzu, mēģiniet vēlreiz.
mai: किताबक सूची लोड नहि भ सकल। कृपया पुनः प्रयास करू।
mg: Tsy afaka nampiditra ny lisitry ny boky. Andramo indray.
mi: Kāore i taea te uta i te rārangi pukapuka. Ngana anō.
mk: Не може да се вчита списокот со книги. Ве молиме обидете се повторно.
ml: പുസ്തകങ്ങളുടെ ലിസ്റ്റ് ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Номын жагсаалтыг ачаалж чадсангүй. Дахин оролдоно уу.
mr: पुस्तकांची यादी लोड करता आली नाही. कृपया पुन्हा प्रयत्न करा.
mt: Ma setgħetx titgħabba l-lista tal-kotba. Erġa' pprova.
my: စာအုပ်များစာရင်းကို မတင်နိုင်ခဲ့ပါ။ ထပ်စမ်းကြည့်ပါ။
nb: Kunne ikke laste inn boklisten. Vennligst prøv igjen.
nds: De Booklist kunn nich laadt warrn. Versöök dat nochmaal.
ne: पुस्तकहरूको सूची लोड गर्न सकिएन। कृपया पुन: प्रयास गर्नुहोस्।
nn: Klarte ikkje å lasta boklista. Prøv igjen.
oc: Impossible de cargar la lista dels libres. Tornatz ensajar.
or: ବହି ତାଲିକା ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਕਿਤਾਬਾਂ ਦੀ ਸੂਚੀ ਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ps: د کتابونو لړ نه شو پرانیستل کېدای. بیا هڅه وکړئ.
pt: Não foi possível carregar a lista de livros. Tente novamente.
ro: Nu s-a putut încărca lista de cărți. Vă rugăm să încercați din nou.
ru: Не удалось загрузить список книг. Повторите попытку.
rw: Ntibyashobotse gufungura urutonde rw'ibitabo. Ongera ugerageze.
sc: No est istadu possìbile carrigare sa lista de libros. Torra a proare.
sd: ڪتابن جي لسٽ لوڊ نه ٿي سگھي. مهرباني ڪري ٻيهر ڪوشش ڪريو.
se: Ii sáhttán vižžat girjelisttu. Geahččal fas.
si: පොත් ලැයිස්තුව පූරණය කළ නොහැකි විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa načítať zoznam kníh. Skúste to znova.
sl: Ni bilo mogoče naložiti seznama knjig. prosim poskusite ponovno
sq: Lista e librave nuk mund të ngarkohej. Ju lutemi provoni përsëri.
sr: Није могуће учитати листу књига. Покушајте поново.
sv: Det gick inte att läsa in boklistan. Försök igen.
sw: Haikuweza kupakia orodha ya vitabu. Tafadhali jaribu tena.
ta: புத்தகப் பட்டியலை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పుస్తకాల జాబితాను లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Рӯйхати китобҳоро бор кардан нашуд. Аз нав кӯшиш кунед.
th: ไม่สามารถโหลดรายการหนังสือได้ โปรดลองอีกครั้ง
tk: Kitaplaryň sanawyny ýükläp bolmady. Gaýtadan synanyş.
tt: Китаплар исемлеген йөкләп булмады. Кабатлап карагыз.
ug: كىتابلار تىزىملىكىنى يۈكلىگىلى بولمىدى. قايتا سىناڭ.
ur: کتابوں کی فہرست لوڈ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
uz: Kitoblar roʻyxatini yuklab boʻlmadi. Iltimos, qayta urinib koʻring.
xh: Ayikwazanga ukulayisha uluhlu lweencwadi. Nceda zama kwakhona.
zh: 无法加载书卷列表。请重试。
zu: Ayikwazanga ukulayisha uhlu lwezincwadi. Sicela uzame futhi.

# chapterLabel
source: Chapter {chapter}
af: Hoofstuk {chapter}
am: ምዕራፍ {chapter}
ar: الإصحاح {chapter}
as: অধ্যায় {chapter}
ast: Capítulu {chapter}
az: Fəsil {chapter}
be: Кіраўнік {chapter}
bg: Глава {chapter}
bn: অধ্যায় {chapter}
bo: ལེའུ་ {chapter}
br: Pennad {chapter}
ca: Capítol {chapter}
cs: Kapitola {chapter}
cy: Pennod {chapter}
da: Kapitel {chapter}
de: Kapitel {chapter}
dz: ལེའུ་ སི་བྷི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན། {chapter}
el: Κεφάλαιο {chapter}
eo: Ĉapitro {chapter}
es: Capítulo {chapter}
et: Peatükk {chapter}
eu: {chapter}. kapitulua
fa: فصل {chapter}
fi: Luku {chapter}
fil: Kabanata {chapter}
fo: Kapittul {chapter}
fr: Chapitre {chapter}
fur: Cjapitul {chapter}
fy: Haadstik {chapter}
ga: Caibidil {chapter}
gd: Caibideil {chapter}
gu: પ્રકરણ {chapter}
hr: Poglavlje {chapter}
hu: fejezet {chapter}
hy: Գլուխ {chapter}
ia: Capitulo {chapter}
id: ["Bab {chapter}"]
it: Capitolo {chapter}
ja: {chapter}章
ka: ["თავი {chapter}"]
kab: Ixef {chapter}
kk: ["{chapter} тарауы"]
km: ជំពូក {chapter}
kn: ಅಧ್ಯಾಯ {chapter}
ko: {chapter}장
ku: Beş {chapter}
ky: Бөлүм {chapter}
lb: Kapitel {chapter}
lo: ບົດທີ {chapter}
lt: Skyrius {chapter}
lv: nodaļa {chapter}
mai: अध्याय {chapter}।
mg: Toko {chapter}
mi: Upoko {chapter}
mk: Поглавје {chapter}
ml: അധ്യായം {chapter}
mn: Бүлэг {chapter}
mr: धडा {chapter}
mt: Kapitlu {chapter}
my: အခန်း {chapter}
nb: Kapittel {chapter}
nds: Kapitel {chapter}
ne: अध्याय {chapter}
nn: Kapittel {chapter}
oc: Capítol {chapter}
or: ଅଧ୍ୟାୟ {chapter} |
pa: ਚੈਪਟਰ {chapter}
ps: فصل {chapter}
pt: Capítulo {chapter}
ro: Capitolul {chapter}
ru: Глава {chapter}
rw: Igice {chapter}
sc: Capìtulu {chapter}
sd: باب {chapter}
se: Kapihtal {chapter}
si: පරිච්ඡේදය {chapter}
sk: Kapitola {chapter}
sl: Poglavje {chapter}
sq: Kapitulli {chapter}
sr: Поглавље {chapter}
sv: Kapitel {chapter}
sw: Sura ya {chapter}
ta: அத்தியாயம் {chapter}
te: అధ్యాయం {chapter}
tg: Боби {chapter}
th: บทที่ {chapter}
tk: Bap {chapter}
tt: Бүлек {chapter}
ug: باب {chapter}
ur: باب {chapter}
uz: {chapter}-bob
xh: Isahluko {chapter}
zh: 第 {chapter} 章
zu: Isahluko {chapter}

source: Traditional order books
af: Boeke in tradisionele volgorde
am: መጻሕፍት በባህላዊ ቅደም ተከተል
ar: الأسفار بالترتيب التقليدي
as: পৰম্পৰাগত অৰ্ডাৰ বুক
ast: Llibros n'orde tradicional
az: Ənənəvi sifariş kitabları
be: Традыцыйныя кнігі заказаў
bg: Традиционни книги за поръчки
bn: প্রচলিত ক্রমের পুস্তক
bo: སྲོལ་རྒྱུན་གྱི་མངགས་ཉོའི་དེབ།
br: Levrioù urzhioù hengounel
ca: Llibres en ordre tradicional
cs: Knihy v tradičním pořadí
cy: Llyfrau yn y drefn draddodiadol
da: Bøger i traditionel rækkefølge
de: Bücher in traditioneller Reihenfolge
dz: སྲོལ་རྒྱུན་གྱི་མངགས་ཉོའི་དེབ།
el: Παραδοσιακά βιβλία παραγγελιών
eo: Tradiciaj mendlibroj
es: Libros en orden tradicional
et: Traditsioonilised tellimisraamatud
eu: Ohiko ordenako liburuak
fa: کتاب‌ها با ترتیب سنتی
fi: Perinteisen järjestyksen kirjat
fil: Mga aklat sa tradisyonal na ayos
fo: Siðbundnar bíleggingarbøkur
fr: Livres dans l'ordre traditionnel
fur: Libris in ordin tradicionâl
fy: Boeken yn tradisjonele folchoarder
ga: Leabhair in ord traidisiúnta
gd: Leabhraichean ann an òrdugh traidiseanta
gu: પરંપરાગત ઓર્ડર પુસ્તકો
he: ספרי הזמנות מסורתיים
hr: Tradicionalne knjige narudžbi
hu: Hagyományos rendelési könyvek
hy: Ավանդական պատվերի գրքեր
ia: Libros in ordine traditional
id: ["Buku pesanan tradisional"]
is: Hefðbundnar pantanir bækur
it: Libri in ordine tradizionale
ja: 伝統的な順序の書
ka: ["ტრადიციული შეკვეთების წიგნები"]
kab: Idlisen n usezwer amensay
kk: ["Дәстүрлі тапсырыс кітаптары"]
km: សៀវភៅតាមលំដាប់ប្រពៃណី
kn: ಸಾಂಪ್ರದಾಯಿಕ ಕ್ರಮದಲ್ಲಿರುವ ಪುಸ್ತಕಗಳು
ko: 전통 순서 성경
ku: Pirtûk bi rêza kevneşopî
ky: Салттуу тартиптеги китептер
lb: Bicher an traditioneller Reiefolleg
lo: ປື້ມຄໍາສັ່ງແບບດັ້ງເດີມ
lt: Tradicinės užsakymų knygos
lv: Tradicionālās pasūtījumu grāmatas
mai: पारम्परिक आदेश पुस्तकें
mg: Boky araka ny filaharana nentim-paharazana
mi: Ngā pukapuka i te raupapa tuku iho
mk: Традиционални книги за нарачки
ml: പരമ്പരാഗത ഓർഡർ പുസ്തകങ്ങൾ
mn: Уламжлалт захиалгын номууд
mr: पारंपारिक ऑर्डर पुस्तके
mt: Kotba fl-ordni tradizzjonali
my: ရိုးရာအမှာစာတွေပေါ့ဗျာ။
nb: Tradisjonelle ordrebøker
nds: Böker in överlevert Reeg
ne: परम्परागत अर्डर पुस्तकहरू
nn: Bøker i tradisjonell rekkjefølgje
oc: Libres dins l'òrdre tradicional
or: ପାରମ୍ପାରିକ ଅର୍ଡର ବହିଗୁଡ଼ିକ |
pa: ਰਵਾਇਤੀ ਆਰਡਰ ਦੀਆਂ ਕਿਤਾਬਾਂ
ps: کتابونه په دودیز ترتیب
pt: Livros em ordem tradicional
ro: Carnete de comenzi tradiționale
ru: Книги в традиционном порядке
rw: Ibitabo bikurikirana bisanzwe
sc: Libros in ordine traditzionale
sd: روايتي حڪم ڪتاب
se: Girjjit árbevirolaš ortnegis
si: සාම්ප්රදායික ඇණවුම් පොත්
sk: Tradičné knihy objednávok
sl: Tradicionalne knjige naročil
sq: Librat e porosive tradicionale
sr: Традиционалне књиге налога
sv: Traditionella orderböcker
sw: Vitabu vya maagizo ya jadi
ta: பாரம்பரிய ஆர்டர் புத்தகங்கள்
te: సాంప్రదాయ ఆర్డర్ పుస్తకాలు
tg: Китобҳо бо тартиби анъанавӣ
th: หนังสือสั่งซื้อแบบดั้งเดิม
tk: Adaty tertipdäki kitaplar
tt: Традицион тәртиптәге китаплар
ug: ئەنئەنىۋى تەرتىپتىكى كىتابلار
ur: روایتی آرڈر کی کتابیں۔
uz: An'anaviy buyurtma kitoblar
xh: Iincwadi zokuodola zemveli
zh: 按传统顺序排列的书卷
zu: Izincwadi zoku-oda zendabuko

source: Alphabetical order books
af: Boeke in alfabetiese volgorde
am: መጻሕፍት በፊደል ቅደም ተከተል
ar: الأسفار بالترتيب الأبجدي
as: বৰ্ণানুক্ৰমিক ক্ৰমৰ কিতাপ
ast: Llibros n'orde alfabéticu
az: Əlifba sırası ilə kitablar
be: Кнігі па алфавіце
bg: Книги по азбучен ред
bn: বর্ণানুক্রমিক পুস্তক
bo: ཡི་གེའི་གོ་རིམ་དེབ་ཐེར།
br: Levrioù urzh al lizherenneg |
ca: Llibres en ordre alfabètic
cs: Knihy v abecedním pořadí
cy: Llyfrau yn nhrefn yr wyddor
da: Bøger i alfabetisk rækkefølge
de: Bücher in alphabetischer Reihenfolge
dz: ཡི་གུའི་གོ་རིམ་གྱི་དཔེ་དེབ།
el: Βιβλία αλφαβητικής σειράς
eo: Alfabetaj ordolibroj
es: Libros en orden alfabético
et: Tähestikulised tellimisraamatud
eu: Ordena alfabetikoko liburuak
fa: کتاب‌ها با ترتیب الفبایی
fi: Aakkosjärjestyksen kirjat
fil: Mga aklat sa ayos na alpabetiko
fo: Skipanarbøkur í bókstavarað
fr: Livres dans l'ordre alphabétique
fur: Libris in ordin alfabetic
fy: Boeken yn alfabetyske folchoarder
ga: Leabhair in ord aibítre
gd: Leabhraichean ann an òrdugh aibidealach
gu: આલ્ફાબેટીકલ ઓર્ડર બુક્સ
he: Aספרי סדר אלפביתי
hr: Knjige abecednog reda
hu: ABC sorrendben
hy: Այբբենական կարգի գրքեր
ia: Libros in ordine alphabetic
id: ["Buku urutan abjad"]
is: Bæta við bókamerki
it: Libri in ordine alfabetico
ja: アルファベット順の書
ka: ["ანბანური შეკვეთის წიგნები"]
kab: Idlisen n usezwer agemmay
kk: ["Алфавиттік ретті кітаптар"]
km: សៀវភៅតាមលំដាប់អក្ខរក្រម
kn: ಅಕಾರಾದಿ ಕ್ರಮದಲ್ಲಿರುವ ಪುಸ್ತಕಗಳು
ko: 알파벳순 성경
ku: Pirtûk bi rêza alfabeyî
ky: Алфавиттик тартиптеги китептер
lb: Bicher an alphabetescher Reiefolleg
lo: ປື້ມຄໍາສັ່ງຕົວອັກສອນ
lt: Abėcėlės tvarka knygos
lv: Alfabētiskās pasūtījumu grāmatas
mai: वर्णमाला क्रम पुस्तकें
mg: Boky araka ny filaharana abidy
mi: Ngā pukapuka i te raupapa pū
mk: Книги по азбучен редослед
ml: അക്ഷരമാലാ ക്രമ പുസ്തകങ്ങൾ
mn: Цагаан толгойн дарааллын ном
mr: वर्णक्रमानुसार पुस्तके
mt: Kotba fl-ordni alfabetiku
my: အက္ခရာစဉ်စာအုပ်များ
nb: Alfabetiske ordrebøker
nds: Böker na Alfabeet
ne: वर्णमाला क्रम पुस्तकहरू
nn: Bøker i alfabetisk rekkjefølgje
oc: Libres dins l'òrdre alfabetica
or: ବର୍ଣ୍ଣାନୁକ୍ରମିକ କ୍ରମ ପୁସ୍ତକ |
pa: ਵਰਣਮਾਲਾ ਕ੍ਰਮ ਦੀਆਂ ਕਿਤਾਬਾਂ
ps: کتابونه د الفبا په ترتیب
pt: Livros em ordem alfabética
ro: Caiet de ordine alfabetice
ru: Книги в алфавитном порядке
rw: Ibitabo bikurikirana inyuguti
sc: Libros in ordine alfabeticu
sd: الف بي ترتيب ڪتاب
se: Girjjit alfabehta ortnegis
si: අකාරාදී පිළිවෙල පොත්
sk: Knihy abecedných objednávok
sl: Knjige po abecednem redu
sq: Librat e rendit alfabetik
sr: Књиге по азбучном реду
sv: Alfabetiska orderböcker
sw: Vitabu vya utaratibu wa alfabeti
ta: அகர வரிசை புத்தகங்கள்
te: అక్షర క్రమం పుస్తకాలు
tg: Китобҳо бо тартиби алифбоӣ
th: หนังสือตามลำดับตัวอักษร
tk: Elipbiý tertibindäki kitaplar
tt: Әлифба тәртибендәге китаплар
ug: ئېلىپبە تەرتىپىدىكى كىتابلار
ur: حروف تہجی کی ترتیب کی کتابیں۔
uz: Alifbo tartibida kitoblar
xh: Iincwadi zokulandelelana kwealfabhethi
zh: 按字母顺序排列的书卷
zu: Izincwadi zoku-oda ngama-alfabhethi

source: Home
af: Tuis
am: መነሻ
ar: الرئيسية
as: গৃহ
ast: Aniciu
az: Ev
be: дадому
bg: Начало
bn: হোম
bo: ཡུལ
br: Ti
ca: Inici
cs: Domů
cy: Cartref
da: Hjem
de: Startseite
dz: ཁྱིམ
el: Σπίτι
eo: Hejmo
es: Inicio
et: Kodu
eu: Hasiera
fa: خانه
fi: Koti
fo: Heima
fr: Accueil
fur: Cjase
fy: Thús
ga: Baile
gd: Dachaigh
gu: ઘર
he: בית
hr: Dom
hu: Otthon
hy: Տուն
ia: Initio
id: ["Rumah"]
is: Veldu bók og kafla
ja: ホーム
ka: ["მთავარი"]
kab: Agejdan
kk: ["Үй"]
km: ទំព័រដើម
kn: ಮುಖಪುಟ
ko: 홈
ku: Mal
ky: Башкы бет
lb: Startsäit
lo: ບ້ານ
lt: Pradžia
lv: Sākums
mai: घर
mg: Fandraisana
mi: Kāinga
mk: Дома
ml: വീട്
mn: Гэр
mr: घर
mt: Dar
my: အိမ်
nb: Hjem
nds: Start
ne: घर
nn: Heim
oc: Acuèlh
or: ଘର
pa: ਘਰ
ps: کور
pt: Início
ro: Acasă
ru: Главная
rw: Ahabanza
sc: Domo
sd: گهر
se: Ruoktu
si: නිවස
sk: Domov
sl: domov
sq: Shtëpi
sr: Хоме
sv: Hem
sw: Nyumbani
ta: வீடு
te: హోమ్
tg: Асосӣ
th: บ้าน
tk: Baş sahypa
tt: Баш бит
ug: باش بەت
ur: گھر
uz: Uy
xh: Ekhaya
zh: 主页
zu: Ikhaya

# addBookmarkTooltip
source: Add bookmark
af: Voeg boekmerk by
am: ዕልባት ጨምር
ar: إضافة إشارة مرجعية
as: বুকমাৰ্ক যোগ কৰক
ast: Amestar marcador
az: Əlfəcin əlavə edin
be: Дадаць закладку
bg: Добавете отметка
bn: বুকমার্ক যোগ করুন
bo: དེབ་རྟགས་ཁ་སྣོན།
br: Ouzhpennañ ur sined
ca: Afegeix un punt de llibre
cs: Přidat záložku
cy: Ychwanegu nod tudalen
da: Tilføj bogmærke
de: Lesezeichen hinzufügen
dz: དེབ་རྟགས་ཁ་སྐོང་རྐྱབས།
el: Προσθήκη σελιδοδείκτη
eo: Aldonu legosignon
es: Añadir marcador
et: Lisa järjehoidja
eu: Gehitu laster-marka
fa: افزودن نشانک
fi: Lisää kirjanmerkki
fil: Magdagdag ng bookmark
fo: Legg bókamerki til
fr: Ajouter un signet
fur: Zonte segnelibri
fy: Blêdwizer tafoegje
ga: Cuir leabharmharc leis
gd: Cuir comharra-leabhair ris
gu: બુકમાર્ક ઉમેરો
he: Aהוסף סימניה
hr: Dodaj knjižnu oznaku
hu: Könyvjelző hozzáadása
hy: Ավելացնել էջանիշ
ia: Adder marcapagina
id: ["Tambahkan penanda"]
is: Bæta við bókamerki
it: Aggiungi segnalibro
ja: ブックマークを追加
ka: ["დაამატეთ სანიშნე"]
kab: Rnu tacreṭ n usebder
kk: ["Бетбелгі қосу"]
km: បន្ថែមចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಸೇರಿಸಿ
ko: 책갈피 추가
ku: Nîşana rûpelê lê zêde bike
ky: Кыстарма кошуу
lb: Lieszeeche derbäisetzen
lo: ເພີ່ມບຸກມາກ
lt: Pridėti žymę
lv: Pievienot grāmatzīmi
mai: बुकमार्क जोड़ू
mg: Asio mari-pejy
mi: Tāpiri tohuwāhi
mk: Додадете обележувач
ml: ബുക്ക്മാർക്ക് ചേർക്കുക
mn: Хавчуурга нэмэх
mr: बुकमार्क जोडा
mt: Żid mal-favoriti
my: စာညှပ်ထည့်ပါ။
nb: Legg til bokmerke
nds: Marke tofögen
ne: बुकमार्क थप्नुहोस्
nn: Legg til bokmerke
oc: Apondre un marcapagina
or: ବୁକମାର୍କ ଯୋଡନ୍ତୁ |
pa: ਬੁੱਕਮਾਰਕ ਸ਼ਾਮਲ ਕਰੋ
ps: نښه زیاتول
pt: Adicionar favorito
ro: Adăugați marcaj
ru: Добавить закладку
rw: Ongeraho ikirango
sc: Agiunghe marcadore
sd: بک مارڪ شامل ڪريو
se: Lasit girjemearkka
si: පිටු සලකුණ එක් කරන්න
sk: Pridať záložku
sl: Dodaj zaznamek
sq: Shto faqerojtës
sr: Додај обележивач
sv: Lägg till bokmärke
sw: Ongeza alamisho
ta: புக்மார்க்கைச் சேர்க்கவும்
te: బుక్‌మార్క్‌ని జోడించండి
tg: Замима илова кунед
th: เพิ่มบุ๊กมาร์ก
tk: Bellik goş
tt: Кыстыргыч өстәү
ug: خەتكۈچ قوشۇش
ur: بک مارک شامل کریں۔
uz: Xatcho‘p qo‘shing
xh: Yongeza ibhukhimakhi
zh: 添加书签
zu: Engeza ibhukhimakhi

# chooseBookChapter
source: Choose book and chapter
af: Kies boek en hoofstuk
am: መጽሐፍ እና ምዕራፍ ይምረጡ
ar: اختيار السفر والإصحاح
as: কিতাপ আৰু অধ্যায় বাছক
ast: Escoyer llibru y capítulu
az: Kitab və fəsil seçin
be: Выберыце кнігу і раздзел
bg: Изберете книга и глава
bn: পুস্তক ও অধ্যায় বাছুন
bo: དེབ་དང་ལེའུ་འདེམས།
br: Dibab al levr hag ar pennad
ca: Tria el llibre i el capítol
cs: Vyberte knihu a kapitolu
cy: Dewis llyfr a phennod
da: Vælg bog og kapitel
de: Buch und Kapitel auswählen
dz: དེབ་དང་ལེའུ་འདེམས།
el: Επιλέξτε βιβλίο και κεφάλαιο
eo: Elektu libron kaj ĉapitron
es: Elegir libro y capítulo
et: Valige raamat ja peatükk
eu: Aukeratu liburua eta kapitulua
fa: کتاب و فصل را انتخاب کنید
fi: Valitse kirja ja luku
fil: Pumili ng aklat at kabanata
fo: Vel bók og kap.
fr: Choisir un livre et un chapitre
fur: Sielç libri e cjapitul
fy: Kies boek en haadstik
ga: Roghnaigh leabhar agus caibidil
gd: Tagh leabhar is caibideil
gu: પુસ્તક અને પ્રકરણ પસંદ કરો
he: בחר ספר ופרק
hr: Odaberite knjigu i poglavlje
hu: Válasszon könyvet és fejezetet
hy: Ընտրեք գիրք և գլուխ
ia: Seliger libro e capitulo
id: ["Pilih buku dan bab"]
is: Veldu bók og kafla
it: Scegli libro e capitolo
ja: 書と章を選択
ka: ["აირჩიეთ წიგნი და თავი"]
kab: Fren taddart d yixef
kk: ["Кітап пен тарауды таңдаңыз"]
km: ជ្រើសរើសសៀវភៅ និងជំពូក
kn: ಪುಸ್ತಕ ಮತ್ತು ಅಧ್ಯಾಯ ಆಯ್ಕೆಮಾಡಿ
ko: 성경과 장 선택
ku: Pirtûk û beş hilbijêre
ky: Китеп менен бөлүмдү тандаңыз
lb: Buch a Kapitel auswielen
lo: ເລືອກປື້ມແລະບົດ
lt: Pasirinkite knygą ir skyrių
lv: Izvēlieties grāmatu un nodaļu
mai: किताब आ अध्याय चुनू
mg: Misafidiana boky sy toko
mi: Kōwhiria te pukapuka me te upoko
mk: Изберете книга и поглавје
ml: പുസ്തകവും അധ്യായവും തിരഞ്ഞെടുക്കുക
mn: Ном, бүлгийг сонгоно уу
mr: पुस्तक आणि अध्याय निवडा
mt: Agħżel ktieb u kapitlu
my: စာအုပ်နှင့်အခန်းကိုရွေးချယ်ပါ။
nb: Velg bok og kapittel
nds: Book un Kapitel utsöken
ne: पुस्तक र अध्याय छान्नुहोस्
nn: Vel bok og kapittel
oc: Causir un libre e un capítol
or: ପୁସ୍ତକ ଏବଂ ଅଧ୍ୟାୟ ବାଛନ୍ତୁ |
pa: ਕਿਤਾਬ ਅਤੇ ਅਧਿਆਇ ਚੁਣੋ
ps: کتاب او فصل وټاکئ
pt: Escolher livro e capítulo
ro: Alege cartea și capitolul
ru: Выбрать книгу и главу
rw: Hitamo igitabo n'igice
sc: Sèbera libru e capìtulu
sd: ڪتاب ۽ باب چونڊيو
se: Vállje girjji ja kapihttala
si: පොත සහ පරිච්ඡේදය තෝරන්න
sk: Vyberte knihu a kapitolu
sl: Izberite knjigo in poglavje
sq: Zgjidhni librin dhe kapitullin
sr: Изаберите књигу и поглавље
sv: Välj bok och kapitel
sw: Chagua kitabu na sura
ta: புத்தகம் மற்றும் அத்தியாயத்தைத் தேர்ந்தெடுக்கவும்
te: పుస్తకం మరియు అధ్యాయాన్ని ఎంచుకోండి
tg: Китоб ва бобро интихоб кунед
th: เลือกหนังสือและบท
tk: Kitap we bap saýla
tt: Китап һәм бүлек сайлау
ug: كىتاب ۋە باب تاللاش
ur: کتاب اور باب کا انتخاب کریں۔
uz: Kitob va bo'limni tanlang
xh: Khetha incwadi kunye nesahluko
zh: 选择书卷和章节
zu: Khetha incwadi nesahluko

source: Choose verse
af: Kies vers
am: ቁጥር ይምረጡ
ar: اختيار الآية
as: পদ বাছি লওক
ast: Escoyer versículu
az: Ayə seçin
be: Выберыце верш
bg: Изберете стих
bn: পদ বাছুন
bo: ཤོ་ལོ་ཀ་འདེམས།
br: Dibab gwerzenn
ca: Tria el verset
cs: Vyberte verš
cy: Dewis adnod
da: Vælg vers
de: Vers auswählen
dz: ཚིག་རྐང་འདེམས།
el: Διάλεξε στίχο
eo: Elektu verson
es: Elegir versículo
et: Valige salm
eu: Aukeratu bertsoa
fa: آیه را انتخاب کنید
fi: Valitse jae
fil: Pumili ng talata
fo: Vel vers
fr: Choisir un verset
fur: Sielç verset
fy: Kies fers
ga: Roghnaigh véarsa
gd: Tagh rann
gu: શ્લોક પસંદ કરો
he: בחר פסוק
hr: Odaberite stih
hu: Válassz verset
hy: Ընտրեք հատված
ia: Seliger un versiculo
id: ["Pilih ayat"]
is: Veldu vers
it: Scegli versetto
ja: 節を選択
ka: ["აირჩიეთ ლექსი"]
kab: Fren ayef
kk: ["Өлеңді таңдаңыз"]
km: ជ្រើសរើសខ
kn: ವಚನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 절 선택
ku: Ayet hilbijêre
ky: Аятты тандаңыз
lb: Vers auswielen
lo: ເລືອກຂໍ້
lt: Pasirinkite eilėraštį
lv: Izvēlieties pantu
mai: छंद चुनू
mg: Misafidiana andininy
mi: Kōwhiria he whiti
mk: Изберете стих
ml: വാക്യം തിരഞ്ഞെടുക്കുക
mn: Шүлгийг сонго
mr: श्लोक निवडा
mt: Agħżel vers
my: ပိုဒ်ရွေးပါ။
nb: Velg vers
nds: En Vers utsöken
ne: पद छान्नुहोस्
nn: Vel vers
oc: Causir un vèrs
or: ପଦ ବାଛନ୍ତୁ |
pa: ਆਇਤ ਚੁਣੋ
ps: آیت وټاکئ
pt: Escolher versículo
ro: Alege versul
ru: Выбрать стих
rw: Hitamo umurongo
sc: Sèbera unu versu
sd: نظم چونڊيو
se: Vállje verse
si: පදය තෝරන්න
sk: Vyberte verš
sl: Izberi verz
sq: Zgjidhni vargun
sr: Изаберите стих
sv: Välj vers
sw: Chagua aya
ta: வசனத்தைத் தேர்ந்தெடுங்கள்
te: పద్యం ఎంచుకోండి
tg: Оятро интихоб кунед
th: เลือกข้อ
tk: Aýat saýla
tt: Аять сайлау
ug: ئايەت تاللاش
ur: آیت کا انتخاب کریں۔
uz: Matnni tanlang
xh: Khetha ivesi
zh: 选择经节
zu: Khetha ivesi
