Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# bookmarksTabLabel
source: Bookmarks
af: Boekmerke
am: ዕልባቶች
ar: الإشارات المرجعية
as: বুকমাৰ্ক
ast: Marcadores
az: Əlfəcinlər
be: Закладкі
bg: Отметки
bn: বুকমার্ক
bo: དེབ་རྟགས།
br: Sinedoù
ca: Punts de llibre
cs: Záložky
cy: Nodau tudalen
da: Bogmærker
de: Lesezeichen
dz: དེབ་རྟགས།
el: Σελιδοδείκτες
eo: Legosignoj
es: Marcadores
et: Järjehoidjad
eu: Laster-markak
fa: نشانک‌ها
fi: Kirjanmerkit
fil: Mga bookmark
fo: Bókamerki
fr: Signets
fur: Segnelibris
fy: Blêdwizers
ga: Leabharmharcanna
gd: Comharran-leabhair
gu: બુકમાર્ક્સ
he: סימניות
hr: Knjižne oznake
hu: Könyvjelzők
hy: Էջանիշեր
ia: Marcapaginas
id: ["Bookmark"]
is: Tenglar
it: Segnalibri
ja: ブックマーク
ka: ["სანიშნეები"]
kab: Ticraḍ n usebder
kk: ["Бетбелгілер"]
km: ចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು
ko: 책갈피
ku: Nîşanên rûpelê
ky: Кыстармалар
lb: Lieszeechen
lo: ບຸກມາກ
lt: Žymės
lv: Grāmatzīmes
mai: बुकमार्क
mg: Mari-pejy
mi: Ngā tohuwāhi
mk: Обележувачи
ml: ബുക്ക്മാർക്കുകൾ
mn: Хавчуурга
mr: बुकमार्क
mt: Favoriti
my: ညှပ်
nb: Bokmerker
nds: Marken
ne: बुकमार्कहरू
nn: Bokmerke
oc: Marcapaginas
or: ବୁକମାର୍କଗୁଡିକ
pa: ਬੁੱਕਮਾਰਕਸ
ps: نښې
pt: Favoritos
ro: Marcaje
ru: Закладки
rw: Ibirango
sc: Marcadores
sd: بک مارڪ
se: Girjemearkkat
si: පිටු සලකුණු
sk: Záložky
sl: Zaznamki
sq: Faqerojtësit
sr: Боокмаркс
sv: Bokmärken
sw: Alamisho
ta: புக்மார்க்குகள்
te: బుక్‌మార్క్‌లు
tg: Замимаҳо
th: บุ๊กมาร์ก
tk: Bellikler
tt: Кыстыргычлар
ug: خەتكۈچلەر
ur: بک مارکس
uz: Xatcho'plar
xh: Iibhukhmakhi
zh: 书签
zu: Amabhukumaka

source: Full chapter
af: Volledige hoofstuk
am: ሙሉ ምዕራፍ
ar: الإصحاح كاملًا
as: সম্পূৰ্ণ অধ্যায়
ast: Capítulu enteru
az: Tam fəsil
be: Поўны разьдзел
bg: Пълна глава
bn: সম্পূর্ণ অধ্যায়
bo: ལེའུ་ཆ་ཚང་།
br: Pennad klok
ca: Capítol complet
cs: Celá kapitola
cy: Pennod gyfan
da: Hele kapitlet
de: Ganzes Kapitel
dz: ལེའུ་ཆ་ཚང་།
el: Πλήρες κεφάλαιο
eo: Plena ĉapitro
es: Capítulo completo
et: Täielik peatükk
eu: Kapitulu osoa
fa: فصل کامل
fi: Koko luku
fil: Buong kabanata
fo: Heilur kapittul
fr: Chapitre entier
fur: Cjapitul intîr
fy: Hiel haadstik
ga: Caibidil iomlán
gd: Caibideil shlàn
gu: સંપૂર્ણ પ્રકરણ
he: הפרק המלא
hr: Cijelo poglavlje
hu: Teljes fejezet
hy: Ամբողջական գլուխ
ia: Capitulo integre
id: ["Bab penuh"]
is: Allur kaflinn
it: Capitolo completo
ja: 章全体
ka: ["სრული თავი"]
kab: Ixef ummid
kk: ["Толық тарау"]
km: ជំពូកពេញ
kn: ಪೂರ್ಣ ಅಧ್ಯಾಯ
ko: 전체 장
ku: Beşa tevahî
ky: Толук бөлүм
lb: Dat ganzt Kapitel
lo: ບົດເຕັມ
lt: Visas skyrius
lv: Pilna nodaļa
mai: पूरा अध्याय
mg: Toko iray manontolo
mi: Upoko katoa
mk: Целосно поглавје
ml: മുഴുവൻ അധ്യായം
mn: Бүтэн бүлэг
mr: पूर्ण अध्याय
mt: Kapitlu sħiħ
my: အခန်းအပြည့်အစုံ
nb: Helt kapittel
nds: Dat hele Kapitel
ne: पूरा अध्याय
nn: Heile kapittelet
oc: Capítol complet
or: ପୂର୍ଣ୍ଣ ଅଧ୍ୟାୟ |
pa: ਪੂਰਾ ਅਧਿਆਇ
ps: بشپړ فصل
pt: Capítulo completo
ro: Capitolul complet
ru: Вся глава
rw: Igice cyose
sc: Capìtulu intreu
sd: مڪمل باب
se: Olles kapihtal
si: සම්පූර්ණ පරිච්ඡේදය
sk: Celá kapitola
sl: Celotno poglavje
sq: Kapitulli i plotë
sr: Цело поглавље
sv: Hela kapitlet
sw: Sura kamili
ta: முழு அத்தியாயம்
te: పూర్తి అధ్యాయం
tg: Боби пурра
th: บทเต็ม
tk: Doly bap
tt: Тулы бүлек
ug: تولۇق باب
ur: مکمل باب
uz: To'liq bo'lim
xh: Isahluko esipheleleyo
zh: 整章
zu: Isahluko esigcwele

source: Add Bookmark
af: Voeg boekmerk by
am: ዕልባት ጨምር
ar: إضافة إشارة مرجعية
as: বুকমাৰ্ক যোগ কৰক
ast: Amestar marcador
az: Əlfəcin əlavə edin
be: Дадаць закладку
bg: Добавяне на отметка
bn: বুকমার্ক যোগ করুন
bo: དེབ་རྟགས་ཁ་སྣོན།
br: Ouzhpennañ ur sined
ca: Afegeix un punt de llibre
cs: Přidat záložku
cy: Ychwanegu nod tudalen
da: Tilføj bogmærke
de: Lesezeichen hinzufügen
dz: དེབ་རྟགས་ཁ་སྐོང་རྐྱབས།
el: Προσθήκη σελιδοδείκτη
eo: Aldonu legosignon
es: Añadir marcador
et: Lisa järjehoidja
eu: Gehitu laster-marka
fa: افزودن نشانک
fi: Lisää kirjanmerkki
fil: Magdagdag ng Bookmark
fo: Legg bókamerki til
fr: Ajouter un signet
fur: Zonte segnelibri
fy: Blêdwizer tafoegje
ga: Cuir leabharmharc leis
gd: Cuir comharra-leabhair ris
gu: બુકમાર્ક ઉમેરો
he: Aהוסף סימניה
hr: Dodaj oznaku
hu: Könyvjelző hozzáadása
hy: Ավելացնել էջանիշ
ia: Adder marcapagina
id: ["Tambahkan Penanda"]
is: Bæta við bókamerki
it: Aggiungi segnalibro
ja: ブックマークを追加
ka: ["დაამატეთ სანიშნე"]
kab: Rnu tacreṭ n usebder
kk: ["Бетбелгі қосу"]
km: បន្ថែមចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಸೇರಿಸಿ
ko: 책갈피 추가
ku: Nîşana rûpelê lê zêde bike
ky: Кыстарма кошуу
lb: Lieszeeche derbäisetzen
lo: ເພີ່ມບຸກມາກ
lt: Pridėti žymę
lv: Pievienot grāmatzīmi
mai: बुकमार्क जोड़ू
mg: Asio mari-pejy
mi: Tāpiri tohuwāhi
mk: Додадете обележувач
ml: ബുക്ക്മാർക്ക് ചേർക്കുക
mn: Хавчуурга нэмэх
mr: बुकमार्क जोडा
mt: Żid mal-favoriti
my: လိပ်စာထည့်ပါ။
nb: Legg til bokmerke
nds: Marke tofögen
ne: बुकमार्क थप्नुहोस्
nn: Legg til bokmerke
oc: Apondre un marcapagina
or: ବୁକମାର୍କ ଯୋଡନ୍ତୁ |
pa: ਬੁੱਕਮਾਰਕ ਸ਼ਾਮਲ ਕਰੋ
ps: نښه زیاتول
pt: Adicionar favorito
ro: Adăugați marcaj
ru: Добавить закладку
rw: Ongeraho ikirango
sc: Agiunghe marcadore
sd: بک مارڪ شامل ڪريو
se: Lasit girjemearkka
si: පිටු සලකුණ එක් කරන්න
sk: Pridať záložku
sl: Dodaj zaznamek
sq: Shto faqeshënues
sr: Додај обележивач
sv: Lägg till bokmärke
sw: Ongeza Alamisho
ta: புக்மார்க்கைச் சேர்க்கவும்
te: బుక్‌మార్క్‌ని జోడించండి
tg: Замима илова кунед
th: เพิ่มบุ๊กมาร์ก
tk: Bellik goş
tt: Кыстыргыч өстәү
ug: خەتكۈچ قوشۇش
ur: بک مارک شامل کریں۔
uz: Xatcho‘p qo‘shish
xh: Yongeza iBookmark
zh: 添加书签
zu: Engeza Ibhukhimakhi

source: Select Verse
af: Kies vers
am: ቁጥር ይምረጡ
ar: اختيار آية
as: পদ নিৰ্বাচন কৰক
ast: Escoyer versículu
az: Ayə seçin
be: Выберыце Верш
bg: Изберете Стих
bn: পদ বাছুন
bo: ཚིགས་བཅད་འདེམས།
br: Dibab gwerzenn
ca: Selecciona un verset
cs: Vyberte verš
cy: Dewis adnod
da: Vælg vers
de: Vers auswählen
dz: ཚིགས་བཅད་སེལ་འཐུ་འབད།
el: Επιλέξτε Στίχος
eo: Elektu Verson
es: Seleccionar versículo
et: Valige Salm
eu: Hautatu bertsoa
fa: انتخاب آیه
fi: Valitse jae
fil: Pumili ng Talata
fo: Vel vers
fr: Choisir un verset
fur: Sielç verset
fy: Kies fers
ga: Roghnaigh véarsa
gd: Tagh rann
gu: શ્લોક પસંદ કરો
he: בחר Verse
hr: Odaberite Stih
hu: Válassza a Verse lehetőséget
hy: Ընտրեք հատված
ia: Seliger un versiculo
id: ["Pilih Ayat"]
is: Velja vers
it: Seleziona versetto
ja: 節を選択
ka: ["აირჩიეთ ლექსი"]
kab: Fren ayef
kk: ["Өлеңді таңдаңыз"]
km: ជ្រើសរើសខ
kn: ವಚನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 절 선택
ku: Ayet hilbijêre
ky: Аятты тандаңыз
lb: Vers auswielen
lo: ເລືອກຂໍ້
lt: Pasirinkite eilėraštį
lv: Izvēlieties Verse
mai: छंद चुनू
mg: Misafidiana andininy
mi: Kōwhiria he whiti
mk: Изберете стих
ml: വാക്യം തിരഞ്ഞെടുക്കുക
mn: Шүлгийг сонгоно уу
mr: श्लोक निवडा
mt: Agħżel vers
my: Verse ကို ရွေးပါ။
nb: Velg Vers
nds: En Vers utsöken
ne: पद चयन गर्नुहोस्
nn: Vel vers
oc: Causir un vèrs
or: ପଦ ଚୟନ କରନ୍ତୁ |
pa: ਆਇਤ ਚੁਣੋ
ps: آیت وټاکئ
pt: Selecionar versículo
ro: Selectează vers
ru: Выбрать стих
rw: Hitamo umurongo
sc: Sèbera unu versu
sd: آيت چونڊيو
se: Vállje verse
si: පදය තෝරන්න
sk: Vyberte položku Verš
sl: Izberite verz
sq: Zgjidhni Vargun
sr: Изаберите Стих
sv: Välj Vers
sw: Chagua Aya
ta: வசனத்தைத் தேர்ந்தெடுக்கவும்
te: పద్యం ఎంచుకోండి
tg: Оятро интихоб кунед
th: เลือก กลอน
tk: Aýat saýla
tt: Аять сайлау
ug: ئايەت تاللاش
ur: آیت منتخب کریں۔
uz: Verse-ni tanlang
xh: Khetha iVesi
zh: 选择经节
zu: Khetha Ivesi

source: Label (optional)
af: Etiket (opsioneel)
am: መለያ (አማራጭ)
ar: التسمية (اختياري)
as: লেবেল (ঐচ্ছিক)
ast: Etiqueta (opcional)
az: Etiket (isteğe bağlı)
be: Этыкетка (неабавязкова)
bg: Етикет (по избор)
bn: লেবেল (ঐচ্ছিক)
bo: མིང་བྱང་། (འདམ་ཀ།)
br: Tikedenn (dibar)
ca: Etiqueta (opcional)
cs: Štítek (volitelné)
cy: Label (dewisol)
da: Etiket (valgfrit)
de: Bezeichnung (optional)
dz: ཁ་ཡིག་ (གདམ་ཁ་ཅན་)
el: Ετικέτα (προαιρετικό)
eo: Etikedo (laŭvola)
es: Etiqueta (opcional)
et: Silt (valikuline)
eu: Etiketa (aukerakoa)
fa: برچسب (اختیاری)
fi: Nimiö (valinnainen)
fil: Label (opsyonal)
fo: Merki (valfrítt)
fr: Étiquette (facultatif)
fur: Etichete (opzionâl)
fy: Label (opsjoneel)
ga: Lipéad (roghnach)
gd: Leubail (roghainneil)
gu: લેબલ (વૈકલ્પિક)
he: Label (אופציונלי)
hr: Oznaka (nije obavezno)
hu: Címke (nem kötelező)
hy: Պիտակը (ըստ ցանկության)
ia: Etiquetta (optional)
id: ["Label (opsional)"]
is: Merki (valfrjálst)
it: Etichetta (facoltativa)
ja: ラベル（任意）
ka: ["ლეიბლი (სურვილისამებრ)"]
kab: Tabzimt (d taferyant)
kk: ["Белгі (міндетті емес)"]
km: ស្លាក (ជាជម្រើស)
kn: ಲೇಬಲ್ (ಐಚ್ಛಿಕ)
ko: 라벨(선택 사항)
ku: Etîket (bijarte)
ky: Энбелги (милдеттүү эмес)
lo: ປ້າຍກຳກັບ (ເລືອກໄດ້)
lt: Etiketė (neprivaloma)
lv: Etiķete (pēc izvēles)
mai: लेबल (वैकल्पिक) २.
mg: Marika (tsy voatery)
mi: Tapanga (kōwhiringa)
mk: Етикета (изборно)
ml: ലേബൽ (ഓപ്ഷണൽ)
mn: Шошго (заавал биш)
mr: लेबल (पर्यायी)
mt: Tikketta (mhux obbligatorja)
my: အညွှန်း (ချန်လှပ်ထားနိုင်သည်)
nb: Etikett (valgfritt)
nds: Beteken (optional)
ne: लेबल (वैकल्पिक)
nn: Etikett (valfri)
oc: Etiqueta (opcionala)
or: ଲେବଲ୍ (ବ al କଳ୍ପିକ)
pa: ਲੇਬਲ (ਵਿਕਲਪਿਕ)
ps: نوم (اختیاري)
pt: Rótulo (opcional)
ro: Etichetă (opțional)
ru: Метка (необязательно)
rw: Ikirango (si ngombwa)
sc: Etichetta (optzionale)
sd: ليبل (اختياري)
se: Mearka (eaktodáhtolaš)
si: ලේබලය (විකල්ප)
sk: Štítok (voliteľné)
sl: Oznaka (neobvezno)
sq: Etiketa (opsionale)
sr: Ознака (опционо)
sv: Etikett (valfritt)
sw: Lebo (ya hiari)
ta: லேபிள் (விரும்பினால்)
te: లేబుల్ (ఐచ్ఛికం)
tg: Нишона (ихтиёрӣ)
th: ป้ายกำกับ (ไม่บังคับ)
tk: Bellik ady (hökmany däl)
tt: Билге (мәҗбүри түгел)
ug: بەلگە (ئىختىيارىي)
ur: لیبل (اختیاری)
uz: Yorliq (ixtiyoriy)
xh: Ileyibhile (uyazikhethela)
zh: 标签（可选）
zu: Ilebula (uyazikhethela)

source: Notes (optional)
af: Notas (opsioneel)
am: ማስታወሻዎች (አማራጭ)
ar: الملاحظات (اختياري)
as: টোকাসমূহ (ঐচ্ছিক)
ast: Notes (opcional)
az: Qeydlər (isteğe bağlı)
be: Нататкі (неабавязкова)
bg: Бележки (по избор)
bn: নোট (ঐচ্ছিক)
bo: མཆན་འགྲེལ། (འདམ་ཀ།)
br: Notennoù (dibab)
ca: Notes (opcional)
cs: Poznámky (volitelné)
cy: Nodiadau (dewisol)
da: Noter (valgfrit)
de: Notizen (optional)
dz: དྲན་འཛིན་ཚུ་ (གདམ་ཁ་ཅན་)།
el: Σημειώσεις (προαιρετικό)
eo: Notoj (laŭvola)
es: Notas (opcional)
et: Märkused (valikuline)
eu: Oharrak (aukerakoak)
fa: یادداشت‌ها (اختیاری)
fi: Muistiinpanot (valinnainen)
fil: Mga tala (opsyonal)
fo: Viðmerkingar (valfrítt)
fr: Notes (facultatif)
fur: Notis (opzionâls)
fy: Notysjes (opsjoneel)
ga: Nótaí (roghnach)
gd: Nòtaichean (roghainneil)
gu: નોંધો (વૈકલ્પિક)
he: הערות (אופציונלי)
hr: Bilješke (nije obavezno)
hu: Megjegyzések (opcionális)
hy: Նշումներ (ըստ ցանկության)
ia: Notas (optional)
id: ["Catatan (opsional)"]
is: Athugasemdir (valfrjálst)
it: Note (facoltative)
ja: メモ（任意）
ka: ["შენიშვნები (სურვილისამებრ)"]
kab: Tizmilin (d tiferiyin)
kk: ["Ескертпелер (міндетті емес)"]
km: កំណត់ចំណាំ (ជាជម្រើស)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ko: 메모(선택 사항)
ku: Têbînî (bijarte)
ky: Эскертмелер (милдеттүү эмес)
lb: Notizen (optional)
lo: ບັນທຶກ (ທາງເລືອກ)
lt: Pastabos (neprivaloma)
lv: Piezīmes (pēc izvēles)
mai: टिप्पणियाँ (वैकल्पिक) २.
mg: Fanamarihana (tsy voatery)
mi: Ngā tuhipoka (kōwhiringa)
mk: Забелешки (изборно)
ml: കുറിപ്പുകൾ (ഓപ്ഷണൽ)
mn: Тэмдэглэл (заавал биш)
mr: नोट्स (पर्यायी)
mt: Noti (mhux obbligatorji)
my: မှတ်စုများ (ချန်လှပ်ထားနိုင်သည်)
nb: Merknader (valgfritt)
nds: Notizen (optional)
ne: नोटहरू (वैकल्पिक)
nn: Notat (valfrie)
oc: Nòtas (opcionalas)
or: ଟିପ୍ପଣୀ (ବ al କଳ୍ପିକ)
pa: ਨੋਟਸ (ਵਿਕਲਪਿਕ)
ps: یادښتونه (اختیاري)
pt: Notas (opcional)
ro: Note (opțional)
ru: Заметки (необязательно)
rw: Ibisobanuro (si ngombwa)
sc: Notas (optzionales)
sd: نوٽس (اختياري)
se: Notáhtat (eaktodáhtolaččat)
si: සටහන් (විකල්ප)
sk: Poznámky (voliteľné)
sl: Opombe (neobvezno)
sq: Shënime (opsionale)
sr: Белешке (опционо)
sv: Anteckningar (valfritt)
sw: Vidokezo (si lazima)
ta: குறிப்புகள் (விரும்பினால்)
te: గమనికలు (ఐచ్ఛికం)
tg: Ёддоштҳо (ихтиёрӣ)
th: หมายเหตุ (ไม่บังคับ)
tk: Bellikler (hökmany däl)
tt: Искәрмәләр (мәҗбүри түгел)
ug: ئىزاھاتلار (ئىختىيارىي)
ur: نوٹس (اختیاری)
uz: Eslatmalar (ixtiyoriy)
xh: Amanqaku (ukhetho)
zh: 备注（可选）
zu: Amanothi (ongakukhetha)

source: Save
af: Stoor
am: አስቀምጥ
ar: حفظ
as: সঞ্চয় কৰা
ast: Guardar
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ
bo: སྐྱོབ་པ
br: Saveteiñ
ca: Desa
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
dz: སྲུང༌སྐྱོབས༌འབད༌བ
el: Εκτός
eo: Konservu
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fil: I-save
fo: Bjarga
fr: Enregistrer
fur: Salve
fy: Bewarje
ga: Sábháil
gd: Sàbhail
gu: સાચવો
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
ia: Salveguardar
id: ["Menyimpan"]
is: Vista
it: Salva
ja: 保存
ka: ["შენახვა"]
kab: Sekles
kk: ["Сақтау"]
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 저장
ku: Tomar bike
ky: Сактоо
lb: Späicheren
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mai: बचाउ
mg: Tehirizo
mi: Tiaki
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
mt: Issejvja
my: သိမ်းဆည်းပါ။
nb: Spare
nds: Sekern
ne: बचत गर्नुहोस्
nn: Lagra
oc: Enregistrar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
ps: خوندي کول
pt: Salvar
ro: Salva
ru: Сохранить
rw: Bika
sc: Sarva
sd: بچايو
se: Vurke
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кардан
th: บันทึก
tk: Sakla
tt: Саклау
ug: ساقلاش
ur: محفوظ کریں۔
uz: Saqlash
xh: Gcina
zh: 保存
zu: Londoloza

source: Go to Verse
af: Gaan na vers
am: ወደ ቁጥር ሂድ
ar: الانتقال إلى الآية
as: পদলৈ যাওক
ast: Dir al versículu
az: Ayəyə keçin
be: Перайсці да Verse
bg: Отидете на Стих
bn: পদে যান
bo: ཚིགས་སུ་བཅད་པ།
br: Mont d'ar gwerzenn
ca: Ves al verset
cs: Přejít na verš
cy: Mynd at adnod
da: Gå til vers
de: Zu Vers gehen
dz: ཚིག་ཕྲད་ལུ་འགྱོ།
el: Πηγαίνετε στο Στίχος
eo: Iru al Verso
es: Ir al versículo
et: Mine salmi juurde
eu: Joan bertsora
fa: رفتن به آیه
fi: Siirry jakeeseen
fil: Pumunta sa Talata
fo: Far til Vers 1.1.
fr: Aller au verset
fur: Va al verset
fy: Gean nei fers
ga: Téigh go véarsa
gd: Rach gu rann
gu: શ્લોક પર જાઓ
he: עבור אל Verse
hr: Idi na Verse
hu: Ugrás a Vershez
hy: Գնացեք հատված
ia: Ir al versiculo
id: ["Pergi ke Ayat"]
is: Opna vers
it: Vai al versetto
ja: 節へ移動
ka: ["გადადით ლექსზე"]
kab: Ddu ɣer uyef
kk: ["Өлеңге өтіңіз"]
km: ទៅកាន់ខ
kn: ವಚನಕ್ಕೆ ಹೋಗಿ
ko: 절로 이동
ku: Biçe ayetê
ky: Аятка өтүү
lb: Bei de Vers goen
lo: ໄປ Verse
lt: Eikite į eilėraštį
lv: Dodieties uz Verse
mai: छंद पर जाउ
mg: Mankanesa amin'ny andininy
mi: Haere ki te whiti
mk: Оди во Стих
ml: വാക്യത്തിലേക്ക് പോകുക
mn: Шүлэг рүү оч
mr: श्लोक वर जा
mt: Mur għall-vers
my: Verse ကိုသွားပါ။
nb: Gå til vers
nds: Na den Vers gahn
ne: पदमा जानुहोस्
nn: Gå til vers
oc: Anar al vèrs
or: ପଦକୁ ଯାଆନ୍ତୁ |
pa: ਆਇਤ 'ਤੇ ਜਾਓ
ps: آیت ته تلل
pt: Ir para o versículo
ro: Du-te la Verse
ru: Перейти к стиху
rw: Jya ku murongo
sc: Bae a su versu
sd: آيت ڏانھن وڃو
se: Mana versii
si: පදයට යන්න
sk: Prejdite na Verš
sl: Pojdite na Verse
sq: Shkoni te Vargu
sr: Иди на Стих
sv: Gå till Vers
sw: Nenda kwa Aya
ta: வசனத்திற்குச் செல்லவும்
te: పద్యానికి వెళ్ళండి
tg: Ба оят гузаред
th: ไปที่ข้อ
tk: Aýata geç
tt: Аятькә күчү
ug: ئايەتكە بېرىش
ur: آیت پر جائیں۔
uz: Verse-ga o'ting
xh: Yiya kwiVesi
zh: 前往经节
zu: Iya eVesi

# verseTitle
source: Verse {verse}
af: Vers {verse}
am: ቁጥር {verse}
ar: الآية {verse}
as: পদ {verse}
ast: Versículu {verse}
az: {verse} ayəsi
be: Верш {verse}
bg: Стих {verse}
bn: পদ {verse}
bo: ཤོ་ལོ་ཀ་ {verse}
br: Gwerzenn {verse}
ca: Verset {verse}
cs: Verš {verse}
cy: Adnod {verse}
da: Vers {verse}
de: Vers {verse}
el: Στίχος {verse}
eo: Verso {verse}
es: Versículo {verse}
et: Salm {verse}
eu: {verse}. bertsoa
fa: آیه {verse}
fi: Jae {verse}
fil: Talata {verse}
fo: Vers {verse}
fr: Verset {verse}
fur: Verset {verse}
fy: Fers {verse}
ga: Véarsa {verse}
gd: Rann {verse}
gu: શ્લોક {verse}
hr: Stih {verse}
hy: Հատված {verse}
ia: Versiculo {verse}
id: ["Ayat {verse}"]
it: Versetto {verse}
ja: {verse}節
ka: ["ლექსი {verse}"]
kab: Ayef {verse}
kk: ["{verse} өлеңі"]
km: ខ {verse}
kn: ವಚನ {verse}
ko: {verse}절
ku: Ayet {verse}
ky: Аят {verse}
lb: Vers {verse}
lo: ຂໍ້ {verse}
lt: Eilėraštis {verse}
lv: Pants {verse}
mai: श्लोक [[[सीबीवी_0]]]। {verse}
mg: Andininy {verse}
mi: Whiti {verse}
mk: Стих {verse}
ml: വാക്യം {verse}
mn: Шүлэг {verse}
mr: श्लोक {verse}
mt: Vers {verse}
my: {verse} အခန်းငယ်
nb: Vers {verse}
nds: Vers {verse}
ne: पद {verse}
nn: Vers {verse}
oc: Vèrs {verse}
or: ଶବ୍ଦ {verse} |
pa: ਆਇਤ {verse}
ps: آیت {verse}
pt: Versículo {verse}
ru: Стих {verse}
rw: Umurongo {verse}
sc: Versu {verse}
sd: آيت {verse}
se: Versa {verse}
si: {verse} පදය
sk: Verš {verse}
sl: Verz {verse}
sq: Vargu {verse}
sr: Стих {verse}
sv: Vers {verse}
sw: Kifungu cha {verse}
ta: வசனம் {verse}
te: పద్యం {verse}
tg: Ояти {verse}
th: กลอน {verse}
tk: Aýat {verse}
tt: Аять {verse}
ug: ئايەت {verse}
ur: آیت {verse}
uz: {verse} oyat
xh: Ivesi []] {verse}
zh: 经节 {verse}
zu: Ivesi {verse}

# chapterTitle
source: Chapter {chapter}
af: Hoofstuk {chapter}
am: ምዕራፍ {chapter}
ar: الإصحاح {chapter}
as: অধ্যায় {chapter}
ast: Capítulu {chapter}
az: Fəsil {chapter}
be: Кіраўнік {chapter}
bg: Глава {chapter}
bn: অধ্যায় {chapter}
bo: ལེའུ་ {chapter}
br: Pennad {chapter}
ca: Capítol {chapter}
cs: Kapitola {chapter}
cy: Pennod {chapter}
da: Kapitel {chapter}
de: Kapitel {chapter}
dz: ལེའུ་ སི་བྷི་ཝི་པི་ལེསི་ཧོལ་ཌར་༠ཊོ་ཀེན། {chapter}
el: Κεφάλαιο {chapter}
eo: Ĉapitro {chapter}
es: Capítulo {chapter}
et: Peatükk {chapter}
eu: {chapter}. kapitulua
fa: فصل {chapter}
fi: Luku {chapter}
fil: Kabanata {chapter}
fo: Kapittul {chapter}
fr: Chapitre {chapter}
fur: Cjapitul {chapter}
fy: Haadstik {chapter}
ga: Caibidil {chapter}
gd: Caibideil {chapter}
gu: પ્રકરણ {chapter}
he: פרק {chapter}
hr: Poglavlje {chapter}
hu: fejezet {chapter}
hy: Գլուխ {chapter}
ia: Capitulo {chapter}
id: ["Bab {chapter}"]
is: Kafli {chapter}
it: Capitolo {chapter}
ja: {chapter}章
ka: ["თავი {chapter}"]
kab: Ixef {chapter}
kk: ["{chapter} тарауы"]
km: ជំពូក {chapter}
kn: ಅಧ್ಯಾಯ {chapter}
ko: {chapter}장
ku: Beş {chapter}
ky: Бөлүм {chapter}
lb: Kapitel {chapter}
lo: ບົດທີ {chapter}
lt: Skyrius {chapter}
lv: nodaļa {chapter}
mai: अध्याय {chapter}।
mg: Toko {chapter}
mi: Upoko {chapter}
mk: Поглавје {chapter}
ml: അധ്യായം {chapter}
mn: Бүлэг {chapter}
mr: धडा {chapter}
mt: Kapitlu {chapter}
my: အခန်း {chapter}
nb: Kapittel {chapter}
nds: Kapitel {chapter}
ne: अध्याय {chapter}
nn: Kapittel {chapter}
oc: Capítol {chapter}
or: ଅଧ୍ୟାୟ {chapter} |
pa: ਚੈਪਟਰ {chapter}
ps: فصل {chapter}
pt: Capítulo {chapter}
ro: Capitolul {chapter}
ru: Глава {chapter}
rw: Igice {chapter}
sc: Capìtulu {chapter}
sd: باب {chapter}
se: Kapihtal {chapter}
si: පරිච්ඡේදය {chapter}
sk: Kapitola {chapter}
sl: Poglavje {chapter}
sq: Kapitulli {chapter}
sr: Поглавље {chapter}
sv: Kapitel {chapter}
sw: Sura ya {chapter}
ta: அத்தியாயம் {chapter}
te: అధ్యాయం {chapter}
tg: Боби {chapter}
th: บทที่ {chapter}
tk: Bap {chapter}
tt: Бүлек {chapter}
ug: باب {chapter}
ur: باب {chapter}
uz: {chapter}-bob
xh: Isahluko {chapter}
zh: 第 {chapter} 章
zu: Isahluko {chapter}

# switchToFullChapter
source: Switch to full chapter bookmark
af: Skakel oor na boekmerk vir volledige hoofstuk
am: ወደ ሙሉ ምዕራፍ ዕልባት ቀይር
ar: التبديل إلى إشارة إصحاح كامل
as: সম্পূৰ্ণ অধ্যায় বুকমাৰ্কলৈ সলনি কৰক
ast: Cambiar al marcador del capítulu enteru
az: Tam fəsil əlfəcininə keçin
be: Пераключыцца на закладку поўнай главы
bg: Превключване към отметка за цяла глава
bn: সম্পূর্ণ অধ্যায়ের বুকমার্কে বদলান
bo: ལེའུ་ཆ་ཚང་དེབ་རྟགས་སུ་བསྒྱུར།
br: Tremen d'ar sinedoù pennad klok
ca: Canvia al punt de llibre del capítol complet
cs: Přepnout na záložku celé kapitoly
cy: Newid i nod tudalen pennod gyfan
da: Skift til bogmærke for hele kapitlet
de: Zu Lesezeichen für ganzes Kapitel wechseln
dz: ལེའུ་ཆ་ཚང་དེབ་རྟགས་ལུ་སོར་བསྒྱུར་འབད།
el: Μετάβαση σε σελιδοδείκτη πλήρους κεφαλαίου
eo: Ŝanĝu al plena ĉapitra legosigno
es: Cambiar a marcador de capítulo completo
et: Lülitu kogu peatüki järjehoidjale
eu: Aldatu kapitulu osoko laster-markara
fa: تغییر به نشانک فصل کامل
fi: Vaihda koko luvun kirjanmerkkiin
fil: Lumipat sa bookmark ng buong kabanata
fo: Skift til fullan kapittul bókamerki
fr: Passer au signet du chapitre entier
fur: Passe al segnelibri dal cjapitul intîr
fy: Wikselje nei blêdwizer foar hiel haadstik
ga: Athraigh go leabharmharc na caibidle iomláine
gd: Gluais gu comharra-leabhair na caibideil shlàin
gu: સંપૂર્ણ પ્રકરણ બુકમાર્ક પર સ્વિચ કરો
he: עבור לסימניה של הפרק המלא
hr: Prijeđi na oznaku cijelog poglavlja
hu: Váltás a teljes fejezet könyvjelzőjére
hy: Անցնել ամբողջական գլխի էջանիշին
ia: Cambiar a marcapagina del capitulo integre
id: ["Beralih ke penanda bab penuh"]
is: Skipta yfir í fullan kafla bookmark
it: Passa al segnalibro del capitolo completo
ja: 章全体のブックマークに切り替え
ka: ["სრული თავის სანიშნეზე გადართვა"]
kab: Uɣal ɣer tacreṭ n yixef ummid
kk: ["Толық тарау бетбелгісіне ауысу"]
km: ប្ដូរទៅចំណាំជំពូកពេញ
kn: ಪೂರ್ಣ ಅಧ್ಯಾಯ ಬುಕ್‌ಮಾರ್ಕ್‌ಗೆ ಬದಲಿಸಿ
ko: 전체 장 책갈피로 전환
ku: Biçe nîşana beşa tevahî
ky: Толук бөлүм кыстармасына өтүү
lb: Op e Lieszeeche fir dat ganzt Kapitel wiesselen
lo: ປ່ຽນເປັນບຸກມາກບົດເຕັມ
lt: Perjungti į viso skyriaus žymę
lv: Pārslēdzieties uz pilnas nodaļas grāmatzīmi
mai: पूरा अध्याय बुकमार्क पर स्विच करू
mg: Ovay ho mari-pejy toko iray manontolo
mi: Hurihia ki te tohuwāhi upoko katoa
mk: Префрлете се на обележувач на целото поглавје
ml: പൂർണ്ണ അധ്യായ ബുക്ക്‌മാർക്കിലേക്ക് മാറുക
mn: Бүтэн бүлгийн хавчуурга руу шилжих
mr: पूर्ण अध्याय बुकमार्कवर स्विच करा
mt: Ibdel għal favorit tal-kapitlu sħiħ
my: အခန်းပြည့် စာညှပ်သို့ ပြောင်းပါ။
nb: Bytt til bokmerke for hele kapittelet
nds: Op Marke för dat hele Kapitel wesseln
ne: पूर्ण अध्याय बुकमार्कमा स्विच गर्नुहोस्
nn: Byt til bokmerke for heile kapittelet
oc: Cambiar per un marcapagina del capítol complet
or: ପୂର୍ଣ୍ଣ ଅଧ୍ୟାୟ ବୁକମାର୍କକୁ ଯାଆନ୍ତୁ |
pa: ਪੂਰੇ ਚੈਪਟਰ ਬੁੱਕਮਾਰਕ 'ਤੇ ਸਵਿਚ ਕਰੋ
ps: د بشپړ فصل نښې ته بدلون
pt: Mudar para favorito do capítulo completo
ro: Comutați la marcajul întregului capitol
ru: Переключить на закладку всей главы
rw: Hindura ujye ku kimenyetso cy'igice cyose
sc: Cambia a marcadore de capìtulu intreu
sd: تبديل ڪريو مڪمل باب بک مارڪ
se: Molso olles kapihttala girjemearkkas
si: සම්පූර්ණ පරිච්ඡේද පිටු සලකුණ වෙත මාරු වන්න
sk: Prepnúť na záložku celej kapitoly
sl: Preklopi na zaznamek celotnega poglavja
sq: Kalo te faqerojtësi i kapitullit të plotë
sr: Пребаците се на обележивач целог поглавља
sv: Byt till bokmärke för hela kapitel
sw: Badili hadi alamisho ya sura kamili
ta: முழு அத்தியாய புக்மார்க்கிற்கு மாறவும்
te: పూర్తి చాప్టర్ బుక్‌మార్క్‌కి మారండి
tg: Ба замимаи боби пурра гузаред
th: สลับไปที่บุ๊กมาร์กบทเต็ม
tk: Doly bap belligine geçir
tt: Тулы бүлек кыстыргычына күчү
ug: تولۇق باب خەتكۈچىگە ئالماشتۇرۇش
ur: مکمل باب بک مارک پر سوئچ کریں۔
uz: Toʻliq bob xatchoʻpiga oʻtish
xh: Tshintshela kwisahluko esipheleleyo sebhukumaki
zh: 切换为整章书签
zu: Shintshela kubhukhimakhi yesahluko esigcwele
