Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# addNoteHint
source: Add a note...
af: Voeg 'n nota by...
am: ማስታወሻ ጨምር...
ar: إضافة ملاحظة...
as: এটা টোকা যোগ কৰক...
ast: Amestar una nota...
az: Qeyd əlavə edin...
be: Дадаць нататку...
bg: Добавете бележка...
bn: একটি নোট যোগ করুন...
bo: དྲན་ཐོ་ཁ་སྣོན་བྱེད་པ།
br: Ouzhpennañ un notenn...
ca: Afegeix una nota...
cs: Přidat poznámku...
cy: Ychwanegu nodyn...
da: Tilføj en note...
de: Notiz hinzufügen ...
dz: དྲན་ཐོ་ཁ་སྐོང་རྐྱབས།...
el: Προσθήκη σημείωσης...
eo: Aldonu noton...
es: Añadir una nota...
et: Lisa märge...
eu: Gehitu ohar bat...
fa: افزودن یادداشت...
fi: Lisää muistiinpano...
fil: Magdagdag ng tala...
fo: Legg eina viðmerking til...
fr: Ajouter une note…
fur: Zonte une note...
fy: Notysje tafoegje...
ga: Cuir nóta leis...
gd: Cuir nòta ris...
gu: એક નોંધ ઉમેરો...
he: Aהוסף הערה...
hr: Dodaj bilješku...
hu: Megjegyzés hozzáadása...
hy: Ավելացնել նշում...
ia: Adder un nota...
id: ["Tambahkan catatan..."]
is: Bættu við athugasemd...
it: Aggiungi una nota...
ja: メモを追加...
ka: ["დაამატეთ შენიშვნა..."]
kab: Rnu tazmilt...
kk: ["Жазба қосу..."]
km: បន្ថែមកំណត់ចំណាំ...
kn: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ...
ko: 메모 추가...
ku: Têbînî lê zêde bike...
ky: Эскертме кошуу...
lb: Notiz derbäisetzen...
lo: ເພີ່ມບັນທຶກ...
lt: Pridėti pastabą...
lv: Pievienot piezīmi...
mai: एकटा नोट जोड़ू...
mg: Manampia fanamarihana...
mi: Tāpiri tuhipoka...
mk: Додадете белешка...
ml: ഒരു കുറിപ്പ് ചേർക്കുക...
mn: Тэмдэглэл нэмэх...
mr: एक टीप जोडा...
mt: Żid nota...
my: မှတ်စုထည့်ပါ...
nb: Legg til et notat...
nds: En Notiz tofögen...
ne: एउटा टिपोट थप्नुहोस्...
nn: Legg til eit notat...
oc: Apondre una nòta...
or: ଏକ ନୋଟ୍ ଯୋଡନ୍ତୁ ...
pa: ਇੱਕ ਨੋਟ ਸ਼ਾਮਲ ਕਰੋ...
ps: یادښت زیات کړئ...
pt: Adicionar uma nota...
ro: Adăugați o notă...
ru: Добавить заметку...
rw: Ongeraho igisobanuro...
sc: Agiunghe una nota...
sd: نوٽ شامل ڪريو...
se: Lasit notáhta...
si: සටහනක් එක් කරන්න...
sk: Pridať poznámku...
sl: Dodaj opombo ...
sq: Shto një shënim...
sr: Додајте напомену...
sv: Lägg till en anteckning...
sw: Ongeza dokezo...
ta: குறிப்பைச் சேர்...
te: గమనికను జోడించండి...
tg: Ёддошт илова кунед...
th: เพิ่มบันทึก...
tk: Bellik goş...
tt: Искәрмә өстәү...
ug: ئىزاھات قوشۇش...
ur: ایک نوٹ شامل کریں...
uz: Eslatma qo'shing...
xh: Yongeza inqaku...
zh: 添加备注...
zu: Engeza inothi...

# languageSearchHint
source: Search languages
af: Soek tale
am: ቋንቋዎችን ፈልግ
ar: البحث عن اللغات
as: ভাষা সন্ধান কৰক
ast: Buscar llingües
az: Dilləri axtarın
be: Пошук моў
bg: Търсене на езици
bn: ভাষা খুঁজুন
bo: སྐད་རིགས་འཚོལ་བ།
br: Klask yezhoù
ca: Cerca idiomes
cs: Hledat jazyky
cy: Chwilio ieithoedd
da: Søg efter sprog
de: Sprachen suchen
dz: སྐད་ཡིག་འཚོལ་ཞིབ།
el: Αναζήτηση γλωσσών
eo: Serĉu lingvojn
es: Buscar idiomas
et: Otsi keeli
eu: Bilatu hizkuntzak
fa: جست‌وجوی زبان‌ها
fi: Hae kieliä
fil: Maghanap ng mga wika
fo: Leita mál
fr: Rechercher une langue
fur: Cîr lenghis
fy: Talen sykje
ga: Cuardaigh teangacha
gd: Lorg cànanan
gu: ભાષાઓ શોધો
he: שפות חיפוש
hr: Traži jezike
hu: Nyelvek keresése
hy: Լեզուների որոնում
ia: Cercar linguas
id: ["Cari bahasa"]
is: Leita að tungumálum
it: Cerca lingue
ja: 言語を検索
ka: ["ენების ძიება"]
kab: Nadi tutlayin
kk: ["Тілдерді іздеу"]
km: ស្វែងរកភាសា
kn: ಭಾಷೆಗಳನ್ನು ಹುಡುಕಿ
ko: 언어 검색
ku: Zimanan bigere
ky: Тилдерди издөө
lb: Sprooche sichen
lo: ຊອກຫາພາສາ
lt: Ieškoti kalbų
lv: Meklēt valodas
mai: भाषा खोजें
mg: Mitadiava fiteny
mi: Rapua ngā reo
mk: Јазици за пребарување
ml: ഭാഷകൾ തിരയുക
mn: Хэл хайх
mr: भाषा शोधा
mt: Fittex lingwi
my: ဘာသာစကားများကို ရှာဖွေပါ။
nb: Søk etter språk
nds: Spraak söken
ne: भाषाहरू खोज्नुहोस्
nn: Søk etter språk
oc: Cercar de lengas
or: ଭାଷା ଖୋଜ |
pa: ਭਾਸ਼ਾਵਾਂ ਦੀ ਖੋਜ ਕਰੋ
ps: ژبې ولټوئ
pt: Pesquisar idiomas
ro: Căutați limbi
ru: Поиск языков
rw: Shakisha indimi
sc: Chirca limbas
sd: ٻوليون ڳولھيو
se: Oza gielaid
si: භාෂා සොයන්න
sk: Hľadať jazyky
sl: Iskanje jezikov
sq: Kërkoni gjuhë
sr: Претражи језике
sv: Sök efter språk
sw: Tafuta lugha
ta: மொழிகளைத் தேடுங்கள்
te: భాషలను శోధించండి
tg: Забонҳоро ҷустуҷӯ кунед
th: ค้นหาภาษา
tk: Dilleri gözle
tt: Телләрне эзләү
ug: تىللارنى ئىزدەش
ur: زبانیں تلاش کریں۔
uz: Tillarni qidirish
xh: Phendla iilwimi
zh: 搜索语言
zu: Sesha izilimi

# languageModuleInstalled
source: Installed
af: Geïnstalleer
am: ተጭኗል
ar: مثبت
as: সংস্থাপন কৰা হৈছে
ast: Instaláu
az: Quraşdırılıb
be: Усталяваны
bg: Инсталиран
bn: ইনস্টল করা
bo: བཙུགས་ཟིན།
br: Staliet
ca: Instal·lat
cs: Nainstalováno
cy: Wedi'i osod
da: Installeret
de: Installiert
dz: གཞི་བཙུགས་འབད་ཡོདཔ།
el: Εγκατεστημένο
eo: Instalita
es: Instalado
et: Paigaldatud
eu: Instalatuta
fa: نصب‌شده
fi: Asennettu
fil: Naka-install
fo: Sett upp
fr: Installé
fur: Instalât
fy: Ynstallearre
ga: Suiteáilte
gd: Air a stàladh
gu: ઇન્સ્ટોલ કરેલ
he: מותקן
hr: instalirano
hu: Telepítve
hy: Տեղադրված է
ia: Installate
id: ["Dipasang"]
is: Uppsett þemu
it: Installato
ja: インストール済み
ka: ["დაყენებულია"]
kab: Yettwasbed
kk: ["Орнатылған"]
km: បានដំឡើង
kn: ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 설치됨
ku: Hat sazkirin
ky: Орнотулган
lb: Installéiert
lo: ຕິດຕັ້ງແລ້ວ
lt: Įdiegta
lv: Uzstādīts
mai: स्थापित
mg: Efa napetraka
mi: Kua tāutahia
mk: Инсталиран
ml: ഇൻസ്റ്റാൾ ചെയ്തു
mn: Суулгасан
mr: स्थापित केले
mt: Installat
my: တပ်ဆင်ထားသည်။
nb: Installert
nds: Installeert
ne: स्थापना गरियो
nn: Installert
oc: Installat
or: ସଂସ୍ଥାପିତ |
pa: ਸਥਾਪਿਤ ਕੀਤਾ
ps: نصب شوی
pt: Instalado
ro: Instalat
ru: Установлено
rw: Yashyizwemo
sc: Installadu
sd: انسٽال ٿيل
se: Sajáiduvvon
si: ස්ථාපනය කර ඇත
sk: Nainštalované
sl: Nameščeno
sq: Instaluar
sr: Инсталиран
sv: Installerad
sw: Imesakinishwa
ta: நிறுவப்பட்டது
te: ఇన్‌స్టాల్ చేయబడింది
tg: Насбшуда
th: ติดตั้งแล้ว
tk: Gurnalan
tt: Урнаштырылган
ug: ئورنىتىلغان
ur: انسٹال
uz: Oʻrnatilgan
xh: Ifakiwe
zh: 已安装
zu: Kufakiwe

# languageModulePending
source: Machine translation pending
af: Masjienvertaling hangende
am: የማሽን ትርጉም በመጠባበቅ ላይ
ar: ترجمة آلية معلقة
as: মেচিন অনুবাদ বাকী আছে
ast: Traducción automática pendiente
az: Maşın tərcüməsi gözlənilir
be: Чакаецца машынны пераклад
bg: Предстои машинен превод
bn: মেশিন অনুবাদ অপেক্ষমাণ
bo: འཕྲུལ་ཆས་ཡིག་སྒྱུར་སྒུག་བཞིན་པ།
br: Troidigezh dre ardivink o c'hortoz
ca: Traducció automàtica pendent
cs: Čeká na strojový překlad
cy: Cyfieithiad peirianyddol yn yr arfaeth
da: Maskinoversættelse afventer
de: Maschinelle Übersetzung ausstehend
dz: འཕྲུལ་ཆས་སྐད་སྒྱུར་བསྒུག་སྡོད་ཡོདཔ།
el: Εκκρεμεί η αυτόματη μετάφραση
eo: Atendata maŝintradukado
es: Traducción automática pendiente
et: Masintõlge on pooleli
eu: Itzulpen automatikoa zain
fa: ترجمه ماشینی در انتظار است
fi: Konekäännös odottaa
fil: Nakabinbin ang machine translation
fo: Maskintýðing er í bíðirøð
fr: Traduction automatique en attente
fur: Traduzion automatiche in spiete
fy: Masine-oersetting yn ôfwachting
ga: Aistriúchán meaisín ar feitheamh
gd: Eadar-theangachadh inneil ri feitheamh
gu: મશીન અનુવાદ બાકી છે
he: תרגום מכונה בהמתנה
hr: Strojni prijevod na čekanju
hu: Gépi fordítás függőben
hy: Մեքենայի թարգմանությունը սպասվում է
ia: Traduction automatic in espera
id: ["Terjemahan mesin tertunda"]
is: Vélþýðing í bið
it: Traduzione automatica in attesa
ja: 機械翻訳待ち
ka: ["ავტომატური თარგმანი მოლოდინშია"]
kab: Tasuqilt s tmacint tettṛaǧu
kk: ["Машиналық аударма күтілуде"]
km: កំពុងរង់ចាំការបកប្រែម៉ាស៊ីន
kn: ಯಂತ್ರ ಅನುವಾದ ಬಾಕಿ ಇದೆ
ko: 기계 번역 대기 중
ku: Wergera makîneyê li bendê ye
ky: Машиналык котормо күтүлүүдө
lb: Maschinell Iwwersetzung ausstoend
lo: ລໍຖ້າການແປພາສາເຄື່ອງ
lt: Laukiama mašininio vertimo
lv: Gaida mašīntulkošanu
mai: मशीन अनुवाद लंबित
mg: Miandry fandikan-teny mandeha ho azy
mi: Kei te tatari ki te whakamāoritanga mīhini
mk: Се чека машински превод
ml: മെഷീൻ വിവർത്തനം തീർച്ചപ്പെടുത്തിയിട്ടില്ല
mn: Машины орчуулга хүлээгдэж байна
mr: मशीन भाषांतर प्रलंबित
mt: Traduzzjoni awtomatika pendenti
my: စက်ဘာသာပြန်ဆိုခြင်းကို ဆိုင်းငံ့ထားသည်။
nb: Maskinoversettelse venter
nds: Maschinenöversetten steiht ut
ne: मेसिन अनुवाद पेन्डिङ
nn: Maskinomsetjing ventar
oc: Traduccion automatica en espèra
or: ମେସିନ୍ ଅନୁବାଦ ବିଚାରାଧୀନ ଅଛି |
pa: ਮਸ਼ੀਨ ਅਨੁਵਾਦ ਬਕਾਇਆ
ps: د ماشیني ژباړې په تمه
pt: Tradução automática pendente
ro: Traducere automată în așteptare
ru: Ожидается машинный перевод
rw: Kwamamaza n'imashini birategerejwe
sc: Tradutzione automàtica in ispetu
sd: مشيني ترجمي جي انتظار ۾
se: Mašiidnafárren vuordá
si: යන්ත්‍ර පරිවර්තනය පොරොත්තුවෙන්
sk: Čaká sa na strojový preklad
sl: Strojni prevod je v teku
sq: Përkthimi me makinë në pritje
sr: Машински превод је на чекању
sv: Maskinöversättning väntar
sw: Tafsiri ya mashine inasubiri
ta: இயந்திர மொழிபெயர்ப்பு நிலுவையில் உள்ளது
te: యంత్ర అనువాదం పెండింగ్‌లో ఉంది
tg: Тарҷумаи мошинӣ интизор аст
th: รอการแปลด้วยเครื่อง
tk: Maşyn terjimesine garaşylýar
tt: Машина тәрҗемәсен көтә
ug: ماشىنا تەرجىمىسى كۈتۈلمەكتە
ur: مشینی ترجمہ زیر التواء ہے۔
uz: Mashina tarjimasi kutilmoqda
xh: Inguqulelo yomatshini ilindile
zh: 机器翻译待完成
zu: Ukuhumusha ngomshini kulindile

# languageNoMatches
source: No languages match your search.
af: Geen tale pas by jou soektog nie.
am: ምንም ቋንቋዎች ከፍለጋዎ ጋር አይዛመዱም።
ar: لا توجد لغات تطابق بحثك.
as: আপোনাৰ সন্ধানৰ সৈতে কোনো ভাষা মিল নাই।
ast: Nun hai llingües que concasen cola busca.
az: Axtarışınıza uyğun dil yoxdur.
be: Няма моў, якія адпавядаюць вашаму запыту.
bg: Няма езици, отговарящи на вашето търсене.
bn: আপনার অনুসন্ধানের সঙ্গে কোনো ভাষা মেলে না।
bo: ཁྱེད་ཀྱི་འཚོལ་ཞིབ་དང་མཐུན་པའི་སྐད་ཡིག་གང་ཡང་མེད།
br: Yezh ebet ne glot gant ho klask.
ca: Cap idioma no coincideix amb la cerca.
cs: Vašemu hledání neodpovídají žádné jazyky.
cy: Nid oes ieithoedd yn cyfateb i'ch chwiliad.
da: Ingen sprog matcher din søgning.
de: Keine passenden Sprachen gefunden.
dz: ཁྱོད་ཀྱི་འཚོལ་ཞིབ་དང་མཐུན་པའི་སྐད་ཡིག་གཅིག་ཡང་མེད།
el: Καμία γλώσσα δεν αντιστοιχεί στην αναζήτησή σας.
eo: Neniuj lingvoj kongruas kun via serĉo.
es: Ningún idioma coincide con la búsqueda.
et: Teie otsingule ei vasta ükski keel.
eu: Ez dago zure bilaketarekin bat datorren hizkuntzarik.
fa: هیچ زبانی با جست‌وجوی شما مطابقت ندارد.
fi: Hakua vastaavia kieliä ei löytynyt.
fil: Walang wikang tumutugma sa iyong paghahanap.
fo: Eingi mál passa til tína leiting.
fr: Aucune langue ne correspond à votre recherche.
fur: Nissune lenghe e corispuint ae tô ricercje.
fy: Gjin talen passe by jo sykaksje.
ga: Ní mheaitseálann aon teanga do chuardach.
gd: Chan eil cànan a' freagairt ris an lorg agad.
gu: કોઈ ભાષા તમારી શોધ સાથે મેળ ખાતી નથી.
he: אין שפות מתאימות לחיפוש שלך.
hr: Nijedan jezik ne odgovara vašem pretraživanju.
hu: Egyetlen nyelv sem felel meg a keresésnek.
hy: Ոչ մի լեզու չի համապատասխանում ձեր որոնմանը:
ia: Nulle lingua corresponde a tu cerca.
id: ["Tidak ada bahasa yang cocok dengan penelusuran Anda."]
is: Engin tungumál passa við leitina þína.
it: Nessuna lingua corrisponde alla ricerca.
ja: 検索に一致する言語はありません。
ka: ["არცერთი ენა არ შეესაბამება თქვენს ძიებას."]
kab: Ulac tutlayin yemṣadan d unadi-inek.
kk: ["Іздеуіңізге ешбір тіл сәйкес келмейді."]
km: គ្មានភាសាត្រូវនឹងការស្វែងរករបស់អ្នកទេ។
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಭಾಷೆಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 검색과 일치하는 언어가 없습니다.
ku: Tu ziman bi lêgerîna te re nagunce.
ky: Издөөңүзгө туура келген тилдер жок.
lb: Keng Sprooch passt op Är Sich.
lo: ບໍ່ມີພາສາທີ່ກົງກັບການຄົ້ນຫາຂອງທ່ານ.
lt: Nėra jūsų paiešką atitinkančių kalbų.
lv: Neviena valoda neatbilst jūsu meklēšanas vaicājumam.
mai: कोनो भाषा अहाँक खोजसँ मेल नहि खाइत अछि।
mg: Tsy misy fiteny mifanaraka amin'ny fikarohanao.
mi: Kāore he reo e hāngai ana ki tō rapunga.
mk: Нема јазици кои одговараат на вашето пребарување.
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഭാഷകളൊന്നുമില്ല.
mn: Таны хайлтад тохирох хэл олдсонгүй.
mr: तुमच्या शोधाशी कोणतीही भाषा जुळत नाही.
mt: L-ebda lingwa ma taqbel mat-tfittxija.
my: သင့်ရှာဖွေမှုနှင့် ကိုက်ညီသော ဘာသာစကားမရှိပါ။
nb: Ingen språk samsvarer med søket ditt.
nds: Keen Spraak passt op de Söök.
ne: तपाईको खोजसँग कुनै भाषाहरू मेल खाँदैनन्।
nn: Ingen språk passar til søket ditt.
oc: Cap de lenga correspond pas a vòstra recèrca.
or: କ search ଣସି ଭାଷା ତୁମର ସନ୍ଧାନ ସହିତ ମେଳ ଖାଉ ନାହିଁ |
pa: ਕੋਈ ਭਾਸ਼ਾਵਾਂ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀਆਂ।
ps: ستاسې له لټون سره هېڅ ژبه سمون نه لري.
pt: Nenhum idioma corresponde à pesquisa.
ro: Nicio limbă nu corespunde căutării dvs.
ru: Языки, соответствующие поиску, не найдены.
rw: Nta ndimi zihuye n'ishakisha ryawe.
sc: Peruna limba corrispondet a sa chirca.
sd: ڪابه ٻولي توهان جي ڳولا سان نه ملندي آهي.
se: Ii oktage giella heive ohcamii.
si: ඔබගේ සෙවුමට ගැලපෙන භාෂා නොමැත.
sk: Vášmu vyhľadávaniu nezodpovedajú žiadne jazyky.
sl: Noben jezik ne ustreza vašemu iskanju.
sq: Asnjë gjuhë nuk përputhet me kërkimin tuaj.
sr: Ниједан језик не одговара вашој претрази.
sv: Inga språk matchar din sökning.
sw: Hakuna lugha zinazolingana na utafutaji wako.
ta: உங்கள் தேடலுக்கு எந்த மொழியும் பொருந்தவில்லை.
te: మీ శోధనకు ఏ భాషలూ సరిపోలలేదు.
tg: Ягон забон ба ҷустуҷӯи шумо мувофиқат намекунад.
th: ไม่มีภาษาที่ตรงกับการค้นหาของคุณ
tk: Gözlegiňe laýyk dil ýok.
tt: Эзләвегезгә туры килгән тел юк.
ug: ئىزدەش نىشانىڭىزغا ماس كېلىدىغان تىل يوق.
ur: کوئی زبان آپ کی تلاش سے مماثل نہیں ہے۔
uz: Qidiruvingizga mos tillar topilmadi.
xh: Akukho zilwimi zihambelana nophendlo lwakho.
zh: 没有符合搜索条件的语言。
zu: Azikho izilimi ezifana nosesho lwakho.
