Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# customisableThemesSubtitle
source: Tap a card to choose an accent colour. "Classic White" also supports Light, Dark and System modes.
af: Tik 'n kaart om 'n aksentkleur te kies. "Klassieke Wit" ondersteun ook Lig-, Donker- en Stelselmodusse.
am: የአጽንዖት ቀለም ለመምረጥ ካርድ ይንኩ። "ክላሲክ ነጭ" የብርሃን፣ የጨለማ እና የስርዓት ሁነታዎችንም ይደግፋል።
ar: اضغط على بطاقة لاختيار لون مميز. يدعم Classic White أيضًا الأوضاع الفاتح والداكن والنظام.
as: এটা কাৰ্ড টেপ কৰি এটা উচ্চাৰণ ৰং বাছি লওক। "ক্লাছিক হোৱাইট" এ লাইট, ডাৰ্ক আৰু চিস্টেম ধৰণসমূহো সমৰ্থন কৰে।
ast: Toca una tarxeta pa escoyer un collor. "Classic White" tamién permite los modos claru, escuru y del sistema.
az: Vurğu rəngi seçmək üçün karta toxunun. "Klassik Ağ" həmçinin İşıq, Qaranlıq və Sistem rejimlərini dəstəkləyir.
be: Дакраніцеся да карты, каб выбраць колер акцэнту. «Класічны белы» таксама падтрымлівае светлы, цёмны і сістэмны рэжымы.
bg: Докоснете карта, за да изберете цвят на акцента. "Classic White" също така поддържа светли, тъмни и системни режими.
bn: অ্যাকসেন্ট রং বাছতে একটি কার্ডে চাপুন। Classic White হালকা, গাঢ় ও সিস্টেম মোডও সমর্থন করে।
bo: སྐད་གདངས་ཀྱི་ཚོས་གཞི་འདེམས་པའི་ཆེད་དུ་ཤོག་བྱང་ལ་རྡེབ་རོགས། "Classic White" ཡིས་འོད་དང་མུན་ནག་དང་མ་ལག་གི་ཐབས་ལམ་ལ་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད།
br: Pouezit war ur gartenn evit dibab ul liv pouez-mouezh. "Classic White" a skor ivez ar modoù Gouloù, Teñval ha Reizhiad.
ca: Toca una targeta per triar un color d'accent. "Blanc clàssic" també admet els modes Clar, Fosc i Sistema.
cs: Klepnutím na kartu vyberte zvýrazňující barvu. "Klasická bílá" podporuje také světlý, tmavý a systémový režim.
cy: Tapiwch gerdyn i ddewis lliw acen. Mae "Classic White" hefyd yn cefnogi moddau Golau, Tywyll a System.
da: Tryk på et kort for at vælge en fremhævelsesfarve. "Klassisk hvid" understøtter også lys, mørk og systemtilstand.
de: Tippe auf eine Karte, um eine Akzentfarbe zu wählen. „Classic White“ unterstützt auch Hell-, Dunkel- und Systemmodus.
dz: སྐད་གདངས་ཚོས་གཞི་གདམ་ཁ་རྐྱབ་ནི་ལུ་ ཤོག་བྱང་ཅིག་ཨེབ་གཏང་། "Classic White" གིས་ འོད་དང་གནགཔོ་ དེ་ལས་ རིམ་ལུགས་ཐབས་ལམ་ཚུ་ལུ་ཡང་རྒྱབ་སྐྱོར་འབདཝ་ཨིན།
el: Πατήστε μια κάρτα για να επιλέξετε ένα χρώμα έμφασης. Το "Classic White" υποστηρίζει επίσης τις λειτουργίες Light, Dark και System.
eo: Frapu karton por elekti akcentkoloron. "Classic White" ankaŭ subtenas Lumo, Malhela kaj Sistema modoj.
es: Toca una tarjeta para elegir un color de acento. "Classic White" también admite modos claro, oscuro y del sistema.
et: Aktsentvärvi valimiseks puudutage kaarti. "Classic White" toetab ka režiime Light, Dark ja System.
eu: Ukitu txartel bat azentu-kolorea aukeratzeko. "Classic White" gaiak Argi, Ilun eta Sistema moduak ere onartzen ditu.
fa: برای انتخاب رنگ تأکیدی، یک کارت را لمس کنید. "Classic White" از حالت‌های روشن، تیره و سیستم نیز پشتیبانی می‌کند.
fi: Valitse korostusväri napauttamalla korttia. "Classic White" tukee myös vaaleaa, tummaa ja järjestelmätilaa.
fil: Pindutin ang isang card upang pumili ng kulay ng accent. Sinusuportahan din ng "Classic White" ang Light, Dark at System mode.
fo: Trýst á eitt kort fyri at velja ein aksentlit. "Classic White" stuðlar eisini Ljós, Myrk og System háttum.
fr: Touchez une carte pour choisir une couleur d'accent. « Classic White » prend aussi en charge les modes clair, sombre et système.
fur: Toche une cjadree par sielzi un colôr di acent. "Classic White" al supuarte ancje lis modalitâts Clâr, Scûr e Sisteme.
fy: Tik op in kaart om in aksintkleur te kiezen. "Classic White" stipet ek Ljocht, Tsjuster en Systeem.
ga: Tapáil cárta chun dath aicsin a roghnú. Tacaíonn "Classic White" le modhanna Solas, Dorcha agus Córais freisin.
gd: Thoir gnogag air cairt gus dath stràc a thaghadh. Tha "Classic White" a' cur taic ri modhan Soilleir, Dorcha agus Siostaim cuideachd.
gu: ઉચ્ચાર રંગ પસંદ કરવા માટે કાર્ડને ટેપ કરો. "ક્લાસિક વ્હાઇટ" લાઇટ, ડાર્ક અને સિસ્ટમ મોડને પણ સપોર્ટ કરે છે.
he: הקש על כרטיס כדי לבחור צבע מבטא. "Classic White" תומך גם במצבי אור, כהה ומערכת.
hr: Dodirnite karticu za odabir boje isticanja. "Classic White" također podržava svijetle, tamne i sustavne načine rada.
hu: Tap a card to choose an accent colour. A "Classic White" támogatja a Light, Dark és a System módokat is.
hy: Հպեք քարտին՝ շեշտադրման գույն ընտրելու համար: «Classic White»-ն աջակցում է նաև Light, Dark և System ռեժիմները:
ia: Toca un carta pro seliger un color accentual. "Classic White" supporta etiam le modos Clar, Obscur e Systema.
id: ["Ketuk kartu untuk memilih warna aksen. \"Klasik Putih\" juga mendukung mode Terang, Gelap, dan Sistem."]
is: Smelltu á kort til að velja áherslulit. „Classic White“ styður einnig ljósa-, dökk- og kerfisstillingar.
it: Tocca una scheda per scegliere un colore d'accento. Classic White supporta anche le modalità Chiara, Scura e Sistema.
ja: カードをタップしてアクセント色を選択します。Classic White はライト、ダーク、システムモードにも対応します。
ka: ["შეეხეთ ბარათს აქცენტის ფერის ასარჩევად. \"კლასიკური თეთრი\" ასევე მხარს უჭერს სინათლის, მუქი და სისტემის რეჟიმებს."]
kab: Ttekki ɣef tkarḍa i usenfel n yini n usimeɣ. "Classic White" isefrak daɣen askan aceɛlal, ubrid n tmeddit akked unagraw.
kk: ["Акцент түсін таңдау үшін картаны түртіңіз. «Классикалық ақ» сонымен қатар Ашық, Қараңғы және Жүйе режимдерін қолдайды."]
km: ប៉ះកាតមួយដើម្បីជ្រើសរើសពណ៌សង្កត់។ "Classic White" ក៏គាំទ្ររបៀបភ្លឺ ងងឹត និងប្រព័ន្ធផងដែរ។
kn: ಉಚ್ಚಾರಣೆಯ ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಕಾರ್ಡ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. "Classic White" ಬೆಳಕು, ಕತ್ತಲೆ ಮತ್ತು ಸಿಸ್ಟಂ ಮೋಡ್‌ಗಳನ್ನು ಸಹ ಬೆಂಬಲಿಸುತ್ತದೆ.
ko: 카드를 눌러 강조 색상을 선택하세요. Classic White는 밝은 모드, 어두운 모드, 시스템 모드도 지원합니다.
ku: Ji bo hilbijartina rengê balê li karekê bide. "Classic White" jî modên Ronî, Tarî û Pergalê piştgirî dike.
ky: Басым түсүн тандоо үчүн картаны басыңыз. "Classic White" жарык, караңгы жана тутум режимдерин да колдойт.
lb: Op eng Kaart tippen, fir eng Akzentfaarf auszewielen. "Classic White" ënnerstëtzt och déi hell, donkel a System-Modussen.
lo: ແຕະໃສ່ບັດເພື່ອເລືອກສີທີ່ເນັ້ນສຽງ. "Classic White" ຍັງຮອງຮັບໂໝດແສງສະຫວ່າງ, ມືດ ແລະລະບົບ.
lt: Bakstelėkite kortelę, kad pasirinktumėte akcento spalvą. „Classic White“ taip pat palaiko šviesos, tamsios ir sistemos režimus.
lv: Pieskarieties kartītei, lai izvēlētos akcenta krāsu. "Classic White" atbalsta arī Light, Dark un System režīmus.
mai: कोनो कार्ड टैप करू आ एक्सेंट रंग चुनू। "क्लासिक व्हाइट" लाइट, डार्क आ सिस्टम मोड कए सेहो सपोर्ट करैत अछि ।
mg: Tsindrio ny karatra hisafidianana loko fanasongadinana. Manohana ny fomba Mazava, Maizina ary Rafitra koa ny "Classic White".
mi: Pāwhiria tētahi kāri hei kōwhiri tae miramira. Ka tautoko hoki a "Classic White" i ngā aratau Mārama, Pōuri me te Pūnaha.
mk: Допрете картичка за да изберете боја на акцент. „Класично бело“ поддржува и светли, темни и системски режими.
ml: ഒരു ആക്സൻ്റ് നിറം തിരഞ്ഞെടുക്കാൻ ഒരു കാർഡിൽ ടാപ്പ് ചെയ്യുക. "ക്ലാസിക് വൈറ്റ്" ലൈറ്റ്, ഡാർക്ക്, സിസ്റ്റം മോഡുകളും പിന്തുണയ്ക്കുന്നു.
mn: Өргөлтийн өнгө сонгохын тулд картыг товшино уу. "Сонгодог цагаан" нь мөн Гэрэл, Харанхуй, Системийн горимуудыг дэмждэг.
mr: उच्चारण रंग निवडण्यासाठी कार्डावर टॅप करा. "क्लासिक व्हाईट" लाइट, डार्क आणि सिस्टम मोडला देखील सपोर्ट करते.
mt: Tektek karta biex tagħżel kulur tal-aċċent. "Classic White" jappoġġa wkoll il-modi Dawl, Skur u Sistema.
my: အသံထွက်အရောင်ကိုရွေးချယ်ရန် ကတ်တစ်ခုကိုနှိပ်ပါ။ "Classic White" သည် Light၊ Dark နှင့် System Modes များကို ပံ့ပိုးပေးပါသည်။
nb: Trykk på et kort for å velge en aksentfarge. "Classic White" støtter også lys, mørk og systemmodus.
nds: Tippt op en Kaart, üm en Akzentklöör utto söken. "Classic White" ünnerstütt ok Hell-, Düster- un System-Modus.
ne: एक्सेन्ट रङ छनौट गर्न कार्डमा ट्याप गर्नुहोस्। "क्लासिक सेतो" ले प्रकाश, गाढा र प्रणाली मोडहरू पनि समर्थन गर्दछ।
nn: Trykk på eit kort for å velja ein aksentfarge. "Classic White" støttar òg lys, mørk og systemmodus.
oc: Tocatz una carta per causir una color d'accent. "Classic White" sosten tanben los mòdes Clar, Escur e Sistèma.
or: ଏକ ଉଚ୍ଚାରଣ ରଙ୍ଗ ବାଛିବା ପାଇଁ ଏକ କାର୍ଡ ଟ୍ୟାପ୍ କରନ୍ତୁ | "କ୍ଲାସିକ୍ ହ୍ White ାଇଟ୍" ଲାଇଟ୍, ଡାର୍କ ଏବଂ ସିଷ୍ଟମ୍ ମୋଡ୍ କୁ ମଧ୍ୟ ସମର୍ଥନ କରେ |
pa: ਇੱਕ ਐਕਸੈਂਟ ਰੰਗ ਚੁਣਨ ਲਈ ਇੱਕ ਕਾਰਡ 'ਤੇ ਟੈਪ ਕਰੋ। "ਕਲਾਸਿਕ ਵ੍ਹਾਈਟ" ਲਾਈਟ, ਡਾਰਕ ਅਤੇ ਸਿਸਟਮ ਮੋਡਾਂ ਦਾ ਵੀ ਸਮਰਥਨ ਕਰਦਾ ਹੈ।
ps: د رنګ ټاکلو لپاره پر کارت ټک وکړئ. "Classic White" روښانه، تیاره او د سیسټم حالتونه هم لري.
pt: Toque em um cartão para escolher uma cor de destaque. Classic White também aceita os modos Claro, Escuro e Sistema.
ro: Atingeți un card pentru a alege o culoare de accent. „Classic White” acceptă și modurile Light, Dark și System.
ru: Нажмите карточку, чтобы выбрать акцентный цвет. Classic White также поддерживает светлый, тёмный и системный режимы.
rw: Kanda ku ikarita uhitemo ibara ry'inyongera. "Classic White" inashyigikira uburyo bw'Umucyo, Umwijima na Sisitemu.
sc: Toca una cartella pro sèberare unu colore de accentu. "Classic White" soportat fintzas sos modos Crau, Iscuru e Sistema.
sd: تلفظ رنگ چونڊڻ لاءِ ڪارڊ تي ٽيپ ڪريو. "ڪلاسڪ وائٹ" پڻ سپورٽ ڪري ٿو روشني، اونداهي ۽ سسٽم طريقن.
se: Deaddil koartta válljet dihte ivdneaccenta. "Classic White" doarju maiddái čuvges, sevdnjes ja vuogádatmode.
si: උච්චාරණ වර්ණයක් තෝරා ගැනීමට කාඩ්පතක් තට්ටු කරන්න. "Classic White" ආලෝකය, අඳුරු සහ පද්ධති මාදිලි සඳහාද සහය දක්වයි.
sk: Klepnutím na kartu vyberte farbu zvýraznenia. „Classic White“ podporuje aj režimy Light, Dark a System.
sl: Tapnite kartico, da izberete barvo poudarka. "Classic White" podpira tudi načine Light, Dark in System.
sq: Prekni një kartë për të zgjedhur një ngjyrë të theksuar. "E bardha klasike" gjithashtu mbështet modalitetet e dritës, të errët dhe të sistemit.
sr: Додирните картицу да бисте изабрали боју акцента. „Цлассиц Вхите“ такође подржава светле, тамне и системске режиме.
sv: Tryck på ett kort för att välja en accentfärg. "Classic White" stöder även ljus, mörk och systemlägen.
sw: Gusa kadi ili kuchagua rangi ya lafudhi. "Classic White" pia inasaidia hali za Mwanga, Giza na Mfumo.
ta: உச்சரிப்பு நிறத்தைத் தேர்வுசெய்ய கார்டைத் தட்டவும். "கிளாசிக் ஒயிட்" ஒளி, இருண்ட மற்றும் கணினி முறைகளையும் ஆதரிக்கிறது.
te: యాస రంగును ఎంచుకోవడానికి కార్డ్‌ను నొక్కండి. "క్లాసిక్ వైట్" లైట్, డార్క్ మరియు సిస్టమ్ మోడ్‌లకు కూడా మద్దతు ఇస్తుంది.
tg: Барои интихоби ранги таъкид кортро ламс кунед. "Classic White" инчунин режимҳои Равшан, Торик ва Низомро дастгирӣ мекунад.
th: แตะการ์ดเพื่อเลือกสีเฉพาะจุด "Classic White" ยังรองรับโหมด Light, Dark และ System อีกด้วย
tk: Aksent reňkini saýlamak üçin karta bas. "Classic White" Açyk, Garaňky we Ulgam görnüşlerini hem goldaýar.
tt: Аксент төсен сайлау өчен карточкага басыгыз. "Classic White" шулай ук Ачык, Караңгы һәм Система режимнарын хуплый.
ug: رەڭ تاللاش ئۈچۈن كارتىنى چېكىڭ. "Classic White" يورۇق، قاراڭغۇ ۋە سىستېما ھالىتىنىمۇ قوللايدۇ.
ur: لہجے کا رنگ منتخب کرنے کے لیے کارڈ کو تھپتھپائیں۔ "کلاسک وائٹ" لائٹ، ڈارک اور سسٹم موڈز کو بھی سپورٹ کرتا ہے۔
uz: Urgʻu rangini tanlash uchun kartaga teging. "Klassik oq" yorug'lik, qorong'u va tizim rejimlarini ham qo'llab-quvvatlaydi.
xh: Cofa ikhadi ukuze ukhethe umbala we-accent. "I-Classic White" ikwaxhasa ukuKhanya, ubumnyama kunye neendlela zeNkqubo.
zh: 点击卡片选择强调色。“Classic White”也支持浅色、深色和系统模式。
zu: Thepha ikhadi ukuze ukhethe umbala wokuphimisa. I-"Classic White" iphinde isekele amamodi okukhanya, okumnyama kanye nesistimu.

source: SET THEMES
af: VASGESTELDE TEMAS
am: የተወሰኑ ገጽታዎች
ar: سمات جاهزة
as: থিম নিৰ্ধাৰণ কৰক
ast: ESTILOS FIXOS
az: MÖVZULARI SAYIN
be: ЗАДАЦЬ ТЭМЫ
bg: ЗАДАДЕТЕ ТЕМИ
bn: নির্ধারিত থিম
bo: བརྗོད་གཞི་སྒྲིག་པ།
br: LAKAÑ TEMOU
ca: TEMES PREDEFINITS
cs: PEVNĚ DANÉ MOTIVY
cy: THEMÂU PENODEDIG
da: FASTLAGTE TEMAER
de: FESTE DESIGNS
dz: བརྗོད་དོན་ཚུ་གཞི་སྒྲིག་འབད།
el: ΟΡΙΣΤΕ ΘΕΜΑΤΑ
eo: ARRU TEMOJ
es: TEMAS FIJOS
et: MÄÄRA TEEMAD
eu: EZARRI GAIAK
fa: تنظیم طرح‌ها
fi: ASETA TEEMAT
fil: ITAKDA ANG MGA TEMA
fo: SETT TEMA
fr: THÈMES FIXES
fur: STABILÌS TEMIS
fy: TEMA'S YNSTELLE
ga: SOC­RAIGH TÉAMAÍ
gd: SUIDHICH ÙRLARAN
gu: થીમ સેટ કરો
hr: POSTAVITE TEME
hu: TÉMÁK BEÁLLÍTÁSA
hy: ՍԱՀՄԱՆԵԼ ԹԵՄԱՆԵՐ
ia: THEMAS FIXE
id: ["TETAPKAN TEMA"]
it: TEMI FISSI
ja: 固定テーマ
ka: ["თემების დაყენება"]
kab: ISELTALEN IRESDEN
kk: ["ТАҚЫРЫПТАРДЫ ОРНАТУ"]
km: កំណត់រចនាប័ទ្ម
kn: ಥೀಮ್‌ಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 고정 테마
ku: MIJARAN BIDE RÊKXISTIN
ky: ТЕМАЛАРДЫ ОРНОТУУ
lb: FEST THEMEN
lo: ຕັ້ງຫົວຂໍ້
lt: NUSTATYTI TEMAS
lv: IESTATĪT TĒMAS
mai: सेट थीम
mg: LOHAHEVITRA RAITRA
mi: NGĀ ĀHUA TAUTU
mk: ПОСТАВЕТЕ ТЕМИ
ml: തീമുകൾ സജ്ജമാക്കുക
mn: СЭДВИЙГ ТОХИРУУЛАХ
mr: थीम सेट करा
mt: TEMI STABBILITI
my: အပြင်အဆင်များ သတ်မှတ်ပါ။
nb: ANGI TEMAER
nds: FASTE MUSTER
ne: थिमहरू सेट गर्नुहोस्
nn: FASTE TEMA
oc: TÈMAS FIXES
or: ଥିମ୍ ସେଟ୍ କରନ୍ତୁ |
pa: ਥੀਮ ਸੈੱਟ ਕਰੋ
ps: ثابتې بڼې
pt: TEMAS FIXOS
ro: SETĂ TEME
ru: ГОТОВЫЕ ТЕМЫ
rw: INSANGANYAMATSIKO ZASHYIZWEHO
sc: TEMAS FÌSICOS
sd: موضوع مقرر ڪريو
se: JÁVKKAS FÁDDÁT
si: තේමා සකසන්න
sk: NASTAVIŤ TÉMY
sl: NASTAVITE TEME
sq: VENDOSI TEMA
sr: ПОСТАВИ ТЕМЕ
sv: SÄTT TEMAN
sw: WEKA MADA
ta: தீம்களை அமைக்கவும்
te: థీమ్‌లను సెట్ చేయండి
tg: МАВЗӮЪҲОИ СОБИТ
th: ตั้งค่าธีม
tk: TAÝÝAR TEMALAR
tt: ӘЗЕР ТЕМАЛАР
ug: مۇقىم ئۇسلۇبلار
ur: تھیمز سیٹ کریں۔
uz: MAVZULARNI SOZLASH
xh: BEKA IMIxholo
zh: 固定主题
zu: SETHA IZINDABA

# setThemesSubtitle
source: Fixed, hand-crafted palettes. No customisation needed — just tap to apply.
af: Vaste, sorgvuldig saamgestelde palette. Geen aanpassing nodig nie - tik net om toe te pas.
am: ቋሚ፣ በእጅ የተዘጋጁ የቀለም ስብስቦች። ማበጀት አያስፈልግም - ለመተግበር ብቻ ይንኩ።
ar: لوحات ثابتة مصممة بعناية. لا حاجة للتخصيص، اضغط للتطبيق.
as: স্থিৰ, হাতেৰে নিৰ্মিত পেলেট। কোনো কাষ্টমাইজেচনৰ প্ৰয়োজন নাই — মাত্ৰ প্ৰয়োগ কৰিবলৈ টেপ কৰক।
ast: Paletes fixes feches a mano. Nun fai falta personalizar nada; toca pa aplicala.
az: Sabit, əl ilə hazırlanmış palitralar. Fərdiləşdirmə tələb olunmur – tətbiq etmək üçün sadəcə toxunun.
be: Фіксаваныя палітры ручной работы. Наладжванне не патрабуецца - проста націсніце, каб прымяніць.
bg: Фиксирани, ръчно изработени палети. Не е необходимо персонализиране — просто докоснете, за да приложите.
bn: স্থির, যত্নে তৈরি রঙের প্যালেট। কাস্টমাইজ দরকার নেই—প্রয়োগ করতে চাপুন।
bo: ལག་བཟོས་ཀྱི་ཐིག་ཁྲམ་གཏན་འཁེལ་བྱས་ཡོད། རང་སྒྲིག་བྱེད་མི་དགོས། འཇུག་སྤྱོད་བྱེད་པར་ཨེབ་དགོས།
br: Paledoù fiziet, savet gant an dorn. N'eus ket ezhomm da bersonelaat — pouezit hepken evit arverañ.
ca: Paletes fixes, creades a mà. No cal personalitzar-les; només toca per aplicar-les.
cs: Pevné, ručně vytvořené palety. Není třeba je přizpůsobovat - stačí klepnout a použít.
cy: Paletau sefydlog wedi'u crefftio â llaw. Nid oes angen addasu; tapiwch i'w defnyddio.
da: Faste, håndlavede paletter. Ingen tilpasning nødvendig - tryk blot for at anvende.
de: Feste, handgestaltete Paletten. Keine Anpassung nötig — einfach antippen.
dz: གཏན་འཇགས་ ལག་བཟོའི་ ཐིག་ཁྲམ་ཚུ། སྲོལ་སྒྲིག་འབད་དགོཔ་མེད་ — འཇུག་སྤྱོད་འབད་ནི་ལུ་ཨེབ་གཏང་འབད།
el: Σταθερές, χειροποίητες παλέτες. Δεν απαιτείται προσαρμογή — απλώς πατήστε για εφαρμογή.
eo: Fiksaj, mane faritaj paletroj. Ne necesas personigo - nur frapeti por apliki.
es: Paletas fijas y diseñadas a mano. No hace falta personalizarlas: solo toca para aplicarlas.
et: Fikseeritud, käsitsi valmistatud paletid. Kohandamine pole vajalik – lihtsalt puudutage, et rakendada.
eu: Paleta finko eta eskuz sortuak. Ez da pertsonalizaziorik behar; ukitu aplikatzeko.
fa: پالت‌های ثابت و دست‌ساز. نیازی به سفارشی‌سازی نیست؛ فقط برای اعمال لمس کنید.
fi: Kiinteät, käsin tehdyt paletit. Mukautusta ei tarvita - napauta vain ottaaksesi käyttöön.
fil: Nakapirming mga palette na ginawa nang mano-mano. Walang kailangang i-customize - pindutin lamang upang gamitin.
fo: Fastar, hondgjørdar palettir. Eingin tilpassing er neyðug — trýst bara á fyri at søkja.
fr: Palettes conçues à la main. Aucune personnalisation nécessaire : touchez simplement pour appliquer.
fur: Paletis fissis, fatis a man. Nol covente personalizâ: tocje par aplicâ.
fy: Fêste, mei de hân makke paletten. Gjin oanpassing nedich - tik om ta te passen.
ga: Pailéid sheasta, déanta de láimh. Ní gá saincheapadh - tapáil chun iad a chur i bhfeidhm.
gd: Paileatan stèidhichte, dèante le làimh. Chan eil feum air gnàthachadh - thoir gnogag gus cur an sàs.
gu: નિશ્ચિત, હાથથી બનાવેલ પૅલેટ્સ. કોઈ કસ્ટમાઇઝેશનની જરૂર નથી - અરજી કરવા માટે ફક્ત ટેપ કરો.
he: פלטות קבועות בעבודת יד. אין צורך בהתאמה אישית - פשוט הקש כדי להחיל.
hr: Fiksne, ručno izrađene palete. Nije potrebna prilagodba — samo dodirnite za primjenu.
hu: Fix, kézzel készített paletták. Nincs szükség testreszabásra – csak érintse meg az alkalmazáshoz.
hy: Ֆիքսված, ձեռքով պատրաստված գունապնակներ։ Անհատականացման կարիք չկա. պարզապես հպեք՝ կիրառելու համար:
ia: Palettas fixe, elaborate con attention. Nulle adaptation necessari; toca pro applicar.
id: ["Memperbaiki palet buatan tangan. Tidak perlu penyesuaian — cukup ketuk untuk mendaftar."]
is: Fastar, handgerðar litatöflur. Engin þörf á aðlögun — pikkaðu bara til að sækja um.
it: Palette fisse e realizzate a mano. Nessuna personalizzazione necessaria: tocca per applicare.
ja: 手作りの固定パレットです。カスタマイズせず、タップして適用できます。
ka: ["ფიქსირებული, ხელნაკეთი პალიტრები. არ არის საჭირო პერსონალიზაცია - უბრალოდ შეეხეთ გამოსაყენებლად."]
kab: Ipaliten iqqimen, yettwasnen s ufus. Ulac asentel i yettwasran - ttekki kan i usnas.
kk: ["Бекітілген, қолдан жасалған палитралар. Баптау қажет емес — қолдану үшін түртіңіз."]
km: ក្ដារពណ៌ថេរ ដែលរៀបចំដោយដៃ។ មិនចាំបាច់កែតម្រូវទេ — គ្រាន់តែប៉ះដើម្បីអនុវត្ត។
kn: ಸ್ಥಿರ, ಕೈಯಿಂದ ರಚಿಸಲಾದ ಬಣ್ಣದ ಪ್ಯಾಲೆಟ್‌ಗಳು. ಗ್ರಾಹಕೀಕರಣ ಅಗತ್ಯವಿಲ್ಲ — ಅನ್ವಯಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 정교하게 만든 고정 팔레트입니다. 사용자 지정 없이 눌러 적용하세요.
ku: Paletên sabît, bi dest hatine çêkirin. Pêdiviya xweşkirinê tune ye - ji bo sepandinê li ser bide.
ky: Туруктуу, кол менен жасалган түстөр палитрасы. Ыңгайлаштыруунун кереги жок — колдонуу үчүн басыңыз.
lb: Fix, mat Suergfalt zesummegestallt Faarfpaletten. Keng Upassung néideg; einfach tippen, fir se unzewenden.
lo: ແກ້ໄຂ, palettes ຫັດຖະກໍາດ້ວຍມື. ບໍ່ຈຳເປັນຕ້ອງປັບແຕ່ງ — ພຽງແຕ່ແຕະເພື່ອນຳໃຊ້.
lt: Fiksuotos, rankų darbo paletės. Tinkinti nereikia – tiesiog palieskite, kad pritaikytumėte.
lv: Fiksētas, ar rokām darinātas paletes. Pielāgošana nav nepieciešama — vienkārši pieskarieties, lai lietotu.
mai: फिक्स्ड, हाथ से बना पैलेट। कोनो अनुकूलन के जरूरत नै — बस लागू करय लेल टैप करू.
mg: Loko raikitra noforonina manokana. Tsy mila fanamboarana; tsindrio hampiharana.
mi: He huinga tae pūmau, āta hangaia. Kāore he whakarerekētanga; pāwhiria hei whakamahi.
mk: Поправени, рачно изработени палети. Не е потребно прилагодување - само допрете за да аплицирате.
ml: സ്ഥിരമായ, കൈകൊണ്ട് നിർമ്മിച്ച പാലറ്റുകൾ. ഇഷ്‌ടാനുസൃതമാക്കൽ ആവശ്യമില്ല - പ്രയോഗിക്കാൻ ടാപ്പ് ചെയ്യുക.
mn: Тогтмол, гараар хийсэн палитр. Өөрчлөх шаардлагагүй - хэрэглэхийн тулд товшино уу.
mr: निश्चित, हाताने तयार केलेले पॅलेट. सानुकूलनाची आवश्यकता नाही — लागू करण्यासाठी फक्त टॅप करा.
mt: Paletti fissi magħmula bl-idejn. Ma teħtieġx tibdil; tektek biex tapplika.
my: ပုံသေ၊ လက်ဖြင့်ပြုလုပ်ထားသော ပျဉ်ချပ်များ။ စိတ်ကြိုက်ပြင်ဆင်မှု မလိုအပ်ပါ — လျှောက်ထားရန် နှိပ်ရုံသာ။
nb: Faste, håndlagde paletter. Ingen tilpasning nødvendig – bare trykk for å søke.
nds: Faste Klöörsammlungen, mit Sorg utarbeidt. Keen Anpassung nödig; tippt, üm dat antowennen.
ne: स्थिर, हातले बनाइएको प्यालेटहरू। कुनै अनुकूलन आवश्यक छैन - केवल लागू गर्न ट्याप गर्नुहोस्।
nn: Faste, handlaga fargepalettar. Ingen tilpassing trengst; trykk for å bruka.
oc: Paletas fixas elaboradas amb suènh. Cap de personalizacion es necessària; tocatz per aplicar.
or: ସ୍ଥିର, ହସ୍ତତନ୍ତ ପ୍ୟାଲେଟ୍ | କ custom ଣସି କଷ୍ଟମାଇଜେସନ୍ ଆବଶ୍ୟକ ନାହିଁ - କେବଳ ପ୍ରୟୋଗ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਸਥਿਰ, ਹੱਥ ਨਾਲ ਤਿਆਰ ਕੀਤੇ ਪੈਲੇਟਸ। ਕਿਸੇ ਅਨੁਕੂਲਤਾ ਦੀ ਲੋੜ ਨਹੀਂ — ਲਾਗੂ ਕਰਨ ਲਈ ਸਿਰਫ਼ ਟੈਪ ਕਰੋ।
ps: په پاملرنې جوړ شوي ثابت رنګونه. بدلون ته اړتیا نشته؛ د کارولو لپاره ټک وکړئ.
pt: Paletas fixas e criadas à mão. Não é preciso personalizar — basta tocar para aplicar.
ro: Palete fixe, lucrate manual. Nu este nevoie de personalizare - doar atingeți pentru a aplica.
ru: Фиксированные палитры ручной работы. Настройка не нужна — просто нажмите, чтобы применить.
rw: Amabara adahinduka yakozwe n'intoki. Nta guhindura bikenewe - kanda gusa uyakoreshe.
sc: Palettas fìsicas cuncordadas cun cura. Non serbit a personalizare; toca pro aplicare.
sd: مقرر ٿيل، هٿ سان ٺهيل پيليٽس. ڪابه ڪسٽمائيزيشن جي ضرورت ناهي - لاڳو ڪرڻ لاء صرف ٽيپ ڪريو.
se: Báikkálaččat ráhkaduvvon ivdnečoahkit. Heiveheapmi ii dárbbašuvvo; deaddil geavahit dihte.
si: ස්ථාවර, අතින් සාදන ලද palettes. අභිරුචිකරණය අවශ්‍ය නැත - අයදුම් කිරීමට තට්ටු කරන්න.
sk: Pevné, ručne vyrábané palety. Nie je potrebné žiadne prispôsobenie – stačí kliknúť a použiť.
sl: Fiksne, ročno izdelane palete. Prilagajanje ni potrebno – samo tapnite za uporabo.
sq: Paleta fikse, të punuara me dorë. Nuk ka nevojë për personalizim - thjesht trokitni lehtë për të aplikuar.
sr: Фиксне, ручно рађене палете. Није потребно прилагођавање - само додирните да бисте применили.
sv: Fasta, handgjorda paletter. Ingen anpassning behövs – tryck bara för att ansöka.
sw: Palettes zisizohamishika, zilizofanywa kwa mikono. Hakuna ubinafsishaji unaohitajika - gusa tu ili kuomba.
ta: நிலையான, கையால் வடிவமைக்கப்பட்ட தட்டுகள். தனிப்பயனாக்கம் தேவையில்லை - விண்ணப்பிக்க தட்டவும்.
te: స్థిరమైన, చేతితో రూపొందించిన ప్యాలెట్‌లు. అనుకూలీకరణ అవసరం లేదు - దరఖాస్తు చేయడానికి నొక్కండి.
tg: Маҷмӯи рангҳои собити бодиққат сохташуда. Танзим лозим нест; барои татбиқ ламс кунед.
th: จานสีแบบตายตัวที่ทำด้วยมือ ไม่จำเป็นต้องปรับแต่งใดๆ เพียงแตะเพื่อใช้
tk: Üns bilen taýýarlanan üýtgemeýän reňk toplumlary. Sazlamak gerek däl, ulanmak üçin bas.
tt: Игътибар белән ясалган тотрыклы төсләр җыелмасы. Үзгәртү кирәкми; куллану өчен басыгыз.
ug: ئېھتىيات بىلەن لايىھەلەنگەن مۇقىم رەڭلەر. تەڭشەش ھاجەتسىز؛ ئىشلىتىش ئۈچۈن چېكىڭ.
ur: فکسڈ، ہاتھ سے تیار کردہ پیلیٹ۔ کسی تخصیص کی ضرورت نہیں — لاگو کرنے کے لیے صرف تھپتھپائیں۔
uz: Ruxsat etilgan, qo'lda tayyorlangan palitralar. Moslashtirish shart emas — qoʻllash uchun bosing.
xh: Iipaliti ezilungisiweyo, ezenziwe ngesandla. Akukho lungelelwaniso lufunekayo - cofa nje ukuze ufake isicelo.
zh: 固定的手工调色板。无需自定义，点击即可应用。
zu: Amaphalethi alungisiwe, enziwe ngesandla. Akukho ukwenza ngendlela oyifisayo okudingekayo — vele uthephe ukuze usebenzise.
