Repository: Crazybob2468/CyberBible
Catalog: cyber_bible_app/lib/l10n/app_*.arb
Languages: af, am, ar, as, ast, az, be, bg, bn, bo, br, ca, cs, cy, da, de, dz, el, eo, es, et, eu, fa, fi, fil, fo, fr, fur, fy, ga, gd, gu, he, hr, hu, hy, ia, id, is, it, ja, ka, kab, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, nb, nds, ne, nn, oc, or, pa, ps, pt, ro, ru, rw, sc, sd, se, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tt, ug, ur, uz, xh, zh, zu

# paragraphModeTooltip
source: Paragraph mode
af: Paragraafmodus
am: የአንቀጽ ሁነታ
ar: وضع الفقرة
as: অনুচ্ছেদ ধৰণ
ast: Mou de párrafu
az: Paraqraf rejimi
be: Рэжым абзаца
bg: Режим на абзац
bn: অনুচ্ছেদ মোড
bo: དོན་མཚམས་ཐབས་ལམ།
br: Mod paragraf
ca: Mode de paràgraf
cs: Režim odstavce
cy: Modd paragraff
da: Afsnitstilstand
de: Absatzmodus
dz: དོན་མཚམས་ཐབས་ལམ།
el: Λειτουργία παραγράφου
eo: Paragrafreĝimo
es: Modo de párrafo
et: Lõigurežiim
eu: Paragrafo modua
fa: حالت پاراگراف
fi: Kappaletila
fo: Stk.stilling
fr: Mode paragraphe
fur: Modalitât paragraf
fy: Alineamodus
ga: Mód ailt
gd: Modh paragraf
gu: ફકરો મોડ
he: Paragraph מצב
hr: Način odlomka
hu: Bekezdésmód
hy: Պարբերության ռեժիմ
ia: Modo paragrapho
id: ["Modus paragraf"]
is: Málsgreinarhamur
it: Modalità paragrafo
ja: 段落モード
ka: ["პარაგრაფის რეჟიმი"]
kab: Askar n tseddart
kk: ["Абзац режимі"]
km: របៀបកថាខណ្ឌ
kn: ಪ್ಯಾರಾಗ್ರಾಫ್ ಮೋಡ್
ko: 문단 모드
ku: Moda paragrafê
ky: Абзац режими
lb: Paragraph-Modus
lo: ໂໝດຫຍໍ້ໜ້າ
lt: Pastraipos režimas
lv: Rindkopu režīms
mai: पैराग्राफ मोड
mg: Fomba fehintsoratra
mi: Aratau kōwae
mk: Режим на пасус
ml: ഖണ്ഡിക മോഡ്
mn: Догол мөрийн горим
mr: परिच्छेद मोड
mt: Modalità ta' paragrafu
my: စာပိုဒ်မုဒ်
nb: Avsnittsmodus
nds: Afsnitt-Modus
ne: अनुच्छेद मोड
nn: Avsnittsmodus
oc: Mòde paragraf
or: ପାରାଗ୍ରାଫ୍ ମୋଡ୍ |
pa: ਪੈਰਾਗ੍ਰਾਫ ਮੋਡ
ps: د پاراګراف حالت
pt: Modo parágrafo
ro: Modul paragraf
ru: Абзацный режим
rw: Uburyo bwa paragarafu
sc: Modu paràgrafu
sd: پيراگراف موڊ
se: Mearkkačállagameannu
si: ඡේද මාදිලිය
sk: Režim odsekov
sl: Način odstavka
sq: Mënyra e paragrafit
sr: Режим пасуса
sv: Styckeläge
sw: Hali ya aya
ta: பத்தி முறை
te: పేరాగ్రాఫ్ మోడ్
tg: Режими сархат
th: โหมดย่อหน้า
tk: Abzas görnüşi
tt: Абзац режимы
ug: ئابزاس ھالىتى
ur: پیراگراف موڈ
uz: Paragraf rejimi
xh: Imo yomhlathi
zh: 段落模式
zu: Imodi yendima

# verseListModeTooltip
source: Verse-list mode
af: Verslysmodus
am: የቁጥር ዝርዝር ሁነታ
ar: وضع قائمة الآيات
as: পদ্য-তালিকা ধৰণ
ast: Mou de llista de versículos
az: Ayət siyahısı rejimi
be: Рэжым верша-спісу
bg: Режим на списък със стихове
bn: পদ তালিকা মোড
bo: ཤོ་ལོ་ཀ་ཐོ་གཞུང་ཐབས་ལམ།
br: Mod roll gwerzennoù
ca: Mode de llista de versets
cs: Režim seznamu veršů
cy: Modd rhestr adnodau
da: Verslistetilstand
de: Verslistenmodus
dz: ཚིགས་བཅད་-ཐོ་ཡིག་ཐབས་ལམ།
el: Λειτουργία λίστας στίχων
eo: Vers-lista reĝimo
es: Modo de lista de versículos
et: Salmide loendi režiim
eu: Bertso-zerrenda modua
fa: حالت فهرست آیه
fi: Jae-luettelotila
fo: Vers-lista háttur
fr: Mode liste de versets
fur: Modalitât liste dai versets
fy: Ferslistmodus
ga: Mód liosta véarsaí
gd: Modh liosta rannan
gu: શ્લોક-સૂચિ મોડ
he: מצב רשימת פסוקים
hr: Način popisa stihova
hu: Verslista mód
hy: Հատվածների ցուցակի ռեժիմ
ia: Modo lista de versiculos
id: ["Mode daftar ayat"]
is: Vers-listahamur
it: Modalità elenco versetti
ja: 節一覧モード
ka: ["ლექსების სიის რეჟიმი"]
kab: Askar n tebdart n yifyar
kk: ["Өлең тізімі режимі"]
km: របៀបបញ្ជីខ
kn: ವಚನ-ಪಟ್ಟಿ ಮೋಡ್
ko: 절 목록 모드
ku: Moda lîsteya ayetan
ky: Аяттар тизмеси режими
lb: Verslëscht-Modus
lo: ຮູບແບບລາຍການບົດ
lt: Eilėraščių sąrašo režimas
lv: Pantu saraksta režīms
mai: छंद-सूची मोड
mg: Fomba lisitr'andininy
mi: Aratau rārangi whiti
mk: Режим на список со стихови
ml: വാക്യ-ലിസ്റ്റ് മോഡ്
mn: Шүлгийн жагсаалтын горим
mr: श्लोक-सूची मोड
mt: Modalità ta' lista ta' versi
my: အခန်းငယ်စာရင်းမုဒ်
nb: Verslistemodus
nds: Verslist-Modus
ne: पद-सूची मोड
nn: Verslistemodus
oc: Mòde lista de vèrses
or: ପଦ-ତାଲିକା ମୋଡ୍ |
pa: ਛੰਦ-ਸੂਚੀ ਢੰਗ
ps: د آیتونو د لړ حالت
pt: Modo lista de versículos
ro: Modul liste de versuri
ru: Режим списка стихов
rw: Uburyo bw'urutonde rw'imirongo
sc: Modu lista de versos
sd: آيت-فهرست موڊ
se: Verse-listumeannu
si: පද-ලැයිස්තු මාදිලිය
sk: Režim zoznamu veršov
sl: Način seznama verzov
sq: Modaliteti i listës së vargjeve
sr: Режим листе стихова
sv: Verslista läge
sw: Njia ya orodha ya aya
ta: வசன பட்டியல் முறை
te: పద్య-జాబితా మోడ్
tg: Режими рӯйхати оятҳо
th: โหมดรายการกลอน
tk: Aýat sanawy görnüşi
tt: Аятьләр исемлеге режимы
ug: ئايەت تىزىملىكى ھالىتى
ur: آیت کی فہرست وضع
uz: Oyatlar ro'yxati rejimi
xh: Imowudi yoluhlu lweevesi
zh: 经节列表模式
zu: Imodi yohlu lwamavesi

# paragraphModeDescription
source: Text flows continuously with indented paragraphs, like a printed Bible.
af: Teks vloei aaneenlopend met ingekeepte paragrawe, soos 'n gedrukte Bybel.
am: ጽሑፉ እንደ ታተመ መጽሐፍ ቅዱስ በገቢ አንቀጾች ያለማቋረጥ ይፈሳል።
ar: يتدفق النص باستمرار في فقرات بادئة، مثل الكتاب المقدس المطبوع.
as: লিখনী ছপা বাইবেলৰ দৰে ইনডেণ্ট কৰা অনুচ্ছেদৰ সৈতে অবিৰতভাৱে বৈ থাকে।
ast: El testu flúi de siguío con párrafos sangraos, como nuna Biblia impresa.
az: Mətn çap olunmuş İncil kimi boşluqlu abzaslarla davamlı olaraq axır.
be: Тэкст бесперапынна цячэ з водступам, як у друкаванай Бібліі.
bg: Текстът тече непрекъснато с абзаци с отстъп, като отпечатана Библия.
bn: মুদ্রিত বাইবেলের মতো লেখা ইন্ডেন্ট করা অনুচ্ছেদে ধারাবাহিকভাবে প্রবাহিত হয়।
bo: ཡིག་ཆ་དེ་པར་སྐྲུན་བྱས་པའི་ཡེ་ཤུའི་གསུང་རབ་ལྟར་དོན་ཚན་ནང་འཇུག་བྱས་ནས་མུ་མཐུད་དུ་རྒྱུག་བཞིན་ཡོད།
br: Redek a ra an destenn a-hed an amzer gant pennadoù enframmet, evel ur Bibl moullet.
ca: El text flueix contínuament amb paràgrafs sagnats, com en una Bíblia impresa.
cs: Text plyne souvisle s odsazenými odstavci jako v tištěné Bibli.
cy: Mae'r testun yn llifo'n ddi-dor mewn paragraffau wedi'u mewnoli, fel Beibl printiedig.
da: Teksten flyder sammenhængende med indrykkede afsnit som i en trykt bibel.
de: Der Text fließt wie in einer gedruckten Bibel in eingerückten Absätzen.
dz: ཚིག་ཡིག་འདི་ དཔར་བསྐྲུན་འབད་ཡོད་པའི་ བཱ་ཡི་བཱལ་བཟུམ་སྦེ་ ནང་འཁོད་དོན་མཚམས་ཚུ་དང་གཅིག་ཁར་ འཕྲོ་མཐུད་དེ་རང་ འགྱོཝ་ཨིན།
el: Το κείμενο ρέει συνεχώς με εσοχές παραγράφους, όπως μια έντυπη Βίβλος.
eo: Teksto fluas senĉese kun indentitaj alineoj, kiel presita Biblio.
es: El texto fluye continuamente con párrafos indentados, como una Biblia impresa.
et: Tekst voolab pidevalt taandega lõikudega, nagu trükitud piibel.
eu: Testua jarraian doa, koska duten paragrafoekin, inprimatutako Biblia batean bezala.
fa: متن با پاراگراف‌های تورفته، مانند یک کتاب مقدس چاپی، پیوسته جریان دارد.
fi: Teksti jatkuu sisennetyissä kappaleissa kuten painetussa Raamatussa.
fil: Tuloy-tuloy ang daloy ng teksto na may naka-indent na mga talata, tulad ng naka-print na Bibliya.
fo: Tekstur rennur áhaldandi við innskotnum paragraffum, sum ein prentað bíblia.
fr: Le texte s'écoule avec des paragraphes indentés, comme dans une Bible imprimée.
fur: Il test al fluis continuamentri cun parafs indentâts, come une Bibie stampade.
fy: Tekst rint troch mei ynspringende alinea's, lykas yn in printe Bibel.
ga: Sreabhann an téacs go leanúnach le hailt eangaithe, mar Bhíobla clóite.
gd: Bidh teacsa a' sruthadh gu leantainneach le paragrafan beàrnraichte, mar Bhìoball clò-bhuailte.
gu: મુદ્રિત બાઇબલની જેમ ઇન્ડેન્ટેડ ફકરા સાથે લખાણ સતત વહે છે.
he: הטקסט זורם ברציפות עם פסקאות מפוזרות, כמו תנ"ך מודפס.
hr: Tekst kontinuirano teče s uvučenim odlomcima, poput tiskane Biblije.
hu: A szöveg folyamatosan folyik behúzott bekezdésekkel, akár egy nyomtatott Biblia.
hy: Տեքստը շարունակաբար հոսում է կտրված պարբերություններով, ինչպես տպագիր Աստվածաշունչը:
ia: Le texto flue continuemente in paragraphos indentate, como in un Biblia imprimite.
id: ["Teks mengalir terus-menerus dengan paragraf menjorok ke dalam, seperti Alkitab yang dicetak."]
is: Textinn flæðir stöðugt með inndregnum málsgreinum eins og prentaðri biblíu.
it: Il testo scorre continuamente in paragrafi rientrati, come in una Bibbia stampata.
ja: 印刷された聖書のように、インデントされた段落で本文が連続して流れます。
ka: ["ტექსტი განუწყვეტლივ მიედინება ჩაჭრილი აბზაცებით, როგორც დაბეჭდილი ბიბლია."]
kab: Aḍris iteddu s umezruy akked tiseddaṛin yettwaserreḥen, am Tbibelt yettwasiggen.
kk: ["Мәтін басып шығарылған Киелі кітап сияқты абзацтармен үздіксіз ағып тұрады."]
km: អត្ថបទហូរបន្តគ្នាជាមួយកថាខណ្ឌចូលបន្ទាត់ ដូចព្រះគម្ពីរបោះពុម្ព។
kn: ಮುದ್ರಿತ ಬೈಬಲ್‌ನಂತೆ ಪಠ್ಯವು ಇಂಡೆಂಟ್ ಮಾಡಿದ ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳೊಂದಿಗೆ ನಿರಂತರವಾಗಿ ಹರಿಯುತ್ತದೆ.
ko: 인쇄된 성경처럼 들여쓴 문단으로 텍스트가 이어집니다.
ku: Nivîs bi berdewamî bi paragrafên şemitandî diherike, wek Încîleke çapkirî.
ky: Текст басылган Ыйык Китептегидей чегинтилген абзацтар менен үзгүлтүксүз агат.
lb: Den Text leeft kontinuéierlech a liicht ageréckelte Paragraphe weider, wéi an enger gedréckter Bibel.
lo: ຂໍ້ຄວາມໄຫຼຢ່າງຕໍ່ເນື່ອງດ້ວຍຫຍໍ້ໜ້າຫຍໍ້ໜ້າ, ຄືກັບຄຳພີທີ່ພິມອອກ.
lt: Tekstas nuolat teka su įtrauktomis pastraipomis, kaip spausdintoje Biblijoje.
lv: Teksts nepārtraukti plūst ar ievilktām rindkopām, piemēram, drukātā Bībelē.
mai: पाठ लगातार इंडेंट पैराग्राफ के साथ बहैत छै, जेना कि मुद्रित बाइबिल।
mg: Mikoriana mitohy ao anaty fehintsoratra mihemotra ny lahatsoratra, toy ny Baiboly vita pirinty.
mi: Ka rere tonu te kuputuhi ki ngā kōwae nuku, pērā i te Paipera tā.
mk: Текстот постојано тече со вовлечени параграфи, како печатена Библија.
ml: അച്ചടിച്ച ബൈബിൾ പോലെ ഇൻഡൻ്റ് ചെയ്‌ത ഖണ്ഡികകളോടെ വാചകം തുടർച്ചയായി ഒഴുകുന്നു.
mn: Текст нь хэвлэмэл Библи шиг догол мөртэй тасралтгүй урсдаг.
mr: मजकूर छापील बायबलप्रमाणे इंडेंटेड परिच्छेदांसह सतत प्रवाहित होतो.
mt: It-test jimxi kontinwament f'paragrafi indentati, bħal f'Bibbja stampata.
my: ပုံနှိပ်ထားသော သမ္မာကျမ်းစာကဲ့သို့ စာသားသည် အဆက်မပြတ် စီးဆင်းနေပါသည်။
nb: Tekst flyter kontinuerlig med innrykkede avsnitt, som en trykt bibel.
nds: De Text löppt as in en druckte Bibel in indückte Afsnitte wieder.
ne: छापिएको बाइबल जस्तै इन्डेन्टेड अनुच्छेदहरूसँग पाठ निरन्तर प्रवाह हुन्छ।
nn: Teksten flyt samanhengande med innrykte avsnitt, som i ein trykt bibel.
oc: Lo tèxte s'escampa en continuitat dins de paragrafes indentats, coma dins una Bíblia estampada.
or: ମୁଦ୍ରିତ ବାଇବଲ ପରି ଇଣ୍ଡେଣ୍ଟ ପାରାଗ୍ରାଫ୍ ସହିତ ପାଠ୍ୟ କ୍ରମାଗତ ଭାବରେ ପ୍ରବାହିତ ହୁଏ |
pa: ਟੈਕਸਟ ਇੰਡੈਂਟਡ ਪੈਰਾਗ੍ਰਾਫ਼ਾਂ ਨਾਲ ਲਗਾਤਾਰ ਵਹਿੰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਇੱਕ ਛਾਪੀ ਗਈ ਬਾਈਬਲ।
ps: متن د چاپ شوي انجیل په څېر په پرله‌پسې او دننه تللو پاراګرافونو کې روان وي.
pt: O texto flui continuamente em parágrafos recuados, como em uma Bíblia impressa.
ro: Textul curge continuu cu paragrafe indentate, ca o Biblie tipărită.
ru: Текст непрерывно идёт в абзацах с отступом, как в печатной Библии.
rw: Inyandiko zikomeza kugenda zifite paragarafu zisunitse, nka Bibiliya yacapwe.
sc: Su testu curret in paràgrafos cun indentatzione, comente in una Bibbia imprentada.
sd: متن مسلسل لڳل پيراگرافن سان وهندو آهي، جيئن ڇپيل بائيبل.
se: Teaksta lea joatkašuvvi ja sisačuožžilan mearkkačállagiin, nugo preantta Biibbalis.
si: මුද්‍රිත බයිබලයක් මෙන් එබුම සහිත ඡේද සමඟ පෙළ අඛණ්ඩව ගලා යයි.
sk: Text plynie nepretržite s odsadenými odsekmi ako vytlačená Biblia.
sl: Besedilo teče neprekinjeno z zamaknjenimi odstavki, kot natisnjeno Sveto pismo.
sq: Teksti rrjedh vazhdimisht me paragrafë të prerë, si një Bibël e printuar.
sr: Текст тече непрекидно са увученим параграфима, попут штампане Библије.
sv: Text flödar kontinuerligt med indragna stycken, som en tryckt bibel.
sw: Maandishi hutiririka kwa mfululizo na aya zilizoingizwa ndani, kama Biblia iliyochapishwa.
ta: அச்சிடப்பட்ட பைபிள் போன்ற உள்தள்ளப்பட்ட பத்திகளுடன் உரை தொடர்ந்து பாய்கிறது.
te: ముద్రిత బైబిల్ వంటి ఇండెంట్ పేరాగ్రాఫ్‌లతో వచనం నిరంతరం ప్రవహిస్తుంది.
tg: Матн пайваста дар сархатҳо ҷойгир мешавад, мисли Китоби Муқаддаси чопӣ.
th: ข้อความไหลอย่างต่อเนื่องโดยมีย่อหน้าเยื้อง เช่นเดียวกับพระคัมภีร์ที่พิมพ์ออกมา
tk: Tekst çap edilen Mukaddes Kitapdaky ýaly yza süýşürilen abzaslarda yzygiderli akýar.
tt: Текст басма Изге Китаптагы кебек чигенешле абзацларда өзлексез бара.
ug: تېكىست بېسىلغان مۇقەددەس كىتابتىكىدەك ئىچكى قۇرۇلغان ئابزاسلاردا ئۈزلۈكسىز داۋاملىشىدۇ.
ur: متن ایک مطبوعہ بائبل کی طرح حاشیہ دار پیراگراف کے ساتھ مسلسل بہہ رہا ہے۔
uz: Matn bosma Injil kabi chekintirilgan paragraflar bilan uzluksiz oqadi.
xh: Isicatshulwa sihamba ngokuqhubekayo kunye neziqendu ezihlehlisiwe, njengeBhayibhile eprintiweyo.
zh: 文本以缩进段落连续流动，就像印刷版圣经一样。
zu: Umbhalo ugeleza ngokuqhubekayo nezigaba ezihlehlisiwe, njengeBhayibheli eliphrintiwe.

# verseListModeDescription
source: Each scripture paragraph begins on its own line, making verse groups easy to spot.
af: Elke Skrifparagraaf begin op sy eie reël, sodat versgroepe maklik raakgesien word.
am: እያንዳንዱ የቅዱስ መጽሐፍ አንቀጽ በራሱ መስመር ይጀምራል፣ ስለዚህ የቁጥር ቡድኖች በቀላሉ ይታያሉ።
ar: يبدأ كل مقطع كتابي في سطره، مما يسهل تمييز مجموعات الآيات.
as: প্ৰতিটো শাস্ত্ৰৰ অনুচ্ছেদ নিজৰ নিজৰ শাৰীত আৰম্ভ হয়, যাৰ ফলত পদৰ গোটবোৰ সহজে দেখা পোৱা যায়।
ast: Cada párrafu bíblicu entama na so propia llinia, pa ver meyor los grupos de versículos.
az: Hər bir ayənin paraqrafı öz xətti ilə başlayır və bu, ayə qruplarını asanlıqla aşkar etməyə imkan verir.
be: Кожны параграф са Святога Пісання пачынаецца з асобнага радка, дзякуючы чаму групы вершаў лёгка заўважыць.
bg: Всеки абзац от писанията започва на отделен ред, което прави групите стихове лесни за откриване.
bn: প্রতিটি শাস্ত্রের অনুচ্ছেদ নিজস্ব লাইনে শুরু হয়, ফলে পদের দল সহজে দেখা যায়।
bo: ཡིག་ཆའི་དོན་ཚན་རེ་རེ་བཞིན་རང་ཉིད་ཀྱི་གྲལ་རིམ་ནས་འགོ་འཛུགས་པས་ཚིག་ཕྲེང་སྡེ་ཚན་ཤེས་རྟོགས་བྱེད་པར་སྟབས་བདེ་པོ་ཆགས་ཡོད།
br: Pep pennad eus ar skritur a grog gant e linenn dezhañ e-unan, ar pezh a laka ar strolladoù gwerzennoù da vezañ aes da welet.
ca: Cada paràgraf de les Escriptures comença en una línia pròpia, cosa que facilita veure els grups de versets.
cs: Každý odstavec Písma začíná na vlastním řádku, takže skupiny veršů snadno uvidíte.
cy: Mae pob paragraff o'r ysgrythur yn dechrau ar ei linell ei hun, gan wneud grwpiau o adnodau'n hawdd eu gweld.
da: Hvert skriftafsnit begynder på sin egen linje, så versgrupper er lette at se.
de: Jeder Schriftabsatz beginnt in einer eigenen Zeile, damit Versgruppen leicht erkennbar sind.
dz: ཚིག་ཕྲེང་རེ་རེ་བཞིན་དུ་ རང་སོའི་གྲལ་ཐིག་ནང་ལས་འགོ་བཙུགས་ཏེ་ ཚིག་ཕྲེང་སྡེ་ཚན་ཚུ་ འཇམ་ཏོང་ཏོ་སྦེ་ མཐོང་ཚུགསཔ་ཨིན།
el: Κάθε παράγραφος της γραφής ξεκινά από τη δική της γραμμή, καθιστώντας τις ομάδες στίχων εύκολο να εντοπιστούν.
eo: Ĉiu skriba alineo komenciĝas sur sia propra linio, igante versgrupojn facile ekvidi.
es: Cada párrafo bíblico comienza en su propia línea para localizar grupos de versículos fácilmente.
et: Iga pühakirjalõik algab eraldi real, mis muudab salmirühmad hõlpsasti märgatavaks.
eu: Eskriturako paragrafo bakoitza bere lerroan hasten da, bertso-taldeak erraz ikusteko.
fa: هر پاراگراف کتاب مقدس در خط خودش آغاز می‌شود تا گروه‌های آیه آسان‌تر دیده شوند.
fi: Jokainen raamatunkohtien kappale alkaa omalta riviltään, jolloin jeryhmät on helppo havaita.
fil: Nagsisimula ang bawat talata ng Kasulatan sa sariling linya nito upang madaling makita ang mga pangkat ng talata.
fo: Hvørt skriftstøð byrjar á síni egnu linju, og tað ger, at versbólkar eru lættir at síggja.
fr: Chaque paragraphe biblique commence sur sa propre ligne pour repérer facilement les groupes de versets.
fur: Ogni paragraf de Scriture al tache suntune linie separade, par viodi miôr i grups di versets.
fy: Elke Skriftalinea begjint op in eigen rigel, sadat fersgroepen maklik te sjen binne.
ga: Tosaíonn gach alt Scrioptúir ar a líne féin, rud a fhágann go bhfuil grúpaí véarsaí furasta a fheiceáil.
gd: Tòisichidh gach paragraf Sgriobtuir air loidhne fhèin, ga dhèanamh furasta buidhnean rannan fhaicinn.
gu: દરેક શાસ્ત્રનો ફકરો તેની પોતાની લાઇનથી શરૂ થાય છે, જે શ્લોક જૂથોને જોવા માટે સરળ બનાવે છે.
he: כל פסקה של כתבי הקודש מתחילה בשורה משלה, מה שהופך קבוצות פסוקים קלות לזהות.
hr: Svaki odlomak iz Svetih pisama počinje u vlastitom retku, što čini skupine stihova lakima za uočavanje.
hu: Minden szentírási bekezdés a saját sorával kezdődik, így a verscsoportok könnyen felismerhetők.
hy: Սուրբ գրությունների յուրաքանչյուր պարբերություն սկսվում է իր տողով, ինչը հեշտացնում է հատվածների խմբերը:
ia: Cata paragrapho del Scriptura comencia sur su proprie linea, pro facilitar le recognition del gruppos de versiculos.
id: ["Setiap paragraf tulisan suci dimulai pada barisnya sendiri, menjadikan kelompok ayat mudah dikenali."]
is: Hver ritningargrein byrjar á sinni línu og því er auðvelt að koma auga á versahópa.
it: Ogni paragrafo scritturale inizia su una nuova riga, rendendo facili da individuare i gruppi di versetti.
ja: 各聖書段落を別の行から始め、節のまとまりを見つけやすくします。
ka: ["წმინდა წერილის თითოეული აბზაცი იწყება საკუთარი სტრიქონიდან, რაც აადვილებს ლექსების ჯგუფებს."]
kab: Yal taseddart n tira tebdu deg yizirig-is, i wakken ara ttwafent s shala tigrummiwin n yifyar.
kk: ["Жазбаның әрбір абзацы өз жолынан басталады, бұл өлең топтарын оңай анықтауға мүмкіндік береді."]
km: កថាខណ្ឌព្រះគម្ពីរនីមួយៗចាប់ផ្តើមនៅបន្ទាត់ផ្ទាល់ខ្លួន ដើម្បីឲ្យងាយសម្គាល់ក្រុមខ។
kn: ಪ್ರತಿಯೊಂದು ಧರ್ಮಗ್ರಂಥದ ಪ್ಯಾರಾಗ್ರಾಫ್ ತನ್ನದೇ ಸಾಲಿನಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ, ಇದರಿಂದ ವಚನದ ಗುಂಪುಗಳನ್ನು ಸುಲಭವಾಗಿ ಕಾಣಬಹುದು.
ko: 각 성경 문단이 새 줄에서 시작되어 절 그룹을 쉽게 확인할 수 있습니다.
ku: Her paragrafê nivîsê li ser rêzeke cuda dest pê dike, ku dîtina komên ayetan hêsan dike.
ky: Ар бир Ыйык Жазма абзацы өзүнчө саптан башталат, ошондуктан аят топторун оңой байкоого болот.
lb: All Schrëftparagraph fänkt op enger eegener Zeil un, fir Versgruppen einfach ze erkennen.
lo: ແຕ່​ລະ​ຂໍ້​ພຣະ​ຄໍາ​ພີ​ເລີ່ມ​ຕົ້ນ​ໃນ​ເສັ້ນ​ຂອງ​ຕົນ​ເອງ, ເຮັດ​ໃຫ້​ກຸ່ມ​ຂໍ້​ງ່າຍ​ທີ່​ຈະ​ສະ​ແດງ​ໃຫ້​ເຫັນ.
lt: Kiekviena Rašto pastraipa prasideda savo eilute, todėl eilučių grupes lengva pastebėti.
lv: Katra Svēto Rakstu rindkopa sākas ar savu rindiņu, padarot pantu grupas viegli pamanāmas.
mai: प्रत्येक शास्त्र केरऽ पैराग्राफ केरऽ शुरुआत अपनऽ-अपनऽ पंक्ति स॑ होय छै, जेकरा स॑ श्लोक समूह क॑ देखना आसान होय ​​जाय छै ।
mg: Manomboka amin'ny andalana manokana ny fehintsoratra tsirairay, ka mora hita ny vondron'andininy.
mi: Ka tīmata ia kōwae Karaipiture ki tōna ake rārangi, kia māmā te kite i ngā rōpū whiti.
mk: Секој пасус од библискиот стих започнува на свој ред, со што е лесно да се забележат групите на стихови.
ml: ഓരോ തിരുവെഴുത്ത് ഖണ്ഡികയും അതിൻ്റേതായ വരിയിൽ ആരംഭിക്കുന്നു, ഇത് വാക്യഗ്രൂപ്പുകൾ കണ്ടെത്തുന്നത് എളുപ്പമാക്കുന്നു.
mn: Судрын догол мөр бүр өөрийн гэсэн мөрөнд эхэлдэг бөгөөд энэ нь шүлгийн бүлгийг танихад хялбар болгодог.
mr: प्रत्येक शास्त्रवचनाचा परिच्छेद त्याच्या स्वतःच्या ओळीवर सुरू होतो, ज्यामुळे श्लोक गट शोधणे सोपे होते.
mt: Kull paragrafu tal-Iskrittura jibda fuq linja tiegħu, biex il-gruppi tal-versi jintgħarfu faċilment.
my: ကျမ်းပိုဒ်တစ်ခုစီသည် ၎င်း၏ကိုယ်ပိုင်မျဉ်းကြောင်းမှအစပြု၍ အခန်းငယ်အုပ်စုများကို အလွယ်တကူသိရှိနိုင်စေသည်။
nb: Hvert skriftsted begynner på sin egen linje, noe som gjør versgrupper lette å få øye på.
nds: Elk Schrift-Afsnitt fangt op sien egen Reeg an, dormit Versgruppen licht to finnen sünd.
ne: प्रत्येक शास्त्र अनुच्छेद यसको आफ्नै लाइनमा सुरु हुन्छ, पद समूहहरू सजिलै पत्ता लगाउन।
nn: Kvart skriftavsnitt byrjar på si eiga linje, slik at versgrupper er lette å finna.
oc: Cada paragraf de l'Escriptura comença sus sa pròpria linha, per facilitar lo repèratge dels grops de vèrses.
or: ପ୍ରତ୍ୟେକ ଶାସ୍ତ୍ର ଅନୁଚ୍ଛେଦ ନିଜ ଧାଡ଼ିରେ ଆରମ୍ଭ ହୁଏ, ଯାହା ଶବ୍ଦ ଗୋଷ୍ଠୀଗୁଡ଼ିକୁ ଚିହ୍ନିବା ସହଜ କରିଥାଏ |
pa: ਹਰੇਕ ਸ਼ਾਸਤਰ ਦਾ ਪੈਰਾ ਆਪਣੀ ਲਾਈਨ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਆਇਤ ਸਮੂਹਾਂ ਨੂੰ ਲੱਭਣਾ ਆਸਾਨ ਹੋ ਜਾਂਦਾ ਹੈ।
ps: د سپېڅلي متن هر پاراګراف په خپله کرښه پیلېږي، څو د آیتونو ډلې په اسانۍ وموندل شي.
pt: Cada parágrafo bíblico começa em sua própria linha, facilitando localizar grupos de versículos.
ro: Fiecare paragraf din scripturi începe pe propriul său rând, făcând grupurile de versete ușor de identificat.
ru: Каждый абзац Писания начинается с новой строки, поэтому группы стихов легко заметить.
rw: Buri paragarafu y'Ibyanditswe itangirira ku murongo wayo, bigatuma amatsinda y'imirongo agaragara neza.
sc: Chie cun paragrafu de sas Iscrituras incipit in una lìnia sua, pro fàghere fàtzile a agatare sos grupos de versos.
sd: هر صحيف پيراگراف پنهنجي پنهنجي لڪير تي شروع ٿئي ٿو، آيت گروپن کي جڳهه ڪرڻ آسان بڻائي ٿي.
se: Juohke čállagaoassi álgá iežas linnjás, vai versejoavkkut leat álkit oaidnit.
si: සෑම ශුද්ධ ලියවිලි පද ඡේදයක්ම එහිම රේඛාවකින් ආරම්භ වන අතර, පද කණ්ඩායම් හඳුනාගැනීම පහසු කරයි.
sk: Každý odsek Písma začína na svojom riadku, vďaka čomu je ľahké rozpoznať skupiny veršov.
sl: Vsak odstavek iz svetih spisov se začne v svoji vrstici, zaradi česar je skupine verzov enostavno opaziti.
sq: Çdo paragraf i shkrimit të shenjtë fillon në rreshtin e vet, duke i bërë grupet e vargjeve të lehta për t'u dalluar.
sr: Сваки одломак из Светих писама почиње својом линијом, чинећи групе стихова лаким за уочавање.
sv: Varje skriftställe börjar på sin egen rad, vilket gör versgrupper lätta att upptäcka.
sw: Kila aya ya maandiko huanza kwenye mstari wake, na kufanya vikundi vya mstari kuwa rahisi kuona.
ta: ஒவ்வொரு வசனப் பத்தியும் அதன் சொந்த வரியில் தொடங்குகிறது, இது வசனக் குழுக்களைக் கண்டறிவதை எளிதாக்குகிறது.
te: ప్రతి లేఖనం పేరా దాని స్వంత లైన్‌లో ప్రారంభమవుతుంది, ఇది పద్య సమూహాలను గుర్తించడం సులభం చేస్తుంది.
tg: Ҳар сархати Навишта дар сатри ҷудогона оғоз мешавад, то гурӯҳҳои оятҳо осон шинохта шаванд.
th: พระคัมภีร์แต่ละย่อหน้าเริ่มต้นในบรรทัดของตัวเอง ทำให้มองเห็นกลุ่มข้อได้ง่าย
tk: Mukaddes Kitabyň her abzasy aýratyn setirde başlanýar, şonuň üçin aýat toparlaryny görmek aňsat.
tt: Изге Язманың һәр абзацы аерым юлдан башлана, аять төркемнәрен күрү җиңел.
ug: مۇقەددەس يازمىنىڭ ھەر بىر ئابزاسى ئايرىم قۇردا باشلىنىپ، ئايەت گۇرۇپپىلىرىنى ئاسان پەرقلەندۈرىدۇ.
ur: ہر صحیفے کا پیراگراف اپنی اپنی لائن سے شروع ہوتا ہے، جس سے آیات کے گروپس کو آسانی سے تلاش کیا جاتا ہے۔
uz: Muqaddas oyatlarning har bir paragrafi o'z satridan boshlanadi, bu oyat guruhlarini aniqlashni osonlashtiradi.
xh: Isiqendu ngasinye sesibhalo siqala kumgca waso, nto leyo eyenza kube lula ukubona amaqela eendinyana.
zh: 每个经文段落从新行开始，便于查看经节组。
zu: Isigaba sombhalo ngasinye siqala ngomugqa waso, okwenza amavesi amavesi abonakale kalula.

# deleteBookmarkTooltip
source: Delete bookmark
af: Skrap boekmerk
am: ዕልባት ሰርዝ
ar: حذف الإشارة المرجعية
as: বুকমাৰ্ক মচি পেলাওক
ast: Desaniciar marcador
az: Əlfəcin silin
be: Выдаліць закладку
bg: Изтриване на отметка
bn: বুকমার্ক মুছুন
bo: དེབ་རྟགས་སུབ་པ།
br: Dilemel ar sinedoù
ca: Suprimeix el punt de llibre
cs: Smazat záložku
cy: Dileu nod tudalen
da: Slet bogmærke
de: Lesezeichen löschen
dz: དེབ་རྟགས་བཏོན་གཏང་།
el: Διαγραφή σελιδοδείκτη
eo: Forigi legosignon
es: Eliminar marcador
et: Kustuta järjehoidja
eu: Ezabatu laster-marka
fa: حذف نشانک
fi: Poista kirjanmerkki
fil: Tanggalin ang bookmark
fo: Strika bókamerki
fr: Supprimer le signet
fur: Elimine segnelibri
fy: Blêdwizer wiskje
ga: Scrios leabharmharc
gd: Sguab às comharra-leabhair
gu: બુકમાર્ક કાઢી નાખો
he: מחק סימניה
hr: Izbriši oznaku
hu: Könyvjelző törlése
hy: Ջնջել էջանիշը
ia: Deler marcapagina
id: ["Hapus penanda"]
is: Breyta nÃºmeri upphafssÃ­Ã°u
it: Elimina segnalibro
ja: ブックマークを削除
ka: ["წაშალეთ სანიშნე"]
kab: Kkes tacreṭ n usebder
kk: ["Бетбелгіні жою"]
km: លុបចំណាំ
kn: ಬುಕ್‌ಮಾರ್ಕ್ ಅಳಿಸಿ
ko: 책갈피 삭제
ku: Nîşana rûpelê jê bibe
ky: Кыстарманы өчүрүү
lb: Lieszeeche läschen
lo: ລຶບບຸກມາກ
lt: Ištrinti žymę
lv: Dzēst grāmatzīmi
mai: बुकमार्क मेटा दियौ
mg: Fafao ny mari-pejy
mi: Mukua te tohuwāhi
mk: Избришете обележувач
ml: ബുക്ക്മാർക്ക് ഇല്ലാതാക്കുക
mn: Хавчуурга устгах
mr: बुकमार्क हटवा
mt: Ħassar favorit
my: စာညှပ်ကိုဖျက်ပါ။
nb: Slett bokmerke
nds: Marke wegmaken
ne: बुकमार्क मेटाउनुहोस्
nn: Slett bokmerke
oc: Suprimir lo marcapagina
or: ବୁକମାର୍କ ବିଲୋପ କରନ୍ତୁ |
pa: ਬੁੱਕਮਾਰਕ ਮਿਟਾਓ
ps: نښه ړنګول
pt: Excluir favorito
ro: Ștergeți marcajul
ru: Удалить закладку
rw: Siba ikirango
sc: Cantzella marcadore
sd: بک مارڪ کي ختم ڪريو
se: Sihko girjemearkka
si: පිටු සලකුණ මකන්න
sk: Odstrániť záložku
sl: Izbriši zaznamek
sq: Fshi faqerojtësin
sr: Обриши обележивач
sv: Ta bort bokmärke
sw: Futa alamisho
ta: புக்மார்க்கை நீக்கு
te: బుక్‌మార్క్‌ను తొలగించండి
tg: Замимаро нест кунед
th: ลบบุ๊กมาร์ก
tk: Belligi poz
tt: Кыстыргычны бетерү
ug: خەتكۈچنى ئۆچۈرۈش
ur: بک مارک کو حذف کریں۔
uz: Xatcho‘pni o‘chirish
xh: Cima ibhukhimakhi
zh: 删除书签
zu: Susa ibhukhimakhi
